;; Statement: 2021-09-29_Statement.pdf
;; Period: 2021-08-30 to 2021-09-29
;; Opening: 27,875.38 GBP  Closing: 19,367.80 GBP

2021-08-31 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-08-31 * "INT'L 0046088293  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.87 GBP
  Expenses:TamarCreative:Online-Services

2021-08-31 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Home-Garden

2021-09-01 * "Cledia Mastel     Tamar Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -25.00 GBP
  Expenses:Personal:Shopping

2021-09-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -496.63 GBP
  Expenses:Personal:Utilities-Bills

2021-09-01 * "Tenni Kirstei WardGil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Education

2021-09-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2021-09-02 * "HGS Trust         MIDW0041 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -168.00 GBP
  Expenses:Personal:Home-Garden

2021-09-02 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -70.44 GBP
  Expenses:Personal:Food-Household

2021-09-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.44 GBP
  Expenses:Bank:HSBC-UK

2021-09-02 * "INT'L 0081233421  KiwiCo  Inc.      151-0788012       USD 29.88 @ 1.3731 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.76 GBP
  Expenses:Personal:Entertainment

2021-09-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.59 GBP
  Expenses:Bank:HSBC-UK

2021-09-02 * "INT'L 0081233422  KiwiCo  Inc.      151-0788012       USD 122.04        @1.3729 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -88.89 GBP
  Expenses:Personal:Entertainment

2021-09-03 * "THEORGANICPHARMACYLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Shopping

2021-09-03 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -61.51 GBP
  Expenses:Personal:Food-Household

2021-09-05 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-09-06 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2021-09-06 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Education

2021-09-06 * "APPLE STORE R163  LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -649.00 GBP
  Expenses:Personal:Shopping

2021-09-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-09-08 * "AFFINITY WATER DD"
  Assets:Banks:HSBC-UK:Solo-9564  -199.85 GBP
  Expenses:Personal:Utilities-Bills

2021-09-09 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -70.19 GBP
  Expenses:Personal:Food-Household

2021-09-09 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -36.00 GBP
  Expenses:Personal:Home-Garden

2021-09-09 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.61 GBP
  Expenses:Personal:Food-Household

2021-09-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2021-09-10 * "INT'L 0036578824  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-09-10 * "ACCOMM. ONLINE    BATH VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1800.00 GBP
  Expenses:Personal:Education

2021-09-10 * "Basilico          London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -41.70 GBP
  Expenses:Personal:Food-Household

2021-09-13 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2021-09-13 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2021-09-13 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.30 GBP
  Expenses:Personal:Travel-Transportation

2021-09-15 * "HARLEY STREET DENTLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Health-Beauty

2021-09-15 * "INT'L 0070328043  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-09-15 * "ZUR I&R           Ireen Litvak-Zur BP"
  Assets:Banks:HSBC-UK:Solo-9564  160.00 GBP
  Expenses:Personal:Utilities-Bills

2021-09-16 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.41 GBP
  Expenses:Personal:Food-Household

2021-09-16 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:Personal:Shopping

2021-09-16 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -91.05 GBP
  Expenses:Personal:Food-Household

2021-09-17 * "IZ *N . Ackord    Peacehaven )))"
  Assets:Banks:HSBC-UK:Solo-9564  -14.00 GBP
  Expenses:Personal:Misc

2021-09-17 * "INT'L 0083332164  MODERN WORLD      BRIGHTON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -32.97 GBP
  Expenses:Personal:Misc

2021-09-17 * "PIER VIEW (BRIGHTOBRIGHTON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.80 GBP
  Expenses:Personal:Misc

2021-09-17 * "PRET A MANGER     LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -8.25 GBP
  Expenses:Personal:Food-Household

2021-09-17 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-09-17 * "WHIRLIGIG         BRIGHTON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -22.13 GBP
  Expenses:Personal:Misc

2021-09-17 * "SQ *SARIT DUPLER CLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Health-Beauty

2021-09-18 * "IKEA LTD SHOP ONLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -199.25 GBP
  Expenses:Personal:Home-Garden

2021-09-19 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.99 GBP
  Expenses:Personal:Shopping

2021-09-19 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.70 GBP
  Expenses:Personal:Shopping

2021-09-20 * "Meiji Kickboxing  Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -280.00 GBP
  Expenses:Personal:Education

2021-09-20 * "Meiji Kickboxing  Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -390.00 GBP
  Expenses:Personal:Education

2021-09-20 * "Mercury Tennis CluGil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Education

2021-09-20 * "TESCO STORES      HAMPSTEAD )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.75 GBP
  Expenses:Personal:Food-Household

2021-09-20 * "XERO UK INV-965426MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -12.00 GBP
  Expenses:Professional:UK:Tamar

2021-09-20 * "UBER* TRIP        LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.95 GBP
  Expenses:Personal:Travel-Transportation

2021-09-20 * "INT'L 0010733262  THEFOOS.COM       6267651297        USD 9.99 @ 1.3647  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.32 GBP
  Expenses:Personal:Misc

2021-09-21 * "Alan Boswell Insur0/MATY93AL01 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -126.27 GBP
  Expenses:Property:Bigwood:Insurance

2021-09-21 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.20 GBP
  Expenses:Bank:HSBC-UK

2021-09-21 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Personal:Shopping

2021-09-21 * "COSTA COFFEE 43042BRENT CROSS )))"
  Assets:Banks:HSBC-UK:Solo-9564  -9.00 GBP
  Expenses:Personal:Misc

2021-09-21 * "INT'L 0017185397  SP * CIDER        HONG KONG         USD 53.99 @ 1.3637 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -39.59 GBP
  Expenses:Personal:Misc

2021-09-21 * "DUNELM LTD        STAPLES CORNE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.70 GBP
  Expenses:Personal:Education

2021-09-22 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-09-22 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.08 GBP
  Expenses:Bank:HSBC-UK

2021-09-22 * "CASH NOTEMAC SEP22NOTEMAC  CHG 0.99 BEKEM FOOD S@15:00 ATM"
  Assets:Banks:HSBC-UK:Solo-9564  -100.99 GBP
  Expenses:Personal:Cash

2021-09-22 * "Amazon Prime*C24LIamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-09-22 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -58.59 GBP
  Expenses:Personal:Food-Household

2021-09-23 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Education

2021-09-23 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -43.30 GBP
  Expenses:Personal:Food-Household

2021-09-23 * "Deciem UK Ltd.    London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -13.89 GBP
  Expenses:Personal:Health-Beauty

2021-09-24 * "ADVICE CONFIRMS   RBC24091EKOH4TDS  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-09-24 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  1.50 GBP
  Expenses:Personal:Food-Household

2021-09-24 * "NAHLING RESTAURANTLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -26.85 GBP
  Expenses:Personal:Eating-Out

2021-09-24 * "Amazon.co.uk*4M111AMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.68 GBP
  Expenses:Personal:Shopping

2021-09-24 * "Amazon.co.uk*I28IIAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.00 GBP
  Expenses:Personal:Shopping

2021-09-24 * "LUL TICKET MACHINEPADDINGTON H& VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.50 GBP
  Expenses:Personal:Misc

2021-09-25 * "Kidz Escape Ltd   Tamar 14.11.21 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -216.00 GBP
  Expenses:Personal:Entertainment

2021-09-25 * "AMZNMktplace amazon.co.uk    GB VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -11.99 GBP
  Expenses:Personal:Shopping

2021-09-25 * "BAHAR&SAM BA      Michal Samuel BP"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2021-09-25 * "INTL CARD INIMRBO5 WF* WAYFAIR 308124 +498001838449   IE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -128.96 GBP
  Expenses:Personal:Home-Garden

2021-09-25 * "INTL CARD 99999999 Klarna*posterstore Stockholm       SE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -80.42 GBP
  Expenses:Personal:Home-Garden

2021-09-25 * "AMZNMktplace amazon.co.uk    GB VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -13.99 GBP
  Expenses:Personal:Shopping

2021-09-26 * "IKEA LTD 141 WEMBL WEMBLEY         GB VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -226.50 GBP
  Expenses:Personal:Home-Garden

2021-09-26 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-09-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-09-27 * "INTL CARD 10069917 FLICKR PRO MONTHLY MOUNTAIN VIEWCA US VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.49 GBP
  Expenses:TamarCreative:Online-Services

2021-09-27 * "Futon Limited London          GB VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2021-09-28 * "MUSWELL HILL LONDON          GB )))"
  Assets:Banks:HSBC-UK:Solo-9564  -6.85 GBP
  Expenses:Personal:Misc

2021-09-29 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-09-30 balance Assets:Banks:HSBC-UK:Solo-9564  19367.80 GBP
