; FO-sourced entries for Netz (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-01-04 * "Netz - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "42"
  Assets:Receivable:Netz  2449.07 USD
  Income:Distribution:Netz:Yield  -2449.07 USD

2021-01-21 * "Netz - investment payment (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "43"
  Liabilities:Commitments:Netz  100000.0 USD
  Assets:Suspense  -100000.0 USD
  Assets:Investments:Netz  100000.0 USD
  Equity:Commitments  -100000.0 USD

2021-04-09 * "Netz - investment payment (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "53"
  Liabilities:Commitments:Netz  60000.0 USD
  Assets:Suspense  -60000.0 USD
  Assets:Investments:Netz  60000.0 USD
  Equity:Commitments  -60000.0 USD

2021-05-13 * "Netz - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "59"
  Assets:Receivable:Netz  4115.74 USD
  Income:Distribution:Netz:Yield  -4115.74 USD

2021-05-13 * "Netz - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "60"
  Assets:Receivable:Netz  45648.0 USD
  Assets:Investments:Netz  -45648.0 USD

2021-05-18 * "Netz - investment payment (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "61"
  Liabilities:Commitments:Netz  65000.0 USD
  Assets:Suspense  -65000.0 USD
  Assets:Investments:Netz  65000.0 USD
  Equity:Commitments  -65000.0 USD

2021-05-18 * "Netz - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "62"
  Assets:Receivable:Netz  65000.0 USD
  Assets:Investments:Netz  -65000.0 USD

2021-07-28 * "Netz - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "75"
  Assets:Receivable:Netz  4582.0 USD
  Income:Distribution:Netz:Yield  -4582.0 USD

2021-11-08 * "Netz - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "90"
  Assets:Receivable:Netz  89392.0 USD
  Assets:Investments:Netz  -89392.0 USD

2021-11-08 * "Netz - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "91"
  Assets:Receivable:Netz  4953.0 USD
  Income:Distribution:Netz:Yield  -4953.0 USD
