; FO-sourced entries for KDC-Stardom (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-09-30 * "KDC-Stardom - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "83"
  Assets:Receivable:KDC-Stardom  13329.0 USD
  Income:Distribution:KDC-Stardom:Unclassified  -13329.0 USD

2021-09-30 * "KDC-Stardom - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "84"
  Assets:Receivable:KDC-Stardom  44757.0 USD
  Assets:Suspense  -44757.0 USD

2021-11-21 * "KDC-Stardom - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "94"
  Assets:Receivable:KDC-Stardom  28005.0 USD
  Assets:Suspense  -28005.0 USD
