; FO-sourced entries for KDC-Stardom (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-09-30 * "KDC-Stardom - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "83"
  Assets:Receivable:KDC-Stardom  13329.0 USD
  Income:Distribution:KDC-Stardom:Yield  -13329.0 USD

2021-09-30 * "KDC-Stardom - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "84"
  Liabilities:Commitments:KDC-Stardom  44757.0 USD
  Assets:Suspense  -44757.0 USD
  Assets:Investments:KDC-Stardom  44757.0 USD
  Equity:Commitments  -44757.0 USD

; FO corroboration (superseded by bank primary source)
; Original: KDC-Stardom - investment payment (FO-sourced), fo-line 94
2022-02-07 note Liabilities:Commitments:KDC-Stardom "FO deposit 28005.0 USD corroborates bank payment 2022-02-07 28050.00 USD (diff 45 = wire fee). Source: ledger/2022/2026-03-05-hsbc-stmt-e2d3b3c0/entries.beancount"
