;; Statement: 2019_08 statement 9564.pdf
;; Period: 2019-07-30 to 2019-08-29
;; Opening: 18,750.14 GBP  Closing: 9,916.27 GBP

2019-07-30 * "Boki.ai Ltd Loan"
  Assets:Banks:HSBC-UK:Solo-9564  -1000.00 GBP
  Assets:Loans:Ediblesites

2019-07-31 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-08-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-08-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -442.08 GBP
  Expenses:Personal:Utilities-Bills

2019-08-01 * "BRITISH GAS SERV"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Personal:Utilities-Bills

2019-08-01 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.19 GBP
  Expenses:Personal:Travel-Transportation

2019-08-01 * "INT'L 0046946456 UBER *TRIP 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -5.46 GBP
  Expenses:Personal:Travel-Transportation

2019-08-02 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.10 GBP
  Expenses:Personal:Travel-Transportation

2019-08-02 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.97 GBP
  Expenses:Personal:Travel-Transportation

2019-08-03 * "M Evans (Milk) 41 Middleway NW11"
  Assets:Banks:HSBC-UK:Solo-9564  -10.80 GBP
  Expenses:Personal:Food-Household

2019-08-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2019-08-05 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -11.71 GBP
  Expenses:Personal:Travel-Transportation

2019-08-05 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -12.49 GBP
  Expenses:Personal:Travel-Transportation

2019-08-05 * "EASYJET EXKN89 EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -271.86 GBP
  Expenses:Personal:Travel-Transportation

2019-08-07 * "EASYJET EXL1VV EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -1149.02 GBP
  Expenses:Personal:Travel-Transportation

2019-08-08 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -24.75 GBP
  Expenses:Personal:Home-Garden

2019-08-09 * "WWW.ARGOS.CO.UK INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -22.95 GBP
  Expenses:Personal:Home-Garden

2019-08-14 * "North Bridge House Invoice 53980"
  Assets:Banks:HSBC-UK:Solo-9564  -5410.00 GBP
  Expenses:Personal:Education

2019-08-16 * "INT'L 0045379675 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2019-08-19 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-08-23 * "CASH NOTEMAC AUG23 NAIL DESIGN @10:40"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Cash

2019-08-23 * "ADVICE CONFIRMS RBC23089AMLJDO1S PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-08-23 * "INT'L 0089718620 Amazon Prime*MA5G8 amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-08-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2019-08-27 * "BOOTS 1641 GOLDERS GREEN"
  Assets:Banks:HSBC-UK:Solo-9564  -28.55 GBP
  Expenses:Personal:Health-Beauty

2019-08-27 * "B KOSHER GOLDERS G LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -5.30 GBP
  Expenses:Personal:Misc

2019-08-27 * "HOLLAND & BARRETT GOLDERS GREEN"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Health-Beauty

2019-08-28 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -131.99 GBP
  Expenses:Personal:Shopping

2019-08-30 balance Assets:Banks:HSBC-UK:Solo-9564  9916.27 GBP
