; HSBC Expat Jersey (JE) - all 2020 transactions
; Source: monthly statements Jan-Dec 2020 (image-based PDF)
; Customer 023-085996, MRS T B S MARASH
; Accounts: EUR 540+076, USD 705+077, JPY 361, GBP 406162-21316966
; Fixed deposit: 023-085996-200 (USD, rolling 3-month terms)

; === January 2020 (statement 16JAN2020) ===

; Fixed deposit catch-up no longer needed - individual rollovers now booked
; in 2018 (Jul, Oct) and 2019 (Jan, Apr, Jul, Oct) entries files.

2020-01-16 * "Fixed deposit renewal - interest earned Oct 2019 - Jan 2020 (200)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_01_16.pdf"
  Assets:Deposits:HSBC-JE:USD  15,963.10 USD
  Income:Interest:Deposits  -15,963.10 USD

; 16Jan2020: Deposit renewed, principal 4,152,672.20

2020-01-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_01_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.33 EUR
  Income:Interest:HSBC-JE  -0.33 EUR

2020-01-07 * "King Alfred School - Ori Spring 2020 tuition fees (JPY 361)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_01_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,049,213 JPY @ 0.00703 GBP
  Expenses:Education:King-Alfred

; 16Apr: Fixed deposit 200 rolled - principal 4,152,672.20 + interest 12,911.35 = new principal 4,165,583.55
; Interest rate 1.23%, term 16Jan-16Apr2020

2020-04-16 * "Fixed deposit renewal - interest earned Jan-Apr 2020 (200)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_01_16.pdf"
  Assets:Deposits:HSBC-JE:USD  12,911.35 USD
  Income:Interest:Deposits  -12,911.35 USD

; === February 2020 (statement 14FEB2020) ===

2020-02-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_02_14.pdf"
  Assets:Banks:HSBC-JE:EUR  0.35 EUR
  Income:Interest:HSBC-JE  -0.35 EUR

2020-02-05 * "Personal transfer - Tamar Marash personal/living expenses (JPY 361)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_02_14.pdf"
  Assets:Banks:HSBC-JE:JPY  -3,624,817 JPY
  Expenses:Personal:Tamar  3,624,817 JPY

2020-02-19 * "Rizontec Ltd - payslip 2019 (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_03_16.pdf"
  Assets:Banks:HSBC-JE:EUR  4,320.00 EUR
  Income:Dividends:Rizontec  -4,320.00 EUR

; === March 2020 (statement 16MAR2020) ===

2020-03-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_03_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.32 EUR
  Income:Interest:HSBC-JE  -0.32 EUR

; === April 2020 (statement 16APR2020) ===

2020-03-24 * "North Bridge House - INV 58015 bills (JPY 361)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_04_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -888,347 JPY
  Expenses:Personal:Tamar  888,347 JPY

2020-04-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_04_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.36 EUR
  Income:Interest:HSBC-JE  -0.36 EUR

2020-04-02 * "King Alfred School - tuition fees (JPY 361)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_04_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -935,444 JPY @ 0.0075 GBP
  Expenses:Education:King-Alfred

; 16Apr: Fixed deposit 200 rolled - principal 4,165,583.55, rate 1.16%, maturity 16Jul2020

; === May 2020 (statement 15MAY2020) ===

2020-05-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_05_15.pdf"
  Assets:Banks:HSBC-JE:EUR  0.36 EUR
  Income:Interest:HSBC-JE  -0.36 EUR

; === June 2020 (statement 16JUN2020) ===

2020-06-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_06_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.37 EUR
  Income:Interest:HSBC-JE  -0.37 EUR

; === July 2020 (statement 16JUL2020) ===

; 23Jun: Fixed deposit 200 withdrawn before maturity (maturity was 16Jul2020)
; Principal 4,165,583.55 returned to USD 705, partial-period interest 9,127.26 to USD 077

2020-06-23 * "HSBC JE fixed deposit withdrawal - principal returned (200 to USD 705)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_07_16.pdf"
  Assets:Banks:HSBC-JE:USD  4,165,583.55 USD
  Assets:Deposits:HSBC-JE:USD  -4,165,583.55 USD

2020-06-23 * "HSBC JE fixed deposit withdrawal - interest to USD 077 (200)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_07_16.pdf"
  Assets:Banks:HSBC-JE:USD  9,127.26 USD
  Income:Interest:Deposits  -9,127.26 USD

2020-07-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_07_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.36 EUR
  Income:Interest:HSBC-JE  -0.36 EUR

2020-07-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_07_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.20 USD
  Income:Interest:HSBC-JE  -0.20 USD

2020-07-08 * "Personal transfer - Tamar Marash bills (JPY 361)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_07_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -2,062,423 JPY
  Expenses:Personal:Tamar  2,062,423 JPY

; 13Jul: EUR 540 - Loan to Michal Oki / Michal Harris 3,434.04 EUR
; Personal loan from Tamar -> route through Expenses:Personal:Tamar

2020-07-13 * "Loan to Michal Oki - Michal Harris (EUR 540)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_07_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -3,434.04 EUR
  Expenses:Personal:Tamar  3,434.04 EUR

; === August 2020 (statement 14AUG2020) ===

2020-08-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_08_14.pdf"
  Assets:Banks:HSBC-JE:EUR  0.40 EUR
  Income:Interest:HSBC-JE  -0.40 EUR

2020-08-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_08_14.pdf"
  Assets:Banks:HSBC-JE:USD  0.84 USD
  Income:Interest:HSBC-JE  -0.84 USD

2020-08-04 * "DWP Malta Ltd - Prodigy (MT) Inv 2020317 (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_08_14.pdf"
  Assets:Banks:HSBC-JE:EUR  -3,260.50 EUR
  Expenses:Professional:Prodigy-MT  3,260.50 EUR

2020-08-05 * "TT to Harel Finance Alternative Hamagen LP - investment (USD 705)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_08_14.pdf"
  Assets:Banks:HSBC-JE:USD  -800,011.83 USD
  Assets:Receivable:Harel-Hamagen  800,011.83 USD

; === September 2020 (statement 16SEP2020) ===

2020-08-24 * "King Alfred School - INV 21659 tuition (JPY 361)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_09_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -862,883 JPY @ 0.0072 GBP
  Expenses:Education:King-Alfred

2020-08-24 * "North Bridge House - INV 62535 tuition (JPY 361)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_09_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -914,965 JPY @ 0.0072 GBP
  Expenses:Education:King-Alfred

2020-09-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_09_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.74 USD
  Income:Interest:HSBC-JE  -0.74 USD

2020-09-15 * "Borg Galea Audit Ltd - Prodigy (MT) audit 2018-2019 (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_09_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -1,667.21 EUR
  Expenses:Professional:Prodigy-MT  1,667.21 EUR

; === October 2020 (statement 16OCT2020) ===

; 23Sep: GBP 406162 - 24.00 GBP withdrawal (deposit-related fee, REF H0Y8-00072)

; 23Sep: GBP 406162 - TT charges 24.00 GBP (for USD PEBN transfer MIGA61807RNY)
; Expenses:Bank-Fees does not accept GBP; routing through Suspense

2020-09-23 * "HSBC JE TT charges for CIP VIII transfer (GBP 406162)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_10_16.pdf"
  Assets:Banks:HSBC-JE:GBP  -24.00 GBP
  Expenses:Bank-Fees  24.00 GBP

; 23Sep: USD 705 - TT to PEBN Subscribers Escrow AC, CIP VIII PEBN Subscribers
; via Bank of New York Mellon, $1,000,000.00 -> investment

2020-09-23 * "TT to PEBN Subscribers Escrow AC - CIP VIII investment (USD 705)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_10_16.pdf"
  Assets:Banks:HSBC-JE:USD  -1,000,000.00 USD
  Assets:Receivable:Coller-Capital  1,000,000.00 USD

2020-10-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_10_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.76 USD
  Income:Interest:HSBC-JE  -0.76 USD

; === November 2020 (statement 16NOV2020) ===

2020-11-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_11_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.34 EUR
  Income:Interest:HSBC-JE  -0.34 EUR

2020-11-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_11_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.81 USD
  Income:Interest:HSBC-JE  -0.81 USD

; === December 2020 (statement 16DEC2020) ===

2020-11-18 * "Personal transfer - Tamar Marash living expenses (JPY 361)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_12_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -3,530,026 JPY
  Expenses:Personal:Tamar  3,530,026 JPY

2020-11-24 * "From Zilbershtein S - loan repayment (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_12_16.pdf"
  Assets:Banks:HSBC-JE:EUR  49,154.00 EUR
  Assets:Loans:Zilbershtein  -49,154.00 EUR

2020-11-25 * "From Zilbershtein S - loan repay 2/4 (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_12_16.pdf"
  Assets:Banks:HSBC-JE:EUR  100,000.00 EUR
  Assets:Loans:Zilbershtein  -100,000.00 EUR

2020-11-26 * "From Zilbershtein S - business start up (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_12_16.pdf"
  Assets:Banks:HSBC-JE:EUR  8,000.00 EUR
  Assets:Loans:Zilbershtein  -8,000.00 EUR

2020-11-26 * "From Zilbershtein S - loan repay 3 of 4 (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_12_16.pdf"
  Assets:Banks:HSBC-JE:EUR  100,000.00 EUR
  Assets:Loans:Zilbershtein  -100,000.00 EUR

2020-11-30 * "From Zilbershtein S - loan repay 4 of 4 (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_12_16.pdf"
  Assets:Banks:HSBC-JE:EUR  100,000.00 EUR
  Assets:Loans:Zilbershtein  -100,000.00 EUR

2020-12-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_12_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.75 EUR
  Income:Interest:HSBC-JE  -0.75 EUR

2020-12-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2020/2026-03-06-hsbc-je-2020/2020_12_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.74 USD
  Income:Interest:HSBC-JE  -0.74 USD
