;; Statement: 2018_08_statement_9564.pdf
;; Period: 2018-07-30 to 2018-08-29
;; Opening: 3,836.96 GBP  Closing: 5,042.11 GBP

2018-07-30 * "INT'L 0013866163 Amazon UK Marketpl 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -41.66 GBP
  Expenses:Personal:Shopping

2018-07-30 * "K Briggs Curtains T MARASH" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1120.00 GBP
  Assets:Property:Middleway

2018-07-31 * "Greenwood (Roofer) Inv 100359" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -2172.00 GBP
  Assets:Property:Middleway

2018-07-31 * "ADVICE CONFIRMS RBC310780KJF45Q8 MRS TAMAR MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  20000.00 GBP
  Assets:Suspense:JE-UK

2018-08-01 * "COGNITA SCHOOLS LT"
  Assets:Banks:HSBC-UK:Solo-9564  -107.35 GBP
  Expenses:Personal:Education

2018-08-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-08-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -73.95 GBP
  Expenses:Personal:Utilities-Bills

2018-08-01 * "GOBOAT LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -89.00 GBP
  Expenses:Personal:Entertainment

2018-08-02 * "LONDON THEATRE DIR LONDON W1B 3H"
  Assets:Banks:HSBC-UK:Solo-9564  -329.25 GBP
  Expenses:Personal:Entertainment

2018-08-06 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-08-06 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2018-08-06 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -305.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-08-06 * "UBER TRIP GQPH4 HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -10.51 GBP
  Expenses:Personal:Travel-Transportation

2018-08-06 * "UBER TRIP 2UYGH HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -9.75 GBP
  Expenses:Personal:Travel-Transportation

2018-08-06 * "UBER TRIP IM56X HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -4.00 GBP
  Expenses:Personal:Travel-Transportation

2018-08-07 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-08-07 * "MRS S LEVI MIA MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -200.00 GBP
  Expenses:Personal:Kids

2018-08-08 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Personal:Home-Garden

2018-08-10 * "UBER TRIP GLUBH HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.19 GBP
  Expenses:Personal:Travel-Transportation

2018-08-13 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -202.99 GBP
  Expenses:Personal:Shopping

2018-08-13 * "WAYFAIR #227319128 INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -186.97 GBP
  Expenses:Personal:Home-Garden

2018-08-13 * "Hila Raanan MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -138.00 GBP
  Expenses:Personal:Kids

2018-08-14 * "H & M ONLINE 03447369000"
  Assets:Banks:HSBC-UK:Solo-9564  -136.91 GBP
  Expenses:Personal:Shopping

2018-08-15 * "J P BODEN WWW.BODEN.CO."
  Assets:Banks:HSBC-UK:Solo-9564  -190.40 GBP
  Expenses:Personal:Shopping

2018-08-15 * "J P BODEN WWW.BODEN.CO."
  Assets:Banks:HSBC-UK:Solo-9564  -184.50 GBP
  Expenses:Personal:Shopping

2018-08-15 * "Pelzman Glazier 41 Middleway"
  Assets:Banks:HSBC-UK:Solo-9564  -120.00 GBP
  Expenses:Personal:Home-Garden

2018-08-17 * "Laura Ashley Limit 03332008009"
  Assets:Banks:HSBC-UK:Solo-9564  1330.00 GBP
  Expenses:Personal:Home-Garden

2018-08-17 * "Laura Ashley Limit 03332008009"
  Assets:Banks:HSBC-UK:Solo-9564  -1330.00 GBP
  Expenses:Personal:Home-Garden

2018-08-17 * "MADE.COM LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -105.00 GBP
  Expenses:Personal:Home-Garden

2018-08-17 * "FEATHER BLACK ELSTEAD" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -433.50 GBP
  Assets:Property:Middleway

2018-08-20 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2018-08-20 * "PREMIUM CREDIT LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -72.78 GBP
  Expenses:Property:Bigwood:Insurance

2018-08-20 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Expenses:Personal:Misc

2018-08-20 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  12.00 GBP
  Expenses:Personal:Misc

2018-08-20 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  6.00 GBP
  Expenses:Personal:Misc

2018-08-22 * "Metali Windows AJW/TC/11460" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1041.60 GBP
  Assets:Property:Middleway

2018-08-22 * "J P BODEN WWW.BODEN.CO."
  Assets:Banks:HSBC-UK:Solo-9564  28.00 GBP
  Expenses:Personal:Shopping

2018-08-22 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-08-23 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -47.88 GBP
  Expenses:Personal:Telecom-Internet

2018-08-23 * "INT'L 0066460355 Amazon Prime amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2018-08-24 * "Reut Klein Schille Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -68.00 GBP
  Expenses:Personal:Kids

2018-08-24 * "ADVICE CONFIRMS RBC24088AOLMWJNK PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  1408.00 GBP
  Income:Salary:PCIBooking

2018-08-28 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2018-08-28 * "MADE.COM LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  105.00 GBP
  Expenses:Personal:Home-Garden

2018-08-28 * "WWW.WALLSANDFLOORS INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -3.55 GBP
  Expenses:Personal:Misc

2018-08-28 * "EASYJET 000 LUTON, BEDS"
  Assets:Banks:HSBC-UK:Solo-9564  -2426.38 GBP
  Expenses:Personal:Travel-Transportation

2018-08-28 * "UBER TRIP D2UZQ HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -8.29 GBP
  Expenses:Personal:Travel-Transportation

2018-08-28 * "UBER TRIP 7GHAN HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -9.96 GBP
  Expenses:Personal:Travel-Transportation

2018-08-30 balance Assets:Banks:HSBC-UK:Solo-9564  5042.11 GBP
