;; Statement: 2020_04 statement 9564.pdf
;; Period: 2020-03-30 to 2020-04-29
;; Opening: 15,720.41 GBP  Closing: 10,697.96 GBP

2020-03-31 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-04-01 * "BG SERVICES"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-04-01 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -69.40 GBP
  Expenses:Personal:Food-Household

2020-04-01 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  -267.01 GBP
  Expenses:Personal:Utilities-Bills

2020-04-02 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.55 GBP
  Expenses:Bank:HSBC-UK

2020-04-02 * "KiwiCo, Inc. 800-7144828 USD 24.90 @ 1.2326 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -20.20 GBP
  Expenses:Personal:Entertainment

2020-04-02 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -21.54 GBP
  Expenses:Personal:Food-Household

2020-04-02 * "SP * UCSFRESH BRACKNELL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.35 GBP
  Expenses:Personal:Food-Household

2020-04-02 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -73.00 GBP
  Expenses:Personal:Food-Household

2020-04-06 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -1.22 GBP
  Expenses:Bank:HSBC-UK

2020-04-06 * "MED CUISINE EUUK LONDON EUR 50.50 @ 1.1315 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -44.63 GBP
  Expenses:Personal:Food-Household

2020-04-06 * "CGA Tutorials Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2020-04-06 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -263.68 GBP
  Expenses:Personal:Utilities-Bills

2020-04-07 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Food-Household

2020-04-08 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -92.15 GBP
  Expenses:Personal:Food-Household

2020-04-11 * "Luaneta Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-04-14 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -86.00 GBP
  Expenses:Personal:Food-Household

2020-04-15 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -105.75 GBP
  Expenses:Personal:Food-Household

2020-04-16 * "NURIT ELEONORA COH 55 Durham rd Nurit"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2020-04-16 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -18.42 GBP
  Expenses:Personal:Food-Household

2020-04-16 * "FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2020-04-17 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-04-20 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -67.60 GBP
  Expenses:Personal:Food-Household

2020-04-21 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.22 GBP
  Expenses:Bank:HSBC-UK

2020-04-21 * "MAGICPLAN MONTREAL USD 9.99 @ 1.2409 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -8.05 GBP
  Expenses:Personal:Misc

2020-04-21 * "CGA Tutorials Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Education

2020-04-21 * "Studio 136 Archite Inv No 2020/12"
  Assets:Banks:HSBC-UK:Solo-9564  -780.00 GBP
  Expenses:TamarCreative:Contractors

2020-04-22 * "Y ETIN INTERIOR DESIGN"
  Assets:Banks:HSBC-UK:Solo-9564  700.00 GBP
  Income:TamarCreative:Interior-Design

2020-04-22 * "APPLE.COM/BILL APPLE.COM/BIL"
  Assets:Banks:HSBC-UK:Solo-9564  -17.99 GBP
  Expenses:Personal:Utilities-Bills

2020-04-22 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -105.60 GBP
  Expenses:Personal:Food-Household

2020-04-22 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -175.00 GBP
  Expenses:Personal:Food-Household

2020-04-23 * "Amazon Prime*754CZ amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-04-23 * "WAYFAIR #229802276 ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -15.98 GBP
  Expenses:Personal:Home-Garden

2020-04-23 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -18.82 GBP
  Expenses:Personal:Food-Household

2020-04-23 * "NGKIDS.COM 07776 18111"
  Assets:Banks:HSBC-UK:Solo-9564  -37.00 GBP
  Expenses:Personal:Education

2020-04-24 * "ADVICE CONFIRMS RBC240408XAJYOCG PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-04-24 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-04-24 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2020-04-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-04-28 * "wwW.PLANETORGANIC. LONDON W2"
  Assets:Banks:HSBC-UK:Solo-9564  -59.39 GBP
  Expenses:Personal:Food-Household

2020-04-29 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -72.89 GBP
  Expenses:Personal:Food-Household

2020-04-29 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -103.45 GBP
  Expenses:Personal:Food-Household

2020-04-30 balance Assets:Banks:HSBC-UK:Solo-9564  10697.96 GBP
