;; Statement: 2023-10-29_Statement.pdf
;; Period: 2023-09-30 to 2023-10-29
;; Opening: 11,003.25 GBP  Closing: 16,253.88 GBP

2023-10-01 * "North London tutorMia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Education

2023-10-01 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-10-02 * "IKEA LTD SHOP ONLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -517.00 GBP
  Expenses:Personal:Home-Garden

2023-10-02 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.05 GBP
  Expenses:Property:Bigwood:Insurance

2023-10-02 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -38.99 GBP
  Expenses:Personal:Shopping

2023-10-02 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -523.09 GBP
  Expenses:Personal:Utilities-Bills

2023-10-02 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.01 GBP
  Expenses:Personal:Food-Household

2023-10-02 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-10-02 * "DOMINO S PIZZA    MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.98 GBP
  Expenses:Personal:Food-Household

2023-10-02 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -26.98 GBP
  Expenses:Personal:Shopping

2023-10-03 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-10-04 * "I Margulis        IRIS MARGULIS CR"
  Assets:Banks:HSBC-UK:Solo-9564  200.00 GBP
  Income:TamarCreative:Interior-Design

2023-10-05 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -119.57 GBP
  Expenses:Personal:Food-Household

2023-10-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -306.00 GBP
  Expenses:Personal:Utilities-Bills

2023-10-06 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-10-08 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-10-09 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-10-09 * "AFFINITY WATER DD"
  Assets:Banks:HSBC-UK:Solo-9564  -305.27 GBP
  Expenses:Personal:Utilities-Bills

2023-10-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-10-11 * "FUN IN THE FOREST LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -155.00 GBP
  Expenses:Personal:Education

2023-10-11 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Home-Garden

2023-10-11 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -71.31 GBP
  Expenses:Personal:Food-Household

2023-10-11 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-10-12 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2023-10-12 * "INT'L 0063256947  EPOCH             RAMAT GAN         ILS 47.00 @ 4.6906 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.02 GBP
  Expenses:Personal:Misc

2023-10-12 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.27 GBP
  Expenses:Bank-Fees

2023-10-12 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -92.90 GBP
  Expenses:Personal:Food-Household

2023-10-12 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-10-13 * "INT'L 0070305655  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2023-10-16 * "HCA Health Myers  Inv 25254 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Health-Beauty

2023-10-16 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-10-17 * "PAYPAL *ISRAELISCO35314369001 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -235.00 GBP
  Expenses:Personal:Charity

2023-10-17 * "FLYWIRE*REGISTRATIFLYWIRE.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Charity

2023-10-17 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Health-Beauty

2023-10-18 * "MANGO             London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -118.89 GBP
  Expenses:Personal:Shopping

2023-10-19 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -75.95 GBP
  Expenses:Personal:Food-Household

2023-10-19 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -87.00 GBP
  Expenses:Personal:Food-Household

2023-10-19 * "CIDER             LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -32.89 GBP
  Expenses:Personal:Misc

2023-10-22 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Health-Beauty

2023-10-22 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-10-23 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -190.00 GBP
  Expenses:Personal:Home-Garden

2023-10-23 * "INT'L 0028553543  ADOBE SYSTEMS SOFTADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.98 GBP
  Expenses:TamarCreative:Online-Services

2023-10-23 * "DOMINO S PIZZA    MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -17.99 GBP
  Expenses:Personal:Food-Household

2023-10-23 * "XERO UK INV-169194MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.00 GBP
  Expenses:Professional:UK:Tamar

2023-10-23 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -209.90 GBP
  Expenses:Personal:Shopping

2023-10-25 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-10-25 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -78.01 GBP
  Expenses:Personal:Food-Household

2023-10-25 * "PCI Booking LimitePCI Booking Octobe CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-10-25 * "Ediblesites Ltd   Loan to Ediblesite BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1500.00 GBP
  Assets:Loans:Ediblesites

2023-10-25 * "GLOBAL TRANSFER   GXC00AK8I4        MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  15000.00 GBP
  Assets:Suspense:JE-UK

2023-10-26 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -79.89 GBP
  Expenses:Personal:Shopping

2023-10-26 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -100.45 GBP
  Expenses:Personal:Food-Household

2023-10-27 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -13.00 GBP
  Expenses:Personal:Home-Garden

2023-10-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-10-30 balance Assets:Banks:HSBC-UK:Solo-9564  16253.88 GBP
