; Pollen Street III (Phoenix Credit Strategies) Q3 2025 profits distribution
; Source: dist-notice.pdf (10060-01-190 - Tamar Marash - 12 2025)
; Net $17,536 (no tax withholding, no carried interest)
; Bank credit: $17,536.00 on 2025-12-23 ($0 wire fee - consistent with Pollen pattern)

2025-12-22 * "Pollen Street Q3 2025 - distribution announced" ^pollen-q3-2025 #uk-reportable #us-reportable #provisional
  source: "2025/2026-03-05-pollen-q3-dist-7c7a87fa/dist-notice.pdf"
  Assets:Receivable:Pollen-Street              17,536.00 USD
  Income:Distribution:Pollen-Street:Unclassified  -17,536.00 USD

2025-12-23 * "Pollen Street Q3 2025 - wire received" ^pollen-q3-2025
  source: "data/2026-03-05-hsbc-gu-statements/individual-statements.csv"
  hsbc-ref: "639M36167003"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  17,536.00 USD
  Assets:Receivable:Pollen-Street                    -17,536.00 USD

; Receivable balance: 17,536 - 17,536 = 0.00 ✓
; Note: $0 fee is normal for Pollen Street (fees range $0-$35)
