; Electra EMIF II Distribution #30
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $4,027 - $2,286 IL tax - $0 carried interest = $1,742 net

2025-05-07 * "Electra Dist #30 - distribution announced" ^electra-mif-ii-dist-26 #il-withholding #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Assets:Receivable:Electra-MIF-II  4,027.00 USD
  Income:Investments:Electra-MIF-II:Yield  -4,027.00 USD

2025-05-07 * "Electra Dist #30 - IL tax withheld" ^electra-mif-ii-dist-26 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  2,286.00 USD
  Assets:Receivable:Electra-MIF-II  -2,286.00 USD

