; FO corroboration (superseded by ILS primary sources)
; FO reports EUR amounts; actual payments received in ILS via IBI pipe

; Original: Reality-Germany - capital return 1090.0 EUR + distribution 700.0 EUR, fo-lines 242,243
2024-06-20 note Assets:Receivable:Reality-Germany "FO capital return 1090.00 + yield 700.00 = 1790.00 EUR corroborates ILS announcement 2024-06-20 7122.00 ILS (rate 3.98 ILS/EUR). Source: ledger/2024/2026-03-05-reality-germany-dist-6-1a6538c8/entries.beancount"

; Original: Reality-Germany - capital return 1090.0 EUR + distribution 700.0 EUR, fo-lines 252,253
2024-08-19 note Assets:Receivable:Reality-Germany "FO capital return 1090.00 + yield 700.00 = 1790.00 EUR corroborates ILS announcement 2024-08-19 7298.00 ILS (rate 4.08 ILS/EUR). Source: ledger/2024/2026-03-05-reality-germany-dist-7-914d0409/entries.beancount"

; Original: Reality-Germany - capital return 1112.0 EUR + distribution 700.0 EUR, fo-lines 271,272
2024-12-03 note Assets:Receivable:Reality-Germany "FO capital return 1112.00 + yield 700.00 = 1812.00 EUR corroborates ILS announcement 2024-12-03 6919.00 ILS (rate 3.82 ILS/EUR). Source: ledger/2024/2026-03-05-reality-germany-dist-8-01aee87f/entries.beancount"
