; FO-sourced entries for Reality-Germany (2024)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2024-06-20 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "242"
  Assets:Receivable:Reality-Germany  1090.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -1090.0 EUR

2024-06-20 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "243"
  Assets:Receivable:Reality-Germany  700.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -700.0 EUR

2024-08-19 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "252"
  Assets:Receivable:Reality-Germany  1090.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -1090.0 EUR

2024-08-19 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "253"
  Assets:Receivable:Reality-Germany  700.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -700.0 EUR

2024-12-03 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "271"
  Assets:Receivable:Reality-Germany  1112.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -1112.0 EUR

2024-12-03 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "272"
  Assets:Receivable:Reality-Germany  700.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -700.0 EUR
