; FO-sourced entries for Liquidity-Capital (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-10-14 * "Liquidity-Capital - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "85"
  Liabilities:Commitments:Liquidity-Capital  60000.0 USD
  Assets:Suspense  -60000.0 USD
