;; Statement: 2020_02 statement 9564.pdf
;; Period: 2020-01-30 to 2020-02-29
;; Opening: 3,214.83 GBP  Closing: 22,310.42 GBP

2020-01-31 * "PAYBYPHONE HARINGEY"
  Assets:Banks:HSBC-UK:Solo-9564  -3.60 GBP
  Expenses:Personal:Travel-Transportation

2020-01-31 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-02-01 * "Galia Shilo Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Health-Beauty

2020-02-03 * "CHRYSOSTOM IMW&I INV 0105"
  Assets:Banks:HSBC-UK:Solo-9564  3000.00 GBP
  Income:TamarCreative:Interior-Design

2020-02-03 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.53 GBP
  Expenses:Personal:Travel-Transportation

2020-02-03 * "wwW.PAPAJOHNS.CO.U 01932574363"
  Assets:Banks:HSBC-UK:Solo-9564  -14.99 GBP
  Expenses:Personal:Eating-Out

2020-02-03 * "BG SERVICES"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-02-03 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  -442.08 GBP
  Expenses:Personal:Utilities-Bills

2020-02-04 * "TE STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -78.08 GBP
  Expenses:Personal:Utilities-Bills

2020-02-05 * "ADVICE CONFIRMS RBC050208Z3BN2TC MRS TAMAR BAT SHEV"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2020-02-05 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -49.33 GBP
  Expenses:Personal:Food-Household

2020-02-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2020-02-06 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-02-06 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.38 GBP
  Expenses:Personal:Travel-Transportation

2020-02-06 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.38 GBP
  Expenses:Personal:Travel-Transportation

2020-02-07 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2020-02-10 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  3.00 GBP
  Expenses:Personal:Food-Household

2020-02-10 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -2.80 GBP
  Expenses:Personal:Travel-Transportation

2020-02-10 * "COSTA @ NEXT 43037 LONDON NW2"
  Assets:Banks:HSBC-UK:Solo-9564  -3.05 GBP
  Expenses:Personal:Eating-Out

2020-02-10 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -27.73 GBP
  Expenses:Personal:Food-Household

2020-02-10 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -62.94 GBP
  Expenses:Personal:Food-Household

2020-02-10 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -66.60 GBP
  Expenses:Personal:Home-Garden

2020-02-11 * "Amazon.co.uk*4K7HZ AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -2.24 GBP
  Expenses:Personal:Shopping

2020-02-11 * "Cledia Mastel Tammy"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Shopping

2020-02-12 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -44.70 GBP
  Expenses:Personal:Food-Household

2020-02-13 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -57.50 GBP
  Expenses:Personal:Food-Household

2020-02-13 * "Studio 136 Archite INV 2020/400"
  Assets:Banks:HSBC-UK:Solo-9564  -1560.00 GBP
  Expenses:TamarCreative:Contractors

2020-02-14 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.39 GBP
  Expenses:Personal:Misc

2020-02-14 * "Printful, Inc. Charlotte EUR 17.15 @ 1.1901 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -14.41 GBP
  Expenses:TamarCreative:Online-Services

2020-02-17 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.31 GBP
  Expenses:Personal:Misc

2020-02-17 * "KiwiCo, Inc. 800-7144828 USD 14.90 @ 1.3001 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -11.46 GBP
  Expenses:Personal:Misc

2020-02-17 * "FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2020-02-17 * "wwW.EVERYMAN.COM 02031 450500"
  Assets:Banks:HSBC-UK:Solo-9564  -23.20 GBP
  Expenses:Personal:Misc

2020-02-17 * "wwW.EVERYMAN.COM 02031 450500"
  Assets:Banks:HSBC-UK:Solo-9564  -44.50 GBP
  Expenses:Personal:Misc

2020-02-18 * "EVERYMAN LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  14.70 GBP
  Expenses:Personal:Misc

2020-02-18 * "EVERYMAN LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  12.80 GBP
  Expenses:Personal:Misc

2020-02-18 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -3.80 GBP
  Expenses:Personal:Travel-Transportation

2020-02-18 * "EVERYMAN LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -5.40 GBP
  Expenses:Personal:Misc

2020-02-18 * "Natalie Cambridge Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -250.00 GBP
  Expenses:Personal:Education

2020-02-18 * "EVERYMAN LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  8.50 GBP
  Expenses:Personal:Misc

2020-02-18 * "EVERYMAN LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  8.50 GBP
  Expenses:Personal:Misc

2020-02-19 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -45.40 GBP
  Expenses:Personal:Food-Household

2020-02-20 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -62.78 GBP
  Expenses:Personal:Food-Household

2020-02-20 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -76.79 GBP
  Expenses:Personal:Food-Household

2020-02-21 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -21.94 GBP
  Expenses:Personal:Food-Household

2020-02-24 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -2.80 GBP
  Expenses:Personal:Travel-Transportation

2020-02-24 * "Amazon Prime*7H1SD amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-02-24 * "EB *EVENTBRITE.COM 801-413-7200"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Entertainment

2020-02-24 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.15 GBP
  Expenses:Personal:Food-Household

2020-02-24 * "AMZNMKTPLACE AMAZO AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -73.99 GBP
  Expenses:Personal:Shopping

2020-02-24 * "wwW.JOHNLEWIS.COM 03456 049 049"
  Assets:Banks:HSBC-UK:Solo-9564  -91.00 GBP
  Expenses:Personal:Shopping

2020-02-25 * "ADVICE CONFIRMS RBC25020AQ55EJNK PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  450.00 GBP
  Income:Salary:PCIBooking

2020-02-25 * "Robert Greenfield Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -234.40 GBP
  Expenses:Personal:Education

2020-02-26 * "Jelly Beans Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -72.00 GBP
  Expenses:Personal:Kids

2020-02-26 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -105.91 GBP
  Expenses:Personal:Food-Household

2020-02-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-02-27 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -137.49 GBP
  Expenses:Personal:Shopping

2020-02-28 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-03-01 balance Assets:Banks:HSBC-UK:Solo-9564  22310.42 GBP
