;; Statement: 2023-04-29_Statement.pdf
;; Period: 2023-03-30 to 2023-04-29
;; Opening: 11,143.72 GBP  Closing: 22,847.49 GBP

2023-03-30 * "Sivan Einstein    Design CR"
  Assets:Banks:HSBC-UK:Solo-9564  300.00 GBP
  Income:TamarCreative:Interior-Design

2023-03-30 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.15 GBP
  Expenses:Personal:Food-Household

2023-03-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-03-31 * "Stephen Buckler   41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Home-Garden

2023-04-01 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-04-01 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-04-03 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.05 GBP
  Expenses:Property:Bigwood:Insurance

2023-04-03 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -523.09 GBP
  Expenses:Personal:Utilities-Bills

2023-04-03 * "TASKER ON TASKRABBMILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.27 GBP
  Expenses:Personal:Home-Garden

2023-04-03 * "ADVENTURES IN FURNLONDON N1 VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -294.00 GBP
  Assets:Property:Middleway

2023-04-03 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -46.50 GBP
  Expenses:Personal:Shopping

2023-04-04 * "Zara.com          London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -135.98 GBP
  Expenses:Personal:Shopping

2023-04-05 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-04-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -306.32 GBP
  Expenses:Personal:Utilities-Bills

2023-04-06 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2023-04-06 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.15 GBP
  Expenses:Personal:Food-Household

2023-04-07 * "HGS Res Assn      2001269 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Utilities-Bills

2023-04-08 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-04-11 * "INT'L 0014104121  ALBAR             RISON LEZION      USD 164.50        @1.2387 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -132.79 GBP
  Expenses:Personal:Travel-Transportation

2023-04-11 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -3.65 GBP
  Expenses:Bank-Fees

2023-04-11 * "THE PLAY THAT TICKLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -208.00 GBP
  Expenses:Personal:Entertainment

2023-04-11 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-04-11 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-04-12 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-04-12 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -173.59 GBP
  Expenses:Personal:Food-Household

2023-04-12 * "Everyman Media GroLondon VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -41.15 GBP
  Expenses:Personal:Entertainment

2023-04-12 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-04-13 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.15 GBP
  Expenses:Personal:Food-Household

2023-04-13 * "INT'L 0027677757  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2023-04-14 * "TRAINLINE.COM     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -62.39 GBP
  Expenses:Personal:Travel-Transportation

2023-04-14 * "TRAINLINE.COM     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -31.49 GBP
  Expenses:Personal:Travel-Transportation

2023-04-15 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-04-17 * "Maysoon Coding CluBrookJnr.Gil BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Education

2023-04-17 * "HARIELY I         HIGHVIEW GARDEN CR"
  Assets:Banks:HSBC-UK:Solo-9564  1600.00 GBP
  Income:TamarCreative:Interior-Design

2023-04-18 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-04-18 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -75.60 GBP
  Expenses:Personal:Food-Household

2023-04-18 * "WWW.NONSTOPACTION.LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -95.55 GBP
  Expenses:Personal:Education

2023-04-18 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Health-Beauty

2023-04-20 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -56.65 GBP
  Expenses:Personal:Food-Household

2023-04-20 * "ALLEN C L         CLAIRE ALLEN CR"
  Assets:Banks:HSBC-UK:Solo-9564  270.00 GBP
  Income:TamarCreative:Interior-Design

2023-04-21 * "XERO UK INV-149668MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2023-04-21 * "INT'L 0083916998  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.98 GBP
  Expenses:TamarCreative:Online-Services

2023-04-21 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Home-Garden

2023-04-22 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-04-24 * "RINGGO PARKING    MAIDSTONE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.75 GBP
  Expenses:Personal:Travel-Transportation

2023-04-25 * "PULTENEYBRIDGEFLOWBATH VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -41.50 GBP
  Expenses:Personal:Misc

2023-04-25 * "PCI Booking LimitePCI Booking April CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-04-26 * "PRACTICE* RUSTIN  LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -250.00 GBP
  Expenses:Personal:Health-Beauty

2023-04-26 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -113.95 GBP
  Expenses:Personal:Shopping

2023-04-26 * "PRACTICE* RUSTIN  LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -250.00 GBP
  Expenses:Personal:Health-Beauty

2023-04-26 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2023-04-26 * "Dr Myers          Inv 21333 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -186.50 GBP
  Expenses:Personal:Health-Beauty

2023-04-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-04-27 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -42.25 GBP
  Expenses:Personal:Food-Household

2023-04-28 * "Carolina Psychiat Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -600.00 GBP
  Expenses:Personal:Health-Beauty

2023-04-28 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-04-28 * "TAMAR BAT SHEVA MA CR"
  Assets:Banks:HSBC-UK:Solo-9564  15000.00 GBP
  Assets:Suspense:JE-UK

2023-04-29 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-04-30 balance Assets:Banks:HSBC-UK:Solo-9564  22847.49 GBP
