;; Statement: 2018_09_statement_9564.pdf
;; Period: 2018-08-30 to 2018-09-29
;; Opening: 5,042.11 GBP  Closing: 30,836.39 GBP

2018-09-02 * "Brunswick WindowCl Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2018-09-03 * "COGNITA SCHOOLS LT"
  Assets:Banks:HSBC-UK:Solo-9564  -6400.00 GBP
  Expenses:Personal:Education

2018-09-03 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-09-03 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -73.95 GBP
  Expenses:Personal:Utilities-Bills

2018-09-03 * "FISHER C P ETINGEN"
  Assets:Banks:HSBC-UK:Solo-9564  1200.00 GBP
  Income:TamarCreative

2018-09-04 * "ADVICE CONFIRMS RBC040988YMM0AF5 MRS TAMAR MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  20000.00 GBP
  Assets:Suspense:JE-UK

2018-09-04 * "Pantha Karate Club Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Education

2018-09-04 * "INT'L 0038679772 EUROPCAR ISRAEL - BENY BRAK ILS 193.00 @4.6338 Visa Rate 41.65"
  Assets:Banks:HSBC-UK:Solo-9564  -41.65 GBP
  Expenses:Personal:Travel-Transportation

2018-09-04 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -1.14 GBP
  Expenses:Personal:Misc

2018-09-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-09-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2018-09-05 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -305.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-09-05 * "Lioness Advisors Invoice 108"
  Assets:Banks:HSBC-UK:Solo-9564  -500.00 GBP
  Expenses:Professional:UK:Tamar

2018-09-05 * "Reut Klein Schille Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -87.00 GBP
  Expenses:Personal:Kids

2018-09-05 * "BARKER &STONEHOUSE 02030406000"
  Assets:Banks:HSBC-UK:Solo-9564  -3826.00 GBP
  Expenses:Personal:Home-Garden

2018-09-06 * "INT'L 0050668323 AMZN Mktp UK 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -22.99 GBP
  Expenses:Personal:Shopping

2018-09-07 * "UBER TRIP BSPL5 HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Travel-Transportation

2018-09-07 * "Finchl Chess Moves Gil Marash BIS"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2018-09-07 * "INT'L 0056633842 AMZN Mktp UK 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -21.99 GBP
  Expenses:Personal:Shopping

2018-09-11 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -3000.00 GBP
  Expenses:Personal:Living

2018-09-12 * "GOLDSTAIN TA House design"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2018-09-13 * "WWW.ILOVEWALLPAPER INTERNET" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -24.95 GBP
  Assets:Property:Middleway

2018-09-14 * "Jyoti Gil year book"
  Assets:Banks:HSBC-UK:Solo-9564  -12.00 GBP
  Expenses:Personal:Misc

2018-09-17 * "INT'L 0015562862 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.40 GBP
  Expenses:TamarCreative:Online-Services

2018-09-17 * "INT'L 0010532359 UBER *TRIP N7H4J 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Travel-Transportation

2018-09-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2018-09-19 * "PREMIUM CREDIT LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -72.78 GBP
  Expenses:Property:Bigwood:Insurance

2018-09-19 * "Hila Raanan MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -78.50 GBP
  Expenses:Personal:Kids

2018-09-20 * "ADVICE CONFIRMS RBC20098HDO2VSXS MRS TAMAR MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  20000.00 GBP
  Assets:Suspense:JE-UK

2018-09-21 * "WAYFAIR #228777915 INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -385.98 GBP
  Expenses:Personal:Home-Garden

2018-09-24 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.55 GBP
  Expenses:Personal:Telecom-Internet

2018-09-24 * "WAYFAIR #228777915 INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  48.99 GBP
  Expenses:Personal:Home-Garden

2018-09-24 * "TASKRABBIT LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -32.93 GBP
  Expenses:Personal:Home-Garden

2018-09-24 * "INT'L 0051678587 AMAZON PRIME AMZN. AMZN.CO.UK/PM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2018-09-25 * "ADVICE CONFIRMS RBC2509891OJN0LD PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  352.00 GBP
  Income:Salary:PCIBooking

2018-09-25 * "Reut Klein Schille Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -59.00 GBP
  Expenses:Personal:Kids

2018-09-25 * "RUSSELL BELGRAVE ORI MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -268.80 GBP
  Expenses:Personal:Education

2018-09-25 * "HANNA LANG ORI MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -130.65 GBP
  Expenses:Personal:Kids

2018-09-25 * "UBER TRIP S6NBF HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.23 GBP
  Expenses:Personal:Travel-Transportation

2018-09-25 * "INT'L 0062537036 USCUSTOMS ESTA APP 317-715-6776 USD 28.00 @ 1.3053 Visa Rate 21.45"
  Assets:Banks:HSBC-UK:Solo-9564  -21.45 GBP
  Expenses:Personal:Travel-Transportation

2018-09-25 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.58 GBP
  Expenses:Personal:Misc

2018-09-25 * "INT'L 0062537035 UBER *TRIP OLGWW 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -7.44 GBP
  Expenses:Personal:Travel-Transportation

2018-09-26 * "UBER TRIP TBZQU HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.98 GBP
  Expenses:Personal:Travel-Transportation

2018-09-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2018-09-27 * "Robert Greenfield Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -225.00 GBP
  Expenses:Personal:Education

2018-09-27 * "Godfrey Barr Letti MARASH NO.1"
  Assets:Banks:HSBC-UK:Solo-9564  -596.80 GBP
  Expenses:Property:Bigwood:Management

2018-09-27 * "Mercury Tennis Clu Gil Marash Wed"
  Assets:Banks:HSBC-UK:Solo-9564  -140.00 GBP
  Expenses:Personal:Education

2018-09-27 * "Highgate School Ori Marash 16+ Reg"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Education

2018-09-28 * "Effect Electrics INV 592" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -115.00 GBP
  Assets:Property:Middleway

2018-09-28 * "WYEVALEGARDENCTR 0844 2723000"
  Assets:Banks:HSBC-UK:Solo-9564  -283.49 GBP
  Expenses:Personal:Home-Garden

2018-09-30 balance Assets:Banks:HSBC-UK:Solo-9564  30836.39 GBP
