; FO-sourced entries for Vienna-Apartment (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2023-07-24 * "Vienna-Apartment - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "186"
  Assets:Receivable:Vienna-Apartment  1257.0 EUR
  Income:Distribution:Vienna-Apartment:Yield  -1257.0 EUR

2023-10-15 * "Vienna-Apartment - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "204"
  Assets:Receivable:Vienna-Apartment  1568.0 EUR
  Income:Distribution:Vienna-Apartment:Yield  -1568.0 EUR
