; FO-sourced entries for Carmel-Credit (2022)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2022-04-06 * "Carmel-Credit - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "118"
  Liabilities:Commitments:Carmel-Credit  1000000.0 ILS
  Assets:Suspense  -1000000.0 ILS
  Assets:Investments:Carmel-Credit  1000000.0 ILS
  Equity:Commitments  -1000000.0 ILS
