; Electra EMIF II Distribution #24
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $18,187 - $3,130 IL tax - $0 carried interest = $15,057 net

2023-12-28 * "Electra Dist #24 - distribution announced" ^electra-mif-ii-dist-22 #il-withholding #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Assets:Receivable:Electra-MIF-II  18,187.00 USD
  Income:Distribution:Electra-MIF-II:Yield  -18,187.00 USD

2023-12-28 * "Electra Dist #24 - IL tax withheld" ^electra-mif-ii-dist-22 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  3,130.00 USD
  Assets:Receivable:Electra-MIF-II  -3,130.00 USD

