;; Statement: 2019_03_statement_9564.pdf
;; Period: 2019-03-01 to 2019-03-29
;; Opening: 18,301.91 GBP  Closing: 22,104.62 GBP

2019-03-01 * "BRGAS-ENERGY FIRST PAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -230.25 GBP
  Expenses:Personal:Utilities-Bills

2019-03-01 * "BRITISH GAS SERV FIRST PAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -19.31 GBP
  Expenses:Personal:Utilities-Bills

2019-03-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-03-01 * "NICOLETTE DRUCE 18 Bigwood Ct"
  Assets:Banks:HSBC-UK:Solo-9564  7800.00 GBP
  Income:UK:Rent:Bigwood

2019-03-04 * "Nitzan R&R Homedsgn"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative

2019-03-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-03-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2019-03-05 * "THREAD #660759 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  133.98 GBP
  Expenses:Personal:Shopping

2019-03-05 * "GILAD AMIR MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -25.00 GBP
  Expenses:Personal:Kids

2019-03-08 * "AFFINITY WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -269.65 GBP
  Expenses:Personal:Utilities-Bills

2019-03-08 * "UBER TRIP LWUB6 HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.48 GBP
  Expenses:Personal:Travel-Transportation

2019-03-11 * "WWW.PLANETORGANIC. LONDON W2"
  Assets:Banks:HSBC-UK:Solo-9564  -111.09 GBP
  Expenses:Personal:Food-Household

2019-03-12 * "Highgate Hospital 323913"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Health-Beauty

2019-03-12 * "THREAD #691517 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -108.00 GBP
  Expenses:Personal:Shopping

2019-03-14 * "GILAD AMIR MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Kids

2019-03-15 * "INT'L 0038533357 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.40 GBP
  Expenses:TamarCreative:Online-Services

2019-03-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-03-21 * "WWW.JOHNLEWIS.COM 03456 049 049"
  Assets:Banks:HSBC-UK:Solo-9564  -42.49 GBP
  Expenses:Personal:Home-Garden

2019-03-25 * "ADVICE CONFIRMS RBC25039AL7Q09XC PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-03-25 * "EASYJET EWVCKB EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -1524.08 GBP
  Expenses:Personal:Travel-Transportation

2019-03-25 * "EASYJET 000EWV LUTON, BEDS"
  Assets:Banks:HSBC-UK:Solo-9564  -2252.04 GBP
  Expenses:Personal:Travel-Transportation

2019-03-25 * "INT'L 0089372476 Amazon Prime*MW0GA amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-03-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2019-03-29 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-03-30 balance Assets:Banks:HSBC-UK:Solo-9564  22104.62 GBP
