; FO-sourced entries for Yalin-Portfolio (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2023-08-09 * "Yalin-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "194"
  Assets:Investments:Yalin-Portfolio  750000.0 USD
  Income:Distribution:Yalin-Portfolio:Unclassified  -750000.0 USD
