;; Statement: 2019_07 statement 9564.pdf
;; Period: 2019-06-30 to 2019-07-29
;; Opening: 9,864.77 GBP  Closing: 18,750.14 GBP

2019-07-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-07-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -230.25 GBP
  Expenses:Personal:Utilities-Bills

2019-07-01 * "BRITISH GAS SERV"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Personal:Utilities-Bills

2019-07-04 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-07-04 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -120.99 GBP
  Expenses:Personal:Shopping

2019-07-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2019-07-05 * "HMRC SELF AS SHIP 5882338352K"
  Assets:Banks:HSBC-UK:Solo-9564  -523.70 GBP
  Expenses:Tax:UK:Tamar

2019-07-09 * "NICOLETTE DRUCE 18 Bigwood Ct"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2019-07-09 * "ADVICE CONFIRMS RBC090798YHEDSJK MRS TAMAR BAT SHEV"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2019-07-12 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-07-12 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -11.41 GBP
  Expenses:Personal:Travel-Transportation

2019-07-15 * "Olu Omoniyi Marash boki.ai"
  Assets:Banks:HSBC-UK:Solo-9564  -6952.00 GBP
  Assets:Loans:Ediblesites

2019-07-16 * "Finchl Chess Moves Gil Marash BIS"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2019-07-16 * "Dr Raftopulos Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -375.00 GBP
  Expenses:Personal:Health-Beauty

2019-07-16 * "Moneli Golara MG7847"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Health-Beauty

2019-07-16 * "WITHDRAWN" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -2000.00 GBP
  Assets:Property:Middleway

2019-07-16 * "INT'L 0042608236 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2019-07-17 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  13.00 GBP
  Expenses:Personal:Misc

2019-07-17 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  12.00 GBP
  Expenses:Personal:Misc

2019-07-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-07-18 * "Boki.ai Ltd Capital investment"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Assets:Loans:Ediblesites

2019-07-19 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -8.75 GBP
  Expenses:Personal:Travel-Transportation

2019-07-19 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -9.02 GBP
  Expenses:Personal:Travel-Transportation

2019-07-19 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -51.99 GBP
  Expenses:Personal:Shopping

2019-07-22 * "EASYJET EXHLDL EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -546.53 GBP
  Expenses:Personal:Travel-Transportation

2019-07-22 * "PAYPAL *HIGHLANDGA 35314369001"
  Assets:Banks:HSBC-UK:Solo-9564  -71.33 GBP
  Expenses:Personal:Home-Garden

2019-07-22 * "EASYJET EXHLDL EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -47.00 GBP
  Expenses:Personal:Travel-Transportation

2019-07-23 * "INT'L 0088106912 Amazon Prime*MH8RU amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-07-24 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  38.00 GBP
  Expenses:Personal:Shopping

2019-07-24 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  24.00 GBP
  Expenses:Personal:Shopping

2019-07-26 * "ADVICE CONFIRMS RBC2607992IYSVY8 PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-07-29 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2019-07-30 balance Assets:Banks:HSBC-UK:Solo-9564  18750.14 GBP
