; FO-sourced entries for Boligo-2 (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-05-12 * "Boligo-2 - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "295"
  Assets:Receivable:Boligo-2  7079.0 USD
  Income:Distribution:Boligo-2:Capital-Return  -7079.0 USD

2025-05-12 * "Boligo-2 - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "296"
  Assets:Receivable:Boligo-2  1538.0 USD
  Income:Distribution:Boligo-2:Yield  -1538.0 USD
