; FO-sourced entries for Boligo-2 (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-05-12 * "Boligo-2 - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "295"
  Assets:Receivable:Boligo-2  7079.0 USD
  Income:Distribution:Boligo-2:Unclassified  -7079.0 USD

2025-05-12 * "Boligo-2 - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "296"
  Assets:Receivable:Boligo-2  1538.0 USD
  Income:Distribution:Boligo-2:Unclassified  -1538.0 USD
