;; Statement: 2018_07_statement_9564.pdf
;; Period: 2018-06-30 to 2018-07-29
;; Opening: 30,078.42 GBP  Closing: 3,836.96 GBP

2018-07-02 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-07-02 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -224.81 GBP
  Expenses:Personal:Utilities-Bills

2018-07-02 * "IKEA LIMITED WEMBLEY" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  50.00 GBP
  Expenses:Personal:Home-Garden

2018-07-03 * "INT'L 0062088620 UBER *TRIP SX6EE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.21 GBP
  Expenses:Personal:Travel-Transportation

2018-07-04 * "WWW.JOHNLEWIS.COM 03456 049 049" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -372.99 GBP
  Expenses:Personal:Home-Garden

2018-07-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-07-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2018-07-05 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -305.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-07-05 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -6000.00 GBP
  Expenses:Personal:Living

2018-07-05 * "WWW.JOHNLEWIS.COM 03456 049 049" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  1398.00 GBP
  Expenses:Personal:Home-Garden

2018-07-05 * "UBER TRIP 7KOIC HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -9.45 GBP
  Expenses:Personal:Travel-Transportation

2018-07-05 * "ANTHROPOLOGIE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -43.00 GBP
  Expenses:Personal:Shopping

2018-07-05 * "WYEVALEGARDENCTR 0844 2723000"
  Assets:Banks:HSBC-UK:Solo-9564  -1548.00 GBP
  Expenses:Personal:Home-Garden

2018-07-05 * "ROCHE BOBOIS FULHA LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -3000.00 GBP
  Expenses:Personal:Home-Garden

2018-07-06 * "Effect Electrics INV 548" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -153.00 GBP
  Assets:Property:Middleway

2018-07-06 * "UBER TRIP TL43G HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.50 GBP
  Expenses:Personal:Travel-Transportation

2018-07-06 * "CURTAIN FACTORY OU LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1161.88 GBP
  Assets:Property:Middleway

2018-07-08 * "Brunswick WindowCl Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2018-07-09 * "UBER TRIP NIRBI HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -8.55 GBP
  Expenses:Personal:Travel-Transportation

2018-07-09 * "ROCHE BOBOIS FULHA LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -500.00 GBP
  Expenses:Personal:Home-Garden

2018-07-09 * "IKEA LIMITED WEMBLEY" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -208.20 GBP
  Expenses:Personal:Home-Garden

2018-07-09 * "TICKETMASTER THEAT LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -367.50 GBP
  Expenses:Personal:Entertainment

2018-07-09 * "TASKRABBIT 02038084515" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -41.47 GBP
  Expenses:Personal:Home-Garden

2018-07-10 * "HANNA LANG ORI MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -77.01 GBP
  Expenses:Personal:Kids

2018-07-12 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  65.00 GBP
  Expenses:Personal:Shopping

2018-07-12 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  42.00 GBP
  Expenses:Personal:Shopping

2018-07-13 * "WAYFAIR #226936962 INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  24.00 GBP
  Expenses:Personal:Home-Garden

2018-07-13 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -41.99 GBP
  Expenses:Personal:Shopping

2018-07-13 * "INT'L 0023430514 PAYPAL *SELLER 4029357733"
  Assets:Banks:HSBC-UK:Solo-9564  -87.73 GBP
  Expenses:Personal:Misc

2018-07-16 * "IKEA LIMITED WEMBLEY" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -176.60 GBP
  Expenses:Personal:Home-Garden

2018-07-16 * "IKEA LIMITED WEMBLEY" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -227.00 GBP
  Expenses:Personal:Home-Garden

2018-07-16 * "IKEA LIMITED WEMBLEY" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -25.00 GBP
  Expenses:Personal:Home-Garden

2018-07-17 * "WITHDRAWN" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Assets:Property:Middleway

2018-07-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2018-07-18 * "CORAFF CARPETS LONDON NW11"
  Assets:Banks:HSBC-UK:Solo-9564  -1150.00 GBP
  Expenses:Personal:Home-Garden

2018-07-18 * "ACORN STAIRLIFTS 01535291000" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1295.00 GBP
  Assets:Property:Middleway

2018-07-18 * "TASKRABBIT LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -69.15 GBP
  Expenses:Personal:Home-Garden

2018-07-19 * "PREMIUM CREDIT LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -72.78 GBP
  Expenses:Property:Bigwood:Insurance

2018-07-19 * "WWW.CASTINSTYLE.CO INTERNET" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -37.25 GBP
  Assets:Property:Middleway

2018-07-19 * "UBER TRIP LTMQL HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.97 GBP
  Expenses:Personal:Travel-Transportation

2018-07-23 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2018-07-23 * "ANTHROPOLOGIE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  38.00 GBP
  Expenses:Personal:Shopping

2018-07-23 * "WWW.INDUSTVILLE.CO INTERNET" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  89.00 GBP
  Assets:Property:Middleway

2018-07-23 * "WWW.INDUSTVILLE.CO INTERNET" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  89.00 GBP
  Assets:Property:Middleway

2018-07-23 * "INT'L 0083025163 Amazon Prime amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2018-07-23 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-07-23 * "Hila Raanan MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -96.00 GBP
  Expenses:Personal:Kids

2018-07-24 * "UBER TRIP DYIN2 HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -13.85 GBP
  Expenses:Personal:Travel-Transportation

2018-07-24 * "UBER TRIP LUUOK HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -8.12 GBP
  Expenses:Personal:Travel-Transportation

2018-07-25 * "WWW.FASHIONINTERIO COVENTRY"
  Assets:Banks:HSBC-UK:Solo-9564  -1.98 GBP
  Expenses:Personal:Misc

2018-07-25 * "INT'L 0094854800 Amazon UK Marketpl 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -48.35 GBP
  Expenses:Personal:Shopping

2018-07-25 * "INT'L 0094854801 Amazon UK Marketpl 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -28.95 GBP
  Expenses:Personal:Shopping

2018-07-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2018-07-27 * "INT'L 0007181492 Amazon UK Marketpl 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -18.70 GBP
  Expenses:Personal:Misc

2018-07-30 balance Assets:Banks:HSBC-UK:Solo-9564  3836.96 GBP
