; FO-sourced entries for Pelham-Park (2022)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2022-02-24 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "112"
  Assets:Receivable:Pelham-Park  9022.82 USD
  Income:Investments:Pelham-Park:Yield  -9022.82 USD

2022-05-31 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "125"
  Assets:Receivable:Pelham-Park  6989.63 USD
  Income:Investments:Pelham-Park:Yield  -6989.63 USD

2022-08-31 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "147"
  Assets:Receivable:Pelham-Park  3255.19 USD
  Income:Investments:Pelham-Park:Yield  -3255.19 USD

2022-11-28 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "156"
  Assets:Receivable:Pelham-Park  4334.0 USD
  Income:Investments:Pelham-Park:Yield  -4334.0 USD
