; Electra EMIF II Distribution #27
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $84,439 - $4,569 IL tax - $0 carried interest = $79,870 net

2024-11-08 * "Electra Dist #27 - distribution announced" ^electra-mif-ii-dist-23 #il-withholding #uk-reportable #us-reportable #provisional
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Receivable:Electra-MIF-II  84,439.00 USD
  Income:Distribution:Electra-MIF-II:Unclassified  -84,439.00 USD

2024-11-08 * "Electra Dist #27 - IL tax withheld" ^electra-mif-ii-dist-23 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  4,569.00 USD
  Assets:Receivable:Electra-MIF-II  -4,569.00 USD

