;; Statement: 2020_05 statement 9564.pdf
;; Period: 2020-04-30 to 2020-05-29
;; Opening: 10,697.96 GBP  Closing: 12,604.36 GBP

2020-04-30 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-05-01 * "BG SERVICES"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-05-01 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-05-01 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  -267.01 GBP
  Expenses:Personal:Utilities-Bills

2020-05-04 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.57 GBP
  Expenses:Bank-Fees

2020-05-04 * "STITCH FIX *STYLI LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2020-05-04 * "KiwiCo, Inc. 800-7144828 USD 25.90 @ 1.2481 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -20.75 GBP
  Expenses:Personal:Entertainment

2020-05-04 * "KEFF LTD LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -25.00 GBP
  Expenses:Personal:Food-Household

2020-05-04 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -40.78 GBP
  Expenses:Personal:Food-Household

2020-05-04 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -61.50 GBP
  Expenses:Personal:Food-Household

2020-05-05 * "PARCEL2GO.COM LTD BOLTON"
  Assets:Banks:HSBC-UK:Solo-9564  -32.61 GBP
  Expenses:Personal:Misc

2020-05-05 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -70.65 GBP
  Expenses:Personal:Food-Household

2020-05-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2020-05-06 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -65.95 GBP
  Expenses:Personal:Food-Household

2020-05-07 * "NBX*RAISETHEBARRE 02084550855"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Health-Beauty

2020-05-07 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -55.00 GBP
  Expenses:Personal:Food-Household

2020-05-08 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-05-11 * "NICOLETTE DRUCE Rent Bigwood Court"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2020-05-11 * "APPLE.COM/BILL APPLE.COM/BIL"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2020-05-11 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -17.42 GBP
  Expenses:Personal:Food-Household

2020-05-11 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -66.60 GBP
  Expenses:Personal:Home-Garden

2020-05-11 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -86.79 GBP
  Expenses:Personal:Food-Household

2020-05-11 * "wwW.JOHNLEWIS.COM 03456 049 049"
  Assets:Banks:HSBC-UK:Solo-9564  -97.20 GBP
  Expenses:Personal:Home-Garden

2020-05-13 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -42.28 GBP
  Expenses:Personal:Food-Household

2020-05-13 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -94.25 GBP
  Expenses:Personal:Food-Household

2020-05-15 * "KEFF LTD LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -26.00 GBP
  Expenses:Personal:Food-Household

2020-05-15 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Food-Household

2020-05-18 * "PAYPAL *ROYAL MAIL 35314369001"
  Assets:Banks:HSBC-UK:Solo-9564  -11.50 GBP
  Expenses:Personal:Misc

2020-05-18 * "FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2020-05-18 * "PARCELFORCE WL BOLTON"
  Assets:Banks:HSBC-UK:Solo-9564  -35.75 GBP
  Expenses:Personal:Misc

2020-05-18 * "CGA Tutorials Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2020-05-18 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-05-19 * "STITCH FIX UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -29.00 GBP
  Expenses:Personal:Shopping

2020-05-19 * "Godfrey and Barr 18 Bigwood Court"
  Assets:Banks:HSBC-UK:Solo-9564  -1310.40 GBP
  Expenses:Property:Bigwood:Letting-Fees

2020-05-20 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -111.20 GBP
  Expenses:Personal:Food-Household

2020-05-21 * "STITCH FIX *STYLI LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2020-05-21 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -65.50 GBP
  Expenses:Personal:Food-Household

2020-05-22 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.66 GBP
  Expenses:Personal:Travel-Transportation

2020-05-22 * "THE BODY SHOP INTL LITTLEHAMPTON"
  Assets:Banks:HSBC-UK:Solo-9564  -26.99 GBP
  Expenses:Personal:Health-Beauty

2020-05-23 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-05-26 * "ADVICE CONFIRMS RBC260500PDH9NUO PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-05-26 * "Amazon Prime*C810I amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-05-26 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -28.08 GBP
  Expenses:Personal:Food-Household

2020-05-27 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.76 GBP
  Expenses:Personal:Travel-Transportation

2020-05-27 * "Amazon.co.uk*5H2XJ AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Shopping

2020-05-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-05-27 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -80.05 GBP
  Expenses:Personal:Food-Household

2020-05-27 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -89.00 GBP
  Expenses:Personal:Food-Household

2020-05-27 * "BIKE AND RUN LONDON N2"
  Assets:Banks:HSBC-UK:Solo-9564  -125.00 GBP
  Expenses:Personal:Shopping

2020-05-28 * "ET *CARHIRE 0035314999600"
  Assets:Banks:HSBC-UK:Solo-9564  476.58 GBP
  Expenses:Personal:Travel-Transportation

2020-05-28 * "PAYBYPHONE HARINGEY"
  Assets:Banks:HSBC-UK:Solo-9564  -2.40 GBP
  Expenses:Personal:Travel-Transportation

2020-05-28 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -19.00 GBP
  Expenses:Personal:Food-Household

2020-05-28 * "WWW.PAPAJOHNS.CO.U 01932574363"
  Assets:Banks:HSBC-UK:Solo-9564  -15.99 GBP
  Expenses:Personal:Food-Household

2020-05-28 * "WWW.PAPAJOHNS.CO.U 01932574363"
  Assets:Banks:HSBC-UK:Solo-9564  -15.99 GBP
  Expenses:Personal:Food-Household

2020-05-29 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-05-29 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-05-29 * "Alon Hesse Gardene 41 Middleway"
  Assets:Banks:HSBC-UK:Solo-9564  -105.00 GBP
  Expenses:Personal:Home-Garden

2020-05-30 balance Assets:Banks:HSBC-UK:Solo-9564  12604.36 GBP
