; FO-sourced entries for Electra-MIF-II (2019)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

; FO corroboration (superseded by bank primary source)
; Original: Electra-MIF-II - investment payment (FO-sourced), fo-line 3
2019-04-17 note Liabilities:Investment-Commitments:Electra-MIF-II "FO deposit 540000.00 USD corroborates bank payment 2019-04-05 540045.00 USD (diff 45 = wire fee). Source: ledger/2019/2026-03-05-hsbc-stmt-15dfd6c9/entries.beancount"


; FO corroboration (superseded by bank primary source)
; Original: Electra-MIF-II - investment payment (FO-sourced), fo-line 9
2019-09-23 note Liabilities:Investment-Commitments:Electra-MIF-II "FO deposit 64000.00 USD corroborates bank payment 2019-09-13 64045.00 USD (diff 45 = wire fee). Source: ledger/2019/2026-03-05-hsbc-stmt-818deeb2/entries.beancount"

