; FO-sourced entries for Electra-MIF-II (2019)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2019-04-17 * "Electra-MIF-II - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "3"
  Assets:Receivable:Electra-MIF-II  540000.0 USD
  Assets:Suspense  -540000.0 USD

2019-09-23 * "Electra-MIF-II - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "9"
  Assets:Receivable:Electra-MIF-II  64000.0 USD
  Assets:Suspense  -64000.0 USD
