; FO-sourced entries for Vienna-Apartment (2024)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2024-01-07 * "Vienna-Apartment - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "219"
  Assets:Receivable:Vienna-Apartment  1568.0 EUR
  Income:Distribution:Vienna-Apartment:Yield  -1568.0 EUR

2024-01-07 * "Vienna-Apartment - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "220"
  Assets:Receivable:Vienna-Apartment  5375.0 EUR
  Income:Distribution:Vienna-Apartment:Capital-Return  -5375.0 EUR

2024-04-02 * "Vienna-Apartment - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "232"
  Assets:Receivable:Vienna-Apartment  1534.0 EUR
  Income:Distribution:Vienna-Apartment:Yield  -1534.0 EUR

2024-06-25 * "Vienna-Apartment - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "244"
  Assets:Receivable:Vienna-Apartment  406.0 EUR
  Income:Distribution:Vienna-Apartment:Capital-Return  -406.0 EUR

2024-06-25 * "Vienna-Apartment - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "245"
  Assets:Receivable:Vienna-Apartment  3397.0 EUR
  Income:Distribution:Vienna-Apartment:Yield  -3397.0 EUR

2024-09-23 * "Vienna-Apartment - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "261"
  Assets:Receivable:Vienna-Apartment  304.0 EUR
  Income:Distribution:Vienna-Apartment:Yield  -304.0 EUR
