; 41 Middleway, Hampstead Garden Suburb, London NW11 6SH - property acquisition
; Purchase contract dated 2017, buyer: Tamar Marash
; Purchased from Mark Jonathan Harris and Tracy Alexandra Harris
; Freehold, title number NGL252071
; Price: £2,050,000
; Deposit: £205,000 paid 20 Jul 2017 (pre-books, confirmed by email)
; Completion: 5 Jul 2018, balance £1,845,000

2018-07-05 * "41 Middleway - property purchase (opening balance)"
  source: "ledger/2017/2026-03-06-middleway-purchase-contract-c5ee540b/Contract.pdf"
  Assets:Property:Middleway  2,050,000.00 GBP
  Equity:Opening-Balances  -2,050,000.00 GBP
