; 41 Middleway, Hampstead Garden Suburb, London NW11 6SH - property acquisition
; Purchase contract dated 2017, buyer: Tamar Marash
; Purchased from Mark Jonathan Harris and Tracy Alexandra Harris
; Freehold, title number NGL252071
; Price: £2,050,000
; Deposit: £205,000 paid 20 Jul 2017
; Completion: 20 Dec 2017 (payment to Judge Sykes Frixou via HSBC PB UK)
; Funding: £1,300,000 mortgage (HSBC PB UK) + £205,000 deposit + £545,000 cash (pre-books)

; Opening balances as of books start
2018-01-01 * "41 Middleway - property purchase (opening balance)"
  source: "ledger/2017/2026-03-06-middleway-purchase-contract-c5ee540b/Contract.pdf"
  ; Total price: GBP 2,050,000. Reduced by GBP 80,419.96 (JPY 11,988,072 payment on 2018-05-09)
  Assets:Property:Middleway  1,969,580.04 GBP
  Liabilities:Mortgage:HSBC-PB-UK  -1,300,000.00 GBP
  Equity:Opening-Balances  -669,580.04 GBP

; HSBC PB UK current account 61631632 - opening balance
; Dec 2017: £20,000 in from Tamar, £1,300,000 drawdown, £1,300,000 to solicitor, £6,500 arrangement fee
; Balance at 1 Jan 2018: £13,500
2018-01-01 * "HSBC PB UK current account - opening balance"
  source: "ledger/2017/2026-03-06-middleway-purchase-contract-c5ee540b/Contract.pdf"
  Assets:Banks:HSBC-PB-UK  13,500.00 GBP
  Equity:Opening-Balances  -13,500.00 GBP
