; HSBC Expat Jersey (JE) - Dec 2025 + Jan 2026 transactions
; Source: January 2026 statement (07JAN2026)
; Customer 023-085996, MRS T B S MARASH
; Accounts: EUR 540+076, USD 705+077, JPY 361, GBP 406162-21316966

; === January 2026 (statement 07JAN2026) ===

; USD 705 - 06Jan: Global Money Transfer to Tamar Marash, GBP 25,000
; FX at USD/GBP 0.725194 -> USD 34,473.53 sold
2026-01-06 * "Personal transfer - Tamar Marash FX USD to GBP 25,000 (USD 705)"
  source: "ledger/2026/2026-03-06-hsbc-je-2026/2026-01-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -34,473.53 USD
  Expenses:Personal:Tamar  25,000.00 GBP @@ 34,473.53 USD

2026-01-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2026/2026-03-06-hsbc-je-2026/2026-01-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  39.82 EUR
  Income:Interest:HSBC-JE  -39.82 EUR

2026-01-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2026/2026-03-06-hsbc-je-2026/2026-01-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  21.55 USD
  Income:Interest:HSBC-JE  -21.55 USD
