; Electra EMIF II Distribution #28
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $36,374 - $0 IL tax - $0 carried interest = $36,374 net

2025-01-09 * "Electra Dist #28 - distribution announced" ^electra-mif-ii-dist-24 #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  Assets:Receivable:Electra-MIF-II  36,374.00 USD
  Income:Investments:Electra-MIF-II:Yield  -36,374.00 USD

