; Tamar personal transfers in (Jul 2025)
; To new income account (Apr 2025)

; CP: TAMAR B. MARASH
2025-07-18 * "TAMAR B. MARASH - personal transfer in"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-1376  19,989.90 USD
  Expenses:Personal:Tamar  -19,989.90 USD

; CP: TAMAR B. MARASH
2025-07-18 * "TAMAR B. MARASH - personal transfer in"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-1376  28,641.38 USD
  Expenses:Personal:Tamar  -28,641.38 USD
