;; Statement: 2022-08-29_Statement.pdf
;; Period: 2022-07-30 to 2022-08-29
;; Opening: 10,773.92 GBP  Closing: 22,001.58 GBP

2022-08-01 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-08-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -275.30 GBP
  Expenses:Personal:Utilities-Bills

2022-08-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-08-02 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2022-08-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.81 GBP
  Expenses:Bank:HSBC-UK

2022-08-02 * "INT'L 0044349170  KiwiCo  Inc.      151-0788012       USD 35.88 @ 1.2142 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -29.55 GBP
  Expenses:Personal:Entertainment

2022-08-02 * "IKS Locksmiths    INV-6407 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Home-Garden

2022-08-03 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.28 GBP
  Expenses:Personal:Travel-Transportation

2022-08-04 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -88.06 GBP
  Expenses:Personal:Food-Household

2022-08-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2022-08-05 * "Effect Electrics  Inv 01231 Bigwood BP"
  Assets:Banks:HSBC-UK:Solo-9564  -300.00 GBP
  Expenses:Personal:Home-Garden

2022-08-05 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -105.70 GBP
  Expenses:Personal:Food-Household

2022-08-05 * "WWW.THE-SHARD.COM 02031 023971 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -128.00 GBP
  Expenses:Personal:Entertainment

2022-08-05 * "INT'L 0065496945  LOOKIERO 3126571  ERANDIO VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2022-08-08 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-08-09 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -70.53 GBP
  Expenses:Personal:Home-Garden

2022-08-10 * "INT'L 0000768876  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Misc

2022-08-10 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-08-11 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -65.59 GBP
  Expenses:Personal:Food-Household

2022-08-12 * "INT'L 0014685711  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-08-12 * "INT'L 0014685712  SP ARCHIES FOOTWEAECHUCA VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -38.99 GBP
  Expenses:Personal:Shopping

2022-08-15 * "ADVICE CONFIRMS   RBC15082HAKSDT8G  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2022-08-15 * "EL AL             97239771111 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1868.26 GBP
  Expenses:Personal:Travel-Transportation

2022-08-17 * "ADVICE CONFIRMS   RBQ17082QXKYUAV4  PCI BOOKING LIMITE0000001.21767406 CR"
  Assets:Banks:HSBC-UK:Solo-9564  804.44 GBP
  Income:Adam:Expense-Refunds

2022-08-18 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.64 GBP
  Expenses:Personal:Food-Household

2022-08-22 * "XERO UK INV-125776MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2022-08-22 * "INT'L 0083074428  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-08-23 * "Kindle Svcs*ZW2O64353-12477661 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -3.99 GBP
  Expenses:Personal:Misc

2022-08-23 * "Amazon Prime*NS4NRamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2022-08-25 * "INT'L 0003165917  LOOKIERO 3126571  SANTURTZI VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -54.99 GBP
  Expenses:Personal:Shopping

2022-08-25 * "Dr Myers          Inv 16385 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -78.00 GBP
  Expenses:Personal:Health-Beauty

2022-08-25 * "Dr Myers          Inv 16280 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -170.00 GBP
  Expenses:Personal:Health-Beauty

2022-08-25 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -66.24 GBP
  Expenses:Personal:Food-Household

2022-08-26 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-08-26 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2022-08-26 * "HGS Trust         MIDW0041 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -163.00 GBP
  Expenses:Personal:Home-Garden

2022-08-30 balance Assets:Banks:HSBC-UK:Solo-9564  22001.58 GBP
