; FO-sourced entries for Beit-Mars (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-01-07 * "Beit-Mars - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "278"
  Assets:Receivable:Beit-Mars  1700000.0 ILS
  Assets:Suspense  -1700000.0 ILS

2025-07-21 * "Beit-Mars - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "306"
  Assets:Receivable:Beit-Mars  140000.0 ILS
  Assets:Suspense  -140000.0 ILS

2025-08-18 * "Beit-Mars - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "311"
  Assets:Receivable:Beit-Mars  41200.0 ILS
  Assets:Suspense  -41200.0 ILS
