; FO-sourced entries for Beit-Mars (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

; Funded via IBI pipe: 398,000 USD (Jan 3) + 72,000 USD (Jan 6) = 470,000 USD
; Converted USD→ILS at implied rate 3.6170 (market 3.6523, -0.97%)
2025-01-07 * "Beit-Mars - capital call via IBI pipe (USD to ILS)" #fo-sourced #provisional ^beit-mars-call-1
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "278"
  Liabilities:Commitments:Beit-Mars  1,700,000.00 ILS
  Assets:Suspense:IBI-Pipe  -470,000.00 USD @@ 1,700,000.00 ILS

; Funded via IBI pipe: 41,200 USD (Jul 18) converted USD→ILS
; Implied rate 3.3981 (market 3.3581, +1.19%)
2025-07-21 * "Beit-Mars - capital call via IBI pipe (USD to ILS)" #fo-sourced #provisional ^beit-mars-call-2
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "306"
  Liabilities:Commitments:Beit-Mars  140,000.00 ILS
  Assets:Suspense:IBI-Pipe  -41,200.00 USD @@ 140,000.00 ILS

2025-08-18 * "Beit-Mars - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "311"
  Liabilities:Commitments:Beit-Mars  41200.0 ILS
  Assets:Suspense  -41200.0 ILS
