; HSBC GU USD income statement
; CP: IBI-Israel Brokerage and Investment

; CP: IBI-Israel Brokerage and Investment
2020-07-16 * "Hartford-CT - investment payment via IBI trustee" #fo-sourced
  source: "data/2026-03-05-hsbc-gu-usd-income-stmt/raw-transactions.csv"
  fo-line: "23"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  -475,045.00 USD
  Liabilities:Commitments:Hartford-CT  475,000.00 USD
  Expenses:Bank-Fees  45.00 USD
  Assets:Investments:Hartford-CT  475,000.00 USD
  Equity:Commitments  -475,000.00 USD
