; Electra EMIF II Distribution #35
; Source: tmp/tzur-dump/7470-01-304 - Tamar Marash - Dist#35.pdf
; Equity return $3,118 - $700 IL tax = $2,418 net
; Bank credit: $2,372.74 on 2025-12-11 (31-day lag, $45.26 wire fee)

2025-11-10 * "Electra Dist #35 - distribution announced" ^electra-dist-35 #il-withholding #uk-reportable #us-reportable #provisional
  source: "tmp/tzur-dump/7470-01-304 - Tamar Marash - Dist#35.pdf"
  Assets:Receivable:Electra-MIF-II              3,118.00 USD
  Income:Distribution:Electra-MIF-II:Unclassified  -3,118.00 USD

2025-11-10 * "Electra Dist #35 - IL tax withheld" ^electra-dist-35 #il-withholding
  source: "tmp/tzur-dump/7470-01-304 - Tamar Marash - Dist#35.pdf"
  Assets:Tax-Credit:IL                            700.00 USD
  Assets:Receivable:Electra-MIF-II               -700.00 USD

2025-12-11 * "Electra Dist #35 - wire received" ^electra-dist-35
  source: "data/hsbc-gu/individual-statements.csv"
  hsbc-ref: "639M36167003"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003   2,372.74 USD
  Expenses:Wire-Fees                                      45.26 USD
  Assets:Receivable:Electra-MIF-II                    -2,418.00 USD

; Receivable balance: 3,118 - 700 - 2,418 = 0.00 ✓
