;; Statement: 2021-02-28_Statement.pdf
;; Period: 2021-01-30 to 2021-02-28
;; Opening: 12,856.60 GBP  Closing: 7,713.54 GBP

2021-02-01 * "INT'L 0081190358  DOMESTIKA INC     4159940789        USD 31.38 @ 1.3655 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.98 GBP
  Expenses:Personal:Home-Garden

2021-02-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2021-02-01 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.63 GBP
  Expenses:Bank:HSBC-UK

2021-02-01 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -35.98 GBP
  Expenses:Personal:Shopping

2021-02-01 * "KEFF LTD          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -25.50 GBP
  Expenses:Personal:Food-Household

2021-02-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -82.90 GBP
  Expenses:Personal:Utilities-Bills

2021-02-01 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -111.20 GBP
  Expenses:Personal:Shopping

2021-02-02 * "INT'L 0087533862  KiwiCo  Inc.      800-7144828       USD 25.90 @ 1.3653 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.97 GBP
  Expenses:Personal:Entertainment

2021-02-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.52 GBP
  Expenses:Bank:HSBC-UK

2021-02-02 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -200.72 GBP
  Expenses:Personal:Food-Household

2021-02-03 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.98 GBP
  Expenses:Bank:HSBC-UK

2021-02-03 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2021-02-03 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  1.40 GBP
  Expenses:Personal:Food-Household

2021-02-03 * "AMZNMKTPLACE AMAZOAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -50.70 GBP
  Expenses:Personal:Shopping

2021-02-03 * "INT'L 0092705525  Frame Publishers  Amsterdam         EUR 40.37 @ 1.1314 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -35.68 GBP
  Expenses:Personal:Misc

2021-02-04 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-02-04 * "J Caplan Cook     Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -61.00 GBP
  Expenses:Personal:Food-Household

2021-02-04 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -88.70 GBP
  Expenses:Personal:Food-Household

2021-02-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2021-02-08 * "INT'L 0019144332  GRAMMARLY COIDWUD6GRAMMARLY.COM     USD 139.95        @1.3653 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -102.50 GBP
  Expenses:TamarCreative:Online-Services

2021-02-08 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.81 GBP
  Expenses:Bank:HSBC-UK

2021-02-08 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-02-09 * "Gabrielle Henry   Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Personal:Misc

2021-02-09 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -68.10 GBP
  Expenses:Personal:Home-Garden

2021-02-10 * "INT'L 0029167084  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-02-10 * "INT'L 0029167085  LOOKIERO 1612178  ERANDIO VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -81.88 GBP
  Expenses:Personal:Shopping

2021-02-11 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2021-02-11 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-02-11 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -127.80 GBP
  Expenses:Personal:Food-Household

2021-02-12 * "PRAIS DENTAL CARE LONDON  N2 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -900.00 GBP
  Expenses:Personal:Health-Beauty

2021-02-15 * "INT'L 0055840780  AMAZON.CO.UK*MF2SCAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.19 GBP
  Expenses:Personal:Shopping

2021-02-15 * "INT'L 0055840781  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-02-15 * "HOBBS LTD         LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  179.00 GBP
  Expenses:Personal:Shopping

2021-02-16 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2021-02-16 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2021-02-18 * "KEFF LTD          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -24.95 GBP
  Expenses:Personal:Food-Household

2021-02-18 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -129.42 GBP
  Expenses:Personal:Food-Household

2021-02-18 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -120.71 GBP
  Expenses:Personal:Food-Household

2021-02-18 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  0.69 GBP
  Expenses:Personal:Food-Household

2021-02-22 * "INT'L 0088208804  THEFOOS.COM       6267651297        USD 9.99 @ 1.3952  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.16 GBP
  Expenses:Personal:Education

2021-02-22 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.19 GBP
  Expenses:Bank:HSBC-UK

2021-02-22 * "INT'L 0092913769  PULL & BEAR       08000159735 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -29.94 GBP
  Expenses:Personal:Shopping

2021-02-23 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -4.26 GBP
  Expenses:Bank:HSBC-UK

2021-02-23 * "INT'L 0098079437  Amazon Prime*MF9HAamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-02-23 * "INT'L 0098079438  Mollie *Li Lavi   31650646260       EUR 179.16        @1.1546 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -155.17 GBP
  Expenses:Personal:Health-Beauty

2021-02-24 * "ZALANDO UK        BIRMINGHAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -177.98 GBP
  Expenses:Personal:Shopping

2021-02-24 * "AMZNMKTPLACE AMAZOAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -150.57 GBP
  Expenses:Personal:Shopping

2021-02-24 * "INT'L 0003312278  AMAZON.CO.UK*MM93PAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.62 GBP
  Expenses:Personal:Shopping

2021-02-25 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-02-25 * "LB OF BARNET CR"
  Assets:Banks:HSBC-UK:Solo-9564  1397.82 GBP
  Expenses:Property:Bigwood:Utilities

2021-02-25 * "ADVICE CONFIRMS   RBC25021EA55TKE8  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-02-25 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -132.60 GBP
  Expenses:Personal:Food-Household

2021-02-26 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-02-26 * "SP * PAI SKINCARE AYLESBURY VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -195.00 GBP
  Expenses:Personal:Health-Beauty

2021-03-01 balance Assets:Banks:HSBC-UK:Solo-9564  7713.54 GBP
