; Leumi ILS - routine transactions from historical statements (2019)
; Source: data/2026-03-06-leumi-ils-historical/extracted.csv

; === January 2019 ===

2019-01-01 * "Bank fees - channel fee (11) + teller fee (1)"
  Assets:Banks:Leumi:ILS  -23.65 ILS
  Expenses:Bank-Fees  23.65 ILS

2019-01-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -2,303.07 ILS
  Expenses:Personal:Credit-Card  2,303.07 ILS

2019-01-07 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -468.00 ILS
  Expenses:Personal:Tamar  468.00 ILS

2019-01-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -6,983.71 ILS
  Expenses:Personal:Credit-Card  6,983.71 ILS

2019-01-31 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -12,000.00 ILS
  Expenses:Personal:Tamar  12,000.00 ILS

; === February 2019 ===

2019-02-01 * "Bank fees - channel fee (6 txns)"
  Assets:Banks:Leumi:ILS  -9.90 ILS
  Expenses:Bank-Fees  9.90 ILS

2019-02-03 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -21,240.55 ILS
  Expenses:Personal:Credit-Card  21,240.55 ILS

2019-02-14 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -1,464.00 ILS
  Expenses:Personal:Tamar  1,464.00 ILS

2019-02-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -1,124.37 ILS
  Expenses:Personal:Credit-Card  1,124.37 ILS

; === March 2019 ===

2019-03-01 * "Bank fees - channel fee (6 txns)"
  Assets:Banks:Leumi:ILS  -9.90 ILS
  Expenses:Bank-Fees  9.90 ILS

2019-03-03 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -3,673.20 ILS
  Expenses:Personal:Credit-Card  3,673.20 ILS

2019-03-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -16,777.52 ILS
  Expenses:Personal:Credit-Card  16,777.52 ILS

2019-03-31 * "Bank fees + interest"
  Assets:Banks:Leumi:ILS  0.25 ILS
  Expenses:Bank-Fees  0.05 ILS
  Income:Interest:Leumi  -0.30 ILS

; === April 2019 ===

2019-04-01 * "Bank fees - channel fee (4 txns)"
  Assets:Banks:Leumi:ILS  -6.60 ILS
  Expenses:Bank-Fees  6.60 ILS

2019-04-03 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -105.24 ILS
  Expenses:Personal:Credit-Card  105.24 ILS

2019-04-10 * "Cash withdrawal - ATM (00989)"
  Assets:Banks:Leumi:ILS  -405.90 ILS
  Expenses:Personal:Cash  405.90 ILS

2019-04-14 * "Cash withdrawal - ATM (00355)"
  Assets:Banks:Leumi:ILS  -300.00 ILS
  Expenses:Personal:Cash  300.00 ILS

2019-04-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -16,421.33 ILS
  Expenses:Personal:Credit-Card  16,421.33 ILS

2019-04-17 * "Cash withdrawal - ATM (00662) + Internet (00700)"
  Assets:Banks:Leumi:ILS  -600.00 ILS
  Expenses:Personal:Cash  500.00 ILS
  Expenses:Personal:Tamar  100.00 ILS
