; FO-sourced entries for Impact-Debt (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2023-12-19 * "Impact-Debt - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "214"
  Assets:Receivable:Impact-Debt  11617.0 USD
  Income:Distribution:Impact-Debt:Unclassified  -11617.0 USD
