; FO-sourced entries for Electra-BTR (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-06-11 * "Electra-BTR - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "299"
  Assets:Receivable:Electra-BTR  1473.0 USD
  Income:Distribution:Electra-BTR:Unclassified  -1473.0 USD
