;; Statement: 2021-06-29_Statement.pdf
;; Period: 2021-05-30 to 2021-06-29
;; Opening: 21,797.97 GBP  Closing: 13,136.82 GBP

2021-06-01 * "Laura Marin       Tamara Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:TamarCreative:Contractors

2021-06-01 * "DOMINO'S PIZZA    LONDON  NW11 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -28.99 GBP
  Expenses:Personal:Food-Household

2021-06-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2021-06-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -292.99 GBP
  Expenses:Personal:Utilities-Bills

2021-06-01 * "MARKS&SPENCER PLC INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -18.99 GBP
  Expenses:Personal:Food-Household

2021-06-01 * "MARKS&SPENCER PLC INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -18.99 GBP
  Expenses:Personal:Food-Household

2021-06-02 * "CYCLE BASE        RICHMOND SURR VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Misc

2021-06-02 * "IZ *Tony?s Ice    London )))"
  Assets:Banks:HSBC-UK:Solo-9564  -16.50 GBP
  Expenses:Personal:Food-Household

2021-06-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.60 GBP
  Expenses:Bank:HSBC-UK

2021-06-02 * "INT'L 0026344062  KiwiCo  Inc.      800-7144828       USD 31.08 @ 1.4146 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.97 GBP
  Expenses:Personal:Entertainment

2021-06-03 * "Godfrey and Barr  18 Bigwood Court BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1310.40 GBP
  Expenses:Property:Bigwood:Letting-Fees

2021-06-03 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.44 GBP
  Expenses:Bank:HSBC-UK

2021-06-03 * "INT'L 0034001040  KiwiCo  Inc.      800-7144828       USD 125.64        @1.4110 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -89.04 GBP
  Expenses:Personal:Entertainment

2021-06-03 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -59.90 GBP
  Expenses:Personal:Food-Household

2021-06-03 * "Amazon.co.uk*2T99FAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.38 GBP
  Expenses:Personal:Shopping

2021-06-04 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -109.29 GBP
  Expenses:Personal:Food-Household

2021-06-06 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-06-07 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2021-06-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-06-08 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-06-10 * "M Casey Roofing   Marash 41 Middlewa BP"
  Assets:Banks:HSBC-UK:Solo-9564  -180.00 GBP
  Expenses:Personal:Home-Garden

2021-06-10 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -109.04 GBP
  Expenses:Personal:Food-Household

2021-06-11 * "INT'L 0092147698  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-06-14 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-06-14 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -83.50 GBP
  Expenses:Personal:Food-Household

2021-06-15 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  18.99 GBP
  Expenses:Personal:Shopping

2021-06-16 * "INT'L 0028847315  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-06-17 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -80.01 GBP
  Expenses:Personal:Food-Household

2021-06-17 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-06-18 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -31.97 GBP
  Expenses:Personal:Shopping

2021-06-20 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-06-21 * "INT'L 0065196454  THEFOOS.COM       6267651297        USD 9.99 @ 1.3798  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.24 GBP
  Expenses:Personal:Education

2021-06-21 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -93.33 GBP
  Expenses:Personal:Food-Household

2021-06-21 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.19 GBP
  Expenses:Bank:HSBC-UK

2021-06-22 * "SWIM TANK HOLDINGSLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -135.00 GBP
  Expenses:Personal:Education

2021-06-23 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-06-23 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Home-Garden

2021-06-23 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -43.98 GBP
  Expenses:Personal:Shopping

2021-06-23 * "Amazon Prime*285GQamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-06-23 * "PPOINT_*BEKEMS FOOLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -18.52 GBP
  Expenses:Personal:Food-Household

2021-06-24 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -33.99 GBP
  Expenses:Personal:Shopping

2021-06-24 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -87.18 GBP
  Expenses:Personal:Food-Household

2021-06-25 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Home-Garden

2021-06-27 * "Nancy H Allotment Marash Allotm A1 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-06-28 * "INT'L 0008232948  ZER FOR YU  KOL SERISHON LEZION     ILS 224.00        @4.5179 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.58 GBP
  Expenses:Personal:Misc

2021-06-28 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.36 GBP
  Expenses:Bank:HSBC-UK

2021-06-28 * "INT'L 0014892450  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.87 GBP
  Expenses:TamarCreative:Online-Services

2021-06-28 * "ADVICE CONFIRMS   RBC28061HTGEMK3M  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-06-28 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-06-28 * "R Farkash CosmeticT Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Health-Beauty

2021-06-29 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Health-Beauty

2021-06-29 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Health-Beauty

2021-06-30 balance Assets:Banks:HSBC-UK:Solo-9564  13136.82 GBP
