; FO-sourced entries for IBI-Portfolio (2020)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2020-11-19 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "39"
  Assets:Receivable:IBI-Portfolio  250000.0 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -250000.0 USD
