;; Statement: 2022-07-29_Statement.pdf
;; Period: 2022-06-30 to 2022-07-29
;; Opening: 16,222.32 GBP  Closing: 10,773.92 GBP

2022-06-30 * "Tracey Primack 568Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Education

2022-06-30 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -144.55 GBP
  Expenses:Personal:Shopping

2022-06-30 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.36 GBP
  Expenses:Personal:Food-Household

2022-06-30 * "M Shomrat         SHACHAR 0124 CR"
  Assets:Banks:HSBC-UK:Solo-9564  90.00 GBP
  Income:TamarCreative:Interior-Design

2022-07-01 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-07-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-07-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -275.30 GBP
  Expenses:Personal:Utilities-Bills

2022-07-01 * "EASYJET     000K3KLUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Expenses:Personal:Travel-Transportation

2022-07-01 * "UBER* TRIP        LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.81 GBP
  Expenses:Personal:Travel-Transportation

2022-07-04 * "INT'L 0023592997  KiwiCo  Inc.      151-0788012       USD 31.08 @ 1.1972 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -25.96 GBP
  Expenses:Personal:Entertainment

2022-07-04 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.71 GBP
  Expenses:Bank:HSBC-UK

2022-07-04 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.75 GBP
  Expenses:Personal:Travel-Transportation

2022-07-04 * "INT'L 0031532162  APPLE.COM/BILL    08001076285 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -32.99 GBP
  Expenses:Personal:Utilities-Bills

2022-07-04 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -73.42 GBP
  Expenses:Personal:Food-Household

2022-07-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2022-07-05 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  64.00 GBP
  Expenses:Personal:Shopping

2022-07-05 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  24.00 GBP
  Expenses:Personal:Shopping

2022-07-06 * "Dr Myers          Inv 16424 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -184.80 GBP
  Expenses:Personal:Health-Beauty

2022-07-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-07-07 * "EASYJET     000K3KLUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -240.00 GBP
  Expenses:Personal:Travel-Transportation

2022-07-07 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -56.14 GBP
  Expenses:Personal:Food-Household

2022-07-08 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2022-07-09 * "Dr Myers          Inv 16498 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Health-Beauty

2022-07-11 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2022-07-11 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -110.76 GBP
  Expenses:Personal:Food-Household

2022-07-11 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-07-11 * "INT'L 0081535157  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-07-12 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -44.95 GBP
  Expenses:Personal:Food-Household

2022-07-12 * "INT'L 0095159934  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-07-12 * "DELFONT MACKINTOSHLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -325.00 GBP
  Expenses:Personal:Entertainment

2022-07-13 * "DUNNS BAKERY MH   LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -6.08 GBP
  Expenses:Personal:Misc

2022-07-13 * "PLANET ORGANIC MH LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -45.43 GBP
  Expenses:Personal:Food-Household

2022-07-14 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -56.14 GBP
  Expenses:Personal:Food-Household

2022-07-16 * "Osteopath Sean    Tamar Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Health-Beauty

2022-07-18 * "EASYJET     000K3KLUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Expenses:Personal:Travel-Transportation

2022-07-19 * "EASYJET     000K3KLUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Travel-Transportation

2022-07-20 * "Akiva Kahan Acct  M738 Adam BP"
  Assets:Banks:HSBC-UK:Solo-9564  -216.00 GBP
  Expenses:Professional:UK:Adam

2022-07-20 * "Akiva Kahan Acct  M738 Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -540.00 GBP
  Expenses:Professional:UK:Tamar

2022-07-20 * "INT'L 0051266871  EASYJET     000K3VLUTON  BEDS       EUR 328.48        @1.1709 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -280.52 GBP
  Expenses:Personal:Travel-Transportation

2022-07-20 * "NAHLING RESTAURANTLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -19.90 GBP
  Expenses:Personal:Eating-Out

2022-07-20 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -7.71 GBP
  Expenses:Bank:HSBC-UK

2022-07-21 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -68.35 GBP
  Expenses:Personal:Food-Household

2022-07-21 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -22.00 GBP
  Expenses:Personal:Travel-Transportation

2022-07-21 * "H&M Hennes & MauriLondon VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -34.95 GBP
  Expenses:Personal:Shopping

2022-07-21 * "XERO UK INV-122922MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2022-07-22 * "RINGGO PARKING    MYRINGGO.COUK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.90 GBP
  Expenses:Personal:Travel-Transportation

2022-07-22 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -128.42 GBP
  Expenses:Personal:Food-Household

2022-07-22 * "INT'L 0065432144  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-07-23 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2022-07-25 * "ADVICE CONFIRMS   RBC25072H9IVIBSW  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-07-25 * "RGHBCSI23308046   RBC25072H9IVIBSW CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-07-25 * "Amazon Prime*M54THamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2022-07-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-07-27 * "M Shomrat         SHACHAR CR"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2022-07-28 * "INT'L 0007417076  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-07-28 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -86.56 GBP
  Expenses:Personal:Food-Household

2022-07-28 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -213.19 GBP
  Expenses:Personal:Shopping

2022-07-29 * "Tenni Kirstei WardGil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Education

2022-07-29 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -118.92 GBP
  Expenses:Personal:Food-Household

2022-07-30 balance Assets:Banks:HSBC-UK:Solo-9564  10773.92 GBP
