;; Statement: 2020_03 statement 9564.pdf
;; Period: 2020-03-01 to 2020-03-29
;; Opening: 22,310.42 GBP  Closing: 15,720.41 GBP

2020-03-02 * "BG SERVICES"
  Assets:Banks:HSBC-UK:Solo-9564  -26.32 GBP
  Expenses:Property:Bigwood:Insurance

2020-03-02 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -173.13 GBP
  Expenses:Personal:Food-Household

2020-03-02 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  -267.01 GBP
  Expenses:Personal:Utilities-Bills

2020-03-02 * "MADE.COM LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -356.00 GBP
  Expenses:Personal:Home-Garden

2020-03-02 * "EASYJET 000K1J LUTON, BEDS"
  Assets:Banks:HSBC-UK:Solo-9564  -436.96 GBP
  Expenses:Personal:Travel-Transportation

2020-03-02 * "EASYJET KIJZDB EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -2564.32 GBP
  Expenses:Personal:Travel-Transportation

2020-03-02 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-03-02 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-03-03 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2020-03-04 * "wwW.JOHNLEWIS.COM 03456 049 049"
  Assets:Banks:HSBC-UK:Solo-9564  65.00 GBP
  Expenses:Personal:Home-Garden

2020-03-04 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -24.28 GBP
  Expenses:Personal:Food-Household

2020-03-04 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -64.30 GBP
  Expenses:Personal:Food-Household

2020-03-05 * "NBX*RAISETHEBARRE 02084550855"
  Assets:Banks:HSBC-UK:Solo-9564  -125.00 GBP
  Expenses:Personal:Health-Beauty

2020-03-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2020-03-06 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  35.00 GBP
  Expenses:Personal:Shopping

2020-03-06 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  30.00 GBP
  Expenses:Personal:Shopping

2020-03-06 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-03-06 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -2.17 GBP
  Expenses:Bank:HSBC-UK

2020-03-06 * "NEXT RETAIL LTD LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -12.00 GBP
  Expenses:Personal:Shopping

2020-03-06 * "KiwiCo, Inc. 800-7144828 USD 101.70 @1.2858 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -79.09 GBP
  Expenses:Personal:Entertainment

2020-03-06 * "ET *CARHIRE 0035314999600"
  Assets:Banks:HSBC-UK:Solo-9564  -476.58 GBP
  Expenses:Personal:Travel-Transportation

2020-03-06 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-03-09 * "NICOLETTE DRUCE Rent Bigwood Court"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2020-03-09 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  3.00 GBP
  Expenses:Personal:Food-Household

2020-03-09 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.52 GBP
  Expenses:Bank:HSBC-UK

2020-03-09 * "KiwiCo, Inc. 800-7144828 USD 24.90 @ 1.2928 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -19.26 GBP
  Expenses:Personal:Entertainment

2020-03-09 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -111.05 GBP
  Expenses:Personal:Food-Household

2020-03-09 * "AFFINITY WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -344.71 GBP
  Expenses:Personal:Utilities-Bills

2020-03-10 * "ZURICH INSURANCE P FAREHAM"
  Assets:Banks:HSBC-UK:Solo-9564  -34.79 GBP
  Expenses:Personal:Travel-Transportation

2020-03-11 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-03-11 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -88.94 GBP
  Expenses:Personal:Food-Household

2020-03-15 * "Dan Schonfeld Nurit 55 Durham rd"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2020-03-16 * "FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2020-03-16 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -29.28 GBP
  Expenses:Personal:Food-Household

2020-03-16 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -107.16 GBP
  Expenses:Personal:Food-Household

2020-03-16 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2020-03-17 * "Pilates Carmel M Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -28.00 GBP
  Expenses:Personal:Health-Beauty

2020-03-18 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -123.85 GBP
  Expenses:Personal:Food-Household

2020-03-23 * "AMAZON PRIME*U54QM AMZN.CO.UK/PM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-03-23 * "NBX*RAISETHEBARRE 02084550855"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Health-Beauty

2020-03-23 * "Akiva Kahan Acct M738 Adam"
  Assets:Banks:HSBC-UK:Solo-9564  -72.00 GBP
  Expenses:Professional:UK:Adam

2020-03-23 * "Akiva Kahan Acct M738 Tamar"
  Assets:Banks:HSBC-UK:Solo-9564  -72.00 GBP
  Expenses:Professional:UK:Tamar

2020-03-25 * "ADVICE CONFIRMS RBC25030AN7TAKU8 PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  445.00 GBP
  Income:Salary:PCIBooking

2020-03-25 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -78.42 GBP
  Expenses:Personal:Food-Household

2020-03-27 * "MADE.COM LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  221.00 GBP
  Expenses:Personal:Home-Garden

2020-03-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-03-30 balance Assets:Banks:HSBC-UK:Solo-9564  15720.41 GBP
