;; Statement: 2021-07-29_Statement.pdf
;; Period: 2021-06-30 to 2021-07-29
;; Opening: 13,136.82 GBP  Closing: 27,181.51 GBP

2021-06-30 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-07-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2021-07-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -292.99 GBP
  Expenses:Personal:Utilities-Bills

2021-07-01 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -57.30 GBP
  Expenses:Personal:Food-Household

2021-07-02 * "INT'L 0043953148  KiwiCo  Inc.      800-7144828       USD 30.88 @ 1.3748 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.46 GBP
  Expenses:Personal:Entertainment

2021-07-02 * "PO-MH             LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -5.29 GBP
  Expenses:Personal:Misc

2021-07-02 * "PO-MH             LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -36.49 GBP
  Expenses:Personal:Misc

2021-07-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.61 GBP
  Expenses:Bank-Fees

2021-07-05 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -101.51 GBP
  Expenses:Personal:Food-Household

2021-07-05 * "CARMELLI          LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -28.40 GBP
  Expenses:Personal:Food-Household

2021-07-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2021-07-05 * "BREAD BAKERY      LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -81.50 GBP
  Expenses:Personal:Food-Household

2021-07-05 * "Amazon.co.uk*207KKAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.59 GBP
  Expenses:Personal:Shopping

2021-07-05 * "HOMESENSE         STAPLES CORNE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -109.87 GBP
  Expenses:Personal:Home-Garden

2021-07-06 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-07-06 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-07-06 * "Dr A S Arjuna     GilMarashPhotobook BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-07-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-07-07 * "SCHOLASTIC LTD    SOUTHAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -13.98 GBP
  Expenses:Personal:Education

2021-07-08 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -91.20 GBP
  Expenses:Personal:Food-Household

2021-07-08 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2021-07-08 * "NAMAASTE HIGHGATE LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -32.85 GBP
  Expenses:Personal:Eating-Out

2021-07-09 * "Gabrielle Henry   Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -25.00 GBP
  Expenses:Personal:Misc

2021-07-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2021-07-09 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-07-12 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -99.51 GBP
  Expenses:Personal:Food-Household

2021-07-12 * "INT'L 0001862281  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-07-13 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-07-13 * "K A Blumhof       Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2021-07-14 * "WWW.RANDOXHEALTH.CINTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -430.00 GBP
  Expenses:Personal:Travel-Transportation

2021-07-15 * "HMRC SELF AS SHIP 5882338352K BP"
  Assets:Banks:HSBC-UK:Solo-9564  -3028.50 GBP
  Expenses:Tax:UK:Tamar

2021-07-15 * "INT'L 0036323700  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2021-07-15 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -73.85 GBP
  Expenses:Personal:Food-Household

2021-07-15 * "Rennie & Partners 10813 MARASH BP"
  Assets:Banks:HSBC-UK:Solo-9564  -2060.78 GBP
  Expenses:Property:Bigwood:Management

2021-07-19 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-07-19 * "Mercury Tennis CluGil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Education

2021-07-20 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -57.99 GBP
  Expenses:Personal:Shopping

2021-07-20 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -87.00 GBP
  Expenses:Personal:Shopping

2021-07-21 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -118.36 GBP
  Expenses:Personal:Food-Household

2021-07-21 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-07-21 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Home-Garden

2021-07-21 * "INT'L 0079010477  THEFOOS.COM       6267651297        USD 9.99 @ 1.3573  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.36 GBP
  Expenses:Personal:Education

2021-07-21 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -57.95 GBP
  Expenses:Personal:Shopping

2021-07-21 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.20 GBP
  Expenses:Bank-Fees

2021-07-22 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -87.55 GBP
  Expenses:Personal:Food-Household

2021-07-22 * "SCHNOUR D L & T   HOME STYLING CR"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative:Interior-Design

2021-07-22 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.95 GBP
  Expenses:Personal:Travel-Transportation

2021-07-23 * "Amazon Prime*TM5TXamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-07-23 * "PAYPAL *BIOGROUP  35314369001 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -135.00 GBP
  Expenses:Personal:Travel-Transportation

2021-07-23 * "SCHNOUR & SHMUEL-SHOME STYLING CR"
  Assets:Banks:HSBC-UK:Solo-9564  200.00 GBP
  Income:TamarCreative:Interior-Design

2021-07-23 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -12.00 GBP
  Expenses:Personal:Shopping

2021-07-25 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-07-26 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -11.00 GBP
  Expenses:Personal:Shopping

2021-07-26 * "NAMAASTE HIGHGATE LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.90 GBP
  Expenses:Personal:Eating-Out

2021-07-26 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  24.00 GBP
  Expenses:Personal:Shopping

2021-07-26 * "ADVICE CONFIRMS   RBC26071KIIYSURL  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-07-26 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  30.00 GBP
  Expenses:Personal:Shopping

2021-07-26 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  30.00 GBP
  Expenses:Personal:Shopping

2021-07-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-07-28 * "INT'L 0028853509  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.87 GBP
  Expenses:TamarCreative:Online-Services

2021-07-29 * "ADVICE CONFIRMS   RBC29071H9J8IYIO  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2021-07-29 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-07-30 balance Assets:Banks:HSBC-UK:Solo-9564  27181.51 GBP
