;; Statement: 2022-04-29_Statement.pdf
;; Period: 2022-03-30 to 2022-04-29
;; Opening: 6,345.69 GBP  Closing: 19,779.94 GBP

2022-03-30 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -82.15 GBP
  Expenses:Personal:Food-Household

2022-03-30 * "Studio 136 ArchiteInv 2022/844 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1320.00 GBP
  Expenses:TamarCreative:Contractors

2022-03-30 * "Maysoon Coding CluBrookJnr.Gil BP"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Education

2022-03-30 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.00 GBP
  Expenses:Personal:Shopping

2022-03-30 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  22.00 GBP
  Expenses:Personal:Shopping

2022-03-30 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  22.00 GBP
  Expenses:Personal:Shopping

2022-03-31 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.96 GBP
  Expenses:Personal:Food-Household

2022-03-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-04-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-04-01 * "Brian White NondomINV-21/477 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -720.00 GBP
  Expenses:Professional:UK:Tamar

2022-04-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -275.30 GBP
  Expenses:Personal:Utilities-Bills

2022-04-01 * "Rennie & Partners 10813 MARASH BP"
  Assets:Banks:HSBC-UK:Solo-9564  -2105.42 GBP
  Expenses:Property:Bigwood:Management

2022-04-02 * "MANDY GOODMAN     Mandy Goodman CR"
  Assets:Banks:HSBC-UK:Solo-9564  80.00 GBP
  Income:TamarCreative:Interior-Design

2022-04-04 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-04-04 * "INT'L 0098187408  APPLE.COM/BILL    CORK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.99 GBP
  Expenses:Personal:Utilities-Bills

2022-04-04 * "INT'L 0090474149  KiwiCo  Inc.      151-0788012       USD 31.08 @ 1.3080 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.76 GBP
  Expenses:Personal:Entertainment

2022-04-04 * "ADVICE CONFIRMS   RBC04042EL8ME2YP  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2022-04-04 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.65 GBP
  Expenses:Bank:HSBC-UK

2022-04-04 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-04-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.59 GBP
  Expenses:Personal:Utilities-Bills

2022-04-06 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.94 GBP
  Expenses:Personal:Travel-Transportation

2022-04-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-04-07 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.49 GBP
  Expenses:Personal:Travel-Transportation

2022-04-08 * "AFFINITY WATER DD"
  Assets:Banks:HSBC-UK:Solo-9564  -263.73 GBP
  Expenses:Personal:Utilities-Bills

2022-04-08 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2022-04-11 * "INT'L 0045890416  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-04-12 * "INT'L 0058963860  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-04-19 * "Rachel Catsitter  Java April BP"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Misc

2022-04-20 * "John Barrett Patio41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2022-04-21 * "XERO UK INV-114595MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2022-04-21 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -66.09 GBP
  Expenses:Personal:Food-Household

2022-04-22 * "INT'L 0024883933  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-04-23 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2022-04-25 * "ADVICE CONFIRMS   RBC25042KHAJXAM9  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-04-25 * "RGHBCSI23133430   RBC25042KHAJXAM9 CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-04-25 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -123.15 GBP
  Expenses:Personal:Food-Household

2022-04-25 * "Amazon Prime*2P4IQamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2022-04-25 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -180.95 GBP
  Expenses:Personal:Shopping

2022-04-25 * "TICKETWEB T4      0333 321 9990 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -41.50 GBP
  Expenses:Personal:Misc

2022-04-25 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -40.99 GBP
  Expenses:Personal:Shopping

2022-04-25 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -118.53 GBP
  Expenses:Personal:Shopping

2022-04-26 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-04-26 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Home-Garden

2022-04-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-04-27 * "AMZNMktplace amazon.co.uk"
  Assets:Banks:HSBC-UK:Solo-9564  -144.68 GBP
  Expenses:Personal:Food-Household

2022-04-28 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2022-04-28 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -61.14 GBP
  Expenses:Personal:Food-Household

2022-04-28 * "INT'L 0065485898  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-04-29 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -93.91 GBP
  Expenses:Personal:Food-Household

2022-04-30 balance Assets:Banks:HSBC-UK:Solo-9564  19779.94 GBP
