; Electra EMIF II Distribution #37
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $20,785 - $2,400 IL tax - $10,437 carried interest = $7,948 net

2026-01-08 * "Electra Dist #37 - distribution announced" ^electra-mif-ii-dist-33 #il-withholding #uk-reportable #us-reportable #provisional
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Receivable:Electra-MIF-II  20,785.00 USD
  Income:Distribution:Electra-MIF-II:Unclassified  -20,785.00 USD

2026-01-08 * "Electra Dist #37 - IL tax withheld" ^electra-mif-ii-dist-33 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  2,400.00 USD
  Assets:Receivable:Electra-MIF-II  -2,400.00 USD

2026-01-08 * "Electra Dist #37 - carried interest to GP" ^electra-mif-ii-dist-33
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Expenses:Carried-Interest:Electra-MIF-II  10,437.00 USD
  Assets:Receivable:Electra-MIF-II  -10,437.00 USD

