; HSBC Private Bank (Jersey) - 2024 transactions
; Source: 12 monthly statements (image-based PDF), Jan-Dec 2024
; Accounts: EUR 540 (saver) + 076 (online bonus saver), USD 705 (bank) + 077 (online bonus saver)
; JPY 361 (currency savings) - zero balance all year, no transactions
; GBP 406162-21316966 - not listed in 2024 statements

; === January 2024 ===

2024-01-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-01-05_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  393.53 EUR
  Income:Interest:HSBC-JE  -393.53 EUR

2024-01-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-01-05_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  28.99 USD
  Income:Interest:HSBC-JE  -28.99 USD

2024-01-10 * "Personal transfer - Tamar Marash (USD 705)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-02-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -19,540.73 USD
  Assets:Suspense:Tamar-Banks  19,540.73 USD

; === February 2024 ===

2024-02-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-02-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  369.31 EUR
  Income:Interest:HSBC-JE  -369.31 EUR

2024-02-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-02-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  27.25 USD
  Income:Interest:HSBC-JE  -27.25 USD

2024-02-05 * "Personal transfer - Tamar Marash (USD 705)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-02-07_Statement.pdf"
  ; Global Money Transfer, GBP 15,000.00, FX AT USD/GBP 0.779838
  Assets:Banks:HSBC-JE:USD  -19,234.76 USD
  Expenses:Personal:Living  15,000.00 GBP @@ 19,234.76 USD

2024-02-27 * "Ediblesites Ltd (EUR 076)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-03-07_Statement.pdf"
  ; Global Money Transfer, GBP 15,000.00, FX AT EUR/GBP 0.839447
  Assets:Banks:HSBC-JE:EUR  -17,868.91 EUR
  Assets:Loans:Ediblesites  15,000.00 GBP @@ 17,868.91 EUR

; === March 2024 ===

2024-03-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-03-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  110.16 EUR
  Income:Interest:HSBC-JE  -110.16 EUR

2024-03-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-03-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  26.40 USD
  Income:Interest:HSBC-JE  -26.40 USD

2024-03-07 * "Transfer to HSBC PB UK - mortgage top-up (USD 705)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-03-07_Statement.pdf"
  ; Global Money Transfer, GBP 30,000.00, FX AT USD/GBP 0.770303
  Assets:Banks:HSBC-JE:USD  -38,945.71 USD
  Assets:Banks:HSBC-PB-UK  30,000.00 GBP @@ 38,945.71 USD

; === April 2024 ===

2024-04-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-04-05_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  376.46 EUR
  Income:Interest:HSBC-JE  -376.46 EUR

2024-04-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-04-05_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  29.20 USD
  Income:Interest:HSBC-JE  -29.20 USD

2024-04-15 * "Personal transfer - Adam Marash (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-05-07_Statement.pdf"
  ; Global Money Transfer, EUR 10,000.00 to BE74967229923207
  Assets:Banks:HSBC-JE:EUR  -10,000.00 EUR
  Expenses:Personal:Living  10,000.00 EUR

; === May 2024 ===

2024-05-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-05-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  104.22 EUR
  Income:Interest:HSBC-JE  -104.22 EUR

2024-05-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-05-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  26.53 USD
  Income:Interest:HSBC-JE  -26.53 USD

2024-05-08 * "Personal transfer - Tamar Marash (USD 705)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-06-07_Statement.pdf"
  ; Global Money Transfer, GBP 25,000.00, FX AT USD/GBP 0.786689
  Assets:Banks:HSBC-JE:USD  -31,778.76 USD
  Expenses:Personal:Living  25,000.00 GBP @@ 31,778.76 USD

; === June 2024 ===

2024-06-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-06-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  378.36 EUR
  Income:Interest:HSBC-JE  -378.36 EUR

2024-06-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-06-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  30.26 USD
  Income:Interest:HSBC-JE  -30.26 USD

; === July 2024 ===

2024-07-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-07-05_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  321.37 EUR
  Income:Interest:HSBC-JE  -321.37 EUR

2024-07-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-07-05_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  25.75 USD
  Income:Interest:HSBC-JE  -25.75 USD

2024-07-16 * "CIP VIII Private Equity Backed Note - distribution (USD 705)" ^cip-viii-dist-2
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-08-07_Statement.pdf"
  ; REF YIR0-84657, deposit 3,030.18
  Assets:Banks:HSBC-JE:USD  3,030.18 USD
  Assets:Receivable:Coller-Capital  -3,030.18 USD

; === August 2024 ===

2024-08-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-08-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  344.73 EUR
  Income:Interest:HSBC-JE  -344.73 EUR

2024-08-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-08-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  28.57 USD
  Income:Interest:HSBC-JE  -28.57 USD

2024-08-14 * "Le Cordon Bleu Ltd - tuition (USD 705)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-09-06_Statement.pdf"
  ; Global Money Transfer, GBP 4,510.00, FX AT USD/GBP 0.764615
  Assets:Banks:HSBC-JE:USD  -5,898.39 USD
  Expenses:Personal:Education  4,510.00 GBP @@ 5,898.39 USD

2024-08-19 * "Personal transfer - Tamar Marash (USD 705)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-09-06_Statement.pdf"
  ; Global Money Transfer, GBP 25,000.00, FX AT USD/GBP 0.756762
  Assets:Banks:HSBC-JE:USD  -33,035.49 USD
  Expenses:Personal:Living  25,000.00 GBP @@ 33,035.49 USD

2024-08-27 * "Personal transfer - Adam Marash (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-09-06_Statement.pdf"
  ; Global Money Transfer, EUR 15,000.00 to BE74967229923207
  Assets:Banks:HSBC-JE:EUR  -15,000.00 EUR
  Expenses:Personal:Living  15,000.00 EUR

; === September 2024 ===

2024-09-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-09-06_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  106.63 EUR
  Income:Interest:HSBC-JE  -106.63 EUR

2024-09-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-09-06_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  29.56 USD
  Income:Interest:HSBC-JE  -29.56 USD

2024-09-10 * "Flywire Payments - education/tuition (USD 705)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-10-07_Statement.pdf"
  ; Global Money Transfer, GBP 9,250.00, FX AT USD/GBP 0.750340
  Assets:Banks:HSBC-JE:USD  -12,327.74 USD
  Expenses:Personal:Education  9,250.00 GBP @@ 12,327.74 USD

; === October 2024 ===

2024-10-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  300.08 EUR
  Income:Interest:HSBC-JE  -300.08 EUR

2024-10-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  26.86 USD
  Income:Interest:HSBC-JE  -26.86 USD

2024-10-16 * "CIP VIII Private Equity Backed Note - distribution (USD 705)" ^cip-viii-dist-3
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-11-07_Statement.pdf"
  ; REF YIR0-20331, deposit 18,863.80
  Assets:Banks:HSBC-JE:USD  18,863.80 USD
  Assets:Receivable:Coller-Capital  -18,863.80 USD

; === November 2024 ===

2024-11-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-11-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  317.92 EUR
  Income:Interest:HSBC-JE  -317.92 EUR

2024-11-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-11-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  28.78 USD
  Income:Interest:HSBC-JE  -28.78 USD

2024-11-14 * "Le Cordon Bleu Ltd - tuition (USD 077)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-12-06_Statement.pdf"
  ; Global Money Transfer, GBP 500.00, FX AT USD/GBP 0.771260
  Assets:Banks:HSBC-JE:USD  -648.29 USD
  Expenses:Personal:Education  500.00 GBP @@ 648.29 USD

2024-11-25 * "Personal transfer - Tamar Marash (USD 705)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-12-06_Statement.pdf"
  ; Global Money Transfer, GBP 25,000.00, FX AT USD/GBP 0.781517
  Assets:Banks:HSBC-JE:USD  -31,989.07 USD
  Expenses:Personal:Living  25,000.00 GBP @@ 31,989.07 USD

; === December 2024 ===

2024-12-02 * "Le Cordon Bleu Ltd - tuition (USD 705)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-12-06_Statement.pdf"
  ; Global Money Transfer, GBP 3,290.00, FX AT USD/GBP 0.765766
  Assets:Banks:HSBC-JE:USD  -4,296.35 USD
  Expenses:Personal:Education  3,290.00 GBP @@ 4,296.35 USD

2024-12-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-12-06_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  297.09 EUR
  Income:Interest:HSBC-JE  -297.09 EUR

2024-12-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-12-06_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  9.34 USD
  Income:Interest:HSBC-JE  -9.34 USD
