;; Statement: 2023-11-29_Statement.pdf
;; Period: 2023-10-30 to 2023-11-29
;; Opening: 16,253.88 GBP  Closing: 7,715.11 GBP

2023-10-30 * "Ori Marash        Cash back BP"
  Assets:Banks:HSBC-UK:Solo-9564  -120.00 GBP
  Expenses:Personal:Cash

2023-10-30 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -120.00 GBP
  Expenses:Personal:Home-Garden

2023-10-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-11-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -523.09 GBP
  Expenses:Personal:Utilities-Bills

2023-11-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.05 GBP
  Expenses:Property:Bigwood:Insurance

2023-11-01 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -107.36 GBP
  Expenses:Personal:Food-Household

2023-11-02 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -76.30 GBP
  Expenses:Personal:Food-Household

2023-11-05 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-11-05 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-11-06 * "University CollegeGil Marash 11+ BP"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Education

2023-11-06 * "WWW.KIDZESCAPE.CO.LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -350.00 GBP
  Expenses:Personal:Entertainment

2023-11-06 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -306.00 GBP
  Expenses:Personal:Utilities-Bills

2023-11-07 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-11-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-11-08 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-11-08 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.35 GBP
  Expenses:Personal:Food-Household

2023-11-08 * "HOMESERVE GB LIMIT DD"
  Assets:Banks:HSBC-UK:Solo-9564  -66.30 GBP
  Expenses:Personal:Home-Garden

2023-11-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-11-09 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Food-Household

2023-11-13 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-11-13 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.99 GBP
  Expenses:Personal:Shopping

2023-11-13 * "INT'L 0000893343  EPOCH             RAMAT GAN         ILS 47.00 @ 4.6580 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.09 GBP
  Expenses:Personal:Misc

2023-11-13 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.27 GBP
  Expenses:Bank-Fees

2023-11-13 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-11-13 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -190.00 GBP
  Expenses:Personal:Home-Garden

2023-11-13 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -97.40 GBP
  Expenses:Personal:Shopping

2023-11-13 * "INT'L 0000893342  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2023-11-14 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Home-Garden

2023-11-15 * "Meiji kickboxing LMia Marash 6M BP"
  Assets:Banks:HSBC-UK:Solo-9564  -510.00 GBP
  Expenses:Personal:Education

2023-11-16 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.96 GBP
  Expenses:Personal:Food-Household

2023-11-17 * "Cognitive schools Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Education

2023-11-18 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-11-20 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -94.59 GBP
  Expenses:Personal:Food-Household

2023-11-20 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  1.00 GBP
  Expenses:Personal:Food-Household

2023-11-20 * "O Chireata        Tamara BP" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -170.00 GBP
  Assets:Property:Middleway

2023-11-21 * "XERO UK INV-172539MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -36.00 GBP
  Expenses:Professional:UK:Tamar

2023-11-21 * "INT'L 0059665128  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.98 GBP
  Expenses:TamarCreative:Online-Services

2023-11-21 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-11-23 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -101.19 GBP
  Expenses:Personal:Food-Household

2023-11-23 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -77.50 GBP
  Expenses:Personal:Food-Household

2023-11-24 * "PCI Booking LimitePCI Booking Nov Sa CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-11-25 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-11-26 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-11-26 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-11-27 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-11-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-11-28 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -213.39 GBP
  Expenses:Personal:Shopping

2023-11-29 * "SPORTSDIRECT.COM  SHIREBROOK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -44.99 GBP
  Expenses:Personal:Shopping

2023-11-29 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -25.99 GBP
  Expenses:Personal:Shopping

2023-11-30 balance Assets:Banks:HSBC-UK:Solo-9564  7715.11 GBP
