; Electra EMIF II Distribution #29
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $13,640 - $990 IL tax - $0 carried interest = $12,650 net

2025-02-17 * "Electra Dist #29 - distribution announced" ^electra-mif-ii-dist-25 #il-withholding #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  Assets:Receivable:Electra-MIF-II  13,640.00 USD
  Income:Distribution:Electra-MIF-II:Yield  -13,640.00 USD

2025-02-17 * "Electra Dist #29 - IL tax withheld" ^electra-mif-ii-dist-25 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  990.00 USD
  Assets:Receivable:Electra-MIF-II  -990.00 USD

