;; Statement: 2020-12 statement 9564.pdf
;; Period: 2020-11-29 to 2020-12-29
;; Opening: 35,133.51 GBP  Closing: 27,512.35 GBP

2020-11-30 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-11-30 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.14 GBP
  Expenses:Bank-Fees

2020-11-30 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-11-30 * "INT'L 0010239345  FLICKR            6502650400        USD 6.99 @ 1.3288  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.26 GBP
  Expenses:TamarCreative:Online-Services

2020-12-01 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2020-12-01 * "DELIVEROO.CO.UK   LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -34.00 GBP
  Expenses:Personal:Food-Household

2020-12-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-12-01 * "Tammy Kazhdan     Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Misc

2020-12-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -82.90 GBP
  Expenses:Personal:Utilities-Bills

2020-12-02 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -59.99 GBP
  Expenses:Personal:Shopping

2020-12-02 * "URBANOUTFITTERS.COURBN VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.00 GBP
  Expenses:Personal:Shopping

2020-12-02 * "INT'L 0036449281  Amazon.co.uk*MY5GLAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -25.68 GBP
  Expenses:Personal:Shopping

2020-12-03 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.53 GBP
  Expenses:Bank-Fees

2020-12-03 * "KEFF LTD          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -38.50 GBP
  Expenses:Personal:Food-Household

2020-12-03 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.16 GBP
  Expenses:Bank-Fees

2020-12-03 * "INT'L 0043603271  KiwiCo  Inc.      800-7144828       USD 104.70        @1.3286 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -78.80 GBP
  Expenses:Personal:Entertainment

2020-12-03 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -131.41 GBP
  Expenses:Personal:Food-Household

2020-12-03 * "INT'L 0043603272  KiwiCo  Inc.      800-7144828       USD 25.90 @ 1.3288 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -19.49 GBP
  Expenses:Personal:Entertainment

2020-12-05 * "J Caplan Cook     Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -107.00 GBP
  Expenses:Personal:Food-Household

2020-12-06 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-12-07 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -175.31 GBP
  Expenses:Personal:Food-Household

2020-12-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2020-12-07 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -279.00 GBP
  Expenses:Personal:Shopping

2020-12-07 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2020-12-07 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Shopping

2020-12-08 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.99 GBP
  Expenses:Personal:Travel-Transportation

2020-12-08 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.80 GBP
  Expenses:Personal:Travel-Transportation

2020-12-09 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-12-09 * "SPORTSDIRECT.COM  0870 8387294 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -27.98 GBP
  Expenses:Personal:Shopping

2020-12-10 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -12.49 GBP
  Expenses:Personal:Shopping

2020-12-10 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -92.55 GBP
  Expenses:Personal:Food-Household

2020-12-10 * "INT'L 0093514809  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2020-12-10 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2020-12-10 * "RINGGO PARKING    MAIDSTONE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.25 GBP
  Expenses:Personal:Travel-Transportation

2020-12-11 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.29 GBP
  Expenses:Personal:Shopping

2020-12-11 * "Maisonsdumonde UK +448082342172 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -48.95 GBP
  Expenses:Personal:Home-Garden

2020-12-14 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -102.29 GBP
  Expenses:Personal:Food-Household

2020-12-15 * "AMZNMKTPLACE AMAZOAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -74.97 GBP
  Expenses:Personal:Shopping

2020-12-15 * "INT'L 0029386303  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2020-12-15 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -79.59 GBP
  Expenses:Personal:Shopping

2020-12-17 * "PAYBYPHONE RE: BARBARNET ON STR VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -3.94 GBP
  Expenses:Personal:Travel-Transportation

2020-12-17 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -160.41 GBP
  Expenses:Personal:Food-Household

2020-12-18 * "ADVICE CONFIRMS   RBC18120HTWBLOZM  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-12-21 * "INT'L 0071469980  THEFOOS.COM       6267651297        USD 9.99 @ 1.3463  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.42 GBP
  Expenses:Personal:Education

2020-12-21 * "PAYBYPHONE RE: BARBARNET ON STR VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -0.93 GBP
  Expenses:Personal:Travel-Transportation

2020-12-21 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.20 GBP
  Expenses:Bank-Fees

2020-12-22 * "Maisonsdumonde UK +448082342172 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  27.50 GBP
  Expenses:Personal:Home-Garden

2020-12-22 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -32.00 GBP
  Expenses:Personal:Misc

2020-12-23 * "Esther Levene Xlat49/20 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Misc

2020-12-23 * "INT'L 0085873351  Amazon Prime*MJ2L3amzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-12-23 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -120.63 GBP
  Expenses:Personal:Food-Household

2020-12-24 * "KEFF LTD          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -36.45 GBP
  Expenses:Personal:Food-Household

2020-12-28 * "J Caplan Cook     Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Food-Household

2020-12-28 * "Tennis D Ward     Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Education

2020-12-29 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -5.23 GBP
  Expenses:Bank-Fees

2020-12-29 * "INT'L 0008675803  FLICKR            6502650400        USD 6.99 @ 1.3494  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.18 GBP
  Expenses:TamarCreative:Online-Services

2020-12-29 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.11 GBP
  Expenses:Personal:Food-Household

2020-12-29 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.14 GBP
  Expenses:Bank-Fees

2020-12-29 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-12-29 * "WWW.TRESPASS.CO.UKINTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -105.97 GBP
  Expenses:Personal:Shopping

2020-12-29 * "INT'L 0001068435  Mollie *Li Lavi   31650646260       EUR 210.50        @1.1062 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -190.29 GBP
  Expenses:Personal:Health-Beauty

2020-12-29 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -35.49 GBP
  Expenses:Personal:Shopping

2020-12-30 balance Assets:Banks:HSBC-UK:Solo-9564  27512.35 GBP
