;; Statement: 2021-12-29_Statement.pdf
;; Period: 2021-11-30 to 2021-12-29
;; Opening: 23,078.86 GBP  Closing: 12,596.83 GBP

2021-11-30 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-11-30 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-12-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2021-12-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -496.63 GBP
  Expenses:Personal:Utilities-Bills

2021-12-01 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.54 GBP
  Expenses:Personal:Travel-Transportation

2021-12-01 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -107.52 GBP
  Expenses:Personal:Food-Household

2021-12-01 * "INT'L 0004676704  KiwiCo  Inc.      151-0788012       USD 122.04        @1.3259 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -92.04 GBP
  Expenses:Personal:Entertainment

2021-12-01 * "INT'L 0004676705  KiwiCo  Inc.      151-0788012       USD 29.88 @ 1.3262 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.53 GBP
  Expenses:Personal:Entertainment

2021-12-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.61 GBP
  Expenses:Bank-Fees

2021-12-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.53 GBP
  Expenses:Bank-Fees

2021-12-02 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -68.86 GBP
  Expenses:Personal:Food-Household

2021-12-04 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.07 GBP
  Expenses:Personal:Misc

2021-12-04 * "WWW.RANDOXHEALTH.CINTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -720.00 GBP
  Expenses:Personal:Travel-Transportation

2021-12-04 * "RONI'S            LONDON  NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.40 GBP
  Expenses:Personal:Misc

2021-12-04 * "BEKEMS FOOD STORE LONDON  NW11 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -46.77 GBP
  Expenses:Personal:Food-Household

2021-12-06 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2021-12-06 * "SCHNOUR & SHMUEL-SHOME STYLING CR"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative:Interior-Design

2021-12-06 * "URBANOUTFITTERS.COURBN VIS"
  Assets:Banks:HSBC-UK:Solo-9564  29.00 GBP
  Expenses:Personal:Shopping

2021-12-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-12-07 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-12-07 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-12-07 * "SCHNOUR & SHMUEL-SHOME STYLING CR"
  Assets:Banks:HSBC-UK:Solo-9564  200.00 GBP
  Income:TamarCreative:Interior-Design

2021-12-07 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-12-09 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -94.31 GBP
  Expenses:Personal:Food-Household

2021-12-10 * "Everyman Media GroLondon VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -33.70 GBP
  Expenses:Personal:Entertainment

2021-12-10 * "INT'L 0062658022  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-12-10 * "WALLPAPERDIRECT.COEASTBOURNE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.00 GBP
  Expenses:Personal:Misc

2021-12-12 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-12-13 * "Gap               London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  35.96 GBP
  Expenses:Personal:Shopping

2021-12-13 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.96 GBP
  Expenses:Personal:Misc

2021-12-13 * "NAHLING RESTAURANTLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -19.90 GBP
  Expenses:Personal:Eating-Out

2021-12-13 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -94.49 GBP
  Expenses:Personal:Food-Household

2021-12-13 * "INT'L 0078093097  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2021-12-13 * "BRITISH A   125212LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -602.07 GBP
  Expenses:Personal:Travel-Transportation

2021-12-13 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-12-13 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-12-14 * "BRITISH A   125212LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -19.00 GBP
  Expenses:Personal:Travel-Transportation

2021-12-14 * "BRITISH A   125212LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Travel-Transportation

2021-12-14 * "BRITISH A 125212 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -28.00 GBP
  Expenses:Personal:Travel-Transportation

2021-12-14 * "BRITISH A 125212 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -28.00 GBP
  Expenses:Personal:Travel-Transportation

2021-12-16 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -59.54 GBP
  Expenses:Personal:Food-Household

2021-12-16 * "ODEON CINEMAS     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -57.00 GBP
  Expenses:Personal:Entertainment

2021-12-17 * "RGHBCSI22887320   RBC17121HAW50M6A CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2021-12-17 * "ADVICE CONFIRMS   RBC17121HAW50M6A  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-12-20 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -93.90 GBP
  Expenses:Personal:Food-Household

2021-12-21 * "XERO UK INV-104080MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2021-12-22 * "Dr A Nairi        T Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Health-Beauty

2021-12-22 * "INT'L 0049921881  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2021-12-23 * "Amazon Prime*D788Ramzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-12-23 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -78.60 GBP
  Expenses:Personal:Food-Household

2021-12-23 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2021-12-24 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.20 GBP
  Expenses:Bank-Fees

2021-12-24 * "INT'L 0065170691  RSS.APP           HTTPSRSS.APP      USD 9.99 @ 1.3337  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.49 GBP
  Expenses:TamarCreative:Online-Services

2021-12-29 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-12-29 * "INT'L 0083080070  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.49 GBP
  Expenses:TamarCreative:Online-Services

2021-12-30 balance Assets:Banks:HSBC-UK:Solo-9564  12596.83 GBP
