; Electra EMIF II Distribution #32
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $3,767 - $0 IL tax - $0 carried interest = $3,767 net

2025-08-06 * "Electra Dist #32 - distribution announced" ^electra-mif-ii-dist-28 #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  Assets:Receivable:Electra-MIF-II  3,767.00 USD
  Income:Investments:Electra-MIF-II:Yield  -3,767.00 USD

