;; Statement: 2021-11-29_Statement.pdf
;; Period: 2021-10-30 to 2021-11-29
;; Opening: 8,532.29 GBP  Closing: 23,078.86 GBP

2021-11-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -496.63 GBP
  Expenses:Personal:Utilities-Bills

2021-11-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2021-11-01 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2021-11-01 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.52 GBP
  Expenses:Personal:Travel-Transportation

2021-11-01 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -106.46 GBP
  Expenses:Personal:Food-Household

2021-11-01 * "INT'L 0097685318  KiwiCo  Inc.      151-0788012       USD 29.88 @ 1.3637 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.91 GBP
  Expenses:Personal:Entertainment

2021-11-01 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -228.95 GBP
  Expenses:Personal:Shopping

2021-11-02 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2021-11-02 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-11-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.60 GBP
  Expenses:Bank:HSBC-UK

2021-11-03 * "INT'L 0017681516  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2021-11-03 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -73.10 GBP
  Expenses:Personal:Food-Household

2021-11-04 * "HOLLISTER         UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  258.93 GBP
  Expenses:Personal:Misc

2021-11-04 * "Pilates by the GreTamar Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -140.00 GBP
  Expenses:Personal:Health-Beauty

2021-11-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2021-11-07 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.72 GBP
  Expenses:Personal:Travel-Transportation

2021-11-08 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-11-08 * "ADVICE CONFIRMS   RBC08111IVSK9SE8  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2021-11-08 * "AQUILA CHILDRENS MEASTBOURNE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Entertainment

2021-11-08 * "AMZNMKTPLACE AMAZOAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -121.55 GBP
  Expenses:Personal:Shopping

2021-11-09 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -68.10 GBP
  Expenses:Personal:Home-Garden

2021-11-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2021-11-09 * "BRITISH A   125212LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -418.37 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Home-Garden

2021-11-09 * "BRITISH A   125212LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -596.37 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-11-09 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -120.99 GBP
  Expenses:Personal:Shopping

2021-11-09 * "INT'L 0051548222  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-11-09 * "BRITISH A 125212 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -389.47 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "BRITISH A 125212 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -389.47 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-11-09 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-11-10 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -159.91 GBP
  Expenses:Personal:Food-Household

2021-11-10 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -79.51 GBP
  Expenses:Personal:Food-Household

2021-11-10 * "Kidz Escape Ltd Tamar 14.11.21"
  Assets:Banks:HSBC-UK:Solo-9564  -182.00 GBP
  Expenses:Personal:Misc

2021-11-11 * "INT'L 0064638702  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-11-11 * "Gap               London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.86 GBP
  Expenses:Personal:Shopping

2021-11-12 * "Tracey Primack BJSGil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Misc

2021-11-12 * "Dino Safari via rlrllr.co/ VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -37.50 GBP
  Expenses:Personal:Misc

2021-11-13 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Education

2021-11-15 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-11-15 * "DUNELM            LEICESTER VIS"
  Assets:Banks:HSBC-UK:Solo-9564  45.00 GBP
  Expenses:Personal:Food-Household

2021-11-15 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  13.00 GBP
  Expenses:Personal:Shopping

2021-11-15 * "URBANOUTFITTERS.COURBN VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.00 GBP
  Expenses:Personal:Shopping

2021-11-16 * "CGA Tutorials     Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Education

2021-11-16 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.96 GBP
  Expenses:Personal:Shopping

2021-11-17 * "URBANOUTFITTERS.COURBN VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -127.00 GBP
  Expenses:Personal:Shopping

2021-11-17 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -76.94 GBP
  Expenses:Personal:Food-Household

2021-11-17 * "WF *WAYFAIR3643418LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -108.99 GBP
  Expenses:Personal:Home-Garden

2021-11-17 * "TICKETS 74039704  NOTTINGHAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -172.00 GBP
  Expenses:Personal:Travel-Transportation

2021-11-17 * "AMZNMKTPLACE AMAZOAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -24.97 GBP
  Expenses:Personal:Shopping

2021-11-18 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -62.20 GBP
  Expenses:Personal:Food-Household

2021-11-18 * "RINGGO PARKING    RINGGOPARKING VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -3.60 GBP
  Expenses:Personal:Travel-Transportation

2021-11-18 * "BASILICO          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.00 GBP
  Expenses:Personal:Food-Household

2021-11-18 * "AMZNMKTPLACE AMAZOAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.95 GBP
  Expenses:Personal:Shopping

2021-11-19 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-11-19 * "Rotem Mosseri     Tammy Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -53.00 GBP
  Expenses:Personal:Entertainment

2021-11-20 * "XERO UK INV-101533MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2021-11-20 * "INT'L 0032795863  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2021-11-21 * "Amazon.co.uk*EA6PAAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -11.99 GBP
  Expenses:Personal:Shopping

2021-11-22 * "CGA Tutorials     Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Education

2021-11-22 * "Yoga Lynne Denny  Tamar Marash Yoga VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-11-22 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -184.20 GBP
  Expenses:Personal:Shopping

2021-11-23 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-11-23 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2021-11-23 * "Godfrey and Barr  18 Bigwood Court BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1310.40 GBP
  Expenses:Property:Bigwood:Letting-Fees

2021-11-23 * "Amazon Prime*CA6ILamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-11-23 * "INT'L 0045921583  RSS.APP           HTTPSRSS.APP      USD 9.99 @ 1.3337  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.49 GBP
  Expenses:TamarCreative:Online-Services

2021-11-24 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.20 GBP
  Expenses:Bank:HSBC-UK

2021-11-24 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -108.18 GBP
  Expenses:Personal:Food-Household

2021-11-24 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.99 GBP
  Expenses:Personal:Shopping

2021-11-25 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -103.10 GBP
  Expenses:Personal:Food-Household

2021-11-25 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -38.89 GBP
  Expenses:Personal:Shopping

2021-11-26 * "ADVICE CONFIRMS   RBC26111KIU7VOEA  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-11-26 * "RINGGO PARKING    RINGGOPARKING VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.55 GBP
  Expenses:Personal:Travel-Transportation

2021-11-27 * "INT'L 0075699243  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.49 GBP
  Expenses:TamarCreative:Online-Services

2021-11-27 * "Everyman Media GroLondon VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -113.10 GBP
  Expenses:Personal:Entertainment

2021-11-29 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-11-29 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-11-29 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Education

2021-11-30 balance Assets:Banks:HSBC-UK:Solo-9564  23078.86 GBP
