; Impact Debt Fund of Funds distribution #9
; Date: 2025-07-24, Amount: $146,904.50
; Classification: redemption per FO CSV (withdrawal, not yield_withdrawal)
; Fund entered Run-Off mode H2 2025

2025-07-24 * "Impact Debt FOF - redemption received" ^impact-debt-dist-9
  source: "data/2026-03-05-leumi-transactions/usd-account-en.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  ; corroborated by Impact Debt Q2 2025 report: fund entered Run-Off, returning ~10% NAV/quarter
  Assets:Investments:Impact-Debt  -146,904.50 USD
  Assets:Receivable:Impact-Debt  146,904.50 USD
