; Impact Debt Fund of Funds distribution #9
; Date: 2025-07-24, Amount: $146,904.50
; Note: large - likely includes partial redemption
; Classification provisional - needs review for yield vs capital return

2025-07-24 * "Impact Debt FOF - distribution/redemption received" ^impact-debt-dist-9 #provisional
  source: "data/2026-03-05-leumi-transactions/usd-account-en.csv"
  ; large - likely includes partial redemption
  Income:Distribution:Impact-Debt:Unclassified  -146,904.50 USD
  Assets:Receivable:Impact-Debt  146,904.50 USD
