; Zilbershtein loan reconstruction
; Tamar and Z co-invested in Betegy sp. z o.o. via Prodigy Investments Ltd (Malta).
; All cash came from Tamar. Half of all payments into Betegy/Prodigy and related fees
; are economically loans to Z. No formal loan agreement.
; Prodigy later dissolved; Betegy shares distributed 50/50 to Z and Tamar.
;
; Each payment creates a loan tranche for Z's half.
; PLN amounts converted at Frankfurter mid-rates (may revise if bank FX records surface).
; Interest: EUR 4,709.65 (total repaid 357,154.00 - principal 352,444.35)
; Outstanding: zero

; --- Prodigy professional fees (Z's half) ---

2018-06-26 * "Zilbershtein loan - half of DWP Malta Prodigy setup"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  1,563.31 EUR
  Equity:Opening-Balances  -1,563.31 EUR

2018-07-06 * "Zilbershtein loan - half of Derra Meyer Prodigy legal"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  7,394.45 EUR
  Equity:Opening-Balances  -7,394.45 EUR

2018-07-17 * "Zilbershtein loan - half of DWP Malta Prodigy newco setup"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  2,817.00 EUR
  Equity:Opening-Balances  -2,817.00 EUR

; --- Betegy investments (Z's half, PLN converted at mid-rates) ---

2018-07-31 * "Zilbershtein loan - half of Betegy share purchase (Yatsunyk)"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  34,997.60 EUR
  Equity:Opening-Balances  -34,997.60 EUR

2018-08-01 * "Zilbershtein loan - half of Derra Meyer Prodigy legal"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  5,484.93 EUR
  Equity:Opening-Balances  -5,484.93 EUR

2018-08-02 * "Zilbershtein loan - half of Betegy tranche 1 (nominal + premium)"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  ; nominal 1,041.33 + premium 128,610.22 = 129,651.55
  Assets:Loans:Zilbershtein  129,651.54 EUR
  Equity:Opening-Balances  -129,651.54 EUR

2018-09-21 * "Zilbershtein loan - half of Betegy tranche 2 (nominal + premium)"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  ; nominal 805.65 + premium 98,925.15 = 99,730.80
  Assets:Loans:Zilbershtein  99,730.80 EUR
  Equity:Opening-Balances  -99,730.80 EUR

2018-12-17 * "Zilbershtein loan - half of Betegy loan assignment (nominal + premium)"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  ; nominal 381.37 + premium 45,559.78 = 45,941.15
  Assets:Loans:Zilbershtein  45,941.15 EUR
  Equity:Opening-Balances  -45,941.15 EUR

; --- Later Prodigy fees (Z's half) ---

2019-08-06 * "Zilbershtein loan - half of DWP Malta Prodigy 2019"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  1,630.32 EUR
  Equity:Opening-Balances  -1,630.32 EUR

2020-08-04 * "Zilbershtein loan - half of DWP Malta Prodigy 2020"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  1,630.25 EUR
  Equity:Opening-Balances  -1,630.25 EUR

2020-09-15 * "Zilbershtein loan - half of Borg Galea Prodigy audit 2018-2019"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  833.61 EUR
  Equity:Opening-Balances  -833.61 EUR

2021-03-15 * "Zilbershtein loan - half of Borg Galea Prodigy audit"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  878.43 EUR
  Equity:Opening-Balances  -878.43 EUR

2025-11-12 * "Zilbershtein loan - half of Libertas Treuhand Prodigy accountancy"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  2,007.55 EUR
  Equity:Opening-Balances  -2,007.55 EUR

; --- Interest ---

2020-11-24 * "Zilbershtein - interest on Betegy/Prodigy loan"
  source: "ledger/2020/2026-03-10-zilbershtein-loan-reconstruction/zilbershtein-scratchpad.md"
  Assets:Loans:Zilbershtein  4,709.65 EUR
  Income:Interest:Zilbershtein  -4,709.65 EUR
