;; Statement: 2022-01-29_Statement.pdf
;; Period: 2021-12-30 to 2022-01-29
;; Opening: 12,596.83 GBP  Closing: 4,655.09 GBP

2021-12-30 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -52.29 GBP
  Expenses:Personal:Food-Household

2021-12-30 * "AVIVA INSURANCE   01603 622200 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -482.92 GBP
  Expenses:Personal:Home-Garden

2021-12-31 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-12-31 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -121.24 GBP
  Expenses:Personal:Food-Household

2022-01-01 * "Eisman Myers GP   Inv 12912 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Health-Beauty

2022-01-03 * "M Shomrat         Shachar 0117 CR"
  Assets:Banks:HSBC-UK:Solo-9564  80.00 GBP
  Income:TamarCreative:Interior-Design

2022-01-04 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -496.63 GBP
  Expenses:Personal:Utilities-Bills

2022-01-04 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-01-04 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.61 GBP
  Expenses:Bank-Fees

2022-01-04 * "INT'L 0011264226  KiwiCo  Inc.      151-0788012       USD 29.88 @ 1.3465 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.19 GBP
  Expenses:Personal:Entertainment

2022-01-04 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -84.49 GBP
  Expenses:Personal:Shopping

2022-01-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2022-01-05 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -76.06 GBP
  Expenses:Personal:Food-Household

2022-01-06 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -55.97 GBP
  Expenses:Personal:Shopping

2022-01-06 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -77.79 GBP
  Expenses:Personal:Food-Household

2022-01-06 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2022-01-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-01-09 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2022-01-09 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-01-10 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2022-01-10 * "MUSWELL HILL      LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -15.11 GBP
  Expenses:Personal:Travel-Transportation

2022-01-11 * "INT'L 0062571411  APPLE.COM/BILL    CORK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-01-11 * "RINGGO PARKING    MYRINGGO.COUK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.55 GBP
  Expenses:Personal:Travel-Transportation

2022-01-11 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.66 GBP
  Expenses:Personal:Travel-Transportation

2022-01-12 * "JAKUB LICHWA      Invoice no 0118 CR"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2022-01-12 * "INT'L 0068139495  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-01-13 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -99.59 GBP
  Expenses:Personal:Food-Household

2022-01-14 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-01-17 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -78.93 GBP
  Expenses:Personal:Food-Household

2022-01-17 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  1.35 GBP
  Expenses:Personal:Food-Household

2022-01-19 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -46.50 GBP
  Expenses:Personal:Shopping

2022-01-19 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2022-01-19 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-01-20 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -103.45 GBP
  Expenses:Personal:Food-Household

2022-01-21 * "XERO UK INV-106647MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2022-01-23 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-01-23 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2022-01-24 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -84.27 GBP
  Expenses:Personal:Food-Household

2022-01-24 * "Amazon Prime*ZN9S3amzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2022-01-24 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.20 GBP
  Expenses:Bank-Fees

2022-01-24 * "INT'L 0040770145  RSS.APP           HTTPSRSS.APP      USD 9.99 @ 1.3536  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.38 GBP
  Expenses:TamarCreative:Online-Services

2022-01-24 * "Amazon.co.uk*FU61GAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.96 GBP
  Expenses:Personal:Shopping

2022-01-24 * "INT'L 0028352325  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-01-25 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.58 GBP
  Expenses:Personal:Travel-Transportation

2022-01-25 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -94.99 GBP
  Expenses:Personal:Shopping

2022-01-25 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.23 GBP
  Expenses:Personal:Travel-Transportation

2022-01-26 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-01-26 * "RGHBCSI22957865   RBC26012IW2F1UBK CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-01-26 * "ASP Plumb n Heat  848 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -396.00 GBP
  Expenses:Personal:Home-Garden

2022-01-26 * "ADVICE CONFIRMS   RBC26012IW2F1UBK  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-01-27 * "BRITISH GAS CR"
  Assets:Banks:HSBC-UK:Solo-9564  560.40 GBP
  Expenses:Personal:Utilities-Bills

2022-01-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-01-27 * "Akiva Kahan Acct  M738 Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -540.00 GBP
  Expenses:Professional:UK:Tamar

2022-01-27 * "HMRC SELF AS SHIP 5882338352K BP"
  Assets:Banks:HSBC-UK:Solo-9564  -6058.30 GBP
  Expenses:Tax:UK:Tamar

2022-01-27 * "Akiva Kahan Acct  M738 Adam BP"
  Assets:Banks:HSBC-UK:Solo-9564  -192.00 GBP
  Expenses:Professional:UK:Adam

2022-01-27 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -105.78 GBP
  Expenses:Personal:Food-Household

2022-01-28 * "INT'L 0064906269  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-01-28 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.99 GBP
  Expenses:Personal:Shopping

2022-01-29 * "Studio 136 ArchiteInv 2022/779 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1020.00 GBP
  Expenses:TamarCreative:Contractors

2022-01-30 balance Assets:Banks:HSBC-UK:Solo-9564  4655.09 GBP
