;; Statement: 2021-04-29_Statement.pdf
;; Period: 2021-03-30 to 2021-04-29
;; Opening: 15,945.03 GBP  Closing: 30,659.51 GBP

2021-03-31 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-03-31 * "SPORTSDIRECT.COM  0870 8387294 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -106.98 GBP
  Expenses:Personal:Shopping

2021-04-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -292.99 GBP
  Expenses:Personal:Utilities-Bills

2021-04-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2021-04-01 * "Tammy Kazhdan     Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -140.00 GBP
  Expenses:Personal:Misc

2021-04-01 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Food-Household

2021-04-06 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -288.98 GBP
  Expenses:Personal:Utilities-Bills

2021-04-06 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  51.00 GBP
  Expenses:Personal:Shopping

2021-04-06 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.62 GBP
  Expenses:Bank-Fees

2021-04-06 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -115.25 GBP
  Expenses:Personal:Food-Household

2021-04-06 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-04-06 * "INT'L 0019072535  KiwiCo  Inc.      800-7144828       USD 31.08 @ 1.3746 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.61 GBP
  Expenses:Personal:Entertainment

2021-04-07 * "WOODLAND TRUST    FIRST PAYMENT DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-04-07 * "UBER *TRIP HELP.UBAmsterdam VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -11.40 GBP
  Expenses:Personal:Travel-Transportation

2021-04-08 * "AFFINITY WATER DD"
  Assets:Banks:HSBC-UK:Solo-9564  -419.32 GBP
  Expenses:Personal:Utilities-Bills

2021-04-08 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -115.23 GBP
  Expenses:Personal:Food-Household

2021-04-09 * "Laura Marin       Tamara Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -200.00 GBP
  Expenses:TamarCreative:Contractors

2021-04-12 * "BLINDS 2 GO LTD   01158240181 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -102.11 GBP
  Expenses:Personal:Home-Garden

2021-04-12 * "INT'L 0065374848  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-04-13 * "I Margulis        Iris Margulis CR"
  Assets:Banks:HSBC-UK:Solo-9564  80.00 GBP
  Income:TamarCreative:Interior-Design

2021-04-13 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -63.73 GBP
  Expenses:Personal:Food-Household

2021-04-14 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-04-14 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Home-Garden

2021-04-14 * "NGKIDS.COM        07776 18111 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -39.00 GBP
  Expenses:Personal:Education

2021-04-15 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.90 GBP
  Expenses:Bank-Fees

2021-04-15 * "ADVICE CONFIRMS   RBC15041JF9MLBPD  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2021-04-15 * "INT'L 0096847705  Mollie *Li Lavi   31650646260       EUR 121.31        @1.1495 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -105.53 GBP
  Expenses:Personal:Misc

2021-04-15 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-04-15 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -108.20 GBP
  Expenses:Personal:Food-Household

2021-04-16 * "INT'L 0003633128  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-04-18 * "Shimon Elkabetz   Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Misc

2021-04-18 * "Tennis Danny Ward Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Education

2021-04-19 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -155.99 GBP
  Expenses:Personal:Shopping

2021-04-20 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -158.61 GBP
  Expenses:Personal:Shopping

2021-04-20 * "WWW.SKATEHUT.CO.UKINTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -78.97 GBP
  Expenses:Personal:Misc

2021-04-21 * "INT'L 0036956280  THEFOOS.COM       6267651297        USD 9.99 @ 1.3933  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.17 GBP
  Expenses:Personal:Education

2021-04-21 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.19 GBP
  Expenses:Bank-Fees

2021-04-22 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -28.95 GBP
  Expenses:Personal:Shopping

2021-04-22 * "CASH NOTEMAC APR22NOTEMAC  CHG 0.99 BEKEM FOOD S@12:21 ATM"
  Assets:Banks:HSBC-UK:Solo-9564  -100.99 GBP
  Expenses:Personal:Cash

2021-04-22 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -113.60 GBP
  Expenses:Personal:Food-Household

2021-04-23 * "PPOINT_*BEKEMS FOOLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.40 GBP
  Expenses:Personal:Food-Household

2021-04-23 * "ELKIN G&K         Keren elkin BP"
  Assets:Banks:HSBC-UK:Solo-9564  250.00 GBP
  Income:TamarCreative:Interior-Design

2021-04-23 * "FINCHLEY NURSERIESLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -22.50 GBP
  Expenses:Personal:Home-Garden

2021-04-26 * "Prais Dental Care Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -2100.00 GBP
  Expenses:Personal:Health-Beauty

2021-04-26 * "Laura Marin       Tamara Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:TamarCreative:Contractors

2021-04-26 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -98.02 GBP
  Expenses:Personal:Food-Household

2021-04-26 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.50 GBP
  Expenses:Personal:Shopping

2021-04-27 * "ADVICE CONFIRMS   RBC27041EKAQI77K  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-04-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-04-28 * "INT'L 0083921070  FLICKR            6502650400        USD 6.99 @ 1.3869  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.04 GBP
  Expenses:TamarCreative:Online-Services

2021-04-28 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.83 GBP
  Expenses:Bank-Fees

2021-04-28 * "INT'L 0083921069  SP * THECOZYAS    YONGXINHUI  S     USD 41.98 @ 1.3863 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -30.28 GBP
  Expenses:Personal:Shopping

2021-04-28 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.13 GBP
  Expenses:Bank-Fees

2021-04-29 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-04-29 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -112.59 GBP
  Expenses:Personal:Food-Household

2021-04-29 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  22.00 GBP
  Expenses:Personal:Shopping

2021-04-29 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2021-04-29 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  89.00 GBP
  Expenses:Personal:Shopping

2021-04-30 balance Assets:Banks:HSBC-UK:Solo-9564  30659.51 GBP
