;; Statement: 2020-11 statement 9564.pdf
;; Period: 2020-10-29 to 2020-11-29
;; Opening: 13,211.79 GBP  Closing: 35,133.51 GBP

2020-10-30 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-10-30 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -194.00 GBP
  Expenses:Personal:Shopping

2020-10-30 * "Natalie Cambridge Ori Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -125.00 GBP
  Expenses:Personal:Education

2020-10-31 * "CGA Tutorials     Ori Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2020-10-31 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2020-10-31 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2020-11-01 * "Watling Tutors    INV-1542 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -419.58 GBP
  Expenses:Personal:Education

2020-11-02 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-11-02 * "INT'L 0043904297  LOOKIERO 1469026  ERANDIO VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2020-11-02 * "DOMINO S PIZZA    DOMINOS.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -35.73 GBP
  Expenses:Personal:Food-Household

2020-11-02 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -82.90 GBP
  Expenses:Personal:Utilities-Bills

2020-11-02 * "Amir Harel        Pumpkin Trail BP"
  Assets:Banks:HSBC-UK:Solo-9564  -18.00 GBP
  Expenses:Personal:Travel-Transportation

2020-11-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.55 GBP
  Expenses:Bank:HSBC-UK

2020-11-02 * "INT'L 0057704387  KiwiCo  Inc.      800-7144828       USD 25.90 @ 1.2898 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.08 GBP
  Expenses:Personal:Entertainment

2020-11-02 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -130.73 GBP
  Expenses:Personal:Food-Household

2020-11-03 * "UBER *TRIP HELP.UBAmsterdam VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.12 GBP
  Expenses:Personal:Travel-Transportation

2020-11-03 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.12 GBP
  Expenses:Personal:Travel-Transportation

2020-11-03 * "DELIVEROO.CO.UK   LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -57.08 GBP
  Expenses:Personal:Food-Household

2020-11-04 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  14.00 GBP
  Expenses:Personal:Shopping

2020-11-04 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  23.00 GBP
  Expenses:Personal:Shopping

2020-11-04 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  29.00 GBP
  Expenses:Personal:Shopping

2020-11-04 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -151.62 GBP
  Expenses:Personal:Food-Household

2020-11-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2020-11-06 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-11-09 * "PAYPAL *HEAVENPAUL35314369001 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.88 GBP
  Expenses:Personal:Misc

2020-11-09 * "DELIVEROO.CO.UK   LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -57.08 GBP
  Expenses:Personal:Food-Household

2020-11-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2020-11-09 * "WOODLAND TRUST    FIRST PAYMENT DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2020-11-09 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.97 GBP
  Expenses:Personal:Shopping

2020-11-10 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-11-10 * "INT'L 0006127160  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2020-11-10 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -101.29 GBP
  Expenses:Personal:Shopping

2020-11-10 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -66.60 GBP
  Expenses:Personal:Home-Garden

2020-11-11 * "INT'L 0011587459  Amazon.co.uk*M76KEAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.97 GBP
  Expenses:Personal:Shopping

2020-11-12 * "DELIVEROO.CO.UK   LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -43.94 GBP
  Expenses:Personal:Food-Household

2020-11-12 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -139.34 GBP
  Expenses:Personal:Food-Household

2020-11-12 * "AMZNMKTPLACE AMAZOAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -34.98 GBP
  Expenses:Personal:Shopping

2020-11-14 * "Natalie Cambridge Ori Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -125.00 GBP
  Expenses:Personal:Education

2020-11-16 * "Moran Horonchik   Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -75.00 GBP
  Expenses:Personal:Food-Household

2020-11-16 * "DELIVEROO.CO.UK   LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.00 GBP
  Expenses:Personal:Food-Household

2020-11-16 * "Watling Tutors    INV-1678 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -158.33 GBP
  Expenses:Personal:Education

2020-11-16 * "INT'L 0039486706  LOOKIERO 1469026  ERANDIO VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -193.48 GBP
  Expenses:Personal:Shopping

2020-11-16 * "INT'L 0034602518  AMAZON.CO.UK*M7433AMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -74.99 GBP
  Expenses:Personal:Shopping

2020-11-16 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -123.12 GBP
  Expenses:Personal:Food-Household

2020-11-16 * "INT'L 0034602519  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2020-11-16 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Health-Beauty

2020-11-16 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Health-Beauty

2020-11-18 * "WWW.ROMO.COM      KIRKBY IN ASH VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -0.75 GBP
  Expenses:Personal:Shopping

2020-11-18 * "ADVICE CONFIRMS   RBC18110HSTKBY68  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2020-11-18 * "INT'L 0050512368  GoFndMe* A Chance Dublin VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -230.00 GBP
  Expenses:Personal:Misc

2020-11-19 * "DELIVEROO.CO.UK   LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -40.70 GBP
  Expenses:Personal:Food-Household

2020-11-19 * "WWW.FASHIONINTERIOCOVENTRY VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Personal:Misc

2020-11-19 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -128.73 GBP
  Expenses:Personal:Food-Household

2020-11-19 * "KEFF LTD          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -38.45 GBP
  Expenses:Personal:Food-Household

2020-11-20 * "DELIVEROO.CO.UK   LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -37.61 GBP
  Expenses:Personal:Food-Household

2020-11-20 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.50 GBP
  Expenses:Personal:Shopping

2020-11-23 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.03 GBP
  Expenses:Bank:HSBC-UK

2020-11-23 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.20 GBP
  Expenses:Bank:HSBC-UK

2020-11-23 * "DELIVEROO.CO.UK   LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -38.00 GBP
  Expenses:Personal:Food-Household

2020-11-23 * "INT'L 0067255510  ANIMAL EQUALITY   424-2506236       USD 50.00 @ 1.3241 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -37.76 GBP
  Expenses:Personal:Misc

2020-11-23 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-11-23 * "Godfrey and Barr  18 Bigwood Court BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1310.40 GBP
  Expenses:Property:Bigwood:Letting-Fees

2020-11-23 * "INT'L 0067255511  THEFOOS.COM       6267651297        USD 9.99 @ 1.3231  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.55 GBP
  Expenses:Personal:Education

2020-11-23 * "INT'L 0079118655  Amazon Prime*MY8WMamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-11-24 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-11-26 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -107.45 GBP
  Expenses:Personal:Food-Household

2020-11-26 * "ADVICE CONFIRMS   RBC26110E9UB5ZWG  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-11-27 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-11-27 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.10 GBP
  Expenses:Personal:Shopping

2020-11-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-11-27 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -82.62 GBP
  Expenses:Personal:Shopping

2020-11-30 balance Assets:Banks:HSBC-UK:Solo-9564  35133.51 GBP
