; FX conversion USD to EUR (EUR/USD 1.1983) + Impact RE FOF payment

2026-02-09 * "FX conversion USD to EUR (EUR/USD 1.1983)"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  -134,843.93 USD
  Equity:FX-Conversion  134,843.93 USD

2026-02-09 * "FX conversion USD to EUR (EUR/USD 1.1983)"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  112,527.39 EUR
  Equity:FX-Conversion  -112,527.39 EUR

; CP: Impact Real Estate Fund of Funds LP
2026-02-09 * "Investment payment - Impact-RE-FOF"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -150,000.00 EUR
  Liabilities:Commitments:Impact-RE-FOF  150,000.00 EUR
