; HSBC Expat Jersey (JE) - all 2022 transactions
; Source: monthly statements Jan-Aug 2022 (regular) + Oct-Dec 2022 (composite)
; Sep 2022 statement missing - transactions captured from Oct statement
; Customer 023-085996, MRS T B S MARASH
; Accounts: EUR 540+076, USD 705+077, JPY 361, GBP 406162-21316966

; === January 2022 (statement 14JAN2022) ===

2022-01-04 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_01_14.pdf"
  Assets:Banks:HSBC-JE:EUR  4.60 EUR
  Income:Interest:HSBC-JE  -4.60 EUR

2022-01-04 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_01_14.pdf"
  Assets:Banks:HSBC-JE:USD  1.03 USD
  Income:Interest:HSBC-JE  -1.03 USD

2022-01-05 * "King Alfred School - Mia Marash tuition fees (JPY 361)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_01_14.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,091,229 JPY
  Expenses:Education:King-Alfred  1,091,229 JPY

2022-01-05 * "Northbridge House School - tuition fees (JPY 361)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_01_14.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,152,804 JPY
  Expenses:Education:King-Alfred  1,152,804 JPY

; === February 2022 (statement 16FEB2022) ===

2022-01-24 * "Harel Financial Alternative Ltd - distribution net of tax (USD 705)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_02_16.pdf"
  Assets:Banks:HSBC-JE:USD  229.50 USD
  Assets:Suspense  -229.50 USD

2022-01-31 * "TT to PCI Booking Ltd - loan to beneficiary (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_02_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -75,016.91 EUR
  Assets:Suspense  75,016.91 EUR

2022-02-01 * "Personal transfer - Tamar Marash living expenses (JPY 361)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_02_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -3,957,825 JPY
  Equity:Personal-Transfer:Tamar  3,957,825 JPY

2022-02-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_02_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.85 USD
  Income:Interest:HSBC-JE  -0.85 USD

; === March 2022 (statement 16MAR2022) ===

2022-03-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_03_16.pdf"
  Assets:Banks:HSBC-JE:EUR  3.20 EUR
  Income:Interest:HSBC-JE  -3.20 EUR

2022-03-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_03_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.85 USD
  Income:Interest:HSBC-JE  -0.85 USD

; === April 2022 (statement 14APR2022) ===

2022-04-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_04_14.pdf"
  Assets:Banks:HSBC-JE:EUR  3.55 EUR
  Income:Interest:HSBC-JE  -3.55 EUR

2022-04-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_04_14.pdf"
  Assets:Banks:HSBC-JE:USD  0.94 USD
  Income:Interest:HSBC-JE  -0.94 USD

2022-04-04 * "Personal transfer - Tamar Marash living expenses (JPY 361)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_04_14.pdf"
  Assets:Banks:HSBC-JE:JPY  -4,103,675 JPY
  Equity:Personal-Transfer:Tamar  4,103,675 JPY

; === May 2022 (statement 16MAY2022) ===

2022-05-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_05_16.pdf"
  Assets:Banks:HSBC-JE:EUR  3.66 EUR
  Income:Interest:HSBC-JE  -3.66 EUR

2022-05-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_05_16.pdf"
  Assets:Banks:HSBC-JE:USD  1.64 USD
  Income:Interest:HSBC-JE  -1.64 USD

2022-05-09 * "Northbridge House School - tuition fees (JPY 361)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_05_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,266,673 JPY
  Expenses:Education:King-Alfred  1,266,673 JPY

2022-05-10 * "Personal transfer - Adam Marash living expenses (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_05_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -5,016.36 EUR
  Equity:Personal-Transfer:Adam  5,016.36 EUR

; === June 2022 (statement 16JUN2022) ===

2022-06-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_06_16.pdf"
  Assets:Banks:HSBC-JE:USD  2.24 USD
  Income:Interest:HSBC-JE  -2.24 USD

2022-06-13 * "Personal transfer - Tamar Marash living expenses (GBP 406162)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_06_16.pdf"
  Assets:Banks:HSBC-JE:GBP  -3,548.44 GBP
  Equity:Personal-Transfer:Tamar  3,548.44 GBP

2022-06-14 * "Personal transfer - Tamar Marash living expenses (EUR 540)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_06_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -17,850.56 EUR
  Equity:Personal-Transfer:Tamar  17,850.56 EUR

; === July 2022 (statement 15JUL2022) ===

2022-07-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_07_15.pdf"
  Assets:Banks:HSBC-JE:EUR  3.39 EUR
  Income:Interest:HSBC-JE  -3.39 EUR

2022-07-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_07_15.pdf"
  Assets:Banks:HSBC-JE:USD  4.98 USD
  Income:Interest:HSBC-JE  -4.98 USD

; === August 2022 (statement 16AUG2022) ===

2022-08-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_08_16.pdf"
  Assets:Banks:HSBC-JE:EUR  3.50 EUR
  Income:Interest:HSBC-JE  -3.50 EUR

2022-08-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_08_16.pdf"
  Assets:Banks:HSBC-JE:USD  6.69 USD
  Income:Interest:HSBC-JE  -6.69 USD

2022-08-15 * "Personal transfer - Tamar Marash living expenses (JPY 361)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022_08_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -4,134,692 JPY
  Equity:Personal-Transfer:Tamar  4,134,692 JPY

; === September 2022 (from Oct composite statement 07OCT2022) ===
; Sep statement missing - transactions captured from Oct composite

2022-09-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  3.50 EUR
  Income:Interest:HSBC-JE  -3.50 EUR

2022-09-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  10.00 USD
  Income:Interest:HSBC-JE  -10.00 USD

2022-09-08 * "King Alfred School - MARA01 tuition fees (JPY 361)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,262,433 JPY
  Expenses:Education:King-Alfred  1,262,433 JPY

2022-09-09 * "Personal transfer - Adam Marash living expenses (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  -7,516.11 EUR
  Equity:Personal-Transfer:Adam  7,516.11 EUR

; === October 2022 (from Oct composite statement 07OCT2022) ===

2022-10-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  12.39 USD
  Income:Interest:HSBC-JE  -12.39 USD

; === November 2022 (statement 07NOV2022) ===

2022-11-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-11-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  3.22 EUR
  Income:Interest:HSBC-JE  -3.22 EUR

2022-11-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-11-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  13.02 USD
  Income:Interest:HSBC-JE  -13.02 USD

; === December 2022 (statement 07DEC2022) ===

2022-11-10 * "TT to HSBC GU Guernsey - investment transfer (USD 705)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -2,000,000.00 USD
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Capital-3534  2,000,000.00 USD

2022-11-15 * "Personal transfer - Tamar Marash living expenses (JPY 361)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:JPY  -4,188,026 JPY
  Equity:Personal-Transfer:Tamar  4,188,026 JPY

2022-11-16 * "TT to Marash Queens Paradise - purchase of property (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  -5,016.03 EUR
  Assets:Suspense  5,016.03 EUR

2022-11-28 * "From Rizontec Ltd - payment (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  18,935.00 EUR
  Assets:Suspense  -18,935.00 EUR

2022-11-29 * "From Rizontec Ltd - payment (EUR 076)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  24,962.88 EUR
  Assets:Suspense  -24,962.88 EUR

2022-12-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2022/2026-03-06-hsbc-je-2022/2022-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  14.55 USD
  Income:Interest:HSBC-JE  -14.55 USD
