;; Statement: 2020-09 statement 9564.pdf
;; Period: 2020-08-29 to 2020-09-29
;; Opening: 17,508.65 GBP  Closing: 13,579.75 GBP

2020-08-30 * "CGA Tutorials Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Education

2020-08-30 * "Natalie Cambridge Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -500.00 GBP
  Expenses:Personal:Education

2020-09-01 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-09-01 * "LOOKIERO 1436308 ERANDIO"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2020-09-01 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -26.00 GBP
  Expenses:Personal:Food-Household

2020-09-01 * "BG SERVICES"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-09-01 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -36.78 GBP
  Expenses:Personal:Food-Household

2020-09-01 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -47.78 GBP
  Expenses:Personal:Food-Household

2020-09-01 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  -82.90 GBP
  Expenses:Personal:Utilities-Bills

2020-09-01 * "TESCO STORES 6109 www"
  Assets:Banks:HSBC-UK:Solo-9564  -98.28 GBP
  Expenses:Personal:Food-Household

2020-09-02 * "HARRIS O+M KUK"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2020-09-02 * "HARRIS O+M KUK"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative:Interior-Design

2020-09-02 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.53 GBP
  Expenses:Bank:HSBC-UK

2020-09-02 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -2.15 GBP
  Expenses:Bank:HSBC-UK

2020-09-02 * "KiwiCo, Inc. 800-7144828 USD 25.90 @ 1.3357 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -19.39 GBP
  Expenses:Personal:Entertainment

2020-09-02 * "MARKS&SPENCER PLC WWW"
  Assets:Banks:HSBC-UK:Solo-9564  -62.85 GBP
  Expenses:Personal:Shopping

2020-09-02 * "KiwiCo, Inc. 800-7144828 USD 104.70 @1.3354 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -78.40 GBP
  Expenses:Personal:Entertainment

2020-09-02 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -141.44 GBP
  Expenses:Personal:Food-Household

2020-09-02 * "Hornbeam Gardeners Tamara 41 Middlewy"
  Assets:Banks:HSBC-UK:Solo-9564  -225.00 GBP
  Expenses:Personal:Home-Garden

2020-09-03 * "UAL SHORT COURSES www"
  Assets:Banks:HSBC-UK:Solo-9564  -360.00 GBP
  Expenses:Personal:Education

2020-09-04 * "UBER *TRIP HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -8.05 GBP
  Expenses:Personal:Travel-Transportation

2020-09-04 * "UBER *TRIP HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -8.85 GBP
  Expenses:Personal:Travel-Transportation

2020-09-04 * "wwW.BEGGSHOES.COM 01463239189"
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Expenses:Personal:Shopping

2020-09-07 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-09-07 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-09-07 * "SP * MAGNIFICENT M RAYNES PARK"
  Assets:Banks:HSBC-UK:Solo-9564  -67.50 GBP
  Expenses:Personal:Food-Household

2020-09-07 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2020-09-08 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-09-08 * "AFFINITY WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -381.88 GBP
  Expenses:Personal:Utilities-Bills

2020-09-09 * "NICOLETTE DRUCE Rent Bigwood Court"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2020-09-09 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.66 GBP
  Expenses:Personal:Travel-Transportation

2020-09-09 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -118.91 GBP
  Expenses:Personal:Food-Household

2020-09-10 * "APPLE.COM/BILL APPLE.COM/BIL"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2020-09-10 * "TESCO STORES 6109 Www"
  Assets:Banks:HSBC-UK:Solo-9564  -115.73 GBP
  Expenses:Personal:Food-Household

2020-09-11 * "UBER *TRIP HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -5.54 GBP
  Expenses:Personal:Travel-Transportation

2020-09-11 * "UBER *TRIP HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.27 GBP
  Expenses:Personal:Travel-Transportation

2020-09-11 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -3000.00 GBP
  Expenses:Personal:Living

2020-09-14 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -1.23 GBP
  Expenses:Bank:HSBC-UK

2020-09-14 * "Mollie *Li Lavi 31650646260 EUR 48.50 @ 1.0763 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -45.06 GBP
  Expenses:Personal:Health-Beauty

2020-09-14 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -73.00 GBP
  Expenses:Personal:Food-Household

2020-09-14 * "LUXOTTICA GROUP SP MILAN"
  Assets:Banks:HSBC-UK:Solo-9564  -324.00 GBP
  Expenses:Personal:Shopping

2020-09-15 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.38 GBP
  Expenses:Personal:Travel-Transportation

2020-09-15 * "PAYBYPHONE HARINGEY"
  Assets:Banks:HSBC-UK:Solo-9564  -3.60 GBP
  Expenses:Personal:Travel-Transportation

2020-09-15 * "AMZNMktplace amazon.co.uk"
  Assets:Banks:HSBC-UK:Solo-9564  -16.14 GBP
  Expenses:Personal:Shopping

2020-09-15 * "SP * MAGNIFICENT M RAYNES PARK"
  Assets:Banks:HSBC-UK:Solo-9564  -40.25 GBP
  Expenses:Personal:Food-Household

2020-09-15 * "LOOKIERO 1436308 ERANDIO"
  Assets:Banks:HSBC-UK:Solo-9564  -120.50 GBP
  Expenses:Personal:Shopping

2020-09-16 * "FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2020-09-16 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -123.34 GBP
  Expenses:Personal:Food-Household

2020-09-17 * "Finer Clean Bins 41 Middleway"
  Assets:Banks:HSBC-UK:Solo-9564  -12.00 GBP
  Expenses:Personal:Home-Garden

2020-09-18 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -2.80 GBP
  Expenses:Personal:Travel-Transportation

2020-09-18 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -15.99 GBP
  Expenses:Personal:Shopping

2020-09-21 * "TESCO STORES 6109 www"
  Assets:Banks:HSBC-UK:Solo-9564  -86.08 GBP
  Expenses:Personal:Food-Household

2020-09-21 * "RUSSELL BELGRAVE ORI MARASH INV3622"
  Assets:Banks:HSBC-UK:Solo-9564  -366.00 GBP
  Expenses:Personal:Education

2020-09-22 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -56.98 GBP
  Expenses:Personal:Food-Household

2020-09-23 * "AMAZON PRIME*QL27U AMZN.CO.UK/PM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-09-23 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -108.26 GBP
  Expenses:Personal:Food-Household

2020-09-23 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-09-23 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-09-24 * "SHAHI *TAKE AWAY LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -34.57 GBP
  Expenses:Personal:Food-Household

2020-09-25 * "ADVICE CONFIRMS RBC25090E9OMXC3K PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-09-25 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -93.99 GBP
  Expenses:Personal:Shopping

2020-09-25 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2020-09-28 * "AMAZON.CO.UK*HS4YQ AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -18.55 GBP
  Expenses:Personal:Shopping

2020-09-28 * "wwW.PAPAJOHNS.CO.U 01932574363"
  Assets:Banks:HSBC-UK:Solo-9564  -37.18 GBP
  Expenses:Personal:Food-Household

2020-09-28 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-09-28 * "TESCO STORES 6109 Www"
  Assets:Banks:HSBC-UK:Solo-9564  -98.76 GBP
  Expenses:Personal:Food-Household

2020-09-30 balance Assets:Banks:HSBC-UK:Solo-9564  13579.75 GBP
