; FO-sourced entries for Reality-Germany (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-01-24 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "44"
  Assets:Receivable:Reality-Germany  1488.83 EUR
  Income:Distribution:Reality-Germany:Yield  -1488.83 EUR

2021-06-15 * "Reality-Germany - investment payment (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "69"
  Liabilities:Commitments:Reality-Germany  150000.0 EUR
  Assets:Suspense  -150000.0 EUR
  Assets:Investments:Reality-Germany  150000.0 EUR
  Equity:Commitments  -150000.0 EUR

2021-06-24 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "70"
  Assets:Receivable:Reality-Germany  4467.0 EUR
  Income:Distribution:Reality-Germany:Yield  -4467.0 EUR

2021-09-30 * "Reality-Germany - investment payment (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "82"
  Liabilities:Commitments:Reality-Germany  125000.0 EUR
  Assets:Suspense  -125000.0 EUR
  Assets:Investments:Reality-Germany  125000.0 EUR
  Equity:Commitments  -125000.0 EUR

2021-11-21 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "93"
  Assets:Receivable:Reality-Germany  9960.0 EUR
  Income:Distribution:Reality-Germany:Yield  -9960.0 EUR
