;; Statement: 2020-10 statement 9564.pdf
;; Period: 2020-09-29 to 2020-10-29
;; Opening: 13,579.75 GBP  Closing: 13,211.79 GBP

2020-09-30 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-09-30 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -26.13 GBP
  Expenses:Personal:Food-Household

2020-09-30 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-09-30 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -117.75 GBP
  Expenses:Personal:Food-Household

2020-10-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-10-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -82.90 GBP
  Expenses:Personal:Utilities-Bills

2020-10-02 * "SQ *PRESTIGIOUS TEBRADFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2020-10-02 * "INT'L 0056815270  KiwiCo  Inc.      800-7144828       USD 25.90 @ 1.2815 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.21 GBP
  Expenses:Personal:Entertainment

2020-10-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.55 GBP
  Expenses:Bank:HSBC-UK

2020-10-02 * "HGS Trust         MIDW0041 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -169.00 GBP
  Expenses:Personal:Home-Garden

2020-10-04 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-10-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2020-10-05 * "CORAFF AT SOUTHW CR"
  Assets:Banks:HSBC-UK:Solo-9564  392.25 GBP
  Expenses:Personal:Misc

2020-10-06 * "Michal Bot BachracMichal 0110 CR"
  Assets:Banks:HSBC-UK:Solo-9564  200.00 GBP
  Income:TamarCreative:Interior-Design

2020-10-06 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2020-10-07 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -114.40 GBP
  Expenses:Personal:Food-Household

2020-10-09 * "Nurit Eleonora Coh55 Durham Rd/Nurit CR"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative:Interior-Design

2020-10-12 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.42 GBP
  Expenses:Personal:Travel-Transportation

2020-10-12 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -75.99 GBP
  Expenses:Personal:Shopping

2020-10-12 * "AMRANY AG         COMMISSION CR"
  Assets:Banks:HSBC-UK:Solo-9564  873.00 GBP
  Income:TamarCreative:Interior-Design

2020-10-12 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -127.97 GBP
  Expenses:Personal:Food-Household

2020-10-12 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-10-12 * "INT'L 0013734749  APPLE.COM/BILL    CORK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2020-10-13 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.80 GBP
  Expenses:Personal:Travel-Transportation

2020-10-13 * "CGA Tutorials     Ori Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -200.00 GBP
  Expenses:Personal:Education

2020-10-13 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2020-10-14 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -115.70 GBP
  Expenses:Personal:Food-Household

2020-10-14 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -100.99 GBP
  Expenses:Personal:Shopping

2020-10-15 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Misc

2020-10-15 * "INT'L 0039912807  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2020-10-15 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Home-Garden

2020-10-15 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-10-15 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-10-18 * "CGA Tutorials     Ori Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2020-10-18 * "NICHO MR&MRS      NichollsBeechDrive BP"
  Assets:Banks:HSBC-UK:Solo-9564  2250.00 GBP
  Income:TamarCreative:Interior-Design

2020-10-18 * "Watling Tutors    INV-1474 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Education

2020-10-18 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-10-19 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.00 GBP
  Expenses:Personal:Shopping

2020-10-19 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -120.99 GBP
  Expenses:Personal:Food-Household

2020-10-19 * "REISS             LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -300.00 GBP
  Expenses:Personal:Health-Beauty

2020-10-21 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.22 GBP
  Expenses:Personal:Travel-Transportation

2020-10-21 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.83 GBP
  Expenses:Personal:Food-Household

2020-10-22 * "BRITISH A   125211LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1154.76 GBP
  Expenses:Personal:Travel-Transportation

2020-10-23 * "ADVICE CONFIRMS   RBC23100HSR73MYO  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-10-23 * "DELIVEROO.CO.UK   LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.23 GBP
  Expenses:Personal:Food-Household

2020-10-23 * "INT'L 0090724716  Amazon Prime*WU5S8amzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-10-26 * "Watling Tutors    INV-1542 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -285.00 GBP
  Expenses:Personal:Education

2020-10-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-10-28 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -56.90 GBP
  Expenses:Personal:Food-Household

2020-10-28 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.14 GBP
  Expenses:Bank:HSBC-UK

2020-10-28 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Shopping

2020-10-28 * "Yoram Bachrach    Bachrach Durham 83 CR"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2020-10-28 * "INT'L 0023137686  FLICKR            6502650400        USD 6.99 @ 1.2992  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.38 GBP
  Expenses:TamarCreative:Online-Services

2020-10-30 balance Assets:Banks:HSBC-UK:Solo-9564  13211.79 GBP
