; InterFAX sale proceeds arriving at Leumi ILS via FX conversion
; Source: $1,500,045 from HSBC GU 7003 on 18/04/2018
; FX rate: 5,299,800 / 1,500,045 = ~3.5331 ILS/USD
; FX fee: 10,683 ILS (עמלת חליפין)

2018-04-24 * "InterFAX proceeds - FX conversion USD to ILS" ^interfax-sale
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  5,299,800.00 ILS
  Equity:FX-Conversion  -5,299,800.00 ILS

2018-04-24 * "FX conversion fee (עמלת חליפין)" ^interfax-sale
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  -10,683.00 ILS
  Expenses:Bank-Fees  10,683.00 ILS
