; FO-sourced entries for Liquidity-Capital (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2023-08-10 * "Liquidity-Capital - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "195"
  Assets:Receivable:Liquidity-Capital  10257.0 USD
  Income:Distribution:Liquidity-Capital:Yield  -10257.0 USD
