; Leumi ILS - unidentified transactions from historical statements

2018-01-03 * "Unknown debit (ref 62522)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  -8,780.00 ILS
  Assets:Suspense  8,780.00 ILS

2018-04-25 * "Tax authority payment - unknown purpose (ref 69910)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  -1,681.00 ILS
  Assets:Suspense  1,681.00 ILS

2018-06-25 * "Unknown credit"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  351.00 ILS
  Assets:Suspense  -351.00 ILS

2018-07-19 * "Unknown credit (ref 19171)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  1,008.00 ILS
  Assets:Suspense  -1,008.00 ILS

; Recurring credits from ref 99022 - unknown source, varying amounts

2018-09-23 * "Unknown recurring credit (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  619.28 ILS
  Assets:Suspense  -619.28 ILS

2018-10-22 * "Unknown recurring credit (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  2,529.82 ILS
  Assets:Suspense  -2,529.82 ILS

2018-11-22 * "Unknown recurring credit (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  2,252.60 ILS
  Assets:Suspense  -2,252.60 ILS

2018-12-19 * "Unknown credit (ref 99031)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  5,258.00 ILS
  Assets:Suspense  -5,258.00 ILS

2018-12-23 * "Unknown recurring credit (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  2,791.30 ILS
  Assets:Suspense  -2,791.30 ILS
