; FO-sourced entries for Impact-Debt (2022)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; Classification: yield_withdrawal per FO CSV

2022-01-04 * "Impact-Debt - yield distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "102"
  Assets:Receivable:Impact-Debt  9275.0 USD
  Income:Distribution:Impact-Debt:Yield  -9275.0 USD

2022-06-14 * "Impact-Debt - yield distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "130"
  Assets:Receivable:Impact-Debt  11027.0 USD
  Income:Distribution:Impact-Debt:Yield  -11027.0 USD

2022-07-31 * "Impact-Debt - yield distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "135"
  Assets:Receivable:Impact-Debt  11457.0 USD
  Income:Distribution:Impact-Debt:Yield  -11457.0 USD

2022-10-30 * "Impact-Debt - yield distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "154"
  Assets:Receivable:Impact-Debt  10459.0 USD
  Income:Distribution:Impact-Debt:Yield  -10459.0 USD
