;; Statement: 2018_01_statement_9564.pdf
;; Period: 2017-12-30 to 2018-01-29
;; Opening: 11,132.65 GBP  Closing: 83,278.23 GBP

2017-12-29 pad Assets:Banks:HSBC-UK:Solo-9564 Equity:Opening-Balances
2017-12-30 balance Assets:Banks:HSBC-UK:Solo-9564  11132.65 GBP

2018-01-02 * "COGNITASCHOOLSLT FIRSTPAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -6105.00 GBP
  Expenses:Personal:Education

2018-01-02 * "THAMESWATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Utilities-Bills

2018-01-03 * "BRIANWHITELTD MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -720.00 GBP
  Expenses:Professional:UK:Tamar

2018-01-05 * "LBOFBARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -173.00 GBP
  Expenses:Personal:Utilities-Bills

2018-01-05 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -176.00 GBP
  Expenses:Personal:Utilities-Bills

2018-01-06 * "ANU(ANNA)SIIRAK MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -105.00 GBP
  Expenses:Personal:Kids

2018-01-10 * "HANNALANG ORIMARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -256.70 GBP
  Expenses:Personal:Kids

2018-01-10 * "40032271342649 INTERNETTRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2018-01-10 * "ADVICECONFIRMS RBC10018AQ0YR1KW MRSTAMARMARASH"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2018-01-11 * "BRGAS-GAS FIRSTPAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -114.52 GBP
  Expenses:Personal:Utilities-Bills

2018-01-15 * "SOLLEXPRODUCTS OS1720" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1938.62 GBP
  Assets:Property:Middleway

2018-01-16 * "ADVICECONFIRMS RBC16018HE1HT8CG MRSTAMARMARASH"
  Assets:Banks:HSBC-UK:Solo-9564  80000.00 GBP
  Assets:Suspense:JE-UK

2018-01-18 * "SKYDIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -32.00 GBP
  Expenses:Personal:Utilities-Bills

2018-01-18 * "ANU(ANNA)SIIRAK MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Kids

2018-01-19 * "PREMIUMCREDITLTD"
  Assets:Banks:HSBC-UK:Solo-9564  -65.92 GBP
  Expenses:Property:Bigwood:Insurance

2018-01-19 * "MartinRedston Inv81196" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -270.00 GBP
  Assets:Property:Middleway

2018-01-19 * "BBSBuildingContr Inv0005010543" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -300.00 GBP
  Assets:Property:Middleway

2018-01-19 * "RPVaghela F1809" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1112.50 GBP
  Assets:Property:Middleway

2018-01-19 * "WITHDRAWN" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -11000.00 GBP
  Assets:Property:Middleway

2018-01-21 * "ANU(ANNA)SIIRAK MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -55.00 GBP
  Expenses:Personal:Kids

2018-01-23 * "ZENINTERNETLTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2018-01-23 * "RPVAGHELA F1812" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1112.50 GBP
  Assets:Property:Middleway

2018-01-24 * "GILADAMIR MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -57.00 GBP
  Expenses:Personal:Kids

2018-01-25 * "ADVICECONFIRMS RBC250180L2BPSHT INTERFAXCOMMUNICA"
  Assets:Banks:HSBC-UK:Solo-9564  1446.18 GBP
  Income:Salary:Interfax

2018-01-25 * "KINGALFREDSCHOOL OMARASHGCSELangs"
  Assets:Banks:HSBC-UK:Solo-9564  -72.35 GBP
  Expenses:Personal:Education

2018-01-25 * "SHadziomerovic MARASH18BIGWOOD"
  Assets:Banks:HSBC-UK:Solo-9564  -1454.50 GBP
  Expenses:Property:Bigwood:Repairs

2018-01-27 * "40032271342649 INTERNETTRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-01-27 * "MRSSLEVI MIAMARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -200.00 GBP
  Expenses:Personal:Kids

2018-01-29 * "RUSSELLBELGRAVE ORIMARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -363.00 GBP
  Expenses:Personal:Education
