; HSBC Expat Jersey (JE) - all 2019 transactions
; Source: partial individual statements (Oct 2018 - Apr 2019 gap) + monthly statements May-Dec 2019
; Customer 023-085996, MRS T MARASH
; Accounts: EUR 540+076, USD 705+077, JPY 361, GBP 406162-21316966
; Fixed deposit: 023-085996-200 (USD, rolling 3-month terms)

; === January 2019 (deposit renewal) ===

2019-01-16 * "Fixed deposit renewal - interest earned Oct 2018 - Jan 2019 (200)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_05_16.pdf"
  Assets:Deposits:HSBC-JE:USD  22,323.67 USD
  Income:Interest:Deposits  -22,323.67 USD

; 16Jan2019: Deposit renewed, term 16Jan-16Apr2019, principal 4,066,465.89

; === February-March 2019 ===
; No transactions (all accounts idle per May 2019 consolidated statement)

; === April 2019 (deposit renewal) ===

2019-04-16 * "Fixed deposit renewal - interest earned Jan-Apr 2019 (200)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_05_16.pdf"
  Assets:Deposits:HSBC-JE:USD  25,313.75 USD
  Income:Interest:Deposits  -25,313.75 USD

; 16Apr2019: Deposit renewed at 2.3%, term 16Apr-16Jul2019, principal 4,091,779.64

; === May 2019 (statement 16MAY2019) ===

2019-05-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_05_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.19 EUR
  Income:Interest:HSBC-JE  -0.19 EUR

2019-05-07 * "Personal transfer - Tamar Marash personal/living expenses (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_05_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -3,673,607 JPY
  Expenses:Personal:Living  3,673,607 JPY

2019-05-08 * "King Alfred School - tuition fees (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_05_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,083,150 JPY @ 0.00687 GBP
  Expenses:Personal:Education

2019-05-14 * "Corfu Villas - purchase of personal goods (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_05_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,454,109 JPY
  Assets:Suspense:Tamar-Banks  1,454,109 JPY

; === June 2019 (statement 14JUN2019) ===

2019-06-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_06_14.pdf"
  Assets:Banks:HSBC-JE:EUR  0.21 EUR
  Income:Interest:HSBC-JE  -0.21 EUR

; === July 2019 (statement 16JUL2019) ===

2019-07-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_07_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.18 EUR
  Income:Interest:HSBC-JE  -0.18 EUR

2019-07-09 * "Personal transfer - Tamar Marash personal/living expenses (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_07_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -3,467,358 JPY
  Expenses:Personal:Living  3,467,358 JPY

2019-07-16 * "Fixed deposit renewal - interest earned Apr-Jul 2019 (200)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_07_16.pdf"
  Assets:Deposits:HSBC-JE:USD  23,789.15 USD
  Income:Interest:Deposits  -23,789.15 USD

; 16Jul2019: Deposit renewed at 2.01%, term 16Jul-16Oct2019, principal 4,115,568.79

2019-07-22 * "King Alfred School - Mia KAS deposit (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_08_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -921,970 JPY @ 0.00775 GBP
  Expenses:Personal:Education

; === August 2019 (statement 16AUG2019) ===

2019-08-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_08_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.20 EUR
  Income:Interest:HSBC-JE  -0.20 EUR

2019-08-06 * "DWP Malta Ltd - Prodigy (MT) Inv 2019310 (EUR 076)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_08_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -3,260.64 EUR
  Expenses:Professional:MT  3,260.64 EUR

2019-08-07 * "Regent Automotive Ltd - Volvo XC60 1/2 (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_08_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -2,479,818 JPY
  Expenses:Personal:Transportation  2,479,818 JPY

2019-08-08 * "Regent Automotive Ltd - Volvo XC60 2/2 (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_08_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -2,467,354 JPY
  Expenses:Personal:Transportation  2,467,354 JPY

; === September 2019 (statement 16SEP2019) ===

2019-09-05 * "King Alfred School - tuition fees MARAMI (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_09_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -893,282 JPY @ 0.00757 GBP
  Expenses:Personal:Education

2019-09-05 * "King Alfred School - tuition fees MARAOR (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_09_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -917,346 JPY @ 0.00757 GBP
  Expenses:Personal:Education

2019-09-09 * "Rizontec Ltd (EUR 076)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_09_16.pdf"
  Assets:Banks:HSBC-JE:EUR  21,600.00 EUR
  Income:Dividends:Rizontec  -21,600.00 EUR

2019-09-18 * "Ireland Revenue - 2018/2019 tax (EUR 076)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_10_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -1,686.21 EUR
  Expenses:Tax:Ireland  1,686.21 EUR

; === October 2019 (statement 16OCT2019) ===

2019-10-02 * "Lavelle Partners - legal services INV 66888 (EUR 076)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_10_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -754.18 EUR
  Expenses:Tax:Ireland  754.18 EUR

2019-10-16 * "Fixed deposit renewal - interest earned Jul-Oct 2019 (200)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_10_16.pdf"
  Assets:Deposits:HSBC-JE:USD  21,140.31 USD
  Income:Interest:Deposits  -21,140.31 USD

; 16Oct2019: Deposit renewed at 1.51%, term 16Oct2019-16Jan2020, principal 4,136,709.10

; === November 2019 (statement 15NOV2019) ===

2019-11-07 * "Personal transfer - Tamar Marash personal/living expenses (JPY 361)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_11_15.pdf"
  Assets:Banks:HSBC-JE:JPY  -3,585,360 JPY
  Expenses:Personal:Living  3,585,360 JPY

; === December 2019 (statement 16DEC2019) ===

2019-12-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2019/2026-03-06-hsbc-je-2019/2019_12_16.pdf"
  Assets:Banks:HSBC-JE:EUR  0.33 EUR
  Income:Interest:HSBC-JE  -0.33 EUR
