; EUR FX conversion pair (cross-day)
; Buy EUR 478,545.00 at 1.0646 on Dec 19, payment to Cyprus Dec 20

2022-12-19 * "FX conversion USD to EUR (EUR/USD 1.0646)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  478,545.00 EUR
  Equity:FX-Conversion  -478,545.00 EUR

2022-12-20 * "EUR payment to Cyprus"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -478,545.00 EUR
  Equity:Personal-Transfer:Tamar  478,545.00 EUR
