; EUR FX conversion pair (cross-day)
; Buy EUR 478,545.00 at 1.0646 on Dec 19, payment to Cyprus Dec 20

2022-12-19 * "FX conversion - Debit Forex Spot EUR/USD 1.0646 on 19 December 2022 (rate 0.9393)"
  source: "data/2026-03-05-hsbc-gu-usd-income-stmt/raw-transactions.csv"
  source-2: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  -509,451.83 USD
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  478,545.00 EUR @ 1.0645850025 USD
; CP: M.Timotheu and Co LLC Client AC
2022-12-20 * "Villa Tamara - property purchase via M. Timotheou and Co LLC"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -478,545.00 EUR
  Expenses:Bank-Fees  45.00 EUR
  Assets:Property:Cyprus:Villa-Tamara  478,500.00 EUR
