;; Statement: 2021-01-29_Statement.pdf
;; Period: 2020-12-30 to 2021-01-29
;; Opening: 27,512.35 GBP  Closing: 12,856.60 GBP

2020-12-30 * "AVIVA INSURANCE   01603 622200 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -444.84 GBP
  Expenses:Personal:Home-Garden

2020-12-30 * "Tennis D Ward     Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Education

2020-12-30 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -118.56 GBP
  Expenses:Personal:Food-Household

2020-12-31 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-12-31 * "SPORTSDIRECT.COM  0870 8387294 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -28.99 GBP
  Expenses:Personal:Shopping

2020-12-31 * "Tennis D Ward     Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Education

2020-12-31 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -33.99 GBP
  Expenses:Personal:Shopping

2021-01-04 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2021-01-04 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -19.98 GBP
  Expenses:Personal:Shopping

2021-01-04 * "INT'L 0030834199  KiwiCo  Inc.      800-7144828       USD 25.90 @ 1.3602 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -19.04 GBP
  Expenses:Personal:Entertainment

2021-01-04 * "INT'L 0030834198  LOOKIERO 1612178  ERANDIO VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-01-04 * "AMZNMKTPLACE AMAZOAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -17.97 GBP
  Expenses:Personal:Shopping

2021-01-04 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -82.90 GBP
  Expenses:Personal:Utilities-Bills

2021-01-04 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.52 GBP
  Expenses:Bank:HSBC-UK

2021-01-04 * "INT'L 0033947246  APPLE.COM/BILL    08001076285 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.99 GBP
  Expenses:Personal:Utilities-Bills

2021-01-05 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2021-01-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2021-01-06 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-01-07 * "HCA Healthcare    D0236743/1 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Health-Beauty

2021-01-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-01-07 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -125.28 GBP
  Expenses:Personal:Food-Household

2021-01-08 * "Michal Bot BachracMichal 0113 CR"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2021-01-10 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -32.00 GBP
  Expenses:Personal:Misc

2021-01-11 * "INT'L 0073901813  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-01-11 * "KEFF LTD          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -24.00 GBP
  Expenses:Personal:Food-Household

2021-01-11 * "Rennie & Partners 10813 MARASH BP"
  Assets:Banks:HSBC-UK:Solo-9564  -2060.78 GBP
  Expenses:Property:Bigwood:Management

2021-01-11 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2021-01-11 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -150.39 GBP
  Expenses:Personal:Food-Household

2021-01-11 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2021-01-12 * "INT'L 0083033733  DOMESTIKA INC     4159940789        USD 64.31 @ 1.3448 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -47.82 GBP
  Expenses:Personal:Home-Garden

2021-01-12 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.31 GBP
  Expenses:Bank:HSBC-UK

2021-01-13 * "Akiva Kahan Acct  M738 Adam BP"
  Assets:Banks:HSBC-UK:Solo-9564  -180.00 GBP
  Expenses:Professional:UK:Adam

2021-01-13 * "JIGSAW            RICHMOND VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -139.99 GBP
  Expenses:Personal:Home-Garden

2021-01-13 * "HMRC SELF AS SHIP 5882338352K BP"
  Assets:Banks:HSBC-UK:Solo-9564  -4641.46 GBP
  Expenses:Tax:UK:Tamar

2021-01-13 * "Akiva Kahan Acct  M738 Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -480.00 GBP
  Expenses:Professional:UK:Tamar

2021-01-14 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -96.50 GBP
  Expenses:Personal:Food-Household

2021-01-14 * "HMRC SELF AS SHIP 5882338352K BP"
  Assets:Banks:HSBC-UK:Solo-9564  -694.20 GBP
  Expenses:Tax:UK:Tamar

2021-01-15 * "KLC Design School Tamara Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -5945.00 GBP
  Expenses:Personal:Education

2021-01-15 * "INT'L 0097098304  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-01-15 * "J Caplan Cook     Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -75.00 GBP
  Expenses:Personal:Food-Household

2021-01-20 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2021-01-21 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -98.60 GBP
  Expenses:Personal:Food-Household

2021-01-21 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.20 GBP
  Expenses:Bank:HSBC-UK

2021-01-21 * "INT'L 0025923217  THEFOOS.COM       6267651297        USD 9.99 @ 1.3628  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.33 GBP
  Expenses:Personal:Education

2021-01-23 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-01-25 * "HOBBS LTD         LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Personal:Home-Garden

2021-01-25 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -126.70 GBP
  Expenses:Personal:Shopping

2021-01-25 * "INT'L 0036187088  Amazon Prime*MV5SYamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-01-25 * "SPORTSDIRECT.COM  0870 8387294 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -34.99 GBP
  Expenses:Personal:Shopping

2021-01-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-01-28 * "Metali Window ServInv 12869 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -414.00 GBP
  Expenses:Personal:Home-Garden

2021-01-28 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -105.21 GBP
  Expenses:Personal:Food-Household

2021-01-28 * "INT'L 0060522641  FLICKR            6502650400        USD 6.99 @ 1.3652  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.12 GBP
  Expenses:TamarCreative:Online-Services

2021-01-28 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.14 GBP
  Expenses:Bank:HSBC-UK

2021-01-29 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -131.00 GBP
  Expenses:Personal:Shopping

2021-01-29 * "ADVICE CONFIRMS   RBC29011G72OYF7K  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-01-29 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-01-30 balance Assets:Banks:HSBC-UK:Solo-9564  12856.60 GBP
