; HSBC Jersey (Expat) - opening balances as of 1 Jan 2018
; Source: Jan 2018 statement (2018_01_24.pdf) balance brought forward
; Accounts consolidated: EUR 540+076, USD 705+077, JPY 361, GBP 406162
; CHF 363 and AUD 360 were zero - omitted
;
; USD 077 had a 27Dec2017 withdrawal of $120,040.16 (tax payment to Leumi)
; so opening balance reflects post-withdrawal position (807,913.07 not 927,953.23)

2018-01-01 * "HSBC Jersey - opening balance EUR (540: 1,306,939.91 + 076: 39,175.90)"
  Assets:Banks:HSBC-JE:EUR  1,346,115.81 EUR
  Equity:Opening-Balances  -1,346,115.81 EUR

2018-01-01 * "HSBC Jersey - opening balance USD (705: 493,942.94 + 077: 807,913.07)"
  Assets:Banks:HSBC-JE:USD  1,301,856.01 USD
  Equity:Opening-Balances  -1,301,856.01 USD

2018-01-01 * "HSBC Jersey - opening balance JPY (361)"
  Assets:Banks:HSBC-JE:JPY  113,375,653 JPY
  Equity:Opening-Balances  -113,375,653 JPY

2018-01-01 * "HSBC Jersey - opening balance GBP (406162-21316966)"
  Assets:Banks:HSBC-JE:GBP  29,591.44 GBP
  Equity:Opening-Balances  -29,591.44 GBP
