; FO-sourced entries for Boligo-1 (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2023-03-08 * "Boligo-1 - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "171"
  Assets:Receivable:Boligo-1  6976.59 USD
  Income:Distribution:Boligo-1:Yield  -6976.59 USD

2023-03-08 * "Boligo-1 - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "172"
  Assets:Receivable:Boligo-1  18133.0 USD
  Income:Distribution:Boligo-1:Capital-Return  -18133.0 USD
