;; Statement: 2021-03-29_Statement.pdf
;; Period: 2021-03-01 to 2021-03-29
;; Opening: 7,713.54 GBP  Closing: 15,945.03 GBP

2021-03-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.74 GBP
  Expenses:Property:Bigwood:Insurance

2021-03-01 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-03-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -292.99 GBP
  Expenses:Personal:Utilities-Bills

2021-03-01 * "INT'L 0026854369  LOOKIERO 1776550  ERANDIO VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-03-01 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -119.59 GBP
  Expenses:Personal:Food-Household

2021-03-01 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.13 GBP
  Expenses:Bank-Fees

2021-03-01 * "INT'L 0026854370  FLICKR            6502650400        USD 6.99 @ 1.3896  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.03 GBP
  Expenses:TamarCreative:Online-Services

2021-03-01 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-03-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.51 GBP
  Expenses:Bank-Fees

2021-03-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.07 GBP
  Expenses:Bank-Fees

2021-03-02 * "INT'L 0038610145  KiwiCo  Inc.      800-7144828       USD 104.70        @1.3902 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -75.31 GBP
  Expenses:Personal:Entertainment

2021-03-02 * "INT'L 0038610144  KiwiCo  Inc.      800-7144828       USD 25.90 @ 1.3902 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.63 GBP
  Expenses:Personal:Entertainment

2021-03-03 * "ADVICE CONFIRMS   RBC03031HS5PACG0  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  15000.00 GBP
  Assets:Suspense:JE-UK

2021-03-03 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2021-03-04 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -82.80 GBP
  Expenses:Personal:Food-Household

2021-03-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2021-03-07 * "St Jude ot Hill   Repointing BP"
  Assets:Banks:HSBC-UK:Solo-9564  -104.00 GBP
  Expenses:Personal:Misc

2021-03-08 * "THE REFRESHMENT HOLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -10.20 GBP
  Expenses:Personal:Food-Household

2021-03-08 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Ediblesites

2021-03-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2021-03-10 * "INT'L 0084312346  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-03-10 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -3.80 GBP
  Expenses:Personal:Travel-Transportation

2021-03-11 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-03-11 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -109.97 GBP
  Expenses:Personal:Food-Household

2021-03-11 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -72.55 GBP
  Expenses:Personal:Food-Household

2021-03-12 * "SPORTSDIRECT.COM  0870 8387294 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -406.94 GBP
  Expenses:Personal:Shopping

2021-03-15 * "MUSWELL HILL      LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -10.25 GBP
  Expenses:Personal:Misc

2021-03-15 * "INT'L 0007916969  maghreblondon.co.uLuxembourg VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -32.90 GBP
  Expenses:Personal:Food-Household

2021-03-15 * "PAYBYPHONE        HARINGEY VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.70 GBP
  Expenses:Personal:Travel-Transportation

2021-03-15 * "INT'L 0012869855  AMAZON.CO.UK*MM7TUAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.00 GBP
  Expenses:Personal:Shopping

2021-03-15 * "INT'L 0012869856  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-03-15 * "MARKS&SPENCER PLC MUSWELL HILL )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.25 GBP
  Expenses:Personal:Shopping

2021-03-17 * "SPORTSDIRECT.COM  0870 8387294 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  227.97 GBP
  Expenses:Personal:Shopping

2021-03-17 * "SPORTSDIRECT.COM  0870 8387294 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -64.98 GBP
  Expenses:Personal:Shopping

2021-03-17 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -98.86 GBP
  Expenses:Personal:Food-Household

2021-03-18 * "CHABAD HGS* CHABADLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -30.90 GBP
  Expenses:Personal:Misc

2021-03-18 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -113.24 GBP
  Expenses:Personal:Food-Household

2021-03-22 * "BRITANNIA PARKING 01202550226 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2021-03-22 * "INT'L 0047690567  THEFOOS.COM       6267651297        USD 9.99 @ 1.3836  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.22 GBP
  Expenses:Personal:Education

2021-03-22 * "SQ *CHABAD ISRAELILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -26.00 GBP
  Expenses:Personal:Misc

2021-03-22 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.19 GBP
  Expenses:Bank-Fees

2021-03-22 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-03-23 * "INT'L 0058399224  Amazon Prime*MU3K0amzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-03-23 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-03-24 * "SPORTSDIRECT.COM  0870 8387294 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  59.99 GBP
  Expenses:Personal:Shopping

2021-03-25 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -96.50 GBP
  Expenses:Personal:Food-Household

2021-03-25 * "ADVICE CONFIRMS   RBC25031HS7Q0PA8  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-03-25 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-03-26 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -128.95 GBP
  Expenses:Personal:Shopping

2021-03-29 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -119.80 GBP
  Expenses:Personal:Shopping

2021-03-29 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-03-29 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.13 GBP
  Expenses:Bank-Fees

2021-03-29 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -126.20 GBP
  Expenses:Personal:Food-Household

2021-03-29 * "INT'L 0088240750  FLICKR            6502650400        USD 6.99 @ 1.3732  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.09 GBP
  Expenses:TamarCreative:Online-Services

2021-03-30 balance Assets:Banks:HSBC-UK:Solo-9564  15945.03 GBP
