;; Statement: 2023-08-29_Statement.pdf
;; Period: 2023-07-30 to 2023-08-29
;; Opening: 20,906.09 GBP  Closing: 10,910.49 GBP

2023-07-30 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-07-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-08-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.05 GBP
  Expenses:Property:Bigwood:Insurance

2023-08-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -523.09 GBP
  Expenses:Personal:Utilities-Bills

2023-08-01 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -111.79 GBP
  Expenses:Personal:Food-Household

2023-08-01 * "INT'L 0037495498  SP THEHOUSELIGHTS HONG KONG VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -129.74 GBP
  Expenses:Personal:Misc

2023-08-02 * "WIZZ AIR    AYVZRLLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -360.96 GBP
  Expenses:Personal:Travel-Transportation

2023-08-02 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Education

2023-08-02 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -429.99 GBP
  Expenses:Personal:Shopping

2023-08-03 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -97.21 GBP
  Expenses:Personal:Food-Household

2023-08-04 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -98.00 GBP
  Expenses:Personal:Home-Garden

2023-08-04 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -64.19 GBP
  Expenses:Bank:HSBC-UK

2023-08-04 * "INT'L 0059657278  BKG*HOTEL AT BOOKI(888)850-3958     EUR 2 697.05      @1.1554 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2334.20 GBP
  Expenses:Personal:Travel-Transportation

2023-08-05 * "DRAG C & KABI R   Renata BP"
  Assets:Banks:HSBC-UK:Solo-9564  190.00 GBP
  Income:TamarCreative:Interior-Design

2023-08-06 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Health-Beauty

2023-08-07 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2023-08-07 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -306.00 GBP
  Expenses:Personal:Utilities-Bills

2023-08-07 * "mytrip_uk_MFCTXX  ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -412.84 GBP
  Expenses:Personal:Travel-Transportation

2023-08-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-08-07 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-08-08 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -32.00 GBP
  Expenses:Personal:Home-Garden

2023-08-08 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -66.30 GBP
  Expenses:Personal:Home-Garden

2023-08-09 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -101.93 GBP
  Expenses:Personal:Food-Household

2023-08-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-08-10 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -33.42 GBP
  Expenses:Personal:Food-Household

2023-08-14 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-08-14 * "INT'L 0024617162  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2023-08-15 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-08-17 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-08-17 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -92.22 GBP
  Expenses:Personal:Food-Household

2023-08-17 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.45 GBP
  Expenses:Personal:Food-Household

2023-08-17 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-08-19 * "HGS Trust         MIDW0041 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -164.00 GBP
  Expenses:Personal:Home-Garden

2023-08-19 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-08-21 * "XERO UK INV-162601MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2023-08-21 * "INT'L 0081387237  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.98 GBP
  Expenses:TamarCreative:Online-Services

2023-08-22 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-08-24 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.45 GBP
  Expenses:Personal:Food-Household

2023-08-25 * "PCI Booking LimitePCI Booking July P CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-08-27 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Health-Beauty

2023-08-28 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-08-29 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.81 GBP
  Expenses:Personal:Travel-Transportation

2023-08-29 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-08-29 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -102.20 GBP
  Expenses:Personal:Food-Household

2023-08-30 balance Assets:Banks:HSBC-UK:Solo-9564  10910.49 GBP
