;; Statement: 2023-06-29_Statement.pdf
;; Period: 2023-05-30 to 2023-06-29
;; Opening: 7,765.42 GBP  Closing: 5,175.59 GBP

2023-05-30 * "RYANAIR     224CBWLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -426.98 GBP
  Expenses:Personal:Travel-Transportation

2023-05-30 * "RYANAIR     224OMNLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -255.80 GBP
  Expenses:Personal:Travel-Transportation

2023-05-30 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-05-30 * "INT'L 0047476002  CORAL BEACH HOTEL&PAPHOS            EUR 950.13        @1.1483 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -827.39 GBP
  Expenses:Personal:Cyprus

2023-05-30 * "INT'L 0070899036  EL AL             NATBAG            USD 1 175.24      @1.2310 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -954.70 GBP
  Expenses:Personal:Travel-Transportation

2023-05-30 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -22.75 GBP
  Expenses:Bank:HSBC-UK

2023-05-30 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -26.25 GBP
  Expenses:Bank:HSBC-UK

2023-05-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-06-01 * "Godfrey and Barr  18 Bigwood Court BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1123.20 GBP
  Expenses:Property:Bigwood:Letting-Fees

2023-06-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.05 GBP
  Expenses:Property:Bigwood:Insurance

2023-06-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -523.09 GBP
  Expenses:Personal:Utilities-Bills

2023-06-01 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -32.34 GBP
  Expenses:Personal:Food-Household

2023-06-02 * "TAMAR BAT SHEVA MA CR"
  Assets:Banks:HSBC-UK:Solo-9564  15000.00 GBP
  Assets:Suspense:JE-UK

2023-06-02 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-06-02 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2023-06-04 * "T Qureshi         41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Travel-Transportation

2023-06-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -306.00 GBP
  Expenses:Personal:Utilities-Bills

2023-06-06 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Home-Garden

2023-06-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-06-08 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -43.61 GBP
  Expenses:Personal:Food-Household

2023-06-08 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -84.76 GBP
  Expenses:Personal:Food-Household

2023-06-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-06-09 * "Wix.com 1055728377London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -84.24 GBP
  Expenses:TamarCreative:Online-Services

2023-06-11 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-06-11 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-06-12 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-06-13 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -79.05 GBP
  Expenses:Personal:Food-Household

2023-06-13 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-06-13 * "INT'L 0076436204  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2023-06-14 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -122.99 GBP
  Expenses:Personal:Shopping

2023-06-15 * "ROWLES M + T      MEL CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-15 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -104.73 GBP
  Expenses:Personal:Food-Household

2023-06-15 * "Ori Marash        Suitcase BP"
  Assets:Banks:HSBC-UK:Solo-9564  -200.00 GBP
  Expenses:Personal:Travel-Transportation

2023-06-16 * "Rennie & Partners 10813 MARASH BP"
  Assets:Banks:HSBC-UK:Solo-9564  -4500.52 GBP
  Expenses:Property:Bigwood:Management

2023-06-16 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-06-17 * "YOUNG M R BPO     TEACHER GIFT CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-17 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-06-17 * "S Eder            Teacher- Pressie CR"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Assets:Suspense:Class-Collections

2023-06-19 * "HENRY G           Teacher Gift BP"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-19 * "ARCOLA/HOUSE SIGN SITTINGBOURNE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -35.95 GBP
  Expenses:Personal:Misc

2023-06-19 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -28.95 GBP
  Expenses:Personal:Shopping

2023-06-19 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -55.00 GBP
  Expenses:Personal:Shopping

2023-06-19 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -81.47 GBP
  Expenses:Personal:Food-Household

2023-06-19 * "RICHARD PA        5J teacher present BP"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-19 * "Franssen John     EVIE FRANSSEN 5J CR"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Assets:Suspense:Class-Collections

2023-06-19 * "Maya Potishman    Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2023-06-19 * "NobodyschildCOM   London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -99.00 GBP
  Expenses:Personal:Shopping

2023-06-20 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-06-20 * "Wix.com 1061010333London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -201.60 GBP
  Expenses:TamarCreative:Online-Services

2023-06-20 * "INT'L 0028704554  Klarna*posterstoreStockholm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -84.15 GBP
  Expenses:Personal:Shopping

2023-06-21 * "INT'L 0035555863  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.98 GBP
  Expenses:TamarCreative:Online-Services

2023-06-21 * "XERO UK INV-156120MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2023-06-22 * "TAKEZAWA N & M    SCHOOL CR"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Assets:Suspense:Class-Collections

2023-06-22 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -34.89 GBP
  Expenses:Personal:Food-Household

2023-06-22 * "ZAMET RV          J ZAMET TEACHERS CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-22 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2023-06-23 * "RAYMOND FARLEIGH KLILLA F CR"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Assets:Suspense:Class-Collections

2023-06-23 * "PCI Booking LimitePCI Booking June P CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-06-23 * "SHAH R            Kaylum BP"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-23 * "Alena Naletova CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-23 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  16.95 GBP
  Expenses:Personal:Shopping

2023-06-23 * "M Torba           Teacher present CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-23 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  12.00 GBP
  Expenses:Personal:Shopping

2023-06-23 * "MANS              Vivienne OShea BP"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Assets:Suspense:Class-Collections

2023-06-23 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-06-24 * "J GUPTA           TEACHER ARIYA SAMR CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-24 * "I Quader          Zainab 5J CR"
  Assets:Banks:HSBC-UK:Solo-9564  10.00 GBP
  Assets:Suspense:Class-Collections

2023-06-24 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-06-24 * "SCOTT G           TEACHERS GIFT CR"
  Assets:Banks:HSBC-UK:Solo-9564  25.00 GBP
  Assets:Suspense:Class-Collections

2023-06-25 * "YOW C L           5J naomi BP"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Assets:Suspense:Class-Collections

2023-06-25 * "ARJUNA AS         5J TEACHER GIFTS CR"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Assets:Suspense:Class-Collections

2023-06-25 * "KHAN A H          TEACHERS PRESENT CR"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Assets:Suspense:Class-Collections

2023-06-26 * "DOMINO S PIZZA    MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -27.97 GBP
  Expenses:Personal:Food-Household

2023-06-26 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -93.97 GBP
  Expenses:Personal:Food-Household

2023-06-26 * "Ofer Shayo        Shayo CR"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2023-06-26 * "FUN IN THE FOREST LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Education

2023-06-26 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -96.95 GBP
  Expenses:Personal:Shopping

2023-06-26 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  93.00 GBP
  Expenses:Personal:Shopping

2023-06-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-06-27 * "MAJ-DYRIV KM      MAX DYRIV CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-06-27 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -2500.00 GBP
  Expenses:Personal:Living

2023-06-27 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.24 GBP
  Expenses:Bank:HSBC-UK

2023-06-27 * "Sharzad Michaels  Gil Photobook BP"
  Assets:Banks:HSBC-UK:Solo-9564  -9.00 GBP
  Expenses:Personal:Misc

2023-06-27 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-06-27 * "Etsy.com - WoodSagLondon VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -47.49 GBP
  Expenses:Personal:Misc

2023-06-27 * "INT'L 0080019212  ZER FOR YU  KOL SERISHON LEZION     ILS 207.00        @4.5816 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -45.18 GBP
  Expenses:Personal:Misc

2023-06-29 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -53.82 GBP
  Expenses:Personal:Food-Household

2023-06-29 * "SKECHERS USA LTD  01707624772 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -96.95 GBP
  Expenses:Personal:Shopping

2023-06-29 * "SKECHERS USA LTD  01707624772 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Shopping

2023-06-30 balance Assets:Banks:HSBC-UK:Solo-9564  5175.59 GBP
