; Electra EMIF II Distribution #38
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $36,374 - $2,400 IL tax - $16,345 carried interest = $17,629 net

2026-02-25 * "Electra Dist #38 - distribution announced" ^electra-mif-ii-tzur-38 #il-withholding #uk-reportable #us-reportable #provisional
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Receivable:Electra-MIF-II  36,374.00 USD
  Income:Investments:Electra-MIF-II:Unclassified  -36,374.00 USD

2026-02-25 * "Electra Dist #38 - IL tax withheld" ^electra-mif-ii-tzur-38 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  2,400.00 USD
  Assets:Receivable:Electra-MIF-II  -2,400.00 USD

2026-02-25 * "Electra Dist #38 - carried interest to GP" ^electra-mif-ii-tzur-38
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Expenses:Carried-Interest:Electra-MIF-II  16,345.00 USD
  Assets:Receivable:Electra-MIF-II  -16,345.00 USD

