; FX conversion USD to EUR (EUR/USD 1.1669) + Villa Tamara payment

2026-03-04 * "FX conversion USD to EUR (EUR/USD 1.1669) (rate 0.8570)"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  -513,926.36 USD
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  440,424.00 EUR @ 1.1668899969 USD
; CP: M. Timotheou and Co LLC (Clients A/C)
2026-03-04 * "Villa YOLO - legal fees to M. Timotheou and Co LLC" ^villa-yolo-payment-1
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -20,469.00 EUR
  Assets:Property:Cyprus:Villa-YOLO  20,469.00 EUR
