;; Statement: 2022-12-29_Statement.pdf
;; Period: 2022-11-30 to 2022-12-29
;; Opening: 24,467.07 GBP  Closing: 17,983.03 GBP

2022-12-01 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-12-01 * "KAS Parent Staff  Xmas box BP"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Entertainment

2022-12-01 * "EASYJET     K4HWM1EASYJET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1879.32 GBP
  Expenses:Personal:Travel-Transportation

2022-12-01 * "INT'L 0000422945  ET CAR HIRE       D14R7V2 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -547.46 GBP
  Expenses:Personal:Travel-Transportation

2022-12-01 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.04 GBP
  Expenses:Personal:Food-Household

2022-12-01 * "EASYJET     000K4HLUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -379.97 GBP
  Expenses:Personal:Travel-Transportation

2022-12-02 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -548.99 GBP
  Expenses:Personal:Utilities-Bills

2022-12-02 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-12-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -6.29 GBP
  Expenses:Bank:HSBC-UK

2022-12-02 * "INT'L 0008522300  EASYJET     000K4JLUTON  BEDS       EUR 264.98        @1.1569 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -229.03 GBP
  Expenses:Personal:Travel-Transportation

2022-12-03 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-12-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2022-12-05 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -280.26 GBP
  Expenses:Personal:Shopping

2022-12-05 * "HARIELY I         HIGHVIEW GARDEN CR"
  Assets:Banks:HSBC-UK:Solo-9564  600.00 GBP
  Income:TamarCreative:Interior-Design

2022-12-06 * "YOW C L           Christmas n Donuts BP"
  Assets:Banks:HSBC-UK:Solo-9564  40.00 GBP
  Assets:Suspense:Class-Collections

2022-12-06 * "INT'L 0040529225  LOOKIERO 3467790  SANTURTZI VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2022-12-06 * "AIRBNB * HMYE9D4CS203-318-1111 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1508.80 GBP
  Expenses:Personal:Travel-Transportation

2022-12-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-12-07 * "RICHARD PA        Xmas 5J Gabrielle BP"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2022-12-07 * "MANS              Vivienne OShea BP"
  Assets:Banks:HSBC-UK:Solo-9564  15.00 GBP
  Assets:Suspense:Class-Collections

2022-12-07 * "BLUMHOF K A       5J donuts BP"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2022-12-07 * "ARJUNA AS         5J TEACHERXMASGIFT CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2022-12-07 * "T Primack         Teachers CR"
  Assets:Banks:HSBC-UK:Solo-9564  10.00 GBP
  Assets:Suspense:Class-Collections

2022-12-07 * "RAYMOND FARLEIGH KLILLA F CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2022-12-07 * "TAKEZAWA N & M    SCHOOL CR"
  Assets:Banks:HSBC-UK:Solo-9564  10.00 GBP
  Assets:Suspense:Class-Collections

2022-12-07 * "SPORTSDIRECT.COM  SHIREBROOK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -41.99 GBP
  Expenses:Personal:Shopping

2022-12-07 * "Alena Naletova    From Sasha Naletov CR"
  Assets:Banks:HSBC-UK:Solo-9564  10.00 GBP
  Assets:Suspense:Class-Collections

2022-12-07 * "KHAN A H          TEACHER XMAS GIFTS CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2022-12-08 * "Harwood PsychologyMIMA 008 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2022-12-08 * "WWW.GILLMANANDSOAMOXFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.45 GBP
  Assets:Suspense:Class-Collections

2022-12-08 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -69.44 GBP
  Expenses:Personal:Food-Household

2022-12-08 * "CROWDFUND* AVIVA C NEWQUAY"
  Assets:Banks:HSBC-UK:Solo-9564  -125.00 GBP
  Expenses:Personal:Utilities-Bills

2022-12-08 * "CROWDFUND* AVIVA C NEWQUAY"
  Assets:Banks:HSBC-UK:Solo-9564  -125.00 GBP
  Expenses:Personal:Utilities-Bills

2022-12-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2022-12-09 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -96.00 GBP
  Expenses:Personal:Home-Garden

2022-12-09 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2022-12-09 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -129.11 GBP
  Expenses:Personal:Food-Household

2022-12-12 * "INT'L 0071466406  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-12-12 * "INT'L 0086628245  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-12-12 * "FBX*S4K FRANCHISINBAGSHOT VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -110.00 GBP
  Expenses:Personal:Shopping

2022-12-12 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -298.90 GBP
  Expenses:Personal:Shopping

2022-12-12 * "MICHAELS  S       TEACHERS GIFTS CR"
  Assets:Banks:HSBC-UK:Solo-9564  250.00 GBP
  Assets:Suspense:Class-Collections

2022-12-12 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  67.00 GBP
  Expenses:Personal:Utilities-Bills

2022-12-13 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  4.99 GBP
  Expenses:Personal:Shopping

2022-12-13 * "F Tao             Liya for teacher CR"
  Assets:Banks:HSBC-UK:Solo-9564  10.00 GBP
  Assets:Suspense:Class-Collections

2022-12-14 * "Harwood PsychologyMIMA 009 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2022-12-14 * "INT'L 0000939469  FiverrEU          Nicosia VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -63.19 GBP
  Expenses:TamarCreative:Contractors

2022-12-15 * "Amazon.co.uk*1Z5QVAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -500.00 GBP
  Assets:Suspense:Class-Collections

2022-12-15 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -50.04 GBP
  Expenses:Personal:Food-Household

2022-12-19 * "ADVICE CONFIRMS   RBC19122G6WB5QTD  BEYOND NOW  GMBH CR"
  Assets:Banks:HSBC-UK:Solo-9564  2389.00 GBP
  Income:TamarCreative:Interior-Design

2022-12-19 * "ADVICE CONFIRMS   RBC19122EAWBLMF5  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-12-19 * "GBS19122FWVZ4681  RBC19122G6WB5QTD CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-12-19 * "RGHBCSI23587129   RBC19122EAWBLMF5 CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-12-21 * "XERO UK INV-137464MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2022-12-21 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  96.65 GBP
  Expenses:Personal:Shopping

2022-12-22 * "INT'L 0061638602  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-12-23 * "Amazon Prime*1N3DUamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.99 GBP
  Expenses:Personal:Shopping

2022-12-23 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  94.70 GBP
  Expenses:Personal:Shopping

2022-12-28 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-12-28 * "INT'L 0098231409  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-12-29 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -75.98 GBP
  Expenses:Personal:Food-Household

2022-12-29 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -36.89 GBP
  Expenses:Personal:Food-Household

2022-12-30 balance Assets:Banks:HSBC-UK:Solo-9564  17983.03 GBP
