; FO-sourced entries for FRG-X (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-10-17 * "FRG-X - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "86"
  Liabilities:Commitments:FRG-X  118751.0 USD
  Assets:Suspense  -118751.0 USD

2021-12-15 * "FRG-X - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "101"
  Liabilities:Commitments:FRG-X  144408.0 USD
  Assets:Suspense  -144408.0 USD
