; FO-sourced entries for FRG-X (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

; FO corroboration (superseded by bank primary source)
; Original: FRG-X - investment payment (FO-sourced), fo-line 86
2021-10-17 note Liabilities:Investment-Commitments:FRG-X "FO deposit 118751.00 USD corroborates bank payment 2021-10-06 118796.00 USD (diff 45 = wire fee). Source: ledger/2021/2026-03-05-hsbc-stmt-8532597d/entries.beancount"


; FO corroboration (superseded by bank primary source)
; Original: FRG-X - investment payment (FO-sourced), fo-line 101
2021-12-15 note Liabilities:Investment-Commitments:FRG-X "FO deposit 144408.00 USD corroborates bank payment 2021-12-08 144453.00 USD (diff 45 = wire fee). Source: ledger/2021/2026-03-05-hsbc-stmt-b6a45e1a/entries.beancount"

