; FO-sourced entries for Boligo-1 (2022)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2022-11-29 * "Boligo-1 - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "158"
  Assets:Receivable:Boligo-1  1205.43 USD
  Income:Distribution:Boligo-1:Unclassified  -1205.43 USD

2022-11-29 * "Boligo-1 - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "159"
  Assets:Receivable:Boligo-1  5156.0 USD
  Income:Distribution:Boligo-1:Unclassified  -5156.0 USD
