;; Statement: 2020_06 statement 9564.pdf
;; Period: 2020-05-29 to 2020-06-29
;; Opening: 12,604.36 GBP  Closing: 11,364.00 GBP

2020-06-01 * "Amazon.co.uk*LO0EA AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -11.88 GBP
  Expenses:Personal:Shopping

2020-06-01 * "BG SERVICES"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-06-01 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -40.23 GBP
  Expenses:Personal:Food-Household

2020-06-01 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  -267.01 GBP
  Expenses:Personal:Utilities-Bills

2020-06-02 * "NURIT ELEONORA COH 55 Durham rd Nur"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2020-06-02 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.57 GBP
  Expenses:Bank:HSBC-UK

2020-06-02 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-06-02 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -2.33 GBP
  Expenses:Bank:HSBC-UK

2020-06-02 * "KiwiCo, Inc. 800-7144828 USD 25.90 @ 1.2315 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -21.03 GBP
  Expenses:Personal:Entertainment

2020-06-02 * "KiwiCo, Inc. 800-7144828 USD 104.70 @ 1.2313 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -85.03 GBP
  Expenses:Personal:Entertainment

2020-06-02 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -88.50 GBP
  Expenses:Personal:Food-Household

2020-06-02 * "TESCO STORES 6109 GREI ORD"
  Assets:Banks:HSBC-UK:Solo-9564  -180.54 GBP
  Expenses:Personal:Food-Household

2020-06-03 * "CHRYSOSTOM IMW&I INV 0106"
  Assets:Banks:HSBC-UK:Solo-9564  2500.00 GBP
  Income:TamarCreative:Interior-Design

2020-06-03 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -47.10 GBP
  Expenses:Personal:Food-Household

2020-06-03 * "STITCH FIX UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -89.95 GBP
  Expenses:Personal:Shopping

2020-06-05 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-06-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2020-06-05 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -3000.00 GBP
  Expenses:Personal:Living

2020-06-08 * "wwW.PAPAJOHNS.CO.U 01932574363"
  Assets:Banks:HSBC-UK:Solo-9564  -15.99 GBP
  Expenses:Personal:Food-Household

2020-06-08 * "AMZNMKTPLACE AMAZO AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -32.99 GBP
  Expenses:Personal:Shopping

2020-06-08 * "NBX*RAISETHEBARRE 02084550855"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Health-Beauty

2020-06-08 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Expenses:Personal:Food-Household

2020-06-08 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Expenses:Personal:Food-Household

2020-06-10 * "HMRC JRS GRANT"
  Assets:Banks:HSBC-UK:Solo-9564  6326.87 GBP
  Assets:Suspense:PCIB-JRS

2020-06-10 * "APPLE.COM/BILL APPLE.COM/BIL"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2020-06-10 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Food-Household

2020-06-10 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -96.99 GBP
  Expenses:Personal:Food-Household

2020-06-12 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-06-12 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -155.15 GBP
  Expenses:Personal:Food-Household

2020-06-15 * "UberUK_EATS UBER E help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -35.95 GBP
  Expenses:Personal:Food-Household

2020-06-15 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Food-Household

2020-06-16 * "UBER *EATS HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Personal:Travel-Transportation

2020-06-16 * "FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2020-06-16 * "AMZNMKTPLACE AMAZO AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -53.99 GBP
  Expenses:Personal:Shopping

2020-06-16 * "PLANET ORGANIC LONDON N10"
  Assets:Banks:HSBC-UK:Solo-9564  -77.89 GBP
  Expenses:Personal:Food-Household

2020-06-16 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -93.41 GBP
  Expenses:Personal:Food-Household

2020-06-17 * "E996VP9F RBV17060HBF17474 PAYMENT CHARGE"
  Assets:Banks:HSBC-UK:Solo-9564  -4.00 GBP
  Expenses:Personal:Misc

2020-06-17 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -132.80 GBP
  Expenses:Personal:Food-Household

2020-06-17 * "E996VP9F RBV17060HBFI7474 PCI BOOKING LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -6326.87 GBP
  Assets:Suspense:PCIB-JRS

2020-06-18 * "PAYBYPHONE HARINGEY"
  Assets:Banks:HSBC-UK:Solo-9564  -1.35 GBP
  Expenses:Personal:Travel-Transportation

2020-06-18 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-06-18 * "PLANET ORGANIC LONDON N10"
  Assets:Banks:HSBC-UK:Solo-9564  -9.75 GBP
  Expenses:Personal:Misc

2020-06-18 * "THE FLOWER SELLER LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -12.50 GBP
  Expenses:Personal:Food-Household

2020-06-18 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-06-18 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-06-20 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-06-22 * "KINGS PIZZA&BAKERY LONDON NW11"
  Assets:Banks:HSBC-UK:Solo-9564  -5.70 GBP
  Expenses:Personal:Misc

2020-06-22 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -17.72 GBP
  Expenses:Personal:Food-Household

2020-06-23 * "AMAZON PRIME*4V0FI AMZN.CO.UK/PM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-06-24 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -85.55 GBP
  Expenses:Personal:Food-Household

2020-06-25 * "ADVICE CONFIRMS RBC25060H9G821S0 PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-06-25 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -56.10 GBP
  Expenses:Personal:Food-Household

2020-06-26 * "JP Boden and Co L London"
  Assets:Banks:HSBC-UK:Solo-9564  -41.45 GBP
  Expenses:Personal:Shopping

2020-06-26 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-06-26 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -76.99 GBP
  Expenses:Personal:Shopping

2020-06-26 * "MARKS&SPENCER PLC INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -181.17 GBP
  Expenses:Personal:Shopping

2020-06-29 * "AMAZON.CO.UK*4Z68F AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -15.88 GBP
  Expenses:Personal:Shopping

2020-06-29 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -16.72 GBP
  Expenses:Personal:Food-Household

2020-06-29 * "wwW.PAPAJOHNS.CO.U 01932574363"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:Personal:Food-Household

2020-06-29 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-06-29 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -47.18 GBP
  Expenses:Personal:Food-Household

2020-06-29 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -176.63 GBP
  Expenses:Personal:Food-Household

2020-06-30 balance Assets:Banks:HSBC-UK:Solo-9564  11364.00 GBP
