; Leumi ILS - unidentified transactions from historical statements

2019-01-22 * "Unknown recurring credit (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  2,483.66 ILS
  Assets:Suspense  -2,483.66 ILS

2019-02-22 * "Unknown recurring credit (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  1,779.28 ILS
  Assets:Suspense  -1,779.28 ILS

2019-03-22 * "Unknown recurring credit (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  1,024.40 ILS
  Assets:Suspense  -1,024.40 ILS

2019-04-22 * "Unknown recurring credit (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  1,408.95 ILS
  Assets:Suspense  -1,408.95 ILS
