; Leumi ILS - unidentified transactions from historical statements

2019-01-22 * "Citibank transfer received (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  2,483.66 ILS
  Income:Suspense:ILS  -2,483.66 ILS

2019-02-22 * "Citibank transfer received (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  1,779.28 ILS
  Income:Suspense:ILS  -1,779.28 ILS

2019-03-22 * "Citibank transfer received (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  1,024.40 ILS
  Income:Suspense:ILS  -1,024.40 ILS

2019-04-22 * "Citibank transfer received (ref 99022)"
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  1,408.95 ILS
  Income:Suspense:ILS  -1,408.95 ILS
