;; Statement: 2023-02-28_Statement.pdf
;; Period: 2023-01-30 to 2023-02-28
;; Opening: 23,397.93 GBP  Closing: 1,557.53 GBP

2023-01-30 * "HOWDENS - FINCHLEYLONDON N12 VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -459.67 GBP
  Assets:Property:Middleway

2023-01-30 * "AIRBNB * HMB3MWWZ9203-318-1111 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -102.81 GBP
  Expenses:Personal:Travel-Transportation

2023-01-30 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -110.95 GBP
  Expenses:Personal:Shopping

2023-01-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-01-31 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-01-31 * "Harwood PsychologyMIMA 013 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2023-02-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2023-02-01 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-02-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -548.99 GBP
  Expenses:Personal:Utilities-Bills

2023-02-02 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Home-Garden

2023-02-03 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Home-Garden

2023-02-05 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-02-06 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2023-02-06 * "MR S Hasani       41 middleway BP" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -4050.00 GBP
  Assets:Property:Middleway

2023-02-06 * "INT'L 0055314981  CLUBMED UK        London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8887.00 GBP
  Expenses:Personal:Travel-Transportation

2023-02-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-02-07 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  50.00 GBP
  Expenses:Personal:Living

2023-02-07 * "EASYJET     000K4TLUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -997.86 GBP
  Expenses:Personal:Travel-Transportation

2023-02-07 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-02-08 * "BRITISH GAS CR"
  Assets:Banks:HSBC-UK:Solo-9564  67.00 GBP
  Expenses:Personal:Utilities-Bills

2023-02-08 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -66.30 GBP
  Expenses:Personal:Home-Garden

2023-02-08 * "ADVICE CONFIRMS   RBC08023H93LDKXS  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  20066.32 GBP
  Assets:Suspense:JE-UK

2023-02-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-02-09 * "MR S Hasani       41 middleway BP" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -3780.00 GBP
  Assets:Property:Middleway

2023-02-09 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -168.55 GBP
  Expenses:Personal:Food-Household

2023-02-10 * "Harwood PsychologyMIMA 014 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2023-02-10 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -3.19 GBP
  Expenses:Bank:HSBC-UK

2023-02-10 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2023-02-10 * "INT'L 0088675198  GRAMMARLY COXL6PXDGRAMMARLY.COM     USD 139.95        @1.2054 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -116.10 GBP
  Expenses:TamarCreative:Online-Services

2023-02-11 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-02-12 * "A Weinbrecht      Remy Travel CR"
  Assets:Banks:HSBC-UK:Solo-9564  331.46 GBP
  Expenses:Personal:Travel-Transportation

2023-02-13 * "EASYJET     000K4VLUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -331.46 GBP
  Expenses:Personal:Travel-Transportation

2023-02-15 * "UNI OF BATH MAIN DD"
  Assets:Banks:HSBC-UK:Solo-9564  -4625.00 GBP
  Expenses:Personal:Education

2023-02-15 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-02-16 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -52.94 GBP
  Expenses:Personal:Food-Household

2023-02-18 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-02-19 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-02-21 * "XERO UK INV-143478MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2023-02-22 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Home-Garden

2023-02-22 * "INT'L 0072397169  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2023-02-23 * "Harwood PsychologyMIMA 015 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Health-Beauty

2023-02-23 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -71.09 GBP
  Expenses:Personal:Food-Household

2023-02-24 * "Orgert Myrta      Tamar Marash BP" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -6320.00 GBP
  Assets:Property:Middleway

2023-02-24 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-02-24 * "PCI Booking LimitePCI Booking Februa CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-02-26 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-02-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-02-28 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -2500.00 GBP
  Expenses:Personal:Living

2023-02-28 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-03-01 balance Assets:Banks:HSBC-UK:Solo-9564  1557.53 GBP
