; FO-sourced entries for Pollen-Street (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

; FO corroboration (superseded by bank primary source)
; Original: Pollen-Street - investment payment (FO-sourced), fo-line 165
2023-01-23 note Liabilities:Commitments:Pollen-Street "FO deposit 50000.00 USD corroborates bank payment 2023-01-17 50045.00 USD (diff 45 = wire fee). Source: ledger/2023/2026-03-05-hsbc-stmt-242e4086/entries.beancount"


2023-08-22 * "Pollen-Street - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "197"
  Liabilities:Commitments:Pollen-Street  40392.0 USD
  Assets:Suspense  -40392.0 USD
