; FO-sourced entries for Pollen-Street (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2023-01-23 * "Pollen-Street - capital call (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "165"
  Assets:Receivable:Pollen-Street  50000.0 USD
  Assets:Suspense  -50000.0 USD

2023-08-22 * "Pollen-Street - capital call (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "197"
  Assets:Receivable:Pollen-Street  40392.0 USD
  Assets:Suspense  -40392.0 USD
