; HSBC EUR sub-account transaction
; Investment payment to Vienna-Apartment via IBI Customer Trust

; CP: IBI Customer Trust Account 10050
2022-03-23 * "Investment payment - Vienna-Apartment (via IBI)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Capital  -400,045.00 EUR
  Liabilities:Investment-Commitments:Vienna-Apartment  400,000.00 EUR
  Expenses:Bank-Fees  45.00 EUR
  Assets:Investments:Vienna-Apartment  400,000.00 EUR
  Equity:Commitments  -400,000.00 EUR
