;; Statement: 2020_07 statement 9564.pdf
;; Period: 2020-06-29 to 2020-07-29
;; Opening: 11,364.00 GBP  Closing: 23,785.10 GBP

2020-06-30 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-06-30 * "RUSSELL BELGRAVE ORI MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -328.40 GBP
  Expenses:Personal:Education

2020-07-01 * "FISHER C P YULIYA"
  Assets:Banks:HSBC-UK:Solo-9564  300.00 GBP
  Income:TamarCreative:Interior-Design

2020-07-01 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.58 GBP
  Expenses:Bank:HSBC-UK

2020-07-01 * "KiwiCo, Inc. 800-7144828 USD 25.90 @ 1.2257 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -21.13 GBP
  Expenses:Personal:Entertainment

2020-07-01 * "BG SERVICES"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-07-01 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -55.00 GBP
  Expenses:Personal:Food-Household

2020-07-01 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -90.40 GBP
  Expenses:Personal:Food-Household

2020-07-01 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  -267.01 GBP
  Expenses:Personal:Utilities-Bills

2020-07-03 * "HMRC SELF AS SHIP 5882338352K"
  Assets:Banks:HSBC-UK:Solo-9564  -1721.52 GBP
  Expenses:Tax:UK:Tamar

2020-07-03 * "Rennie & Partners 10813 MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -2024.10 GBP
  Expenses:Property:Bigwood:Management

2020-07-04 * "Natalie Cambridge Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -125.00 GBP
  Expenses:Personal:Education

2020-07-06 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.93 GBP
  Expenses:Personal:Travel-Transportation

2020-07-06 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Expenses:Personal:Food-Household

2020-07-06 * "AMZNMktplace amazon.co.uk"
  Assets:Banks:HSBC-UK:Solo-9564  -49.26 GBP
  Expenses:Personal:Shopping

2020-07-06 * "EMMA SOULSBY FLOWE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Food-Household

2020-07-06 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2020-07-07 * "HMRC JRS GRANT"
  Assets:Banks:HSBC-UK:Solo-9564  6231.79 GBP
  Assets:Suspense:PCIB-JRS

2020-07-07 * "CGA Tutorials Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Education

2020-07-08 * "ADVICE CONFIRMS RBC08070KIHEHGSG MRS TAMAR BAT SHEV"
  Assets:Banks:HSBC-UK:Solo-9564  15000.00 GBP
  Assets:Suspense:JE-UK

2020-07-08 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -51.18 GBP
  Expenses:Personal:Food-Household

2020-07-08 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -109.90 GBP
  Expenses:Personal:Food-Household

2020-07-09 * "NICOLETTE DRUCE Rent Bigwood Court"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2020-07-09 * "Gabrielle Henry Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Personal:Misc

2020-07-09 * "STITCH FIX *STYLI LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2020-07-09 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2020-07-10 * "APPLE.COM/BILL APPLE.COM/BIL"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2020-07-10 * "NBX*RAISETHEBARRE 02084550855"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Health-Beauty

2020-07-12 * "Joanne Howard Owls Yearbook"
  Assets:Banks:HSBC-UK:Solo-9564  -14.00 GBP
  Expenses:Personal:Education

2020-07-12 * "Luaneta Hyka Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2020-07-13 * "MARKS&SPENCER PLC INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -47.50 GBP
  Expenses:Personal:Shopping

2020-07-13 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -116.53 GBP
  Expenses:Personal:Food-Household

2020-07-14 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-07-15 * "YAIR EREZ Gilli Erez"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative:Interior-Design

2020-07-15 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -112.67 GBP
  Expenses:Personal:Food-Household

2020-07-16 * "FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2020-07-17 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -2.80 GBP
  Expenses:Personal:Travel-Transportation

2020-07-17 * "wwW.PAPAJOHNS.CO.U 01932574363"
  Assets:Banks:HSBC-UK:Solo-9564  -32.98 GBP
  Expenses:Personal:Food-Household

2020-07-17 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.14 GBP
  Expenses:Personal:Food-Household

2020-07-20 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -2.80 GBP
  Expenses:Personal:Travel-Transportation

2020-07-20 * "AMZNMktplace amazon.co.uk"
  Assets:Banks:HSBC-UK:Solo-9564  -8.99 GBP
  Expenses:Personal:Shopping

2020-07-20 * "SweatyBetty London"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Shopping

2020-07-20 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -136.67 GBP
  Expenses:Personal:Food-Household

2020-07-21 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-07-22 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -100.14 GBP
  Expenses:Personal:Food-Household

2020-07-23 * "AMAZON PRIME*6W5CL AMZN.CO.UK/PM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-07-24 * "ADVICE CONFIRMS RBC24070JEIVJ6KG PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-07-24 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -33.45 GBP
  Expenses:Personal:Food-Household

2020-07-27 * "NICHO MR&MRS NichollsBeechDrive"
  Assets:Banks:HSBC-UK:Solo-9564  2250.00 GBP
  Income:TamarCreative:Interior-Design

2020-07-27 * "UBER *TRIP HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -9.96 GBP
  Expenses:Personal:Travel-Transportation

2020-07-27 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -33.88 GBP
  Expenses:Personal:Food-Household

2020-07-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-07-27 * "Amazon.co.uk*DZ8RR AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -95.00 GBP
  Expenses:Personal:Shopping

2020-07-28 * "wwW.PAPAJOHNS.CO.U 01932574363"
  Assets:Banks:HSBC-UK:Solo-9564  -14.99 GBP
  Expenses:Personal:Food-Household

2020-07-28 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -51.24 GBP
  Expenses:Personal:Food-Household

2020-07-29 * "E9DWKW3W RBV29070KHJC10ZK PAYMENT CHARGE"
  Assets:Banks:HSBC-UK:Solo-9564  -4.00 GBP
  Expenses:Personal:Misc

2020-07-29 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -103.80 GBP
  Expenses:Personal:Food-Household

2020-07-29 * "E9DWKW3W RBV29070KHJC1OZK PCI BOOKING LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -6231.79 GBP
  Assets:Suspense:PCIB-JRS

2020-07-30 balance Assets:Banks:HSBC-UK:Solo-9564  23785.10 GBP
