; FO-sourced entries for Yalin-Portfolio (2022)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2022-08-21 * "Yalin-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "140"
  Assets:Investments:Yalin-Portfolio  350000.0 USD
  Income:Distribution:Yalin-Portfolio:Unclassified  -350000.0 USD
