;; Statement: 2023-01-29_Statement.pdf
;; Period: 2022-12-30 to 2023-01-29
;; Opening: 17,983.03 GBP  Closing: 23,397.93 GBP

2022-12-30 * "AVIVA INSURANCE   PERTH VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -463.49 GBP
  Expenses:Personal:Home-Garden

2022-12-31 * "Catsitter Einav   Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -110.00 GBP
  Expenses:Personal:Travel-Transportation

2023-01-03 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-01-03 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -548.99 GBP
  Expenses:Personal:Utilities-Bills

2023-01-03 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2023-01-03 * "CASH NOTEMAC JAN03NOTEMAC  CHG 1.25 BEKEM FOOD S@11:46 ATM"
  Assets:Banks:HSBC-UK:Solo-9564  -81.25 GBP
  Expenses:Personal:Cash

2023-01-03 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -4500.00 GBP
  Expenses:Personal:Living

2023-01-03 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-01-03 * "INT'L 0034937803  LOOKIERO 3467790  SANTURTZI VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.99 GBP
  Expenses:Personal:Shopping

2023-01-03 * "TOM FORD          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -225.00 GBP
  Expenses:Personal:Shopping

2023-01-04 * "DESIGNER SOFAS    BERKSHIRE VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -2516.00 GBP
  Assets:Property:Middleway

2023-01-04 * "HUGH LLOYD PHARMACLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -8.49 GBP
  Expenses:Personal:Misc

2023-01-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2023-01-05 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2023-01-05 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -34.74 GBP
  Expenses:Personal:Food-Household

2023-01-05 * "DOMINO S PIZZA    DOMINOS.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -33.73 GBP
  Expenses:Personal:Food-Household

2023-01-06 * "CASH NOTEMAC JAN06NOTEMAC  CHG 1.25 BEKEM FOOD S@11:51 ATM"
  Assets:Banks:HSBC-UK:Solo-9564  -101.25 GBP
  Expenses:Personal:Cash

2023-01-06 * "WWW.NONSTOPACTION.LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -80.85 GBP
  Expenses:Personal:Education

2023-01-06 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.08 GBP
  Expenses:Personal:Food-Household

2023-01-06 * "SQ *CART AND GO LILondon )))"
  Assets:Banks:HSBC-UK:Solo-9564  -6.95 GBP
  Expenses:Personal:Misc

2023-01-07 * "HARIELY I         HIGHVIEW GARDEN CR"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2023-01-08 * "Maysoon Coding CluBrookJnr.Gil BP"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2023-01-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-01-09 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-01-09 * "BRITISH GAS CR"
  Assets:Banks:HSBC-UK:Solo-9564  67.00 GBP
  Expenses:Personal:Utilities-Bills

2023-01-09 * "Prestige FurnitureMarash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Home-Garden

2023-01-09 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-01-09 * "SANSUK MARKET PLACLONDON  NW11 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Health-Beauty

2023-01-09 * "PPOINT_*BEKEMS FOOLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -10.25 GBP
  Expenses:Personal:Food-Household

2023-01-10 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-01-10 * "INT'L 0079179415  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2023-01-11 * "Harwood PsychologyMIMA 010 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2023-01-11 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Home-Garden

2023-01-11 * "www.wallsandfloorsNorthamptonsh VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -3.96 GBP
  Expenses:Personal:Misc

2023-01-11 * "Indian Rasoi      London )))"
  Assets:Banks:HSBC-UK:Solo-9564  -20.57 GBP
  Expenses:Personal:Eating-Out

2023-01-12 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -87.04 GBP
  Expenses:Personal:Food-Household

2023-01-12 * "INT'L 0091554709  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2023-01-12 * "SP MY BRICK WALL LBRAINTREE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.99 GBP
  Expenses:Personal:Misc

2023-01-13 * "TOPPS TILES       WEB STORE VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -520.45 GBP
  Assets:Property:Middleway

2023-01-13 * "TOPPS TILES NORTH 677 HIGH ROAD )))" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -23.43 GBP
  Assets:Property:Middleway

2023-01-13 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -89.49 GBP
  Expenses:Personal:Food-Household

2023-01-14 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-01-16 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.50 GBP
  Expenses:Personal:Home-Garden

2023-01-16 * "www.wallsandfloorsNorthamptonsh VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -186.70 GBP
  Assets:Property:Middleway

2023-01-16 * "MARKS&SPENCER PLC BRENT CROSS )))"
  Assets:Banks:HSBC-UK:Solo-9564  -44.60 GBP
  Expenses:Personal:Shopping

2023-01-18 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-01-18 * "VICTORIAN PLUMBINGLANCASHIRE VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -129.90 GBP
  Assets:Property:Middleway

2023-01-19 * "Harwood PsychologyMIMA 011 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2023-01-19 * "SP UK RUGGABLE    LONDON VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -149.00 GBP
  Assets:Property:Middleway

2023-01-19 * "WF* UK3812172914  LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.18 GBP
  Expenses:Personal:Home-Garden

2023-01-19 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -63.91 GBP
  Expenses:Personal:Food-Household

2023-01-19 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -112.12 GBP
  Expenses:Personal:Food-Household

2023-01-21 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-01-21 * "Boki AI Ltd       Loan to Boki BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1500.00 GBP
  Assets:Loans:Ediblesites

2023-01-22 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-01-22 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-01-23 * "IKS Locksmiths    INV-6786 BP" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -298.80 GBP
  Assets:Property:Middleway

2023-01-23 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2023-01-23 * "XERO UK INV-140451MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2023-01-23 * "INT'L 0057159082  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2023-01-24 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-01-24 * "ZINC VENTURES LIMI0132 - TAMARCREATE CR"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative:Interior-Design

2023-01-25 * "BRITISH GAS CR"
  Assets:Banks:HSBC-UK:Solo-9564  12.10 GBP
  Expenses:Personal:Utilities-Bills

2023-01-25 * "ADVICE CONFIRMS   RBC25013EL2BCZUP  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  15000.00 GBP
  Assets:Suspense:JE-UK

2023-01-25 * "PCI Booking LimitePCI Booking Januar CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-01-25 * "ADVICE CONFIRMS   RBQ25013PG2BDLAB  PCI Booking Limite0000001.15602126 CR"
  Assets:Banks:HSBC-UK:Solo-9564  2986.40 GBP
  Income:Adam:Director-Fees

2023-01-26 * "TOPPS TILES CR" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  74.35 GBP
  Assets:Property:Middleway

2023-01-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-01-27 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-01-28 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-01-30 balance Assets:Banks:HSBC-UK:Solo-9564  23397.93 GBP
