; FO-sourced entries for Boligo-2 (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-07-12 * "Boligo-2 - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "72"
  Liabilities:Investment-Commitments:Boligo-2  96000.0 USD
  Assets:Suspense  -96000.0 USD
  Assets:Investments:Boligo-2  96000.0 USD
  Equity:Commitments  -96000.0 USD

2021-10-25 * "Boligo-2 - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "88"
  Liabilities:Investment-Commitments:Boligo-2  84000.0 USD
  Assets:Suspense  -84000.0 USD
  Assets:Investments:Boligo-2  84000.0 USD
  Equity:Commitments  -84000.0 USD
