;; Statement: 2022-05-29_Statement.pdf
;; Period: 2022-04-30 to 2022-05-29
;; Opening: 19,779.94 GBP  Closing: 16,306.42 GBP

2022-05-03 * "Akiva Kahan Acct  M738 Adam BP"
  Assets:Banks:HSBC-UK:Solo-9564  -72.00 GBP
  Expenses:Professional:UK:Adam

2022-05-03 * "INT'L 0096130269  KiwiCo  Inc.      151-0788012       USD 31.08 @ 1.2436 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -24.99 GBP
  Expenses:Personal:Entertainment

2022-05-03 * "SCOUT & GUIDE SHOPSHEFFIELD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.99 GBP
  Expenses:Personal:Education

2022-05-03 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -275.30 GBP
  Expenses:Personal:Utilities-Bills

2022-05-03 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-05-03 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-05-03 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.68 GBP
  Expenses:Bank:HSBC-UK

2022-05-03 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.62 GBP
  Expenses:Personal:Shopping

2022-05-03 * "INT'L 0002613181  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.99 GBP
  Expenses:Personal:Utilities-Bills

2022-05-03 * "Akiva Kahan Acct  M738 Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -72.00 GBP
  Expenses:Professional:UK:Tamar

2022-05-03 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-05-05 * "HGS Res Assn      2001269 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2022-05-05 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -59.54 GBP
  Expenses:Personal:Food-Household

2022-05-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2022-05-05 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-05-06 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.81 GBP
  Expenses:Personal:Travel-Transportation

2022-05-06 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -71.69 GBP
  Expenses:Personal:Food-Household

2022-05-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2022-05-09 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-05-09 * "UBER* TRIP        LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.31 GBP
  Expenses:Personal:Travel-Transportation

2022-05-10 * "INT'L 0051965629  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-05-10 * "SCOUT & GUIDE SHOPSHEFFIELD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -32.99 GBP
  Expenses:Personal:Education

2022-05-10 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2022-05-10 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -70.53 GBP
  Expenses:Personal:Home-Garden

2022-05-10 * "WWW.NONSTOPACTION.LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -73.50 GBP
  Expenses:Personal:Education

2022-05-12 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-05-12 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -74.96 GBP
  Expenses:Personal:Food-Household

2022-05-12 * "AMRANY AG         TAMAR CR"
  Assets:Banks:HSBC-UK:Solo-9564  222.00 GBP
  Income:TamarCreative:Interior-Design

2022-05-12 * "INT'L 0065339438  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-05-12 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -59.34 GBP
  Expenses:Personal:Food-Household

2022-05-13 * "FUN IN THE FOREST LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Education

2022-05-13 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.16 GBP
  Expenses:Personal:Travel-Transportation

2022-05-16 * "DOMINO S PIZZA    DOMINOS.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.48 GBP
  Expenses:Personal:Food-Household

2022-05-16 * "WWW.GWR.COM       07889651585 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -134.40 GBP
  Expenses:Personal:Travel-Transportation

2022-05-17 * "DOMINO S PIZZA    DOMINOS.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.48 GBP
  Expenses:Personal:Food-Household

2022-05-17 * "KCA LTD FMQ       INVOICE 0122 CR"
  Assets:Banks:HSBC-UK:Solo-9564  90.00 GBP
  Income:TamarCreative:Interior-Design

2022-05-18 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -80.21 GBP
  Expenses:Personal:Food-Household

2022-05-18 * "EASYJET AIR K3K3NDWWW.EASYJET.C VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -330.96 GBP
  Expenses:Personal:Travel-Transportation

2022-05-19 * "Everyman Media GroLondon VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -55.15 GBP
  Expenses:Personal:Entertainment

2022-05-19 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -75.27 GBP
  Expenses:Personal:Food-Household

2022-05-20 * "SP CLUB L LONDON  BIRMINGHAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -58.99 GBP
  Expenses:Personal:Education

2022-05-20 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -165.99 GBP
  Expenses:Personal:Shopping

2022-05-23 * "PLANET ORGANIC MH LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.58 GBP
  Expenses:Personal:Misc

2022-05-23 * "Amazon Prime*256S8amzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2022-05-23 * "XERO UK INV-117340MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2022-05-23 * "INT'L 0035168292  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-05-24 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -79.35 GBP
  Expenses:Personal:Food-Household

2022-05-24 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2022-05-25 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Home-Garden

2022-05-25 * "Godfrey and Barr  18 Bigwood Court BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1310.40 GBP
  Expenses:Property:Bigwood:Letting-Fees

2022-05-26 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -58.02 GBP
  Expenses:Personal:Food-Household

2022-05-26 * "RGHBCSI23196060   RBC26052ELDDZ400 CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-05-26 * "ADVICE CONFIRMS   RBC26052ELDDZ400  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-05-27 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  38.00 GBP
  Expenses:Personal:Shopping

2022-05-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-05-27 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  40.00 GBP
  Expenses:Personal:Shopping

2022-05-30 balance Assets:Banks:HSBC-UK:Solo-9564  16306.42 GBP
