; EUR FX conversion pair
; Buy EUR 150,045.00 at 1.123641, send as loan to PCI Booking Ltd

2020-01-16 * "EUR FX conversion (EUR/USD 1.123641)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  150,045.00 EUR
  Equity:FX-Conversion  -150,045.00 EUR

; CP: PCI BOOKING LTD
2020-01-16 * "Loan to PCI Booking Ltd"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -150,045.00 EUR
  Assets:Loans:PCI-Booking  150,000.00 EUR
  Expenses:Bank-Fees  45.00 EUR
