; EUR FX conversion pair
; Buy EUR 150,045.00 at 1.123641, send as loan to PCI Booking Ltd

2020-01-16 * "FX conversion - Debit Forex Spot EUR/USD 1.1236 on 16 January 2020 (94162413) (rate 0.8900)"
  source: "data/2026-03-05-hsbc-gu-usd-income-stmt/raw-transactions.csv"
  source-2: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  -168,596.71 USD
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  150,045.00 EUR @ 1.1236409744 USD
; CP: PCI BOOKING LTD
2020-01-16 * "Loan to PCI Booking Ltd"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -150,045.00 EUR
  Assets:Loans:PCI-Booking  150,000.00 EUR
  Expenses:Bank-Fees  45.00 EUR
