; EUR FX conversion pair
; Buy EUR 150,045.00 at 1.123641, send as payment
; Originally attributed to Vienna apartment but FO shows Vienna started 2022.
; Could be Reality Germany capital call or other EUR investment.

2020-01-16 * "EUR FX conversion (EUR/USD 1.123641)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  150,045.00 EUR
  Equity:FX-Conversion  -150,045.00 EUR

2020-01-16 * "EUR payment - unknown counterparty (was misattributed to Vienna)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -150,045.00 EUR
  Assets:Suspense  150,045.00 EUR
