;; Statement: 2019_12 statement 9564.pdf
;; Period: 2019-11-30 to 2019-12-29
;; Opening: 22,432.57 GBP  Closing: 11,999.06 GBP

2019-12-02 * "THAMES WATER FIRST PAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-12-02 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -442.08 GBP
  Expenses:Personal:Utilities-Bills

2019-12-02 * "BRITISH GAS SERV"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Personal:Utilities-Bills

2019-12-03 * "Elite Plumbing Inv 0173"
  Assets:Banks:HSBC-UK:Solo-9564  -160.00 GBP
  Expenses:Personal:Home-Garden

2019-12-04 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  38.00 GBP
  Expenses:Personal:Misc

2019-12-04 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  30.00 GBP
  Expenses:Personal:Misc

2019-12-04 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  12.00 GBP
  Expenses:Personal:Misc

2019-12-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2019-12-07 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-12-10 * "INT'L 0037452098 UBER *TRIP 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -5.34 GBP
  Expenses:Personal:Travel-Transportation

2019-12-12 * "ADVICE CONFIRMS RBC12129AOVOK7I8 PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  584.61 GBP
  Income:Adam:Expense-Refunds

2019-12-16 * "HOLLISTER UK"
  Assets:Banks:HSBC-UK:Solo-9564  -71.40 GBP
  Expenses:Personal:Shopping

2019-12-16 * "INT'L 0082649259 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2019-12-17 * "ADVICE CONFIRMS RBC1712991W50ZUO PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-12-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-12-19 * "THE ROSE SUPERMARK LONDON NW11"
  Assets:Banks:HSBC-UK:Solo-9564  -20.62 GBP
  Expenses:Personal:Food-Household

2019-12-19 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-12-19 * "Elior Abutbul Used TV"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Home-Garden

2019-12-20 * "WWW.UNIQLO.COM 02073954359"
  Assets:Banks:HSBC-UK:Solo-9564  -111.55 GBP
  Expenses:Personal:Shopping

2019-12-20 * "HAIR ON BROADWAY LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Misc

2019-12-23 * "ACCESSORIZE LTD 41 LUTON 4158"
  Assets:Banks:HSBC-UK:Solo-9564  -29.00 GBP
  Expenses:Personal:Shopping

2019-12-23 * "PRET A MANGER 159"
  Assets:Banks:HSBC-UK:Solo-9564  -54.47 GBP
  Expenses:Personal:Food-Household

2019-12-23 * "INT'L 0037242325 Amazon Prime*290ME amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-12-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2019-12-30 balance Assets:Banks:HSBC-UK:Solo-9564  11999.06 GBP
