;; Statement: 2019_10 statement 9564.pdf
;; Period: 2019-10-30 to 2019-11-29
;; Opening: 7,352.14 GBP  Closing: 22,432.57 GBP

2019-10-31 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-11-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-11-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -442.08 GBP
  Expenses:Personal:Utilities-Bills

2019-11-01 * "BRITISH GAS SERV"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Personal:Utilities-Bills

2019-11-04 * "Moneli Golara MG8380"
  Assets:Banks:HSBC-UK:Solo-9564  -180.00 GBP
  Expenses:Personal:Health-Beauty

2019-11-04 * "INT'L 0079886299 PAPERLESS POST HTTPSWWW.PAPE"
  Assets:Banks:HSBC-UK:Solo-9564  -28.00 GBP
  Expenses:Personal:Misc

2019-11-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2019-11-06 * "Rockys Animals Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -310.00 GBP
  Expenses:Personal:Education

2019-11-07 * "ADVICE CONFIRMS RBC071190RSH2MRK MRS TAMAR BAT SHEV"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2019-11-07 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-11-08 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -24.75 GBP
  Expenses:Personal:Home-Garden

2019-11-09 * "NICOLETTE DRUCE 18 Bigwood Ct"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2019-11-11 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -98.99 GBP
  Expenses:Personal:Shopping

2019-11-11 * "WWW.UNIQLO.COM 02073954359"
  Assets:Banks:HSBC-UK:Solo-9564  -99.30 GBP
  Expenses:Personal:Shopping

2019-11-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-11-18 * "INT'L 0061472938 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2019-11-22 * "Godfrey and Barr Inv 1535"
  Assets:Banks:HSBC-UK:Solo-9564  -1310.40 GBP
  Expenses:Property:Bigwood:Management

2019-11-25 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-11-25 * "INT'L 0009063808 Amazon Prime*U20C1 amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-11-26 * "ADVICE CONFIRMS RBC261198XU7WCLC PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-11-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2019-11-28 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -87.99 GBP
  Expenses:Personal:Shopping

2019-11-29 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-11-29 * "NBH Cognita School Mia Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -2000.00 GBP
  Expenses:Personal:Education

2019-11-29 * "Robert Greenfield Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -234.40 GBP
  Expenses:Personal:Education

2019-11-30 balance Assets:Banks:HSBC-UK:Solo-9564  22432.57 GBP
