; HSBC Expat Jersey (JE) - all 2025 transactions
; Source: monthly statements Jan-Dec 2025
; Customer 023-085996, MRS T B S MARASH
; Accounts: EUR 540+076, USD 705+077, JPY 361, GBP 406162-21316966

; === January 2025 (statement 07JAN2025) ===

2025-01-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-01-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  285.69 EUR
  Income:Interest:HSBC-JE  -285.69 EUR

2025-01-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-01-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  24.63 USD
  Income:Interest:HSBC-JE  -24.63 USD

; === February 2025 (statement 07FEB2025) ===

2025-02-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-02-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  285.24 EUR
  Income:Interest:HSBC-JE  -285.24 EUR

2025-02-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-02-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  24.30 USD
  Income:Interest:HSBC-JE  -24.30 USD

; === March 2025 (statement 07MAR2025) ===

; 17Feb: EUR 076 - Global Money Transfer to HMRC Shipley, GBP 45,000
; FX at EUR/GBP 0.817950 -> EUR 55,015.59 sold
; GBP 45,000 = UK remittance basis charge
2025-02-17 * "HMRC Shipley - UK remittance basis charge (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-03-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  -55,015.59 EUR
  Expenses:Tax:UK  45,000.00 GBP @@ 55,015.59 EUR

; 24Feb: USD 705 - Global Money Transfer to self (Marash Mrs Tamar Bat She), GBP 25,000
; FX at USD/GBP 0.777205 -> USD 32,166.55 sold
2025-02-24 * "Personal transfer - Tamar Marash FX USD to GBP 25,000 (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-03-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -32,166.55 USD
  Expenses:Personal:Living  25,000.00 GBP @@ 32,166.55 USD

2025-03-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-03-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  67.39 EUR
  Income:Interest:HSBC-JE  -67.39 EUR

2025-03-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-03-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  20.88 USD
  Income:Interest:HSBC-JE  -20.88 USD

; === April 2025 (statement 07APR2025) ===

; 13Mar: USD 705 - Global Money Transfer to Tamar Marash, GBP 15,000
; FX at USD/GBP 0.758119 -> USD 19,785.81 sold
2025-03-13 * "Personal transfer - Tamar Marash FX USD to GBP 15,000 (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-04-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -19,785.81 USD
  Expenses:Personal:Living  15,000.00 GBP @@ 19,785.81 USD

2025-04-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-04-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  198.64 EUR
  Income:Interest:HSBC-JE  -198.64 EUR

2025-04-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-04-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  20.81 USD
  Income:Interest:HSBC-JE  -20.81 USD

; === May 2025 (statement 07MAY2025) ===

; 15Apr: USD 705 - CIP VIII Private Equity Backed Note distribution
; EPH2504150284359, amount 7,274.72 deposit
2025-04-15 * "CIP VIII Private Equity Backed Note - distribution (USD 705)" ^cip-viii-dist-4
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-05-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  7,274.72 USD
  Assets:Receivable:Coller-Capital  -7,274.72 USD

2025-05-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-05-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  188.84 EUR
  Income:Interest:HSBC-JE  -188.84 EUR

2025-05-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-05-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  21.57 USD
  Income:Interest:HSBC-JE  -21.57 USD

; === June 2025 (statement 06JUN2025) ===

; 12May: USD 705 - Global Money Transfer to self (Marash Mrs Tamar Bat She), GBP 25,000
; FX at USD/GBP 0.745519 -> USD 33,533.69 sold
2025-05-12 * "Personal transfer - Tamar Marash FX USD to GBP 25,000 (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-06-06_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -33,533.69 USD
  Expenses:Personal:Living  25,000.00 GBP @@ 33,533.69 USD

2025-06-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-06-06_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  183.65 EUR
  Income:Interest:HSBC-JE  -183.65 EUR

2025-06-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-06-06_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  23.05 USD
  Income:Interest:HSBC-JE  -23.05 USD

; === July 2025 (statement 07JUL2025) ===
; No transactions on USD 705, EUR 540, JPY 361, GBP 406162

2025-07-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-07-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  158.89 EUR
  Income:Interest:HSBC-JE  -158.89 EUR

2025-07-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-07-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  20.93 USD
  Income:Interest:HSBC-JE  -20.93 USD

; === August 2025 (statement 07AUG2025) ===

; USD 705 - deposit 15,083.05 (CIP VIII PEBN distribution)
; then Global Money Transfer to self (Marash Mrs Tamar Bat She), GBP 25,000
; FX at USD/GBP 0.733370 -> USD 34,089.20 sold
; then Global Money Transfer to Rennie Partners Client A, GBP 8,730.90
; FX at USD/GBP 0.736132 -> USD 11,860.51 sold
2025-07-16 * "CIP VIII Private Equity Backed Note - distribution (USD 705)" ^cip-viii-dist-5
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-08-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  15,083.05 USD
  Assets:Receivable:Coller-Capital  -15,083.05 USD

2025-07-29 * "Personal transfer - Tamar Marash FX USD to GBP 25,000 (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-08-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -34,089.20 USD
  Expenses:Personal:Living  25,000.00 GBP @@ 34,089.20 USD

2025-07-29 * "Rennie Partners - 18 Bigwood management fees (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-08-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -11,860.51 USD
  Expenses:Property:Bigwood  8,730.90 GBP @@ 11,860.51 USD

2025-08-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-08-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  156.90 EUR
  Income:Interest:HSBC-JE  -156.90 EUR

2025-08-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-08-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  22.42 USD
  Income:Interest:HSBC-JE  -22.42 USD

; === September 2025 (statement 05SEP2025) ===
; No transactions on USD 705, EUR 540, JPY 361, GBP 406162

2025-09-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-09-05_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  138.38 EUR
  Income:Interest:HSBC-JE  -138.38 EUR

2025-09-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-09-05_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  22.47 USD
  Income:Interest:HSBC-JE  -22.47 USD

; === October 2025 (statement 07OCT2025) ===

; USD 705 - FX at USD/GBP 0.727098 -> USD 34,383.26 sold (GBP 25,000 to self)
; then Global Money Transfer to Tamar Marash, GBP 15,000
; FX at USD/GBP 0.729661 -> USD 20,557.49 sold
; then 30Sep: deposit 169,955.00 from 1/TAMAR B. MARASH SELF
2025-09-23 * "Personal transfer - Tamar Marash FX USD to GBP 25,000 (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -34,383.26 USD
  Expenses:Personal:Living  25,000.00 GBP @@ 34,383.26 USD

2025-09-25 * "Personal transfer - Tamar Marash FX USD to GBP 15,000 (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -20,557.49 USD
  Expenses:Personal:Living  15,000.00 GBP @@ 20,557.49 USD

; Counterpart booked in ledger/2025/2026-03-06-hsbc-gu-tamar-transfer-sep30-ee6b8340/
; 2025-09-30 * "Transfer from self - Tamar B. Marash (USD 705)"
;   Assets:Banks:HSBC-JE:USD  169,955.00 USD

2025-10-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  132.05 EUR
  Income:Interest:HSBC-JE  -132.05 EUR

2025-10-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  21.79 USD
  Income:Interest:HSBC-JE  -21.79 USD

; 06Oct: EUR 076 - Global Money Transfer via Tamar Marash to BE23967520048991
; EUR 30,000.00 withdrawal
2025-10-06 * "Personal transfer - EUR 30,000 to BE23967520048991 (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-10-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  -30,000.00 EUR
  Expenses:Personal:Adam  30,000.00 EUR

; === November 2025 (statement 07NOV2025) ===

; USD 705 - deposit 2,954.30 (CIP VIII PEBN distribution)
; then 30Oct: Global Money Transfer to Flywire Payments Ltd, GBP 7,222.50
; FX at USD/GBP 0.745784 -> USD 9,684.44 sold
2025-10-16 * "CIP VIII Private Equity Backed Note - distribution (USD 705)" ^cip-viii-dist-6
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-11-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  2,954.30 USD
  Assets:Receivable:Coller-Capital  -2,954.30 USD

2025-10-30 * "Flywire Payments - education/tuition (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-11-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -9,684.44 USD
  Expenses:Personal:Education  7,222.50 GBP @@ 9,684.44 USD

2025-11-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-11-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  45.15 EUR
  Income:Interest:HSBC-JE  -45.15 EUR

2025-11-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-11-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  24.01 USD
  Income:Interest:HSBC-JE  -24.01 USD

; === December 2025 (statement 05DEC2025) ===

; USD 705 - FX at USD/GBP 0.743000 -> USD 33,647.38 sold (GBP 25,000 to self)
2025-11-10 * "Personal transfer - Tamar Marash FX USD to GBP 25,000 (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-12-05_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -33,647.38 USD
  Expenses:Personal:Living  25,000.00 GBP @@ 33,647.38 USD

; EUR 076 - Global Money Transfer to Libertas Treuhand GmbH
; CHF 3,629.70, FX at EUR/CHF 0.903999 -> EUR 4,015.16 withdrawal
2025-11-12 * "Libertas Treuhand GmbH - accountancy CHF 3,629.70 (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-12-05_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  -4,015.16 EUR
  Expenses:Professional:UK  3,629.70 CHF @@ 4,015.16 EUR

; USD 705 - FX at USD/GBP 0.737355 -> USD 20,342.98 sold (GBP 15,000 to Tamar Marash)
2025-12-01 * "Personal transfer - Tamar Marash FX USD to GBP 15,000 (USD 705)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-12-05_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  -20,342.98 USD
  Expenses:Personal:Living  15,000.00 GBP @@ 20,342.98 USD

2025-12-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-12-05_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  37.30 EUR
  Income:Interest:HSBC-JE  -37.30 EUR

2025-12-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-12-05_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  19.38 USD
  Income:Interest:HSBC-JE  -19.38 USD

; EUR 076 - Global Money Transfer to Ediblesites Ltd
; GBP 15,000.00, FX at EUR/GBP 0.860731 -> EUR 17,427.05 withdrawal
2025-12-03 * "TT to Ediblesites Ltd - loan GBP 15,000 (EUR 076)"
  source: "ledger/2025/2026-03-06-hsbc-je-2025/2025-12-05_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  -17,427.05 EUR
  Assets:Loans:Ediblesites  15,000.00 GBP @@ 17,427.05 EUR
