; Impact Debt Fund of Funds distribution #11
; Date: 2026-02-20, Amount: $81,720.50
; Classification: redemption - Class A 06-21, 79.89 shares at NAV $1,022.98

2026-02-20 * "Impact Debt FOF - redemption received" ^impact-debt-dist-11
  source: "data/2026-03-05-leumi-transactions/usd-account-en.csv"
  classification-source: "inbox/2025-07-28-theservice-co-9510-01-138-tamar-marash-12-2024-49781f5a/9510-01-138 - Tamar Marash - 12 2024.pdf"
  ; redemption A 06-21: 79.89 shares at NAV $1,022.98 = $81,723
  Income:Distribution:Impact-Debt:Redemption  -81,720.50 USD
  Assets:Receivable:Impact-Debt  81,720.50 USD
