; Impact Debt Fund of Funds distribution #11
; Date: 2026-02-20, Amount: $81,720.50
; Note: confirmed redemption A 06-21 $81,723 per Tzur contract note
; Classification provisional - needs review for yield vs capital return

2026-02-20 * "Impact Debt FOF - distribution/redemption received" ^impact-debt-dist-11 #provisional
  source: "data/2026-03-05-leumi-transactions/usd-account-en.csv"
  ; confirmed redemption A 06-21 $81,723 per Tzur contract note
  Income:Distribution:Impact-Debt:Unclassified  -81,720.50 USD
  Assets:Receivable:Impact-Debt  81,720.50 USD
