;; Statement: 2023-09-29_Statement.pdf
;; Period: 2023-08-30 to 2023-09-29
;; Opening: 10,910.49 GBP  Closing: 11,003.25 GBP

2023-08-31 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.45 GBP
  Expenses:Personal:Food-Household

2023-08-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-09-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.05 GBP
  Expenses:Property:Bigwood:Insurance

2023-09-01 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-09-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -523.09 GBP
  Expenses:Personal:Utilities-Bills

2023-09-04 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.63 GBP
  Expenses:Personal:Travel-Transportation

2023-09-04 * "DRAG C & KABI R   Renata BP"
  Assets:Banks:HSBC-UK:Solo-9564  3000.00 GBP
  Income:TamarCreative:Interior-Design

2023-09-04 * "WWW.NORTHLONDONSALLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Misc

2023-09-05 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Home-Garden

2023-09-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -306.00 GBP
  Expenses:Personal:Utilities-Bills

2023-09-06 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -159.33 GBP
  Expenses:Personal:Food-Household

2023-09-07 * "Ofer Shayo        Shayo CR"
  Assets:Banks:HSBC-UK:Solo-9564  1500.00 GBP
  Income:TamarCreative:Interior-Design

2023-09-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-09-07 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -143.19 GBP
  Expenses:Personal:Food-Household

2023-09-07 * "WALLS AND FLOORS LKETTERING NN1 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -0.85 GBP
  Expenses:Personal:Misc

2023-09-08 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-09-10 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-09-10 * "Maysoon Coding CluBrookJnr.Gil BP"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Education

2023-09-11 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-09-11 * "WWW.NONSTOPACTION.LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -110.25 GBP
  Expenses:Personal:Education

2023-09-12 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-09-12 * "Effect Electrics  Inv 1426 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Home-Garden

2023-09-12 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -127.30 GBP
  Expenses:Personal:Shopping

2023-09-12 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2023-09-13 * "C Raven           Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Misc

2023-09-13 * "INT'L 0050444964  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2023-09-14 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -77.99 GBP
  Expenses:Personal:Food-Household

2023-09-14 * "Maya Potishman    Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2023-09-15 * "DOMINO S PIZZA    MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -27.97 GBP
  Expenses:Personal:Food-Household

2023-09-17 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-09-18 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.27 GBP
  Expenses:Bank:HSBC-UK

2023-09-18 * "INT'L 0086675718  EPOCH             RAMAT GAN         ILS 47.00 @ 4.7236 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.95 GBP
  Expenses:Personal:Misc

2023-09-18 * "Carolina Psychiat Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -250.00 GBP
  Expenses:Personal:Health-Beauty

2023-09-18 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -111.74 GBP
  Expenses:Personal:Food-Household

2023-09-18 * "A Walmsley        S4K BP"
  Assets:Banks:HSBC-UK:Solo-9564  -110.00 GBP
  Expenses:Personal:Education

2023-09-18 * "ADIDASWWW.ADIDAS.CSTOCKPORT VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Shopping

2023-09-20 * "WWW.WOODHOUSE.AC.UINTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2023-09-20 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-09-21 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -72.99 GBP
  Expenses:Personal:Food-Household

2023-09-21 * "XERO UK INV-165790MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.00 GBP
  Expenses:Professional:UK:Tamar

2023-09-21 * "CIDER             LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -42.16 GBP
  Expenses:Personal:Shopping

2023-09-22 * "INT'L 0014043987  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.98 GBP
  Expenses:TamarCreative:Online-Services

2023-09-22 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-09-23 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-09-24 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-09-25 * "North London tutorMia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2023-09-25 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -83.78 GBP
  Expenses:Personal:Food-Household

2023-09-26 * "Scott Basketball  Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -180.00 GBP
  Expenses:Personal:Education

2023-09-26 * "PCI Booking LimitePCI Booking Septem CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-09-26 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -26.00 GBP
  Expenses:Personal:Home-Garden

2023-09-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-09-28 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -59.29 GBP
  Expenses:Personal:Food-Household

2023-09-29 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Home-Garden

2023-09-30 balance Assets:Banks:HSBC-UK:Solo-9564  11003.25 GBP
