;; Statement: 2021-05-29_Statement.pdf
;; Period: 2021-04-30 to 2021-05-29
;; Opening: 30,659.51 GBP  Closing: 21,797.97 GBP

2021-04-30 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-04-30 * "THEORGANICPHARMACYLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Shopping

2021-04-30 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -148.95 GBP
  Expenses:Personal:Shopping

2021-05-01 * "Laura Marin       Inv 1-5-2021 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -600.00 GBP
  Expenses:TamarCreative:Contractors

2021-05-02 * "NICHO MR&MRS      NichollsBeechDrive BP"
  Assets:Banks:HSBC-UK:Solo-9564  500.00 GBP
  Income:TamarCreative:Interior-Design

2021-05-03 * "Tennis D Ward     Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Education

2021-05-04 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -292.99 GBP
  Expenses:Personal:Utilities-Bills

2021-05-04 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2021-05-04 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  9.49 GBP
  Expenses:Personal:Food-Household

2021-05-04 * "INT'L 0013239582  KiwiCo  Inc.      800-7144828       USD 31.08 @ 1.3801 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.52 GBP
  Expenses:Personal:Entertainment

2021-05-04 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.61 GBP
  Expenses:Bank-Fees

2021-05-04 * "SP * EVOLVEBEAUTY ENGLAND VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -68.00 GBP
  Expenses:Personal:Health-Beauty

2021-05-04 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -3.65 GBP
  Expenses:Personal:Travel-Transportation

2021-05-04 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -94.58 GBP
  Expenses:Personal:Food-Household

2021-05-05 * "INT'L 0032592052  AMAZON PRIME*MK7E0AMZN.CO.UK/PM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-05-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2021-05-06 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -37.99 GBP
  Expenses:Personal:Shopping

2021-05-06 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -73.65 GBP
  Expenses:Personal:Food-Household

2021-05-06 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -47.99 GBP
  Expenses:Personal:Shopping

2021-05-06 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-05-06 * "SP * PAI SKINCARE AYLESBURY VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -58.00 GBP
  Expenses:Personal:Health-Beauty

2021-05-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-05-10 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2021-05-10 * "INT'L 0066525129  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-05-10 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -68.10 GBP
  Expenses:Personal:Home-Garden

2021-05-11 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -103.06 GBP
  Expenses:Personal:Food-Household

2021-05-11 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2021-05-13 * "PO-MH             LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -68.24 GBP
  Expenses:Personal:Misc

2021-05-13 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -108.08 GBP
  Expenses:Personal:Food-Household

2021-05-14 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.99 GBP
  Expenses:Personal:Shopping

2021-05-14 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.19 GBP
  Expenses:Personal:Shopping

2021-05-17 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -28.90 GBP
  Expenses:Personal:Shopping

2021-05-17 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.12 GBP
  Expenses:Personal:Travel-Transportation

2021-05-17 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.98 GBP
  Expenses:Personal:Travel-Transportation

2021-05-17 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.83 GBP
  Expenses:Personal:Travel-Transportation

2021-05-17 * "INT'L 0006656095  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-05-18 * "Laura Marin       Inv 13-5-2021 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -200.00 GBP
  Expenses:TamarCreative:Contractors

2021-05-19 * "Kahan Enq InsurancM738 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -144.00 GBP
  Expenses:Professional:UK:Tamar

2021-05-19 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -107.61 GBP
  Expenses:Personal:Food-Household

2021-05-19 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2021-05-20 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -110.40 GBP
  Expenses:Personal:Food-Household

2021-05-21 * "INT'L 0039393774  THEFOOS.COM       6267651297        USD 9.99 @ 1.4090  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.09 GBP
  Expenses:Personal:Education

2021-05-21 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.19 GBP
  Expenses:Bank-Fees

2021-05-24 * "BRITISH A   125211LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -320.82 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-05-24 * "INT'L 0054285748  AMAZON PRIME*2T9A3AMZN.CO.UK/PM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-05-24 * "BRITISH A   125211LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -385.82 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "WWW.GWR.COM       07889651585 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -126.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125211 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -467.82 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125211 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -467.82 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125211 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -467.82 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-24 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2021-05-25 * "ADVICE CONFIRMS   RBC25051G6DAORK0  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-05-25 * "YAIR EREZ         Gilli Erez CR"
  Assets:Banks:HSBC-UK:Solo-9564  100.00 GBP
  Income:TamarCreative:Interior-Design

2021-05-25 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-05-26 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Home-Garden

2021-05-26 * "RUSSELL BELGRAVE  ORI MARASH BP"
  Assets:Banks:HSBC-UK:Solo-9564  -549.00 GBP
  Expenses:Personal:Education

2021-05-27 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -93.34 GBP
  Expenses:Personal:Food-Household

2021-05-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-05-27 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -59.90 GBP
  Expenses:Personal:Food-Household

2021-05-28 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-05-28 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.13 GBP
  Expenses:Bank-Fees

2021-05-28 * "INT'L 0088037986  FLICKR            6502650400        USD 6.99 @ 1.4092  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.96 GBP
  Expenses:TamarCreative:Online-Services

2021-05-30 balance Assets:Banks:HSBC-UK:Solo-9564  21797.97 GBP
