; Debt Release Agreement between Betegy sp. z o.o. and Tamar Marash
; Signed 2024-08-31. Releases EUR 109,223.01 (principal EUR 73,500 + accrued interest EUR 35,723.01).
; Prodigy originally lent EUR 73,500; rights transferred to Tamar on Prodigy dissolution.
; Bank transfer was EUR 73,545 (73,500 loan + 45 wire fee, split at source entry).

; Accrue interest on Betegy loan: 109,223.01 - 73,500.00 = 35,723.01
2024-08-31 * "Betegy - accrued interest on loan" ^betegy-debt-release
  source: "ledger/2024/2026-03-10-betegy-debt-release-199c9fb6/Debt Release Agreement_Tamar.doc"
  Assets:Loans:Betegy  35,723.01 EUR
  Income:Interest:Betegy  -35,723.01 EUR

; Write off full loan balance (principal + interest) per Debt Release Agreement
2024-08-31 * "Betegy - debt release (loan write-off)" ^betegy-debt-release
  source: "ledger/2024/2026-03-10-betegy-debt-release-199c9fb6/Debt Release Agreement_Tamar.doc"
  Assets:Loans:Betegy  -109,223.01 EUR
  Expenses:Losses:Betegy  109,223.01 EUR
