; Impact RE FOF investment payment - bank primary source
; Supersedes FO-sourced entry (fo-line 327, EUR 100,000)

; CP: Impact Real Estate Fund of Funds LP
2025-10-14 * "Investment payment - Impact-RE-FOF"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -100,045.00 EUR
  Expenses:Bank-Fees  45.00 EUR
  Liabilities:Investment-Commitments:Impact-RE-FOF  100,000.00 EUR
  Assets:Investments:Impact-RE-FOF  100,000.00 EUR
  Equity:Commitments  -100,000.00 EUR
