; InterFAX Communications Ltd (IE)
; Per executed SPA 21/03/2018 (Powersteering Software Ltd)
; SPA base share consideration: $15,949,205 per seller
; Actual equity received: $15,740,330.42 (base $12,897,904 + completion adj $342,426.42 + holdback $2,500,000)
; Difference vs SPA ($208,874.58) = completion adjustment shortfall

2018-01-01 * "InterFAX shareholding - opening equity value"
  ; Sale proceeds: $15,740,330.42
  ; + PCI Booking carve-off: $539,022.92 (€437,483.09 at 1.2321)
  ; + Restnetwork spin-off: €1 nominal
  Assets:Business:InterFAX  16,279,353.34 USD
  Assets:Business:InterFAX  1.00 EUR
  Equity:Opening-Balances  -16,279,353.34 USD
  Equity:Opening-Balances  -1.00 EUR

2018-01-01 * "InterFAX shareholder loan to Tamar - opening balance"
  ; Per executed SPA: loan to Tamar = $3,119,440
  ; Plus $413,509.77 pre-sale repayments (4x JE payments Feb-Mar 2018)
  Assets:Loans:InterFAX  3,532,949.77 USD
  Equity:Opening-Balances  -3,532,949.77 USD

2018-03-29 * "Restnetwork Limited - spun off from InterFAX sale (nominal)"
  ; Subsidiary spun off to shareholders (Alon + Marash) on InterFAX sale
  Assets:Business:Restnetwork  1.00 EUR
  Assets:Business:InterFAX  -1.00 EUR

2018-03-29 * "PCI Booking shareholder loan - carved out of InterFAX equity"
  ; Part of InterFAX value not sold but carved into PCI Booking Ltd (IE)
  ; Total loan: 862,500 EUR = carve-off 437,483.09 + cash top-ups:
  ;   150,000 (2019-06) + 150,000 (2020-01) + 50,000 (2018-12) + 75,016.91 (2022-01)
  ; EUR/USD 1.2321 (ECB 2018-03-29)
  Assets:Loans:PCI-Booking  437,483.09 EUR
  Assets:Business:InterFAX  -539,022.92 USD @@ 437,483.09 EUR
