; InterFAX Communications Ltd (IE)
; Per executed SPA 21/03/2018 (Powersteering Software Ltd)
; SPA base share consideration: $15,949,205 per seller
; Actual equity received: $15,740,330.42 (base $12,897,904 + completion adj $342,426.42 + holdback $2,500,000)
; Difference vs SPA ($208,874.58) = completion adjustment shortfall

2018-01-01 * "InterFAX shareholding - actual equity consideration received"
  Assets:Business:InterFAX  15,740,330.42 USD
  Equity:Opening-Balances  -15,740,330.42 USD

2018-01-01 * "InterFAX shareholder loan to Tamar - opening balance"
  ; Per executed SPA: loan to Tamar = $3,119,440
  ; Plus $413,509.77 pre-sale repayments (4x JE payments Feb-Mar 2018)
  Assets:Loans:InterFAX  3,532,949.77 USD
  Equity:Opening-Balances  -3,532,949.77 USD

2018-03-29 * "PCI Booking shareholder loan - spun off from InterFAX sale"
  ; Part of InterFAX value not sold but carved into PCI Booking Ltd (IE)
  ; Total loan: 862,500 EUR. Later cash top-ups: 50,000 (2018-12) + 75,016.91 (2022-01)
  Assets:Loans:PCI-Booking  737,483.09 EUR
  Equity:Opening-Balances  -737,483.09 EUR
