; Liquidity Capital II aggregate distribution announcement #1
; FO amount: $80,184.00, Bank credit: $80,184.00 on 2022-03-15
; Notes: Two FO entries sum to 80184.01

2022-03-20 * "Liquidity Capital II aggregate - distribution announced" ^liquidity-capital-dist-1
  source: "data/2026-03-05-hsbc-gu-credit-assignment/hsbc-gu-credit-assignment.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Income:Distribution:Liquidity-Capital:Capital-Return  -50,698.99 USD
  Income:Distribution:Liquidity-Capital:Yield  -29,485.01 USD
  Assets:Receivable:Liquidity-Capital  80,184.00 USD
