; EUR FX conversion pair
; Buy EUR 73,545.00 at 1.122579, send as payment

2019-10-30 * "EUR payment via FX conversion (EUR/USD 1.122579)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  73,545.00 EUR
  Equity:FX-Conversion  -73,545.00 EUR

; CP: Betegy sp. z.o.o.
; Loan from Tamar to Betegy (non-performing, Z not involved)
; Loan principal: EUR 73,500 per Loan Agreement. EUR 45 = bank wire fee.
2019-10-30 * "Loan to Betegy" ^betegy-debt-release
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -73,545.00 EUR
  Assets:Loans:Betegy  73,500.00 EUR
  Expenses:Bank-Fees  45.00 EUR
