; EUR FX conversion pair
; Buy EUR 73,545.00 at 1.122579, send as payment

2019-10-30 * "EUR payment via FX conversion (EUR/USD 1.122579)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  73,545.00 EUR
  Equity:FX-Conversion  -73,545.00 EUR

; CP: Betegy sp. z.o.o.
2019-10-30 * "EUR payment to Betegy"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -73,545.00 EUR
  Assets:Suspense  73,545.00 EUR
  ; Betegy-related payment - EUR not accepted by Assets:Suspense:Betegy (PLN only)
