;; Statement: 2022-02-28_Statement.pdf
;; Period: 2022-01-30 to 2022-02-28
;; Opening: 4,655.09 GBP  Closing: 8,856.68 GBP

2022-01-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-01-31 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -17.50 GBP
  Expenses:Personal:Shopping

2022-01-31 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -74.60 GBP
  Expenses:Personal:Shopping

2022-01-31 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -68.12 GBP
  Expenses:Personal:Food-Household

2022-02-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-02-01 * "Boki AI Ltd       Loan to Boki BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1500.00 GBP
  Assets:Loans:Ediblesites

2022-02-01 * "HMRC SELF AS SHIP 5882338352K BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10000.00 GBP
  Expenses:Tax:UK:Tamar

2022-02-01 * "ADVICE CONFIRMS   RBC01022HT2YC0ZN  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2022-02-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -496.63 GBP
  Expenses:Personal:Utilities-Bills

2022-02-01 * "Amazon.co.uk*DS7JVAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -39.99 GBP
  Expenses:Personal:Shopping

2022-02-01 * "INT'L 0090185762  MollieOtrium B.V. 31202217184 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -25.94 GBP
  Expenses:Personal:Misc

2022-02-02 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Shopping

2022-02-02 * "HMRC SELF AS SHIP 5882338352K BP"
  Assets:Banks:HSBC-UK:Solo-9564  -2744.60 GBP
  Expenses:Tax:UK:Tamar

2022-02-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.61 GBP
  Expenses:Bank:HSBC-UK

2022-02-02 * "INT'L 0098104573  AIR UP GMBH       MUNCHEN VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -40.90 GBP
  Expenses:Personal:Misc

2022-02-02 * "INT'L 0098104574  KiwiCo  Inc.      151-0788012       USD 29.88 @ 1.3429 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.25 GBP
  Expenses:Personal:Entertainment

2022-02-03 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -96.37 GBP
  Expenses:Personal:Food-Household

2022-02-03 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-02-03 * "INT'L 0004447084  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.99 GBP
  Expenses:Personal:Utilities-Bills

2022-02-06 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Education

2022-02-06 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-02-07 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2022-02-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Kids

2022-02-07 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -89.42 GBP
  Expenses:Personal:Food-Household

2022-02-07 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.01 GBP
  Expenses:Personal:Travel-Transportation

2022-02-08 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -70.53 GBP
  Expenses:Personal:Home-Garden

2022-02-08 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.85 GBP
  Expenses:Bank:HSBC-UK

2022-02-08 * "INT'L 0037415324  GRAMMARLY COO7LAMDGRAMMARLY.COM     USD 139.95        @1.3486 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -103.77 GBP
  Expenses:TamarCreative:Online-Services

2022-02-10 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-02-10 * "INT'L 0049482820  Wix.Com  Inc.     415-6399034       USD 99.00 @ 1.3524 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -73.20 GBP
  Expenses:TamarCreative:Online-Services

2022-02-10 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -96.13 GBP
  Expenses:Personal:Food-Household

2022-02-10 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.01 GBP
  Expenses:Bank:HSBC-UK

2022-02-10 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -62.35 GBP
  Expenses:Personal:Food-Household

2022-02-10 * "INT'L 0049482819  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-02-10 * "RINGGO PARKING    MAIDSTONE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.25 GBP
  Expenses:Personal:Travel-Transportation

2022-02-11 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -109.95 GBP
  Expenses:Personal:Shopping

2022-02-12 * "Maysoon Coding CluBrookJnr.Gil BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2022-02-14 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.47 GBP
  Expenses:Personal:Misc

2022-02-14 * "INT'L 0063332750  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-02-14 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.23 GBP
  Expenses:Personal:Misc

2022-02-14 * "PAYPAL *BIOGROUP  35314369001 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -55.00 GBP
  Expenses:Personal:Travel-Transportation

2022-02-14 * "PAYPAL *BIOGROUP  02038850078 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -55.00 GBP
  Expenses:Personal:Travel-Transportation

2022-02-14 * "BRITISH A   125213LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -216.99 GBP
  Expenses:Personal:Travel-Transportation

2022-02-14 * "BRITISH A   125213LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -62.18 GBP
  Expenses:Personal:Travel-Transportation

2022-02-14 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2022-02-14 * "BRITISH A 125420 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Travel-Transportation

2022-02-15 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -60.14 GBP
  Expenses:Personal:Food-Household

2022-02-17 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -77.64 GBP
  Expenses:Personal:Food-Household

2022-02-20 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2022-02-21 * "XERO UK INV-109256MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2022-02-22 * "INT'L 0026229329  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-02-23 * "Amazon Prime*2R7NCamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2022-02-24 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-02-24 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -98.34 GBP
  Expenses:Personal:Food-Household

2022-02-25 * "RGHBCSI23019602   RBC25022IW55THZ7 CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-02-25 * "ADVICE CONFIRMS   RBC25022IW55THZ7  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-02-25 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -89.62 GBP
  Expenses:Personal:Food-Household

2022-02-28 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-02-28 * "INT'L 0066957279  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-03-01 balance Assets:Banks:HSBC-UK:Solo-9564  8856.68 GBP
