; HSBC USD income statement
; CP: IBI-Israel Brokerage and Investment

; CP: IBI-Israel Brokerage and Investment
2023-08-07 * "Electra-BTR - investment payment via IBI trustee" #fo-sourced
  source: "data/2026-03-05-hsbc-gu-usd-income-stmt/raw-transactions.csv"
  fo-line: "191"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  -500,045.00 USD
  Liabilities:Investment-Commitments:Electra-BTR  500,000.00 USD
  Expenses:Bank-Fees  45.00 USD
  Assets:Investments:Electra-BTR  500,000.00 USD
  Equity:Commitments  -500,000.00 USD
