;; Statement: 2021-10-29_Statement.pdf
;; Period: 2021-09-30 to 2021-10-29
;; Opening: 19,367.80 GBP  Closing: 8,532.29 GBP

2021-09-30 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-09-30 * "Futon Limited     London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  50.00 GBP
  Expenses:Personal:Home-Garden

2021-09-30 * "DUNELM LEICESTER"
  Assets:Banks:HSBC-UK:Solo-9564  -85.60 GBP
  Expenses:Personal:Home-Garden

2021-09-30 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -55.59 GBP
  Expenses:Personal:Food-Household

2021-09-30 * "Futon Limited London"
  Assets:Banks:HSBC-UK:Solo-9564  -53.50 GBP
  Expenses:Personal:Home-Garden

2021-09-30 * "WWW.RYMAN.CO.UK INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -31.92 GBP
  Expenses:Personal:Misc

2021-10-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -496.63 GBP
  Expenses:Personal:Utilities-Bills

2021-10-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2021-10-01 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -151.52 GBP
  Expenses:Personal:Shopping

2021-10-01 * "DUNELM            LEICESTER VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -68.95 GBP
  Expenses:Personal:Home-Garden

2021-10-01 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -219.25 GBP
  Expenses:Personal:Shopping

2021-10-01 * "KINGS PIZZA&BAKERYLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -20.90 GBP
  Expenses:Personal:Food-Household

2021-10-01 * "BEKEMS FOOD STORE LONDON  NW11 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -32.49 GBP
  Expenses:Personal:Food-Household

2021-10-01 * "LS LAUNDRY LTD    LONDON  NW11 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-10-01 * "TOULOUS           LONDON  NW11 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -47.00 GBP
  Expenses:Personal:Food-Household

2021-10-02 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -82.74 GBP
  Expenses:Personal:Food-Household

2021-10-02 * "BP BYRON F/STN    FINCHLEY LOND VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.55 GBP
  Expenses:Personal:Travel-Transportation

2021-10-02 * "LIME TREE         BATH )))"
  Assets:Banks:HSBC-UK:Solo-9564  -14.35 GBP
  Expenses:Personal:Shopping

2021-10-02 * "IZ *BATHEASTON BRISouthampton )))"
  Assets:Banks:HSBC-UK:Solo-9564  -1.00 GBP
  Expenses:Personal:Misc

2021-10-03 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-10-04 * "CASH NOTEMAC OCT04NOTEMAC  CHG 0.99 BEKEM FOOD S@11:51 ATM"
  Assets:Banks:HSBC-UK:Solo-9564  -100.99 GBP
  Expenses:Personal:Cash

2021-10-04 * "PPOINT_*BEKEMS FOOLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -16.35 GBP
  Expenses:Personal:Food-Household

2021-10-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2021-10-05 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-10-05 * "CGA Tutorials     Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Education

2021-10-05 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -84.60 GBP
  Expenses:Personal:Shopping

2021-10-06 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -105.78 GBP
  Expenses:Personal:Food-Household

2021-10-06 * "SQ *PILATES BY THEFALLODEN WAY VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2021-10-06 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2021-10-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-10-07 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -103.42 GBP
  Expenses:Personal:Food-Household

2021-10-08 * "Adam WISE         P28710130 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Misc

2021-10-08 * "MELLISA CONWAY OPTLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Health-Beauty

2021-10-08 * "ROBIN MEDSPA      LONDON  NW11 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -25.00 GBP
  Expenses:Personal:Health-Beauty

2021-10-09 * "INT'L 0041785443  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-10-10 * "Adam Marash WISE  Top up BP"
  Assets:Banks:HSBC-UK:Solo-9564  -180.00 GBP
  Expenses:Personal:Misc

2021-10-10 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-10-11 * "NATHAN GLUCK HEARILONDON NW11 0 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Health-Beauty

2021-10-11 * "MR DENTIST        LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -135.00 GBP
  Expenses:Personal:Health-Beauty

2021-10-11 * "MARKS&SPENCER PLC TEMPLE FORTUN VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -95.24 GBP
  Expenses:Personal:Shopping

2021-10-12 * "Vanessa Lobo      Tammy BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1000.00 GBP
  Expenses:Personal:Misc

2021-10-12 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-10-12 * "PPOINT_*BEKEMS FOOLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -16.73 GBP
  Expenses:Personal:Food-Household

2021-10-12 * "INT'L 0074082395  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-10-13 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -62.37 GBP
  Expenses:Personal:Food-Household

2021-10-13 * "MUSWELL HILL      LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -11.05 GBP
  Expenses:Personal:Misc

2021-10-13 * "MFG WELLINGTON    LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -60.03 GBP
  Expenses:Personal:Travel-Transportation

2021-10-13 * "CANCER RESEARCH LTMUSWELL HILL )))"
  Assets:Banks:HSBC-UK:Solo-9564  -23.80 GBP
  Expenses:Personal:Shopping

2021-10-13 * "PLANET ORGANIC MH LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -95.46 GBP
  Expenses:Personal:Food-Household

2021-10-13 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -50.94 GBP
  Expenses:Personal:Food-Household

2021-10-15 * "British Gas Bigwoo4631502655939 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -120.00 GBP
  Expenses:Property:Bigwood:Repairs

2021-10-15 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2021-10-15 * "MELLISA CONWAY OPTLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -115.00 GBP
  Expenses:Personal:Health-Beauty

2021-10-16 * "Boki AI Ltd       Loan to Boki BP"
  Assets:Banks:HSBC-UK:Solo-9564  -500.00 GBP
  Assets:Loans:Ediblesites

2021-10-16 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.99 GBP
  Expenses:Personal:Shopping

2021-10-17 * "PPOINT_*BEKEMS FOOLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -23.64 GBP
  Expenses:Personal:Food-Household

2021-10-18 * "Effect Electrics  Inv 01093 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Home-Garden

2021-10-18 * "CGA Tutorials     Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2021-10-20 * "IZ *RUBY SERVICES Pottersbar )))"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Health-Beauty

2021-10-20 * "XERO UK INV-990100MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2021-10-20 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -63.64 GBP
  Expenses:Personal:Food-Household

2021-10-20 * "HOBBS LTD         LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -227.15 GBP
  Expenses:Personal:Home-Garden

2021-10-20 * "INT'L 0014137785  KiwiCo  Inc.      151-0788012       USD 29.88 @ 1.3737 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.75 GBP
  Expenses:Personal:Entertainment

2021-10-20 * "INT'L 0020739987  ZARA INTERNET UK  ARTEIXO VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -50.92 GBP
  Expenses:Personal:Shopping

2021-10-21 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Education

2021-10-21 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.59 GBP
  Expenses:Bank-Fees

2021-10-21 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.53 GBP
  Expenses:Personal:Travel-Transportation

2021-10-22 * "BEKEMS FOOD STORE LONDON  NW11 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -41.65 GBP
  Expenses:Personal:Food-Household

2021-10-22 * "The Waffle House  St. Albans VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -108.79 GBP
  Expenses:Personal:Eating-Out

2021-10-22 * "The Waffle House  St. Albans VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.50 GBP
  Expenses:Personal:Eating-Out

2021-10-22 * "Amazon Prime*LJ0TTamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-10-23 * "INT'L 0035289813  RSS.APP           HTTPSRSS.APP      USD 9.99 @ 1.3741  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.27 GBP
  Expenses:TamarCreative:Online-Services

2021-10-23 * "INT'L 0035289812  SHUTTERSTOCK IRELADublin 2 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -34.80 GBP
  Expenses:TamarCreative:Online-Services

2021-10-24 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-10-24 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2021-10-25 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.19 GBP
  Expenses:Bank-Fees

2021-10-25 * "ADVICE CONFIRMS   RBC25101HARBEE4G  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-10-25 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  56.75 GBP
  Expenses:Personal:Shopping

2021-10-25 * "The Waffle House  St. Albans VIS"
  Assets:Banks:HSBC-UK:Solo-9564  108.79 GBP
  Expenses:Personal:Eating-Out

2021-10-26 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2021-10-26 * "Boki AI Ltd       Loan to Boki BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1000.00 GBP
  Assets:Loans:Ediblesites

2021-10-26 * "UNIQLO EUROPE LTD London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -122.40 GBP
  Expenses:Personal:Shopping

2021-10-26 * "HOLLISTER         UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -408.50 GBP
  Expenses:Personal:Shopping

2021-10-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-10-28 * "INT'L 0061853773  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.49 GBP
  Expenses:TamarCreative:Online-Services

2021-10-28 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -104.70 GBP
  Expenses:Personal:Food-Household

2021-10-29 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  77.50 GBP
  Expenses:Personal:Shopping

2021-10-29 * "London Sweetheart Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Entertainment

2021-10-29 * "Tenni Kirstei WardGil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Education

2021-10-29 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-10-30 balance Assets:Banks:HSBC-UK:Solo-9564  8532.29 GBP
