; EUR FX conversion pair
; Buy EUR 237,545.00 at 1.245597, send as payment

2018-03-14 * "Vienna apartment capital deployment via FX conversion (EUR/USD 1.245597)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  237,545.00 EUR
  Equity:FX-Conversion  -237,545.00 EUR

2018-03-14 * "EUR payment - Payment - Payment to: ***"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -237,545.00 EUR
  Assets:Receivable:Vienna-Apartment  237,545.00 EUR
