; EUR FX conversion pair
; Buy EUR 237,545.00 at 1.245597, send as loan to Restnetwork Limited
; Loan agreement: TM-RN-loan-agreement.pdf (€237,500 effective 13 Mar 2018)

2018-03-14 * "FX conversion - Debit Forex Spot EUR/USD 1.2456 on 14 March 2018 (34949792) (rate 0.8028)"
  source: "data/2026-03-05-hsbc-gu-usd-income-stmt/raw-transactions.csv"
  source-2: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  -295,885.34 USD
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  237,545.00 EUR @ 1.2455970027 USD
; CP: Restnetwork Limited
2018-03-14 * "Loan to Restnetwork Limited" ^restnetwork-loan
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -237,545.00 EUR
  Assets:Loans:Restnetwork  237,500.00 EUR
  Expenses:Bank-Fees  45.00 EUR
