; Chart of accounts for Marash family finances
; Owner is encoded in the hierarchy where relevant

; === Operating currencies ===
option "operating_currency" "USD"
option "operating_currency" "GBP"
option "operating_currency" "EUR"
option "operating_currency" "ILS"

option "title" "Marash Family Finances"

; === Asset accounts ===

; Banks - HSBC Guernsey (Tamar)
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003       USD
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:USD-Capital-3534      USD
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379       EUR
2025-04-01 open Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-1376       USD
  ; New income account from April 2025 (MB37A4EW)
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-IBI                         USD
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Yalin                       USD

; Banks - Leumi (Tamar)
2018-01-01 open Assets:Banks:Leumi:ILS                                  ILS
2018-01-01 open Assets:Banks:Leumi:USD                                  USD

; Banks - Barclays (Adam)
2018-01-01 open Assets:Banks:Barclays:GBP                              GBP

; Money market deposits (rolling)
2018-01-01 open Assets:Deposits:HSBC-GU:USD-Capital                     USD
2025-04-01 open Assets:Deposits:HSBC-GU:USD-Income                      USD

; Receivables per investment (cleared when bank credit arrives)
2018-01-01 open Assets:Receivable:Electra-MIF-II                       USD
2018-01-01 open Assets:Receivable:Electra-BTR                          USD
2018-01-01 open Assets:Receivable:Liquidity-Capital                    USD
2018-01-01 open Assets:Receivable:Pollen-Street                        USD
2018-01-01 open Assets:Receivable:Viola-Credit                         USD
2018-01-01 open Assets:Receivable:Caliber                              USD
2018-01-01 open Assets:Receivable:ISF-III                              USD
2018-01-01 open Assets:Receivable:FRG-X                                USD
2018-01-01 open Assets:Receivable:Hartford-CT                          USD
2018-01-01 open Assets:Receivable:Gatewater                            USD
2018-01-01 open Assets:Receivable:Data-Center-LA                       USD
2018-01-01 open Assets:Receivable:Coller-Capital                       USD
2018-01-01 open Assets:Receivable:Boligo-1                             ILS
2018-01-01 open Assets:Receivable:Boligo-2                             ILS,USD
2018-01-01 open Assets:Receivable:Netz                                 ILS
2018-01-01 open Assets:Receivable:Pelham-Park                          ILS
2018-01-01 open Assets:Receivable:Reality-Germany                      ILS
2018-01-01 open Assets:Receivable:Impact-Debt                          USD
2018-01-01 open Assets:Receivable:Impact-RE-FOF                        USD
2018-01-01 open Assets:Receivable:Vienna-Apartment                     EUR
2018-01-01 open Assets:Receivable:Vienna-Residence                     EUR
2018-01-01 open Assets:Receivable:Carmel-Credit                        ILS
2018-01-01 open Assets:Receivable:Beit-Mars                            ILS
  ; Adam's investment, managed under Tamar's FO
2018-01-01 open Assets:Receivable:KDC-Stardom                          USD
2018-01-01 open Assets:Receivable:IBI-Pipe                             USD,EUR
  ; IBI pipes: Caliber, Electra BTR (USD), Vienna (EUR), Boligo 2 (USD via Leumi)

; Suspense (unidentified counterparty - needs resolution)
2018-01-01 open Assets:Suspense                                            USD,EUR,ILS,GBP

; Tax credits by jurisdiction
2018-01-01 open Assets:Tax-Credit:IL                                    USD,ILS
2018-01-01 open Assets:Tax-Credit:US                                    USD

; === Income accounts ===

; Distribution income per investment (provisional until annual tax cert)
2018-01-01 open Income:Distribution:Electra-MIF-II:Unclassified         USD
2018-01-01 open Income:Distribution:Electra-MIF-II:Yield               USD
2018-01-01 open Income:Distribution:Electra-MIF-II:Capital-Return      USD
2018-01-01 open Income:Distribution:Electra-MIF-II:Capital-Gain        USD
2018-01-01 open Income:Distribution:Liquidity-Capital:Unclassified     USD
2018-01-01 open Income:Distribution:Pollen-Street:Unclassified         USD
2018-01-01 open Income:Distribution:Viola-Credit:Unclassified          USD
2018-01-01 open Income:Distribution:Caliber:Unclassified               USD
2018-01-01 open Income:Distribution:FRG-X:Unclassified                 USD
2018-01-01 open Income:Distribution:Gatewater:Unclassified             USD
2018-01-01 open Income:Distribution:Hartford-CT:Unclassified           USD
2018-01-01 open Income:Distribution:Data-Center-LA:Unclassified        USD
2018-01-01 open Income:Distribution:Coller-Capital:Unclassified        USD
2018-01-01 open Income:Distribution:Impact-Debt:Unclassified           USD
2018-01-01 open Income:Distribution:Boligo:Unclassified                ILS
2018-01-01 open Income:Distribution:Netz:Unclassified                  ILS
2018-01-01 open Income:Distribution:Vienna:Unclassified                EUR
2018-01-01 open Income:Distribution:Carmel-Credit:Unclassified         ILS

; Interest income
2018-01-01 open Income:Interest:HSBC-GU                                 USD
2018-01-01 open Income:Interest:Leumi                                   ILS
2018-01-01 open Income:Interest:Deposits                                USD

; FX gains/losses (section 252 TCGA 1992)
2018-01-01 open Income:FX-Gain                                          GBP

; === Expense accounts ===

2018-01-01 open Expenses:Wire-Fees                                      USD
2018-01-01 open Expenses:Bank-Fees                                      USD,EUR,ILS
2018-01-01 open Expenses:Carried-Interest:Electra-MIF-II               USD
2018-01-01 open Expenses:FO-Fees                                        ILS
2018-01-01 open Expenses:Tax-Advisory                                   ILS

; === Equity accounts ===

2018-01-01 open Equity:Opening-Balances
2018-01-01 open Equity:Personal-Transfer:Tamar                          USD,EUR
2018-01-01 open Equity:Personal-Transfer:Adam                           USD,EUR
