; Chart of accounts for Marash family finances
; Owner is encoded in the hierarchy where relevant

; === Operating currencies ===
option "operating_currency" "USD"
option "operating_currency" "GBP"
option "operating_currency" "EUR"
option "operating_currency" "ILS"
option "operating_currency" "JPY"

option "title" "Marash Family Finances"

; === Asset accounts ===

; Banks - HSBC Guernsey (Tamar)
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003       USD
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:USD-Capital-3534      USD
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379       EUR
2025-04-01 open Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-1376       USD
  ; New income account from April 2025 (MB37A4EW)
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:GBP-Capital           GBP
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:PLN-Income            PLN
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:PLN-Capital           PLN
2018-01-01 open Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Capital           EUR
; Tamar-IBI and Tamar-Yalin consolidated into Assets:Portfolios below

; Banks - HSBC Jersey (Personal/Family)
; Customer 023-085996, HSBC Expat Jersey, Branch: HSBC House, Esplanade, St Helier
; EUR: accounts 540 (saver) + 076 (online bonus saver), consolidated
; USD: accounts 705 (bank) + 077 (online bonus saver), consolidated
; JPY: account 361 (currency savings)
; GBP: account 406162-21316966 (bank account, different numbering scheme)
2018-01-01 open Assets:Banks:HSBC-JE:EUR                                  EUR
2018-01-01 open Assets:Banks:HSBC-JE:USD                                  USD
2018-01-01 open Assets:Banks:HSBC-JE:JPY                                  JPY
2018-01-01 open Assets:Banks:HSBC-JE:GBP                                  GBP

; Banks - Leumi (Tamar)
2018-01-01 open Assets:Banks:Leumi:ILS                                  ILS
2018-01-01 open Assets:Banks:Leumi:USD                                  USD
2018-01-01 open Assets:Banks:Leumi:EUR                                  EUR
2018-01-01 open Assets:Deposits:Leumi:USD                               USD
  ; Branch 671 acc 245100 - rolling USD deposit

; Banks - Wise (Tamar)
; Three currency sub-accounts, opened Jan 2023
2023-01-01 open Assets:Banks:Wise:Tamar:EUR                             EUR
2023-01-01 open Assets:Banks:Wise:Tamar:GBP                             GBP
2023-06-01 open Assets:Banks:Wise:Tamar:USD                             USD

; Banks - Barclays (Adam)
2018-01-01 open Assets:Banks:Barclays:GBP                              GBP

; Money market deposits (rolling)
2018-01-01 open Assets:Deposits:HSBC-JE:USD                             USD
  ; Fixed deposit 023-085996-200 (rolling 3-month term deposits)
2018-01-01 open Assets:Deposits:HSBC-GU:USD-Capital                     USD
2025-04-01 open Assets:Deposits:HSBC-GU:USD-Income                      USD

; Receivables per investment (cleared when bank credit arrives)
2018-01-01 open Assets:Receivable:Electra-MIF-II                       USD
2018-01-01 open Assets:Receivable:Electra-BTR                          USD
2018-01-01 open Assets:Receivable:Liquidity-Capital                    USD
2018-01-01 open Assets:Receivable:Pollen-Street                        USD
2018-01-01 open Assets:Receivable:Viola-Credit                         USD
2018-01-01 open Assets:Receivable:Caliber                              USD
2018-01-01 open Assets:Receivable:ISF-III                              USD
2018-01-01 open Assets:Receivable:FRG-X                                USD
2018-01-01 open Assets:Receivable:Hartford-CT                          USD
2018-01-01 open Assets:Receivable:Gatewater                            USD
2018-01-01 open Assets:Receivable:Data-Center-LA                       USD
2018-01-01 open Assets:Receivable:Coller-Capital                       USD
2018-01-01 open Assets:Receivable:Boligo-1                             ILS,USD
2018-01-01 open Assets:Receivable:Boligo-2                             ILS,USD
2018-01-01 open Assets:Receivable:Netz                                 ILS,USD
2018-01-01 open Assets:Receivable:Pelham-Park                          ILS,USD
2018-01-01 open Assets:Receivable:Reality-Germany                      ILS,EUR
2018-01-01 open Assets:Receivable:Impact-Debt                          USD
2018-01-01 open Assets:Receivable:Impact-RE-FOF                        EUR
2018-01-01 open Assets:Receivable:Vienna-Apartment                     EUR
2018-01-01 open Assets:Receivable:Vienna-Residence                     EUR
2018-01-01 open Assets:Receivable:Carmel-Credit                        ILS
2018-01-01 open Assets:Receivable:Beit-Mars                            ILS
  ; Adam's investment, managed under Tamar's FO
2018-01-01 open Assets:Receivable:Villa-Tamara                         EUR
  ; Villa Tamara, Paphos (Queens Paradise)
2018-01-01 open Assets:Receivable:KDC-Stardom                          USD
2020-01-01 open Assets:Receivable:Harel-Hamagen                         USD
2018-01-01 open Assets:Portfolios:IBI-Portfolio                          USD
2018-01-01 open Assets:Portfolios:Yalin-Portfolio                        USD
  ; IBI pipes: Caliber, Electra BTR (USD), Vienna (EUR), Boligo 2 (USD via Leumi)

; Property
2014-08-01 open Assets:Property:Bigwood                               GBP
  ; 18 Bigwood Court, Hampstead Garden Suburb, London NW11 6SS
2017-12-01 open Liabilities:Mortgage:HSBC-PB-UK                        GBP
  ; HSBC Private Bank UK - interest-only secured loan, account 61688871
  ; £1,300,000 drawn 20 Dec 2017, rate base+1.80%, original term to Dec 2022 (renewed)
2017-12-01 open Assets:Banks:HSBC-PB-UK                               GBP
  ; HSBC Private Bank UK current account 61631632 (transit for mortgage interest)
2018-01-01 open Assets:Property:Middleway                              GBP
  ; 41 Middleway, Hampstead Garden Suburb, London NW11 6SH (primary residence)
2018-01-01 open Assets:Property:Soutine                               ILS
  ; Soutine 14, Tel Aviv - residential property, rental
2022-11-01 open Assets:Property:Cyprus:Villa-Tamara                    EUR
  ; Villa Tamara, Paphos - purchased Dec 2022
2025-09-01 open Assets:Property:Cyprus:Villa-YOLO                      EUR
  ; 6 Queens Paradise, Peyia - acquisition in progress

; Directly held businesses
2018-01-01 open Assets:Business:InterFAX                              USD,EUR
  ; InterFAX Communications Ltd (IE) - Tamar's shareholding
2018-07-31 open Assets:Business:Betegy                                PLN
  ; Betegy sp. z o.o. (PL) - Tamar's 50% equity (shares + share premium + loan assignments)
2024-11-26 close Assets:Business:Betegy

; Shareholder loans receivable
2018-01-01 open Assets:Loans:InterFAX                                 USD
  ; Loan owed by InterFAX to Tamar
2018-01-01 open Assets:Loans:PCI-Booking                              EUR
  ; Loan to PCI Booking Ltd (IE)
2018-03-13 open Assets:Loans:Restnetwork                              EUR
  ; Loan to Restnetwork Limited (IE), per loan agreement dated 2018
2019-10-30 open Assets:Loans:Betegy                                    EUR
  ; Loan from Tamar to Betegy sp. z o.o. (non-performing, Tamar only, Z not involved)

; Suspense (unidentified counterparty - needs resolution)
2018-01-01 open Assets:Suspense                                            USD,EUR,ILS,GBP,JPY
2018-01-01 open Assets:Suspense:IBI-Pipe                                    USD,EUR
  ; Investment payments via IBI as trustee - awaiting attribution to specific investments
2018-01-01 open Assets:Suspense:Betegy                                     PLN
  ; Betegy z.o.o. (PL) - reclassified to Assets:Business:Betegy
2018-07-31 close Assets:Suspense:Betegy

; Tax credits by jurisdiction
2018-01-01 open Assets:Tax-Credit:IL                                    USD,ILS
2018-01-01 open Assets:Tax-Credit:US                                    USD

; === Income accounts ===

; Distribution income per investment (provisional until annual tax cert)
2018-01-01 open Income:Distribution:Electra-MIF-II:Unclassified         USD
2018-01-01 open Income:Distribution:Electra-MIF-II:Yield               USD
2018-01-01 open Income:Distribution:Electra-MIF-II:Capital-Return      USD
2018-01-01 open Income:Distribution:Electra-MIF-II:Capital-Gain        USD
2018-01-01 open Income:Distribution:Liquidity-Capital:Unclassified     USD
2018-01-01 open Income:Distribution:Liquidity-Capital:Yield            USD
2018-01-01 open Income:Distribution:Liquidity-Capital:Capital-Return   USD
2018-01-01 open Income:Distribution:Pollen-Street:Unclassified         USD
2018-01-01 open Income:Distribution:Pollen-Street:Yield                USD
2018-01-01 open Income:Distribution:Viola-Credit:Unclassified          USD
2018-01-01 open Income:Distribution:Viola-Credit:Yield                 USD
2018-01-01 open Income:Distribution:Caliber:Unclassified               USD
2018-01-01 open Income:Distribution:Caliber:Yield                      USD
2018-01-01 open Income:Distribution:FRG-X:Unclassified                 USD
2018-01-01 open Income:Distribution:FRG-X:Yield                        USD
2018-01-01 open Income:Distribution:Gatewater:Unclassified             USD
2018-01-01 open Income:Distribution:Gatewater:Yield                    USD
2018-01-01 open Income:Distribution:Hartford-CT:Unclassified           USD
2018-01-01 open Income:Distribution:Hartford-CT:Yield                  USD
2018-01-01 open Income:Distribution:Data-Center-LA:Unclassified        USD
2018-01-01 open Income:Distribution:Data-Center-LA:Yield               USD
2018-01-01 open Income:Distribution:Data-Center-LA:Capital-Return      USD
2018-01-01 open Income:Distribution:Coller-Capital:Unclassified        USD
2018-01-01 open Income:Distribution:Coller-Capital:Yield               USD
2018-01-01 open Income:Distribution:ISF-III:Unclassified               USD
2018-01-01 open Income:Distribution:ISF-III:Yield                      USD
2018-01-01 open Income:Distribution:Electra-BTR:Unclassified           USD
2018-01-01 open Income:Distribution:Electra-BTR:Yield                  USD
2018-01-01 open Income:Distribution:Impact-Debt:Unclassified           USD
2018-01-01 open Income:Distribution:Impact-Debt:Yield                 USD
2018-01-01 open Income:Distribution:Impact-Debt:Capital-Return        USD
2018-01-01 open Income:Distribution:Boligo:Unclassified                ILS,USD
2018-01-01 open Income:Distribution:Boligo-1:Unclassified              ILS,USD
2018-01-01 open Income:Distribution:Boligo-1:Yield                     ILS,USD
2018-01-01 open Income:Distribution:Boligo-1:Capital-Return            ILS,USD
2018-01-01 open Income:Distribution:Boligo-2:Unclassified              ILS,USD
2018-01-01 open Income:Distribution:Boligo-2:Yield                     ILS,USD
2018-01-01 open Income:Distribution:Boligo-2:Capital-Return            ILS,USD
2018-01-01 open Income:Distribution:Netz:Unclassified                  ILS,USD
2018-01-01 open Income:Distribution:Netz:Yield                         ILS,USD
2018-01-01 open Income:Distribution:Netz:Capital-Return                ILS,USD
2018-01-01 open Income:Distribution:Vienna:Unclassified                EUR
2018-01-01 open Income:Distribution:Vienna-Apartment:Unclassified      EUR
2018-01-01 open Income:Distribution:Vienna-Apartment:Yield             EUR
2018-01-01 open Income:Distribution:Vienna-Apartment:Capital-Return    EUR
2018-01-01 open Income:Distribution:Carmel-Credit:Unclassified         ILS
2018-01-01 open Income:Distribution:Carmel-Credit:Yield                ILS
2018-01-01 open Income:Distribution:Reality-Germany:Unclassified      ILS,EUR
2018-01-01 open Income:Distribution:Reality-Germany:Yield              ILS,EUR
2018-01-01 open Income:Distribution:Reality-Germany:Capital-Return     ILS,EUR
2018-01-01 open Income:Distribution:Pelham-Park:Unclassified           USD
2018-01-01 open Income:Distribution:Pelham-Park:Yield                  USD
2018-01-01 open Income:Distribution:KDC-Stardom:Unclassified           USD
2018-01-01 open Income:Distribution:KDC-Stardom:Yield                  USD
2018-01-01 open Income:Distribution:Harel-Hamagen:Unclassified         USD
2018-01-01 open Income:Distribution:Impact-RE-FOF:Unclassified         EUR

; Rental income
2018-01-01 open Income:Rental:Soutine                                 ILS
2023-01-01 open Income:Rental:Cyprus:Villa-Tamara                       EUR
  ; Booking.com + Airbnb income from Queens Paradise, Paphos

; Interest income
2018-01-01 open Income:Interest:HSBC-GU                                 USD,EUR
2018-01-01 open Income:Interest:HSBC-JE                                  USD,EUR
2018-01-01 open Income:Interest:Leumi                                   ILS,USD
2018-01-01 open Income:Interest:Deposits                                USD
2019-10-30 open Income:Interest:Betegy                                   EUR
  ; Accrued interest on Tamar's loan to Betegy (released 2024-08-31)

; Capital gains
2018-01-01 open Income:Capital-Gain:InterFAX                            USD

; FX gains/losses (section 252 TCGA 1992)
2018-01-01 open Income:FX-Gain                                          GBP

; === Expense accounts ===

2018-01-01 open Expenses:Wire-Fees                                      USD
2018-01-01 open Expenses:Bank-Fees                                      USD,EUR,ILS,GBP
2018-01-01 open Expenses:Interest:Mortgage                               GBP
  ; HSBC PB UK mortgage interest on 41 Middleway
2018-01-01 open Expenses:Carried-Interest:Electra-MIF-II               USD
2018-01-01 open Expenses:FO-Fees                                        ILS
2018-01-01 open Expenses:Tax-Advisory                                   ILS
2018-01-01 open Expenses:Tax:Israel                                     ILS
2018-01-01 open Expenses:Tax:UK                                         GBP,EUR
2018-01-01 open Expenses:Tax:Ireland                                    USD,EUR
2023-06-01 open Expenses:Tax:US:Federal                                 USD
  ; IRS
2023-06-01 open Expenses:Tax:US:NYS                                     USD
  ; New York State DTF
2023-01-01 open Expenses:Tax:Cyprus                                     EUR
2018-01-01 open Expenses:Professional-Services                          ILS
2018-01-01 open Expenses:Professional:Prodigy-MT                        EUR,CHF
2018-01-01 open Expenses:Property:Soutine                              ILS
2022-01-01 open Expenses:Property:Cyprus:Villa-Tamara                    EUR
  ; Maintenance, management (Lazydaze, blueworth), utilities (EAC, water), insurance
2025-09-01 open Expenses:Property:Cyprus:Villa-YOLO                      EUR
  ; 6 Queens Paradise, Peyia - acquisition in progress
2018-01-01 open Expenses:Property:Middleway                              GBP
  ; 41 Middleway - survey, conveyancing, and other property costs
2025-01-01 open Expenses:Property:Bigwood                               GBP
2018-01-01 open Expenses:Insurance                                      ILS
2018-01-01 open Expenses:Personal-Expenses:Education                     GBP,USD
2023-01-01 open Expenses:Loans:Ediblesites                               USD,EUR,GBP
2024-08-31 open Expenses:Losses:Betegy                                   EUR,PLN
  ; Write-off of Betegy loan and equity investment
2018-01-01 open Expenses:Personal:Credit-Card                           ILS
2018-01-01 open Expenses:Personal:Cash                                  ILS

; === Income accounts (non-investment) ===

2018-01-01 open Income:Other                                            ILS,USD
2018-01-01 open Income:Dividends:Rizontec                               EUR

; TamarCreative - Tamar's design/renovation business
2023-01-01 open Income:TamarCreative                                    GBP
  ; Client income: Shepstone BL, Mango L Holdings, D Zorn, etc.
2023-01-01 open Expenses:TamarCreative                                  GBP,USD
  ; Business expenses: architects (Studio 136), subcontractors, Fiverr, etc.
2018-01-01 open Assets:Loans:Zilbershtein                               EUR
2018-01-01 open Income:Interest:Zilbershtein                             EUR

; === Liability accounts ===

; Commitments per investment (unfunded obligation from investment agreements)
; Negative = unfunded, zero = fully funded, positive = over-drawn (signals duplicate)
2018-01-01 open Liabilities:Commitments:Beit-Mars                      ILS
2018-01-01 open Liabilities:Commitments:Boligo-1                       USD
2018-01-01 open Liabilities:Commitments:Boligo-2                       USD
2018-01-01 open Liabilities:Commitments:Caliber                        USD
2018-01-01 open Liabilities:Commitments:Carmel-Credit                  ILS
2018-01-01 open Liabilities:Commitments:Coller-Capital                 USD
2018-01-01 open Liabilities:Commitments:Data-Center-LA                 USD
2018-01-01 open Liabilities:Commitments:Electra-BTR                    USD
2018-01-01 open Liabilities:Commitments:Electra-MIF-II                 USD
2018-01-01 open Liabilities:Commitments:FRG-X                          USD
2018-01-01 open Liabilities:Commitments:Gatewater                      USD
2018-01-01 open Liabilities:Commitments:Harel-Hamagen                  USD
2018-01-01 open Liabilities:Commitments:Hartford-CT                    USD
2018-01-01 open Liabilities:Commitments:ISF-III                        USD
2018-01-01 open Liabilities:Commitments:Impact-Debt                    USD
2018-01-01 open Liabilities:Commitments:Impact-RE-FOF                  EUR
2018-01-01 open Liabilities:Commitments:KDC-Stardom                    USD
2018-01-01 open Liabilities:Commitments:Liquidity-Capital              USD
2018-01-01 open Liabilities:Commitments:Netz                           USD
2018-01-01 open Liabilities:Commitments:Pelham-Park                    USD
2018-01-01 open Liabilities:Commitments:Pollen-Street                  USD
2018-01-01 open Liabilities:Commitments:Reality-Germany                EUR
2018-01-01 open Liabilities:Commitments:Vienna-Apartment               EUR
2018-01-01 open Liabilities:Commitments:Vienna-Residence               EUR
2018-01-01 open Liabilities:Commitments:Viola-Credit                   USD

; Tenant deposits held
2023-05-01 open Liabilities:Deposits:Soutine                         ILS

; === Equity accounts ===

2018-01-01 open Equity:Commitments                                         USD,EUR,ILS
2018-01-01 open Equity:FX-Conversion                                      USD,EUR,ILS,GBP,PLN
2014-01-01 open Equity:Opening-Balances
2018-01-01 open Expenses:Personal:Tamar                          USD,EUR,ILS,JPY,GBP
2018-01-01 open Expenses:Personal:Adam                           USD,EUR,JPY
