; Provisional investment commitments derived from FO deposit totals
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Tagged #fo-sourced #provisional - replace with primary source (investment agreements)
; Commitment amount = total FO-recorded deposits per investment
; When primary source arrives: update amount, date, remove #provisional, update source

; --- EUR ---

2019-01-01 * "Investment commitment - Reality-Germany (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Reality-Germany  -625,000.00 EUR
  Equity:Commitments  625,000.00 EUR

2022-01-01 * "Investment commitment - Vienna-Apartment (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Vienna-Apartment  -400,000.00 EUR
  Equity:Commitments  400,000.00 EUR

2025-01-01 * "Investment commitment - Impact-RE-FOF (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Impact-RE-FOF  -100,001.00 EUR
  Equity:Commitments  100,001.00 EUR

2025-01-01 * "Investment commitment - Vienna-Residence (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Vienna-Residence  -510,000.00 EUR
  Equity:Commitments  510,000.00 EUR

; --- ILS ---

2022-01-01 * "Investment commitment - Carmel-Credit (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Carmel-Credit  -2,000,000 ILS
  Equity:Commitments  2,000,000 ILS

2025-01-01 * "Investment commitment - Beit-Mars (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Beit-Mars  -1,881,200 ILS
  Equity:Commitments  1,881,200 ILS

; --- USD ---

2019-01-01 * "Investment commitment - Boligo-1 (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Boligo-1  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2019-01-01 * "Investment commitment - Electra-MIF-II (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Electra-MIF-II  -604,000.00 USD
  Equity:Commitments  604,000.00 USD

2019-01-01 * "Investment commitment - Liquidity-Capital (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Liquidity-Capital  -400,000.00 USD
  Equity:Commitments  400,000.00 USD

2019-01-01 * "Investment commitment - Pelham-Park (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Pelham-Park  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2020-01-01 * "Investment commitment - Boligo-2 (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Boligo-2  -300,000.00 USD
  Equity:Commitments  300,000.00 USD

2020-01-01 * "Investment commitment - Coller-Capital (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Coller-Capital  -1,000,000.00 USD
  Equity:Commitments  1,000,000.00 USD

2020-01-01 * "Investment commitment - Gatewater (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Gatewater  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2020-01-01 * "Investment commitment - Harel-Hamagen (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Harel-Hamagen  -800,000.00 USD
  Equity:Commitments  800,000.00 USD

2020-01-01 * "Investment commitment - Hartford-CT (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Hartford-CT  -475,000.00 USD
  Equity:Commitments  475,000.00 USD

2020-01-01 * "Investment commitment - Netz (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Netz  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2021-01-01 * "Investment commitment - Data-Center-LA (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Data-Center-LA  -600,000.00 USD
  Equity:Commitments  600,000.00 USD

2021-01-01 * "Investment commitment - FRG-X (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:FRG-X  -591,495.00 USD
  Equity:Commitments  591,495.00 USD

2021-01-01 * "Investment commitment - Impact-Debt (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Impact-Debt  -1,000,000.00 USD
  Equity:Commitments  1,000,000.00 USD

2021-01-01 * "Investment commitment - KDC-Stardom (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:KDC-Stardom  -203,873.00 USD
  Equity:Commitments  203,873.00 USD

2021-01-01 * "Investment commitment - Pollen-Street (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Pollen-Street  -540,437.00 USD
  Equity:Commitments  540,437.00 USD

2022-01-01 * "Investment commitment - ISF-III (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:ISF-III  -137,570.00 USD
  Equity:Commitments  137,570.00 USD

2023-01-01 * "Investment commitment - Caliber (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Caliber  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2023-01-01 * "Investment commitment - Electra-BTR (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Electra-BTR  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2024-01-01 * "Investment commitment - Viola-Credit (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Viola-Credit  -270,135.00 USD
  Equity:Commitments  270,135.00 USD

2025-01-01 * "Investment commitment - Alt-Group-Octo (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Alt-Group-Octo  -1.00 USD
  Equity:Commitments  1.00 USD
