; Investment commitments from primary source documents (signed agreements)
; Source: inbox/commitments/ (retrieved from Dropbox 2026-03-06)
; See inbox/commitments/MANIFEST.md for full details
;
; Remaining #provisional entries lack primary source docs - see issue #14
; Entries needing Adam's input marked with ;? comment

; --- EUR ---

2019-08-05 * "Investment commitment - Reality-Germany" #primary-source
  source: "inbox/commitments/reality-germany-commitment.pdf"
  Liabilities:Commitments:Reality-Germany  -625,000.00 EUR
  Equity:Commitments  625,000.00 EUR

2022-01-01 * "Investment commitment - Vienna-Apartment" #primary-source
  source: "inbox/commitments/vienna-apartment-commitment.pdf"
  Liabilities:Commitments:Vienna-Apartment  -400,000.00 EUR
  Equity:Commitments  400,000.00 EUR

2025-01-01 * "Investment commitment - Impact-RE-FOF (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Liabilities:Commitments:Impact-RE-FOF  -100,001.00 EUR
  Equity:Commitments  100,001.00 EUR

2025-03-25 * "Investment commitment - Vienna-Residence" #primary-source
  source: "inbox/commitments/vienna-residence-commitment.pdf"
  Liabilities:Commitments:Vienna-Residence  -510,000.00 EUR
  Equity:Commitments  510,000.00 EUR

; --- ILS ---

2022-03-16 * "Investment commitment - Carmel-Credit (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  ;? Agreement Appendix A with amount missing from PDF. Keeping FO figure.
  Liabilities:Commitments:Carmel-Credit  -2,000,000 ILS
  Equity:Commitments  2,000,000 ILS

2024-10-31 * "Investment commitment - Beit-Mars" #primary-source
  source: "inbox/commitments/beit-mars-commitment.pdf"
  Liabilities:Commitments:Beit-Mars  -2,000,000 ILS
  Equity:Commitments  2,000,000 ILS

; --- USD ---

2019-03-27 * "Investment commitment - Electra-MIF-II" #primary-source
  source: "inbox/commitments/electra-mif-ii-commitment.pdf"
  Liabilities:Commitments:Electra-MIF-II  -600,000.00 USD
  Equity:Commitments  600,000.00 USD

2019-04-01 * "Investment commitment - Liquidity-Capital" #primary-source
  source: "inbox/commitments/liquidity-capital-commitment.pdf"
  Liabilities:Commitments:Liquidity-Capital  -400,000.00 USD
  Equity:Commitments  400,000.00 USD

2019-06-01 * "Investment commitment - Boligo-1" #primary-source
  source: "inbox/commitments/boligo-1-commitment.pdf"
  Liabilities:Commitments:Boligo-1  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2019-11-06 * "Investment commitment - Pelham-Park" #primary-source
  source: "inbox/commitments/pelham-park-commitment.pdf"
  Liabilities:Commitments:Pelham-Park  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2019-12-18 * "Investment commitment - Netz" #primary-source
  source: "inbox/commitments/netz-commitment.pdf"
  Liabilities:Commitments:Netz  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2020-02-13 * "Investment commitment - Harel-Hamagen" #primary-source
  source: "inbox/commitments/harel-hamagen-commitment.pdf"
  Liabilities:Commitments:Harel-Hamagen  -800,000.00 USD
  Equity:Commitments  800,000.00 USD

2020-07-09 * "Investment commitment - Hartford-CT" #primary-source
  source: "inbox/commitments/hartford-ct-commitment.pdf"
  Liabilities:Commitments:Hartford-CT  -475,000.00 USD
  Equity:Commitments  475,000.00 USD

2020-09-09 * "Investment commitment - Boligo-2" #primary-source
  source: "inbox/commitments/boligo-2-commitment.pdf"
  Liabilities:Commitments:Boligo-2  -300,000.00 USD
  Equity:Commitments  300,000.00 USD

2020-09-24 * "Investment commitment - Coller-Capital" #primary-source
  source: "inbox/commitments/coller-capital-commitment.pdf"
  Liabilities:Commitments:Coller-Capital  -1,000,000.00 USD
  Equity:Commitments  1,000,000.00 USD

2020-01-01 * "Investment commitment - Gatewater (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  ;? No signed agreement in Dropbox. K-1 shows $481,752 contributed.
  Liabilities:Commitments:Gatewater  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2021-02-23 * "Investment commitment - Data-Center-LA" #primary-source
  source: "inbox/commitments/data-center-la-commitment.pdf"
  Liabilities:Commitments:Data-Center-LA  -600,000.00 USD
  Equity:Commitments  600,000.00 USD

2021-05-01 * "Investment commitment - Impact-Debt" #primary-source
  source: "inbox/commitments/impact-debt-commitment.pdf"
  Liabilities:Commitments:Impact-Debt  -1,500,000.00 USD
  Equity:Commitments  1,500,000.00 USD

2021-07-01 * "Commitment reduction - Impact-Debt" #provisional
  ; Reduced from $1.5M to $1M per FO records. Need source doc for reduction.
  Liabilities:Commitments:Impact-Debt  500,000.00 USD
  Equity:Commitments  -500,000.00 USD

2021-06-23 * "Investment commitment - KDC-Stardom" #primary-source
  source: "inbox/commitments/kdc-stardom-commitment.pdf"
  Liabilities:Commitments:KDC-Stardom  -250,000.00 USD
  Equity:Commitments  250,000.00 USD

2021-07-18 * "Investment commitment - FRG-X" #primary-source
  source: "inbox/commitments/frg-x-commitment.pdf"
  Liabilities:Commitments:FRG-X  -600,000.00 USD
  Equity:Commitments  600,000.00 USD

2021-01-01 * "Investment commitment - Pollen-Street" #primary-source
  source: "inbox/commitments/pollen-street-commitment.pdf"
  Liabilities:Commitments:Pollen-Street  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2021-12-23 * "Investment commitment - ISF-III (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  ;? Joining docs say $500K, Apex says $335K, FO says $137K. Which is correct?
  Liabilities:Commitments:ISF-III  -137,570.00 USD
  Equity:Commitments  137,570.00 USD

2023-07-25 * "Investment commitment - Caliber" #primary-source
  source: "inbox/commitments/caliber-commitment.pdf"
  Liabilities:Commitments:Caliber  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2023-07-25 * "Investment commitment - Electra-BTR" #primary-source
  source: "inbox/commitments/electra-btr-commitment.pdf"
  Liabilities:Commitments:Electra-BTR  -500,000.00 USD
  Equity:Commitments  500,000.00 USD

2024-01-01 * "Investment commitment - Viola-Credit (provisional)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  ;? Subscription says $600,000 but FO says $270,135. Update when confirmed.
  Liabilities:Commitments:Viola-Credit  -270,135.00 USD
  Equity:Commitments  270,135.00 USD

; Alt-Group-Octo: not entered. No subscription docs, $1 FO placeholder. Revisit when funded.
