; FX rates - USD per 1 unit of foreign currency
; Source: ECB via Frankfurter API (scripts/fetch_fx.py)

2025-09-30 price EUR 1.174095 USD
2025-09-30 price GBP 1.344285 USD
2025-09-30 price ILS 0.302709 USD

2025-11-10 price EUR 1.157099 USD
2025-11-10 price GBP 1.318183 USD
2025-11-10 price ILS 0.309339 USD

2025-12-11 price EUR 1.171399 USD
2025-12-11 price GBP 1.338598 USD
2025-12-11 price ILS 0.311284 USD

2025-12-22 price EUR 1.174495 USD
2025-12-22 price GBP 1.343508 USD
2025-12-22 price ILS 0.312217 USD

2025-12-23 price EUR 1.178606 USD
2025-12-23 price GBP 1.350220 USD
2025-12-23 price ILS 0.312715 USD

2025-12-24 price EUR 1.178703 USD
2025-12-24 price GBP 1.350329 USD
2025-12-24 price ILS 0.314199 USD
