; Betegy sp. z o.o. - loan assignment share premium
; Buyout of shareholder loans from Alex/Stefan
; Proposal: Stefan 216,184 + Alex 25,408 = 241,592 PLN. Funded via EUR->PLN FX.
; Loan assignment total: 393,584.48 PLN = 3,267.24 nominal + 390,317.24 premium

; CP: BETEGY SP Z O O
2018-12-17 * "Betegy - loan assignment from shareholders (share premium)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:PLN-Capital  -390,317.24 PLN
  Assets:Suspense:Betegy  390,317.24 PLN
