;; Statement: 2019_01_statement_9564.pdf
;; Period: 2018-12-30 to 2019-01-29
;; Opening: 25,062.09 GBP  Closing: 1,022.17 GBP

2018-12-31 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-01-02 * "COGNITA SCHOOLS LT"
  Assets:Banks:HSBC-UK:Solo-9564  -6740.00 GBP
  Expenses:Personal:Education

2019-01-02 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-01-02 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -73.95 GBP
  Expenses:Personal:Utilities-Bills

2019-01-02 * "INT'L 0096694690 UBER *TRIP 2ZRCB 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -13.38 GBP
  Expenses:Personal:Travel-Transportation

2019-01-03 * "MRS S LEVI MIA MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -308.00 GBP
  Expenses:Personal:Kids

2019-01-07 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-01-07 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2019-01-07 * "LAWSONS WHETSTONE LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -916.99 GBP
  Assets:Property:Middleway

2019-01-10 * "Maisonsdumonde UK +448082342172"
  Assets:Banks:HSBC-UK:Solo-9564  -254.28 GBP
  Expenses:Personal:Home-Garden

2019-01-14 * "RUSSELL BELGRAVE ORI MARASH 3461"
  Assets:Banks:HSBC-UK:Solo-9564  -263.40 GBP
  Expenses:Personal:Education

2019-01-14 * "MARKS&SPENCER PLC INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -11.00 GBP
  Expenses:Personal:Shopping

2019-01-15 * "BRANDY MELVILLE ISLEWORTH"
  Assets:Banks:HSBC-UK:Solo-9564  -51.50 GBP
  Expenses:Personal:Shopping

2019-01-15 * "INT'L 0071440847 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.40 GBP
  Expenses:TamarCreative:Online-Services

2019-01-17 * "THREAD #656895 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -204.98 GBP
  Expenses:Personal:Shopping

2019-01-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-01-23 * "THREAD #660759 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -215.98 GBP
  Expenses:Personal:Shopping

2019-01-23 * "INT'L 0017908227 Amazon Prime*MB6EE amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-01-25 * "ADVICE CONFIRMS RBC25019HA2BRM0W PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-01-25 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-01-25 * "Moneli Golara MG7214"
  Assets:Banks:HSBC-UK:Solo-9564  -125.00 GBP
  Expenses:Personal:Health-Beauty

2019-01-28 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2019-01-28 * "WWW.IKEA.COM PETERBOROUGH"
  Assets:Banks:HSBC-UK:Solo-9564  -64.95 GBP
  Expenses:Personal:Home-Garden

2019-01-28 * "WWW.TRESPASS.CO.UK INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -180.93 GBP
  Expenses:Personal:Shopping

2019-01-28 * "EASYJET 000 LUTON, BEDS"
  Assets:Banks:HSBC-UK:Solo-9564  -4486.71 GBP
  Expenses:Personal:Travel-Transportation

2019-01-29 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -26.99 GBP
  Expenses:Personal:Shopping

2019-01-30 balance Assets:Banks:HSBC-UK:Solo-9564  1022.17 GBP
