; Electra EMIF II Distribution #33
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $20,785 - $4,300 IL tax - $0 carried interest = $16,485 net

2025-08-21 * "Electra Dist #33 - distribution announced" ^electra-mif-ii-dist-29 #il-withholding #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Assets:Receivable:Electra-MIF-II  20,785.00 USD
  Income:Distribution:Electra-MIF-II:Yield  -20,785.00 USD

2025-08-21 * "Electra Dist #33 - IL tax withheld" ^electra-mif-ii-dist-29 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  4,300.00 USD
  Assets:Receivable:Electra-MIF-II  -4,300.00 USD

