;; Statement: 2021-08-29_Statement.pdf
;; Period: 2021-07-30 to 2021-08-29
;; Opening: 27,181.51 GBP  Closing: 27,875.38 GBP

2021-07-30 * "HATZOLA TRUST LTD TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2021-08-02 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -28.54 GBP
  Expenses:Property:Bigwood:Insurance

2021-08-02 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -292.99 GBP
  Expenses:Personal:Utilities-Bills

2021-08-02 * "INT'L 0064968299  KiwiCo  Inc.      800-7144828       USD 29.88 @ 1.3884 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -21.52 GBP
  Expenses:Personal:Entertainment

2021-08-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.59 GBP
  Expenses:Bank:HSBC-UK

2021-08-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2021-08-09 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2021-08-10 * "INT'L 0021412637  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2021-08-10 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -68.10 GBP
  Expenses:Personal:Home-Garden

2021-08-16 * "INT'L 0056837219  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -20.39 GBP
  Expenses:TamarCreative:Online-Services

2021-08-17 * "KING ALFRED CR"
  Assets:Banks:HSBC-UK:Solo-9564  6637.90 GBP
  Expenses:Personal:Education

2021-08-19 * "Catsitter Einav S Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -200.00 GBP
  Expenses:Personal:Travel-Transportation

2021-08-22 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2021-08-22 * "Romilly Camping   Mia Camping BP"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Misc

2021-08-23 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.20 GBP
  Expenses:Bank:HSBC-UK

2021-08-23 * "INT'L 0097436554  THEFOOS.COM       6267651297        USD 9.99 @ 1.3591  Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.35 GBP
  Expenses:Personal:Education

2021-08-24 * "Amazon Prime*UD8ACamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2021-08-25 * "ADVICE CONFIRMS   RBC25081EKLQEC3K  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2021-08-26 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -73.35 GBP
  Expenses:Personal:Food-Household

2021-08-26 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.99 GBP
  Expenses:Personal:Shopping

2021-08-27 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -117.04 GBP
  Expenses:Personal:Food-Household

2021-08-27 * "Botkai M A        Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Misc

2021-08-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2021-08-30 balance Assets:Banks:HSBC-UK:Solo-9564  27875.38 GBP
