; FO-sourced entries for Impact-Debt (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

; FO corroboration (partially superseded by bank primary source)
; Original: Impact-Debt - investment payment (FO-sourced), fo-line 66, $700,000
; $600,000 matched to bank payment 2021-05-27. Source: ledger/2021/2026-03-05-hsbc-credit-ibi managed portfolio-c7213702/entries.beancount
; Remaining $100,000 unmatched - awaiting bank source
2021-05-28 * "Impact-Debt - investment payment remainder (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "66"
  Liabilities:Commitments:Impact-Debt  100000.0 USD
  Assets:Suspense  -100000.0 USD
  Assets:Investments:Impact-Debt  100000.0 USD
  Equity:Commitments  -100000.0 USD

2021-06-24 * "Impact-Debt - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "71"
  Liabilities:Commitments:Impact-Debt  100000.0 USD
  Assets:Suspense  -100000.0 USD
  Assets:Investments:Impact-Debt  100000.0 USD
  Equity:Commitments  -100000.0 USD

2021-10-25 * "Impact-Debt - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "89"
  Liabilities:Commitments:Impact-Debt  200000.0 USD
  Assets:Suspense  -200000.0 USD
  Assets:Investments:Impact-Debt  200000.0 USD
  Equity:Commitments  -200000.0 USD
