; FO-sourced entries for Impact-Debt (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-05-28 * "Impact-Debt - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "66"
  Liabilities:Commitments:Impact-Debt  700000.0 USD
  Assets:Suspense  -700000.0 USD

2021-06-24 * "Impact-Debt - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "71"
  Liabilities:Commitments:Impact-Debt  100000.0 USD
  Assets:Suspense  -100000.0 USD

2021-10-25 * "Impact-Debt - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "89"
  Liabilities:Commitments:Impact-Debt  200000.0 USD
  Assets:Suspense  -200000.0 USD
