; Electra and Netz distributions received

; CP: ELECTRA MULTIFAMILY INVESTMENTS
2026-02-26 * "Electra USA 2 - wire received" ^electra-mif-ii-dist-34
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  17,573.69 USD
  Assets:Receivable:Electra-MIF-II  -17,573.69 USD

; CP: ISRAEL BROKERAGE AND INVESTMENTSIBI LTD
2026-02-26 * "Netz (via IBI pipe) - wire received" ^netz-dist-8
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  2,201.00 USD
  Assets:Receivable:Netz  -2,201.00 USD
