; Bank Leumi ILS 2020 - primary bank statement
; Source: Hebrew CSV, 91 transactions
; Date range: 2020-01-01 to 2020-12-22

2020-01-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -8.25 ILS
  Expenses:Bank-Fees  8.25 ILS

2020-01-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -4,388.64 ILS
  Expenses:Personal:Credit-Card  4,388.64 ILS

2020-01-06 * "Standing order received"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  7,754.00 ILS
  Expenses:Personal:Tamar  -7,754.00 ILS

2020-01-07 * "Income tax refund"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  42.00 ILS
  Expenses:Tax:Israel  -42.00 ILS

2020-01-15 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -9,185.65 ILS
  Expenses:Personal:Credit-Card  9,185.65 ILS

2020-01-22 * "Citibank transfer received"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  449.65 ILS
  Income:Suspense:ILS  -449.65 ILS

2020-01-23 * "FX conversion USD to ILS 30,000 (rate 3.4247, fee $13.90)"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  source-2: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -8,773.79 USD
  Assets:Banks:Leumi:ILS  30,000.00 ILS @ 0.2924596667 USD
2020-02-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -5,375.71 ILS
  Expenses:Personal:Credit-Card  5,375.71 ILS

2020-02-02 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -9.90 ILS
  Expenses:Bank-Fees  9.90 ILS

2020-02-05 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -409.50 ILS
  Expenses:Personal:Tamar  409.50 ILS

2020-02-06 * "Standing order received"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  7,754.00 ILS
  Expenses:Personal:Tamar  -7,754.00 ILS

2020-02-10 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -702.00 ILS
  Expenses:Personal:Tamar  702.00 ILS

2020-02-13 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -1,070.00 ILS
  Expenses:Personal:Tamar  1,070.00 ILS

2020-02-16 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -9,693.38 ILS
  Expenses:Personal:Credit-Card  9,693.38 ILS

2020-03-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-03-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  24,443.98 ILS
  Expenses:Personal:Tamar  -24,443.98 ILS

2020-03-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -9.90 ILS
  Expenses:Bank-Fees  9.90 ILS

2020-03-03 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -115.73 ILS
  Expenses:Personal:Credit-Card  115.73 ILS

2020-03-15 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -378.03 ILS
  Expenses:Personal:Credit-Card  378.03 ILS

2020-03-19 * "Transfer to Leumi account 60620"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -1,000.00 ILS
  Expenses:Personal:Tamar  1,000.00 ILS

2020-03-31 * "Debit interest"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -19.03 ILS
  Expenses:Bank-Fees  19.03 ILS

2020-03-31 * "Income tax on interest"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -0.03 ILS
  Expenses:Tax:Israel  0.03 ILS

2020-03-31 * "Credit interest"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  0.22 ILS
  Income:Interest:Leumi  -0.22 ILS

2020-04-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-04-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -6.60 ILS
  Expenses:Bank-Fees  6.60 ILS

2020-04-01 * "Leumi bank fees - teller commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -5.50 ILS
  Expenses:Bank-Fees  5.50 ILS

2020-04-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -109.65 ILS
  Expenses:Personal:Credit-Card  109.65 ILS

2020-04-16 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -692.82 ILS
  Expenses:Personal:Credit-Card  692.82 ILS

2020-04-22 * "Transfer to Leumi account 60620"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -1,754.00 ILS
  Expenses:Personal:Tamar  1,754.00 ILS

2020-04-22 * "FX operation fee"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -26.39 ILS
  Expenses:Bank-Fees  26.39 ILS

2020-05-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-05-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -4.95 ILS
  Expenses:Bank-Fees  4.95 ILS

2020-05-01 * "Leumi bank fees - teller commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -5.50 ILS
  Expenses:Bank-Fees  5.50 ILS

2020-05-03 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -152.24 ILS
  Expenses:Personal:Credit-Card  152.24 ILS

2020-05-06 * "Clal Tamar - insurance payment received"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  7,109.68 ILS
  Income:Suspense:ILS  -7,109.68 ILS

2020-05-10 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -36,000.00 ILS
  Expenses:Personal:Tamar  36,000.00 ILS

2020-05-11 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -35,915.00 ILS
  Expenses:Personal:Tamar  35,915.00 ILS

2020-05-13 * "FX conversion - ILS received (rate 3.4800)"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  source-2: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -30,000.00 USD
  Assets:Banks:Leumi:ILS  104,399.66 ILS @ 0.2873572577 USD
2020-05-15 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -5,810.79 ILS
  Expenses:Personal:Credit-Card  5,810.79 ILS

2020-05-18 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  33,862.12 ILS
  Expenses:Personal:Tamar  -33,862.12 ILS

2020-06-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-06-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -9.90 ILS
  Expenses:Bank-Fees  9.90 ILS

2020-06-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -152.24 ILS
  Expenses:Personal:Credit-Card  152.24 ILS

2020-06-15 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -6,261.85 ILS
  Expenses:Personal:Credit-Card  6,261.85 ILS

2020-06-22 * "Citibank transfer received"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  412.99 ILS
  Income:Suspense:ILS  -412.99 ILS

2020-06-28 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -3,000.00 ILS
  Expenses:Personal:Tamar  3,000.00 ILS

2020-06-30 * "Debit interest"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -3.30 ILS
  Expenses:Bank-Fees  3.30 ILS

2020-06-30 * "Income tax on interest"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -0.04 ILS
  Expenses:Tax:Israel  0.04 ILS

2020-06-30 * "Credit interest"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  0.24 ILS
  Income:Interest:Leumi  -0.24 ILS

2020-07-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-07-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -8.25 ILS
  Expenses:Bank-Fees  8.25 ILS

2020-07-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -1,454.24 ILS
  Expenses:Personal:Credit-Card  1,454.24 ILS

2020-07-09 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -54,289.00 ILS
  Expenses:Personal:Tamar  54,289.00 ILS

2020-07-15 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -3,057.12 ILS
  Expenses:Personal:Credit-Card  3,057.12 ILS

2020-07-31 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-08-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -152.24 ILS
  Expenses:Personal:Credit-Card  152.24 ILS

2020-08-02 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -6.60 ILS
  Expenses:Bank-Fees  6.60 ILS

2020-08-11 * "FX conversion USD to ILS 30,000 (rate 3.3702, fee $14.06)"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  source-2: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -8,915.61 USD
  Assets:Banks:Leumi:ILS  30,000.00 ILS @ 0.297187 USD
2020-08-11 * "Government payment - tax authority"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -76,015.00 ILS
  Expenses:Tax:Israel  76,015.00 ILS

2020-08-11 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -3,510.00 ILS
  Expenses:Personal:Tamar  3,510.00 ILS

2020-08-12 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  35,574.00 ILS
  Expenses:Personal:Tamar  -35,574.00 ILS

2020-08-16 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -480.48 ILS
  Expenses:Personal:Credit-Card  480.48 ILS

2020-09-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-09-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -8.25 ILS
  Expenses:Bank-Fees  8.25 ILS

2020-09-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -483.53 ILS
  Expenses:Personal:Credit-Card  483.53 ILS

2020-09-06 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -350.00 ILS
  Expenses:Personal:Tamar  350.00 ILS

2020-09-08 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -19,494.00 ILS
  Expenses:Personal:Tamar  19,494.00 ILS

2020-09-15 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -20,072.28 ILS
  Expenses:Personal:Credit-Card  20,072.28 ILS

2020-09-29 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  9,998.48 ILS
  Expenses:Personal:Tamar  -9,998.48 ILS

2020-09-30 * "Income tax on interest"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -0.03 ILS
  Expenses:Tax:Israel  0.03 ILS

2020-09-30 * "Credit interest"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  0.17 ILS
  Income:Interest:Leumi  -0.17 ILS

2020-10-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-10-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -9.90 ILS
  Expenses:Bank-Fees  9.90 ILS

2020-10-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -905.24 ILS
  Expenses:Personal:Credit-Card  905.24 ILS

2020-10-07 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -26,564.00 ILS
  Expenses:Personal:Tamar  26,564.00 ILS

2020-10-15 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -588.41 ILS
  Expenses:Personal:Credit-Card  588.41 ILS

2020-11-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-11-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -6.60 ILS
  Expenses:Bank-Fees  6.60 ILS

2020-11-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -2,848.40 ILS
  Expenses:Personal:Credit-Card  2,848.40 ILS

2020-11-15 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -519.22 ILS
  Expenses:Personal:Credit-Card  519.22 ILS

2020-11-16 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -12,292.00 ILS
  Expenses:Personal:Tamar  12,292.00 ILS

2020-11-17 * "Class action settlement received"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  9.61 ILS
  Income:Other  -9.61 ILS

2020-11-18 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  7,947.00 ILS
  Expenses:Personal:Tamar  -7,947.00 ILS

2020-11-18 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  33,488.00 ILS
  Expenses:Personal:Tamar  -33,488.00 ILS

2020-12-01 * "Transfer from Bank Hapoalim"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  8,000.00 ILS
  Expenses:Personal:Tamar  -8,000.00 ILS

2020-12-01 * "Leumi bank fees - channel commission"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -9.90 ILS
  Expenses:Bank-Fees  9.90 ILS

2020-12-02 * "Leumi Visa card payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -152.24 ILS
  Expenses:Personal:Credit-Card  152.24 ILS

2020-12-03 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -4,446.00 ILS
  Expenses:Personal:Tamar  4,446.00 ILS

2020-12-15 * "Leumi MasterCard payment"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -1,065.96 ILS
  Expenses:Personal:Credit-Card  1,065.96 ILS

2020-12-17 * "Internet transfer out"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  -15,397.00 ILS
  Expenses:Personal:Tamar  15,397.00 ILS

2020-12-22 * "Citibank transfer received"
  source: "ledger/2020/2026-03-06-leumi-ils-2020/Bank Leumi ILS 2020 - Original.csv"
  Assets:Banks:Leumi:ILS  429.61 ILS
  Income:Suspense:ILS  -429.61 ILS
