; Bank Leumi USD 2020 - primary bank statement
; Source: Hebrew CSV, 15 transactions
; Date range: 2020-01-06 to 2020-11-04

; Wire to IL660126000000000399420 (IBI Israel Brokerage)
2020-01-06 * "Netz - investment payment via IBI trustee (Leumi USD)" #fo-sourced
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  fo-line: "14"
  Assets:Banks:Leumi:USD  -100,150.00 USD
  Liabilities:Commitments:Netz  100,000.00 USD
  Expenses:Bank-Fees  150.00 USD

2020-01-10 * "Securities exchange transaction"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -5,000.89 USD
  Assets:Suspense  5,000.89 USD

2020-01-23 * "FX conversion USD to ILS 30,000 (rate 3.4247, fee $13.90)"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -8,773.79 USD
  Equity:FX-Conversion  8,773.79 USD

2020-05-11 * "FX conversion USD to EUR 54,315.19 (rate 0.9075)"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -60,000.00 USD
  Equity:FX-Conversion  60,000.00 USD

2020-05-13 * "FX conversion USD to ILS"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -30,000.00 USD
  Equity:FX-Conversion  30,000.00 USD

2020-08-11 * "FX conversion USD to ILS 30,000 (rate 3.3702, fee $14.06)"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -8,915.61 USD
  Equity:FX-Conversion  8,915.61 USD

; Wire to IL660126000000000399420 (IBI Israel Brokerage)
2020-09-02 * "Netz - investment payment via IBI trustee (Leumi USD)" #fo-sourced
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  fo-line: "27"
  Assets:Banks:Leumi:USD  -75,000.00 USD
  Liabilities:Commitments:Netz  75,000.00 USD

2020-09-02 * "IBI transfer payment commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -112.50 USD
  Expenses:Bank-Fees  112.50 USD

; Wire to IL660126000000000399420 (IBI Israel Brokerage)
2020-09-23 * "Boligo-2 - investment payment via IBI trustee (Leumi USD)" #fo-sourced
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  fo-line: "28"
  Assets:Banks:Leumi:USD  -120,000.00 USD
  Liabilities:Commitments:Boligo-2  120,000.00 USD

2020-09-23 * "IBI transfer payment commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -150.00 USD
  Expenses:Bank-Fees  150.00 USD

; Wire to IL660126000000000399420 (IBI Israel Brokerage)
; FO: Reality-Germany €150,000 deposit (fo-line 31). Bank paid $181,389.79 = implied EUR/USD 1.2093 (ECB 1.1856, +2.0%)
2020-10-23 * "Reality-Germany - investment payment via IBI trustee (Leumi USD)" #fo-sourced
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  fo-line: "31"
  Assets:Banks:Leumi:USD  -181,389.79 USD
  Liabilities:Commitments:Reality-Germany  150,000.00 EUR @ 1.20926527 USD

2020-10-23 * "IBI transfer payment commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -150.00 USD
  Expenses:Bank-Fees  150.00 USD

2020-10-26 * "IBI correspondent commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -43.34 USD
  Expenses:Bank-Fees  43.34 USD

; Wire to IL660126000000000399420 (IBI Israel Brokerage)
2020-11-04 * "Netz - investment payment via IBI trustee (Leumi USD)" #fo-sourced
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  fo-line: "35"
  Assets:Banks:Leumi:USD  -100,000.00 USD
  Liabilities:Commitments:Netz  100,000.00 USD

2020-11-04 * "IBI transfer payment commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -150.00 USD
  Expenses:Bank-Fees  150.00 USD
