; Bank Leumi USD 2020 - primary bank statement
; Source: Hebrew CSV, 15 transactions
; Date range: 2020-01-06 to 2020-11-04

2020-01-06 * "Transfer to IBI managed portfolio via Leumi USD"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -100,150.00 USD
  Assets:Receivable:IBI-Portfolio  100,000.00 USD
  Expenses:Wire-Fees  150.00 USD

2020-01-10 * "Securities exchange transaction"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -5,000.89 USD
  Assets:Suspense  5,000.89 USD

2020-01-23 * "FX conversion USD to ILS 30,000 (rate 3.4247, fee $13.90)"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -8,773.79 USD
  Equity:FX-Conversion  8,773.79 USD

2020-05-11 * "FX conversion USD to EUR 54,315.19 (rate 0.9075)"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -60,000.00 USD
  Equity:FX-Conversion  60,000.00 USD

2020-05-13 * "FX conversion USD to ILS"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -30,000.00 USD
  Equity:FX-Conversion  30,000.00 USD

2020-08-11 * "FX conversion USD to ILS 30,000 (rate 3.3702, fee $14.06)"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -8,915.61 USD
  Equity:FX-Conversion  8,915.61 USD

2020-09-02 * "Transfer to IBI managed portfolio via Leumi USD"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -75,000.00 USD
  Assets:Receivable:IBI-Portfolio  75,000.00 USD

2020-09-02 * "IBI transfer payment commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -112.50 USD
  Expenses:Wire-Fees  112.50 USD

2020-09-23 * "Transfer to IBI managed portfolio via Leumi USD"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -120,000.00 USD
  Assets:Receivable:IBI-Portfolio  120,000.00 USD

2020-09-23 * "IBI transfer payment commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -150.00 USD
  Expenses:Wire-Fees  150.00 USD

2020-10-23 * "Transfer to IBI managed portfolio via Leumi USD"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -181,389.79 USD
  Assets:Receivable:IBI-Portfolio  181,389.79 USD

2020-10-23 * "IBI transfer payment commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -150.00 USD
  Expenses:Wire-Fees  150.00 USD

2020-10-26 * "IBI correspondent commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -43.34 USD
  Expenses:Wire-Fees  43.34 USD

2020-11-04 * "Transfer to IBI managed portfolio via Leumi USD"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -100,000.00 USD
  Assets:Receivable:IBI-Portfolio  100,000.00 USD

2020-11-04 * "IBI transfer payment commission"
  source: "ledger/2020/2026-03-06-leumi-usd-2020/Bank Leumi USD 2020 - Original.csv"
  Assets:Banks:Leumi:USD  -150.00 USD
  Expenses:Wire-Fees  150.00 USD
