; Personal transfers out (Sep 2025)

; CP: Tamar Marash
2025-09-05 * "Personal transfer - Tamar Marash"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Capital-3534  -30,045.00 USD
  Expenses:Bank-Fees  45.00 USD
  Expenses:Personal:Tamar  30,000.00 USD

; CP: Adam Marash
2025-09-05 * "Personal transfer - Adam Marash"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -10,045.00 EUR
  Expenses:Bank-Fees  45.00 EUR
  Expenses:Personal:Living  10,000.00 EUR
