; FO-sourced entries for Vienna-Apartment (2022)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2022-03-23 * "Vienna-Apartment - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "116"
  Liabilities:Commitments:Vienna-Apartment  400000.0 EUR
  Assets:Suspense  -400000.0 EUR
