; Electra EMIF II Distribution #26
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $4,871 - $0 IL tax - $0 carried interest = $4,871 net

2024-07-08 * "Electra Dist #26 - distribution announced" ^electra-mif-ii-tzur-26 #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  Assets:Receivable:Electra-MIF-II  4,871.00 USD
  Income:Distribution:Electra-MIF-II:Capital-Return  -4,871.00 USD

