; HSBC Private Bank (Jersey) - all currency transactions Jan-Nov 2023
; Source: HSBC JE all currencies 1_2023 to 11_2023.csv (primary bank data)
; Accounts: EUR 076 (holding), EUR 540 (monthly transfers), USD 077 (interest), USD 705 (transfers), JPY (school fees)

2023-01-03 * "Personal transfer - Tamar Marash (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -7,515.92 EUR
  Assets:Suspense:Tamar-Banks  7,515.92 EUR

2023-01-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  18.93 USD
  Income:Interest:HSBC-JE  -18.93 USD

2023-01-04 * "The King Alfred School"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:JPY  -1,356,275 JPY @ 0.00635 GBP
  Expenses:Personal:Education

2023-01-04 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  4.02 EUR
  Income:Interest:HSBC-JE  -4.02 EUR

2023-01-25 * "Personal transfer - Tamar Marash (JPY)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:JPY  -2,458,210 JPY
  Assets:Suspense:Tamar-Banks  2,458,210 JPY

2023-02-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  16.66 USD
  Income:Interest:HSBC-JE  -16.66 USD

2023-02-08 * "Personal transfer - Tamar Marash (JPY)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:JPY  -3,274,476 JPY
  Assets:Suspense:Tamar-Banks  3,274,476 JPY

2023-02-23 * "Personal transfer - Tamar Marash (JPY)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:JPY  -3,274,476 JPY
  Assets:Suspense:Tamar-Banks  3,274,476 JPY

2023-03-01 * "Personal transfer - Tamar Marash (EUR 540)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -23,299.06 EUR
  Assets:Suspense:Tamar-Banks  23,299.06 EUR

2023-03-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  3.35 EUR
  Income:Interest:HSBC-JE  -3.35 EUR

2023-03-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  17.94 USD
  Income:Interest:HSBC-JE  -17.94 USD

2023-03-31 * "Personal transfer - Tamar Marash (USD 705)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  -3,154.94 USD
  Assets:Suspense:Tamar-Banks  3,154.94 USD

2023-04-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  3.95 EUR
  Income:Interest:HSBC-JE  -3.95 EUR

2023-04-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  23.05 USD
  Income:Interest:HSBC-JE  -23.05 USD

2023-04-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  24.71 USD
  Income:Interest:HSBC-JE  -24.71 USD

2023-04-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  26.56 USD
  Income:Interest:HSBC-JE  -26.56 USD

2023-04-18 * "Transfer to Wise - Tamar Marash (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -5,000.00 EUR
  Assets:Banks:Wise:Tamar:EUR  5,000.00 EUR

2023-04-23 * "The King Alfred School"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -8,675.73 EUR @ 0.85455 GBP
  Expenses:Personal:Education

2023-04-28 * "Personal transfer - Tamar Marash (USD 705)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  -18,971.58 USD
  Assets:Suspense:Tamar-Banks  18,971.58 USD

2023-05-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  20.72 USD
  Income:Interest:HSBC-JE  -20.72 USD

2023-05-04 * "Ediblesites Ltd"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  -3,202.14 USD
  Assets:Loans:Ediblesites  3,202.14 USD

2023-05-10 * "Transfer to Wise - Tamar Marash (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -10,000.00 EUR
  Assets:Banks:Wise:Tamar:EUR  10,000.00 EUR

2023-06-01 * "Personal transfer - Tamar Marash (EUR 540)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -17,732.78 EUR
  Assets:Suspense:Tamar-Banks  17,732.78 EUR

2023-06-01 * "Transfer to Wise - Tamar Marash (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -10,000.00 EUR
  Assets:Banks:Wise:Tamar:EUR  10,000.00 EUR

2023-06-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  20.72 USD
  Income:Interest:HSBC-JE  -20.72 USD

2023-06-14 * "Transfer to HSBC PB UK - mortgage top-up via RBC (EUR 540)" #internal-fx
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -29,720.59 EUR
  Assets:Banks:HSBC-PB-UK  25,000.00 GBP @@ 29,720.59 EUR

2023-07-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  26.74 USD
  Income:Interest:HSBC-JE  -26.74 USD

2023-07-07 * "Personal transfer - Tamar Marash (EUR 540)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -29,661.07 EUR
  Assets:Suspense:Tamar-Banks  29,661.07 EUR

2023-07-07 * "Personal transfer - Adam Marash (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -15,000.00 EUR
  Expenses:Personal:Living  15,000.00 EUR

2023-08-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  6.54 EUR
  Income:Interest:HSBC-JE  -6.54 EUR

2023-09-15 * "Transfer to HSBC PB UK - mortgage top-up (EUR 540)" #internal-fx
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -29,596.66 EUR
  Assets:Banks:HSBC-PB-UK  25,000.00 GBP @@ 29,596.66 EUR

2023-09-28 * "HSBC JE credit interest (EUR 540)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  11.21 EUR
  Income:Interest:HSBC-JE  -11.21 EUR

2023-10-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  300.24 EUR
  Income:Interest:HSBC-JE  -300.24 EUR

2023-10-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  27.88 USD
  Income:Interest:HSBC-JE  -27.88 USD

2023-10-25 * "Personal transfer - Tamar Marash (EUR 540)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  -17,521.67 EUR
  Assets:Suspense:Tamar-Banks  17,521.67 EUR

2023-10-30 * "HSBC JE credit interest (EUR 540)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  11.49 EUR
  Income:Interest:HSBC-JE  -11.49 EUR

2023-11-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:EUR  356.09 EUR
  Income:Interest:HSBC-JE  -356.09 EUR

2023-11-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2023/2026-03-06-hsbc-je-2023/HSBC JE all currencies 1_2023 to 11_2023.csv"
  Assets:Banks:HSBC-JE:USD  27.05 USD
  Income:Interest:HSBC-JE  -27.05 USD

; --- December 2023 (from bank statements, not in CSV) ---

2023-11-28 * "HSBC JE credit interest (EUR 540)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2023-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  6.02 EUR
  Income:Interest:HSBC-JE  -6.02 EUR

2023-12-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2023-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  368.59 EUR
  Income:Interest:HSBC-JE  -368.59 EUR

2023-12-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2023-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:USD  27.11 USD
  Income:Interest:HSBC-JE  -27.11 USD

2023-12-04 * "Personal transfer - Tamar Marash (EUR 540)" #internal-fx
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2023-12-07_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  -18,682.01 EUR
  Assets:Suspense:Tamar-Banks  18,682.01 EUR

2023-12-28 * "HSBC JE credit interest (EUR 540)"
  source: "ledger/2024/2026-03-06-hsbc-je-2024/2024-01-05_Statement.pdf"
  Assets:Banks:HSBC-JE:EUR  1.25 EUR
  Income:Interest:HSBC-JE  -1.25 EUR
