;; Statement: 2022-09-29_Statement.pdf
;; Period: 2022-08-30 to 2022-09-29
;; Opening: 22,001.58 GBP  Closing: 16,604.89 GBP

2022-08-30 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2022-08-30 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-08-30 * "WifiWorks         INV-0366 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -318.00 GBP
  Expenses:Personal:Home-Garden

2022-08-30 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -12.74 GBP
  Expenses:Personal:Shopping

2022-08-30 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.59 GBP
  Expenses:Personal:Shopping

2022-08-30 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -118.39 GBP
  Expenses:Personal:Food-Household

2022-08-30 * "INT'L 0025670661  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-08-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-08-31 * "RGHBCSI23379091   RBC31082HAM9CL35 CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-08-31 * "ADVICE CONFIRMS   RBC31082HAM9CL35  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-08-31 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -87.50 GBP
  Expenses:Personal:Shopping

2022-08-31 * "VICTORIA PHARMACY LONDON NW11 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.98 GBP
  Expenses:Personal:Misc

2022-09-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-09-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -548.99 GBP
  Expenses:Personal:Utilities-Bills

2022-09-01 * "DOMINO S PIZZA    DOMINOS.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -56.85 GBP
  Expenses:Personal:Food-Household

2022-09-01 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -35.30 GBP
  Expenses:Personal:Shopping

2022-09-01 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.49 GBP
  Expenses:Personal:Food-Household

2022-09-01 * "DOMINO S PIZZA    DOMINOS.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.98 GBP
  Expenses:Personal:Food-Household

2022-09-01 * "Amazon.co.uk*K521CAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -24.30 GBP
  Expenses:Personal:Shopping

2022-09-02 * "FEVER UK* DOPAMINELONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -58.00 GBP
  Expenses:Personal:Entertainment

2022-09-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Bank:HSBC-UK

2022-09-02 * "FEVER UK* SMALL ISLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.50 GBP
  Expenses:Personal:Entertainment

2022-09-02 * "INT'L 0060841565  KiwiCo  Inc.      151-0788012       USD 35.88 @ 1.1496 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -31.21 GBP
  Expenses:Personal:Entertainment

2022-09-02 * "INT'L 0060841564  KiwiCo  Inc.      151-0788012       USD 125.64        @1.1497 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -109.28 GBP
  Expenses:Personal:Entertainment

2022-09-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.85 GBP
  Expenses:Bank:HSBC-UK

2022-09-04 * "Maysoon Coding CluBrookJnr.Gil BP"
  Assets:Banks:HSBC-UK:Solo-9564  -120.00 GBP
  Expenses:Personal:Education

2022-09-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2022-09-05 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.74 GBP
  Expenses:Personal:Travel-Transportation

2022-09-05 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -56.00 GBP
  Expenses:Personal:Shopping

2022-09-05 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -80.80 GBP
  Expenses:Personal:Food-Household

2022-09-05 * "ZERO GRAVITY PILATPOTTER BAR VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -25.00 GBP
  Expenses:Personal:Health-Beauty

2022-09-05 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -25.02 GBP
  Expenses:Personal:Travel-Transportation

2022-09-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-09-07 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.91 GBP
  Expenses:Personal:Travel-Transportation

2022-09-08 * "AFFINITY WATER DD"
  Assets:Banks:HSBC-UK:Solo-9564  -303.64 GBP
  Expenses:Personal:Utilities-Bills

2022-09-08 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -69.50 GBP
  Expenses:Personal:Shopping

2022-09-08 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -52.09 GBP
  Expenses:Personal:Food-Household

2022-09-08 * "RINGGO PARKING    MAIDSTONE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.25 GBP
  Expenses:Personal:Travel-Transportation

2022-09-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2022-09-10 * "Brian White NondomINV-21/794 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -600.00 GBP
  Expenses:Professional:UK:Tamar

2022-09-12 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -101.40 GBP
  Expenses:Personal:Food-Household

2022-09-12 * "SP TRYNIRDI       LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -25.00 GBP
  Expenses:Personal:Food-Household

2022-09-12 * "INT'L 0016812423  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-09-12 * "INT'L 0030618900  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-09-13 * "MORANO&RAV M      Ayala Colman Court BP"
  Assets:Banks:HSBC-UK:Solo-9564  1200.00 GBP
  Income:TamarCreative:Interior-Design

2022-09-13 * "Synagogue Aleph   Inv 3248 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -242.00 GBP
  Expenses:Personal:Education

2022-09-13 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2022-09-13 * "Amazon.co.uk*HG9SLAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -19.85 GBP
  Expenses:Personal:Shopping

2022-09-13 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-09-14 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -93.02 GBP
  Expenses:Personal:Shopping

2022-09-15 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Home-Garden

2022-09-15 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -72.59 GBP
  Expenses:Personal:Food-Household

2022-09-15 * "RINGGO PARKING    MAIDSTONE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.75 GBP
  Expenses:Personal:Travel-Transportation

2022-09-16 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -11.16 GBP
  Expenses:Personal:Travel-Transportation

2022-09-20 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  28.00 GBP
  Expenses:Personal:Shopping

2022-09-20 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  22.00 GBP
  Expenses:Personal:Shopping

2022-09-20 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -64.95 GBP
  Expenses:Personal:Food-Household

2022-09-21 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -20.74 GBP
  Expenses:Bank:HSBC-UK

2022-09-21 * "EASYJET     000K46LUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1091.90 GBP
  Expenses:Personal:Travel-Transportation

2022-09-21 * "INT'L 0089458091  EASYJET     K467ZZEASYJET           EUR 857.94        @1.1375 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -754.22 GBP
  Expenses:Personal:Travel-Transportation

2022-09-21 * "XERO UK INV-128652MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2022-09-22 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -74.53 GBP
  Expenses:Personal:Food-Household

2022-09-22 * "INT'L 0096339753  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-09-23 * "Amazon Prime*E122Aamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.99 GBP
  Expenses:Personal:Shopping

2022-09-23 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -46.75 GBP
  Expenses:Personal:Food-Household

2022-09-24 * "MARGARITA VINER   Willow Rd CR"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2022-09-26 * "RINGGO PARKING    MYRINGGO.COUK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1.55 GBP
  Expenses:Personal:Travel-Transportation

2022-09-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-09-27 * "ADVICE CONFIRMS   RBC27092KHOQ7LDS  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-09-27 * "RGHBCSI23427383   RBC27092KHOQ7LDS CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-09-27 * "CANCER RESEARCH LTGOLDERS GREEN )))"
  Assets:Banks:HSBC-UK:Solo-9564  -10.50 GBP
  Expenses:Personal:Shopping

2022-09-27 * "POST OFFICE COUNTELONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -5.55 GBP
  Expenses:Personal:Misc

2022-09-27 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -7.55 GBP
  Expenses:Personal:Travel-Transportation

2022-09-27 * "G GREEN LOCAL STORLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -13.95 GBP
  Expenses:Personal:Shopping

2022-09-27 * "Bekem's food storeLondon )))"
  Assets:Banks:HSBC-UK:Solo-9564  -1.75 GBP
  Expenses:Personal:Misc

2022-09-28 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -5.28 GBP
  Expenses:Personal:Travel-Transportation

2022-09-28 * "ASP Plumb n Heat  848 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -708.00 GBP
  Expenses:Property:Bigwood:Repairs

2022-09-28 * "INT'L 0038534062  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-09-29 * "CANCER RESEARCH LTMUSWELL HILL )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.50 GBP
  Expenses:Personal:Misc

2022-09-29 * "MIND RETAIL       LONDON E15 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Personal:Misc

2022-09-29 * "CAFFE NERO 119 GOLLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.90 GBP
  Expenses:Personal:Misc

2022-09-29 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -44.19 GBP
  Expenses:Personal:Food-Household

2022-09-30 balance Assets:Banks:HSBC-UK:Solo-9564  16604.89 GBP
