; FO-sourced entries for ISF-III (2024)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2024-01-08 * "ISF-III - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "221"
  Assets:Receivable:ISF-III  3396.0 USD
  Income:Distribution:ISF-III:Unclassified  -3396.0 USD

2024-12-10 * "ISF-III - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "273"
  Liabilities:Commitments:ISF-III  38656.0 USD
  Assets:Suspense  -38656.0 USD
