; FO-sourced entries for ISF-III (2024)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2024-01-08 * "ISF-III - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "221"
  Assets:Receivable:ISF-III  3396.0 USD
  Income:Distribution:ISF-III:Unclassified  -3396.0 USD

; FO corroboration (superseded by bank primary source)
; Original: ISF-III - investment payment (FO-sourced), fo-line 273
2024-12-10 note Liabilities:Commitments:ISF-III "FO deposit 38656.00 USD corroborates bank payment 2024-11-18 38701.00 USD (diff 45 = wire fee). Source: ledger/2024/2026-03-05-hsbc-stmt-9375497b/entries.beancount"

