;; Statement: 2023-03-29_Statement.pdf
;; Period: 2023-03-01 to 2023-03-29
;; Opening: 1,557.53 GBP  Closing: 11,143.72 GBP

2023-03-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.25 GBP
  Expenses:Property:Bigwood:Insurance

2023-03-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -523.09 GBP
  Expenses:Personal:Utilities-Bills

2023-03-01 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-03-01 * "ADVICE CONFIRMS   RBC01033JE5ILVR4  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  20000.00 GBP
  Assets:Suspense:JE-UK

2023-03-02 * "Harwood PsychologyMIMA 017 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2023-03-02 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-03-02 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Home-Garden

2023-03-02 * "MICHAELS  S       MISS J OLIVIA M. CR"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Assets:Suspense:Class-Collections

2023-03-02 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -35.34 GBP
  Expenses:Personal:Food-Household

2023-03-02 * "KHAN A H          MATERNITY GIFT CR"
  Assets:Banks:HSBC-UK:Solo-9564  10.00 GBP
  Assets:Suspense:Class-Collections

2023-03-02 * "RAYMOND FARLEIGH KLILLA F CR"
  Assets:Banks:HSBC-UK:Solo-9564  10.00 GBP
  Assets:Suspense:Class-Collections

2023-03-02 * "ADIDASWWW.ADIDAS.CSTOCKPORT VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -71.00 GBP
  Expenses:Personal:Shopping

2023-03-03 * "CONSORTIUM.CO.UK  POOLE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -99.99 GBP
  Expenses:Personal:Shopping

2023-03-05 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Education

2023-03-05 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Health-Beauty

2023-03-05 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-03-06 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2023-03-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-03-07 * "Harwood PsychologyMIMA 018 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2023-03-08 * "AFFINITY WATER DD"
  Assets:Banks:HSBC-UK:Solo-9564  -230.67 GBP
  Expenses:Personal:Utilities-Bills

2023-03-08 * "BRITISH GAS CR"
  Assets:Banks:HSBC-UK:Solo-9564  67.00 GBP
  Expenses:Personal:Utilities-Bills

2023-03-08 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Home-Garden

2023-03-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-03-09 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -31.84 GBP
  Expenses:Personal:Food-Household

2023-03-10 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Home-Garden

2023-03-11 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -55.00 GBP
  Expenses:Personal:Education

2023-03-12 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Education

2023-03-13 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.28 GBP
  Expenses:Bank:HSBC-UK

2023-03-13 * "INT'L 0002181791  WIX.COM           14156399034       USD 99.00 @ 1.1906 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -83.15 GBP
  Expenses:TamarCreative:Online-Services

2023-03-13 * "ET CAR HIRE       LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -603.81 GBP
  Expenses:Personal:Travel-Transportation

2023-03-13 * "EASYJET     K52KLVEASYJET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -1610.87 GBP
  Expenses:Personal:Travel-Transportation

2023-03-13 * "LA REDOUTE        BRADFORD VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -1141.75 GBP
  Assets:Property:Middleway

2023-03-13 * "INT'L 0008627460  FloorPlanner.com BROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2023-03-14 * "Harwood PsychologyMIMA 019 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2023-03-14 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-03-16 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -63.87 GBP
  Expenses:Personal:Food-Household

2023-03-17 * "BEDDING MILL      BRADFORD VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -186.75 GBP
  Assets:Property:Middleway

2023-03-17 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.08 GBP
  Expenses:Personal:Travel-Transportation

2023-03-19 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Education

2023-03-19 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Health-Beauty

2023-03-19 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-03-20 * "SP UK RUGGABLE    LONDON VIS" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -249.00 GBP
  Assets:Property:Middleway

2023-03-20 * "AIRBNB * HMB3MWWZ9203-318-1111 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -102.81 GBP
  Expenses:Personal:Travel-Transportation

2023-03-21 * "XERO UK INV-146550MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2023-03-21 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-03-21 * "INT'L 0065421423  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.98 GBP
  Expenses:TamarCreative:Online-Services

2023-03-21 * "CORAFF AT SOUTHW CR"
  Assets:Banks:HSBC-UK:Solo-9564  210.40 GBP
  Expenses:Personal:Misc

2023-03-21 * "Harwood PsychologyMIMA 020 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -330.00 GBP
  Expenses:Personal:Health-Beauty

2023-03-21 * "ZINC VENTURES LIMI0133 TAMAR CR"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative:Interior-Design

2023-03-22 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -125.38 GBP
  Expenses:Personal:Food-Household

2023-03-22 * "PCI Booking LimitePCI Booking Februa CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-03-23 * "RINGGO PARKING    MYRINGGO.COUK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.90 GBP
  Expenses:Personal:Travel-Transportation

2023-03-23 * "INT'L 0078732669  Etsy.com - LooksPrDublin VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.10 GBP
  Expenses:Personal:Misc

2023-03-23 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.01 GBP
  Expenses:Personal:Food-Household

2023-03-24 * "LIGHTROOM KX LIMITLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -142.50 GBP
  Expenses:Personal:Entertainment

2023-03-24 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2023-03-25 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Education

2023-03-26 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Health-Beauty

2023-03-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2023-03-28 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Home-Garden

2023-03-28 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -83.81 GBP
  Expenses:Personal:Food-Household

2023-03-28 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-03-28 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  1.80 GBP
  Expenses:Personal:Food-Household

2023-03-28 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-03-30 balance Assets:Banks:HSBC-UK:Solo-9564  11143.72 GBP
