;; Statement: 2018_11_statement_9564.pdf
;; Period: 2018-10-30 to 2018-11-29
;; Opening: 21,948.36 GBP  Closing: 10,709.16 GBP

2018-10-30 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -31.99 GBP
  Expenses:Personal:Shopping

2018-10-30 * "UBER TRIP H3PCZ HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.67 GBP
  Expenses:Personal:Travel-Transportation

2018-10-30 * "UBER TRIP ECZ4C HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.86 GBP
  Expenses:Personal:Travel-Transportation

2018-10-30 * "INT'L 0080722605 AMZN Mktp US*M89GA Amzn.com/bill"
  Assets:Banks:HSBC-UK:Solo-9564  -43.84 GBP
  Expenses:Personal:Shopping

2018-10-30 * "INT'L 0080722606 UBER *TRIP BND2X 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Travel-Transportation

2018-10-30 * "INT'L 0080722607 AMZN MKTP UK*MT5KF AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -52.89 GBP
  Expenses:Personal:Shopping

2018-10-31 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-10-31 * "Mrs E M Worth Mia Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Education

2018-10-31 * "INT'L 0087120073 AMZN MKTP UK*MT4LP AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -98.18 GBP
  Expenses:Personal:Shopping

2018-11-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-11-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -73.95 GBP
  Expenses:Personal:Utilities-Bills

2018-11-01 * "GOLDSTAIN TA House design"
  Assets:Banks:HSBC-UK:Solo-9564  2140.00 GBP
  Income:TamarCreative:Interior-Design

2018-11-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-11-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2018-11-05 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -172.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-11-05 * "North Bridge House Mia Marash Croft F"
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Expenses:Personal:Education

2018-11-05 * "L Eto London"
  Assets:Banks:HSBC-UK:Solo-9564  -18.25 GBP
  Expenses:Personal:Misc

2018-11-08 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Personal:Home-Garden

2018-11-10 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-11-12 * "G&B LTTG CLT 18 Bigwood Ct"
  Assets:Banks:HSBC-UK:Solo-9564  4843.20 GBP
  Income:UK:Rent:Bigwood

2018-11-13 * "MADE.COM LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -638.00 GBP
  Expenses:Personal:Home-Garden

2018-11-15 * "JOHN MARSHALL PLUM INV 9400"
  Assets:Banks:HSBC-UK:Solo-9564  -168.00 GBP
  Expenses:Personal:Home-Garden

2018-11-15 * "INT'L 0081699498 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.40 GBP
  Expenses:TamarCreative:Online-Services

2018-11-19 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2018-11-19 * "David Root Rent refund"
  Assets:Banks:HSBC-UK:Solo-9564  -1042.18 GBP
  Income:UK:Rent:Bigwood

2018-11-21 * "EASYJET EW6H8S EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -1955.92 GBP
  Expenses:Personal:Travel-Transportation

2018-11-21 * "EASYJET EW6H6B EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -1020.60 GBP
  Expenses:Personal:Travel-Transportation

2018-11-22 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  419.13 GBP
  Expenses:Property:Bigwood:Utilities

2018-11-23 * "ADVICE CONFIRMS RBC231180OTY030G PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2018-11-23 * "INT'L 0032350963 Amazon Prime*M81TW amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2018-11-26 * "Reut Klein Schille Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Kids

2018-11-26 * "JOHN MARSHALL PLUM INV 9417"
  Assets:Banks:HSBC-UK:Solo-9564  -494.40 GBP
  Expenses:Personal:Home-Garden

2018-11-26 * "UBER TRIP YUTOR HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -8.93 GBP
  Expenses:Personal:Travel-Transportation

2018-11-26 * "TASKRABBIT LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -79.04 GBP
  Expenses:Personal:Home-Garden

2018-11-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2018-11-27 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -66.99 GBP
  Expenses:Personal:Shopping

2018-11-28 * "UBER TRIP G2GEH HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -7.74 GBP
  Expenses:Personal:Travel-Transportation

2018-11-28 * "INT'L 0066436358 UBER *TRIP OKKC5 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -8.22 GBP
  Expenses:Personal:Travel-Transportation

2018-11-29 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  32.00 GBP
  Expenses:Personal:Shopping

2018-11-29 * "INT'L 0073032578 APPLE ONLINE STORE 0845-600-1683"
  Assets:Banks:HSBC-UK:Solo-9564  -2269.00 GBP
  Expenses:Professional:UK:Tamar

2018-11-29 * "INT'L 0073032579 APPLE ONLINE STORE 0845-600-1683"
  Assets:Banks:HSBC-UK:Solo-9564  -160.00 GBP
  Expenses:Professional:UK:Tamar

2018-11-30 balance Assets:Banks:HSBC-UK:Solo-9564  10709.16 GBP
