; Electra EMIF II Distribution #23
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $21,434 - $3,200 IL tax - $0 carried interest = $18,234 net

2023-10-05 * "Electra Dist #23 - distribution announced" ^electra-mif-ii-dist-21 #il-withholding #uk-reportable #us-reportable #provisional
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Receivable:Electra-MIF-II  21,434.00 USD
  Income:Distribution:Electra-MIF-II:Unclassified  -21,434.00 USD

2023-10-05 * "Electra Dist #23 - IL tax withheld" ^electra-mif-ii-dist-21 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  3,200.00 USD
  Assets:Receivable:Electra-MIF-II  -3,200.00 USD

