; FO-sourced entries for FRG-X (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-10-31 * "FRG-X - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "329"
  Assets:Receivable:FRG-X  5886.0 USD
  Income:Distribution:FRG-X:Unclassified  -5886.0 USD

2025-11-21 * "FRG-X - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "335"
  Assets:Receivable:FRG-X  96405.0 USD
  Income:Distribution:FRG-X:Unclassified  -96405.0 USD
