; FO-sourced entries for FRG-X (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-10-31 * "FRG-X - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "329"
  Assets:Receivable:FRG-X  5886.0 USD
  Income:Investments:FRG-X:Yield  -5886.0 USD

2025-11-21 * "FRG-X - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "335"
  Assets:Receivable:FRG-X  96405.0 USD
  Income:Investments:FRG-X:Yield  -96405.0 USD
