; FO-sourced entries for Pollen-Street (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-01-15 * "Pollen-Street - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "280"
  Assets:Receivable:Pollen-Street  17472.0 USD
  Income:Distribution:Pollen-Street:Yield  -17472.0 USD
