; FO-sourced entries for Reality-Germany (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2023-02-28 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "168"
  Assets:Receivable:Reality-Germany  706.51 EUR
  Income:Distribution:Reality-Germany:Unclassified  -706.51 EUR

2023-02-28 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "169"
  Assets:Receivable:Reality-Germany  7232.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -7232.0 EUR

2023-05-15 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "177"
  Assets:Receivable:Reality-Germany  575.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -575.0 EUR

2023-05-15 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "178"
  Assets:Receivable:Reality-Germany  2276.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -2276.0 EUR

2023-07-24 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "187"
  Assets:Receivable:Reality-Germany  1215.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -1215.0 EUR

2023-07-24 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "188"
  Assets:Receivable:Reality-Germany  2305.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -2305.0 EUR

2023-11-16 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "208"
  Assets:Receivable:Reality-Germany  2338.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -2338.0 EUR

2023-11-16 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "209"
  Assets:Receivable:Reality-Germany  848.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -848.0 EUR
