; FO corroboration (superseded by ILS primary sources)
; FO reports EUR amounts; actual payments received in ILS via IBI pipe

; Original: Reality-Germany - distribution 706.51 EUR + capital return 7232.0 EUR, fo-lines 168,169
2023-02-28 note Assets:Receivable:Reality-Germany "FO yield 706.51 + capital return 7232.00 = 7938.51 EUR corroborates ILS announcement 2023-02-27 30637.00 ILS (rate 3.86 ILS/EUR). Source: ledger/2023/2026-03-05-reality-germany-dist-1-c5a3007e/entries.beancount"

; Original: Reality-Germany - distribution 575.0 EUR + capital return 2276.0 EUR, fo-lines 177,178
2023-05-15 note Assets:Receivable:Reality-Germany "FO yield 575.00 + capital return 2276.00 = 2851.00 EUR corroborates ILS announcement 2023-05-15 11431.00 ILS (rate 4.01 ILS/EUR). Source: ledger/2023/2026-03-05-reality-germany-dist-2-87b7c126/entries.beancount"

; Original: Reality-Germany - distribution 1215.0 EUR + capital return 2305.0 EUR, fo-lines 187,188
2023-07-24 note Assets:Receivable:Reality-Germany "FO yield 1215.00 + capital return 2305.00 = 3520.00 EUR corroborates ILS announcement 2023-07-23 14219.00 ILS (rate 4.04 ILS/EUR). Source: ledger/2023/2026-03-05-reality-germany-dist-3-fdf27c9b/entries.beancount"

; Original: Reality-Germany - capital return 2338.0 EUR + distribution 848.0 EUR, fo-lines 208,209
2023-11-16 note Assets:Receivable:Reality-Germany "FO capital return 2338.00 + yield 848.00 = 3186.00 EUR corroborates ILS announcement 2023-11-16 12999.00 ILS (rate 4.08 ILS/EUR). Source: ledger/2023/2026-03-05-reality-germany-dist-4-15dc4fd2/entries.beancount"
