; FO-sourced entries for Data-Center-LA (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2023-10-12 * "Data-Center-LA - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "202"
  Assets:Receivable:Data-Center-LA  277682.0 USD
  Income:Distribution:Data-Center-LA:Unclassified  -277682.0 USD

2023-10-12 * "Data-Center-LA - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "203"
  Assets:Receivable:Data-Center-LA  581964.0 USD
  Income:Distribution:Data-Center-LA:Unclassified  -581964.0 USD
