;; Statement: 2019_09 statement 9564.pdf
;; Period: 2019-09-30 to 2019-10-29
;; Opening: 12,658.01 GBP  Closing: 7,352.14 GBP

2019-09-30 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-10-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-10-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -442.08 GBP
  Expenses:Personal:Utilities-Bills

2019-10-01 * "BRITISH GAS SERV"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Personal:Utilities-Bills

2019-10-07 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2019-10-08 * "Gap London"
  Assets:Banks:HSBC-UK:Solo-9564  -61.69 GBP
  Expenses:Personal:Shopping

2019-10-08 * "INT'L 0096441451 UBER *TRIP 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -6.56 GBP
  Expenses:Personal:Travel-Transportation

2019-10-11 * "Rockys Animals Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2019-10-11 * "INT'L 0016266511 EB *EVENTBRITE.COM 801-413-7200"
  Assets:Banks:HSBC-UK:Solo-9564  -54.00 GBP
  Expenses:Personal:Entertainment

2019-10-14 * "ENO INTERNET LONDON COLISE"
  Assets:Banks:HSBC-UK:Solo-9564  -155.40 GBP
  Expenses:Personal:Entertainment

2019-10-16 * "INT'L 0049250143 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2019-10-17 * "ORD918423 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  40.00 GBP
  Expenses:Personal:Shopping

2019-10-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-10-18 * "Gap London"
  Assets:Banks:HSBC-UK:Solo-9564  61.69 GBP
  Expenses:Personal:Shopping

2019-10-18 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.40 GBP
  Expenses:Personal:Travel-Transportation

2019-10-21 * "Forest Sch Buntic Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Education

2019-10-23 * "INT'L 0095677919 Amazon Prime*MO7MS amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-10-24 * "EASYJET EZ1QMX EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -1550.42 GBP
  Expenses:Personal:Travel-Transportation

2019-10-25 * "ADVICE CONFIRMS RBC251090QRAE7EO PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-10-25 * "EASYJET 000EZ1 LUTON, BEDS"
  Assets:Banks:HSBC-UK:Solo-9564  -2477.24 GBP
  Expenses:Personal:Travel-Transportation

2019-10-28 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2019-10-28 * "INT'L 0029864712 FLICKR PRO 1 YEAR 6502650400 USD 49.99 @ 1.2804 Visa Rate 39.04"
  Assets:Banks:HSBC-UK:Solo-9564  -39.04 GBP
  Expenses:TamarCreative:Online-Services

2019-10-28 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -1.07 GBP
  Expenses:Personal:Misc

2019-10-29 * "Galia Shilo Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -180.00 GBP
  Expenses:Personal:Health-Beauty

2019-10-30 balance Assets:Banks:HSBC-UK:Solo-9564  7352.14 GBP
