;; Statement: 2018_12_statement_9564.pdf
;; Period: 2018-11-30 to 2018-12-29
;; Opening: 10,709.16 GBP  Closing: 25,062.09 GBP

2018-12-02 * "Ali Ferizolli Plum 18 BIGWOOD CT"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Property:Bigwood:Maintenance

2018-12-02 * "Hila Raanan MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -48.00 GBP
  Expenses:Personal:Kids

2018-12-02 * "GILAD AMIR MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -75.00 GBP
  Expenses:Personal:Kids

2018-12-03 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-12-03 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -73.95 GBP
  Expenses:Personal:Utilities-Bills

2018-12-03 * "THREAD #588487 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  55.00 GBP
  Expenses:Personal:Shopping

2018-12-03 * "INT'L 0095711334 UBER *TRIP CGZ6H 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -6.00 GBP
  Expenses:Personal:Travel-Transportation

2018-12-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-12-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2018-12-05 * "UBER TRIP U7GQT HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -8.96 GBP
  Expenses:Personal:Travel-Transportation

2018-12-05 * "INT'L 0015711082 UBER *TRIP EWHCL 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -10.26 GBP
  Expenses:Personal:Travel-Transportation

2018-12-06 * "UBER TRIP PNJMD HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Travel-Transportation

2018-12-07 * "UBER TRIP FDUGQ HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -10.12 GBP
  Expenses:Personal:Travel-Transportation

2018-12-07 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -31.99 GBP
  Expenses:Personal:Shopping

2018-12-07 * "UBER TRIP ATF3U HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.17 GBP
  Expenses:Personal:Travel-Transportation

2018-12-07 * "UBER TRIP XR7AL HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -8.62 GBP
  Expenses:Personal:Travel-Transportation

2018-12-07 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -3000.00 GBP
  Expenses:Personal:Living

2018-12-10 * "HMRC SELF AS SHIP 5882338352K"
  Assets:Banks:HSBC-UK:Solo-9564  -1571.10 GBP
  Expenses:Tax:UK:Tamar

2018-12-10 * "Akiva Kahan Acct Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -960.00 GBP
  Expenses:Professional:UK:Tamar

2018-12-10 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -67.00 GBP
  Expenses:Personal:Shopping

2018-12-10 * "UBER TRIP CY7ZQ HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -9.51 GBP
  Expenses:Personal:Travel-Transportation

2018-12-10 * "UBER TRIP 35ZTO HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -10.15 GBP
  Expenses:Personal:Travel-Transportation

2018-12-11 * "ADVICE CONFIRMS RBC11128HFVKRMYP MRS TAMAR BAT SHEV"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2018-12-11 * "Finchl Chess Moves Gil Marash BIS"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2018-12-11 * "HGS Trust MIDW0041"
  Assets:Banks:HSBC-UK:Solo-9564  -140.00 GBP
  Expenses:Personal:Home-Garden

2018-12-11 * "Hila Edry Raanan MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -59.00 GBP
  Expenses:Personal:Education

2018-12-11 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Shopping

2018-12-11 * "WWW.SECURE.SADLERS INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -117.00 GBP
  Expenses:Personal:Entertainment

2018-12-12 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -79.99 GBP
  Expenses:Personal:Shopping

2018-12-13 * "UBER TRIP L7J6K HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.03 GBP
  Expenses:Personal:Travel-Transportation

2018-12-14 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-12-14 * "OrenTalya Ltd INV-0062"
  Assets:Banks:HSBC-UK:Solo-9564  -120.00 GBP
  Expenses:TamarCreative:Contractors

2018-12-17 * "INT'L 0086993800 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.40 GBP
  Expenses:TamarCreative:Online-Services

2018-12-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2018-12-20 * "ADVICE CONFIRMS RBC201280KWEVX35 PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  1054.66 GBP
  Income:Adam:Expense-Refunds

2018-12-20 * "ADVICE CONFIRMS RBC201288YWEW3GG PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2018-12-24 * "INT'L 0046777467 AMAZON PRIME*M22CC AMZN.CO.UK/PM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2018-12-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2018-12-27 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -18.00 GBP
  Expenses:Personal:Misc

2018-12-30 balance Assets:Banks:HSBC-UK:Solo-9564  25062.09 GBP
