; FO-sourced entries for Reality-Germany (2020)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2020-05-10 * "Reality-Germany - investment payment (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "19"
  Liabilities:Commitments:Reality-Germany  50000.0 EUR
  Assets:Suspense  -50000.0 EUR

2020-09-23 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "29"
  Assets:Receivable:Reality-Germany  2501.24 EUR
  Income:Distribution:Reality-Germany:Yield  -2501.24 EUR

2020-10-23 * "Reality-Germany - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "31"
  Liabilities:Commitments:Reality-Germany  150000.0 EUR
  Assets:Suspense  -150000.0 EUR
