; FO-sourced entries for Reality-Germany (2020)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2020-05-10 * "Reality-Germany - investment payment (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "19"
  Liabilities:Commitments:Reality-Germany  50000.0 EUR
  Assets:Suspense  -50000.0 EUR
  Assets:Investments:Reality-Germany  50000.0 EUR
  Equity:Commitments  -50000.0 EUR

2020-09-23 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "29"
  Assets:Receivable:Reality-Germany  2501.24 EUR
  Income:Distribution:Reality-Germany:Yield  -2501.24 EUR

; FO corroboration (superseded by bank primary source)
; Original: Reality-Germany - investment payment (FO-sourced), fo-line 31
2020-10-23 note Liabilities:Commitments:Reality-Germany "FO deposit 150000.0 EUR corroborates bank payment 2020-10-23 181389.79 USD (implied EUR/USD 1.2093, ECB 1.1856 +2.0%). Source: ledger/2020/2026-03-06-leumi-usd-2020/entries.beancount"
