;; Statement: 2019_06_statement_9564.pdf
;; Period: 2019-05-30 to 2019-06-29
;; Opening: 17,898.06 GBP  Closing: 9,864.77 GBP

2019-05-31 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-06-03 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-06-03 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -230.25 GBP
  Expenses:Personal:Utilities-Bills

2019-06-03 * "BRITISH GAS SERV"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Personal:Utilities-Bills

2019-06-04 * "MRS S LEVI MIA MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Kids

2019-06-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -186.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-06-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2019-06-05 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.00 GBP
  Expenses:Personal:Travel-Transportation

2019-06-05 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -8.91 GBP
  Expenses:Personal:Travel-Transportation

2019-06-05 * "INT'L 0072188906 B.com 3706375-FSYY Amsterdam EUR 299.40 @1.1233 Visa Rate 266.52"
  Assets:Banks:HSBC-UK:Solo-9564  -266.52 GBP
  Expenses:Personal:Travel-Transportation

2019-06-05 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -7.32 GBP
  Expenses:Personal:Misc

2019-06-12 * "R Farkash Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -102.00 GBP
  Expenses:Personal:Education

2019-06-13 * "INT'L 0023654060 PULL & BEAR 08000159735"
  Assets:Banks:HSBC-UK:Solo-9564  -29.94 GBP
  Expenses:Personal:Shopping

2019-06-17 * "URBAN OUTFITTERS LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Expenses:Personal:Shopping

2019-06-17 * "INT'L 0050149339 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2019-06-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-06-18 * "CORFU VILLAS LTD LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -1545.95 GBP
  Expenses:Personal:Travel-Transportation

2019-06-18 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-06-19 * "FUNINTHEFOREST.CO. LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Education

2019-06-21 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.91 GBP
  Expenses:Personal:Travel-Transportation

2019-06-24 * "INT'L 0089289506 Amazon Prime*M6115 amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-06-25 * "M Evans (Milk) 41 Middleway NW11"
  Assets:Banks:HSBC-UK:Solo-9564  -7.20 GBP
  Expenses:Personal:Food-Household

2019-06-25 * "ADVICE CONFIRMS RBC250698XG4QU68 PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-06-26 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -11.63 GBP
  Expenses:Personal:Travel-Transportation

2019-06-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2019-06-28 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-06-30 balance Assets:Banks:HSBC-UK:Solo-9564  9864.77 GBP
