; FO-sourced entries for Hartford-CT (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-05-11 * "Hartford-CT - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "57"
  Assets:Receivable:Hartford-CT  6989.0 USD
  Income:Distribution:Hartford-CT:Yield  -6989.0 USD
