; Electra EMIF II Distribution #34
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $13,250 - $0 IL tax - $13,046 carried interest = $204 net

2025-10-08 * "Electra Dist #34 - distribution announced" ^electra-mif-ii-dist-30 #uk-reportable #us-reportable #provisional
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Receivable:Electra-MIF-II  13,250.00 USD
  Income:Distribution:Electra-MIF-II:Unclassified  -13,250.00 USD

2025-10-08 * "Electra Dist #34 - carried interest to GP" ^electra-mif-ii-dist-30
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Expenses:Carried-Interest:Electra-MIF-II  13,046.00 USD
  Assets:Receivable:Electra-MIF-II  -13,046.00 USD

