;; Statement: 2022-06-29_Statement.pdf
;; Period: 2022-05-30 to 2022-06-29
;; Opening: 16,306.42 GBP  Closing: 16,222.32 GBP

2022-05-30 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.24 GBP
  Expenses:Personal:Shopping

2022-05-30 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -13.99 GBP
  Expenses:Personal:Shopping

2022-05-30 * "INT'L 0091793311  LOOKIERO 3062707  ERANDIO VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2022-05-30 * "INT'L 0076868200  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-05-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-06-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -275.30 GBP
  Expenses:Personal:Utilities-Bills

2022-06-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-06-05 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-06-06 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2022-06-06 * "INT'L 0013823365  KiwiCo  Inc.      151-0788012       USD 125.64        @1.2455 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -100.87 GBP
  Expenses:Personal:Entertainment

2022-06-06 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -95.72 GBP
  Expenses:Personal:Food-Household

2022-06-06 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.68 GBP
  Expenses:Bank:HSBC-UK

2022-06-06 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -115.84 GBP
  Expenses:Personal:Food-Household

2022-06-06 * "INT'L 0013823366  KiwiCo  Inc.      151-0788012       USD 31.08 @ 1.2456 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -24.95 GBP
  Expenses:Personal:Entertainment

2022-06-06 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.77 GBP
  Expenses:Bank:HSBC-UK

2022-06-07 * "Dr Myers          Inv 15743 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Health-Beauty

2022-06-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-06-08 * "All Building ContrINV 3197 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -54.00 GBP
  Expenses:TamarCreative:Contractors

2022-06-08 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -122.12 GBP
  Expenses:Personal:Shopping

2022-06-08 * "KCA LTD FMQ       INVOICE 0123 CR"
  Assets:Banks:HSBC-UK:Solo-9564  1450.00 GBP
  Income:TamarCreative:Interior-Design

2022-06-09 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -74.49 GBP
  Expenses:Personal:Food-Household

2022-06-09 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2022-06-09 * "Osteopath Sean    Tamar Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -330.00 GBP
  Expenses:Personal:Health-Beauty

2022-06-10 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -79.56 GBP
  Expenses:Personal:Food-Household

2022-06-10 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2022-06-10 * "INT'L 0068651074  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-06-13 * "Boki AI Ltd       Loan to Boki BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1500.00 GBP
  Assets:Loans:Ediblesites

2022-06-13 * "ADVICE CONFIRMS   RBC13062G6F1S94W  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  3548.44 GBP
  Assets:Suspense:JE-UK

2022-06-13 * "INT'L 0083605031  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-06-13 * "WWW.JOHNLEWIS.COM 03456 049 049 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -228.00 GBP
  Expenses:Personal:Shopping

2022-06-13 * "MONSOON BRANDS LIMLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -96.00 GBP
  Expenses:Personal:Shopping

2022-06-14 * "ADVICE CONFIRMS   RBC14062E9F437WG  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  15000.00 GBP
  Assets:Suspense:JE-UK

2022-06-14 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2022-06-14 * "Amazon.co.uk*2C9XJAMAZON.CO.UK VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -24.30 GBP
  Expenses:Personal:Shopping

2022-06-16 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -80.29 GBP
  Expenses:Personal:Food-Household

2022-06-20 * "M Shomrat         SHACHAR 0123 CR"
  Assets:Banks:HSBC-UK:Solo-9564  420.00 GBP
  Income:TamarCreative:Interior-Design

2022-06-20 * "Rennie & Partners 10813 MARASH BP"
  Assets:Banks:HSBC-UK:Solo-9564  -2105.42 GBP
  Expenses:Property:Bigwood:Management

2022-06-20 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -121.54 GBP
  Expenses:Personal:Shopping

2022-06-20 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -119.99 GBP
  Expenses:Personal:Shopping

2022-06-20 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -13.70 GBP
  Expenses:Personal:Travel-Transportation

2022-06-20 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -90.41 GBP
  Expenses:Personal:Food-Household

2022-06-21 * "INT'L 0046438732  LOOKIERO 3062707  ERANDIO VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -12.00 GBP
  Expenses:Personal:Shopping

2022-06-21 * "XERO UK INV-120112MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2022-06-21 * "MONSOON BRANDS LIMLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  96.00 GBP
  Expenses:Personal:Shopping

2022-06-22 * "Osteopath Sean    Tamar Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -330.00 GBP
  Expenses:Personal:Health-Beauty

2022-06-22 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2022-06-22 * "INT'L 0052923933  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-06-23 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Home-Garden

2022-06-23 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -57.17 GBP
  Expenses:Personal:Food-Household

2022-06-23 * "Amazon Prime*279QSamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2022-06-24 * "RGHBCSI23249518   RBC24062HAG1GAF5 CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-06-24 * "ADVICE CONFIRMS   RBC24062HAG1GAF5  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-06-24 * "Okrent Osteopathy 000732 OBP"
  Assets:Banks:HSBC-UK:Solo-9564  -75.00 GBP
  Expenses:Personal:Health-Beauty

2022-06-24 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Travel-Transportation

2022-06-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-06-27 * "Effect Electrics  Inv 01219 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Home-Garden

2022-06-27 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -95.38 GBP
  Expenses:Personal:Food-Household

2022-06-28 * "INT'L 0094598336  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-06-30 balance Assets:Banks:HSBC-UK:Solo-9564  16222.32 GBP
