; FRG-X capital call - bank primary source from HSBC GU USD Capital account
; CP: FRG X (F-2), LP
; FO corroboration: fo-line 119, deposit 136336.0 USD on 2022-04-22

2022-04-21 * "Investment payment - FRG-X"
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Capital-3534  -136,381.00 USD
  Liabilities:Commitments:FRG-X  136,336.00 USD
  Expenses:Bank-Fees  45.00 USD

2022-04-22 note Liabilities:Commitments:FRG-X "FO deposit 136336.0 USD corroborates bank payment 2022-04-21 136381.00 USD (diff 45 = wire fee). Source: data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
