; FO-sourced entries for Reality-Germany (2022)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2022-01-19 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "104"
  Assets:Receivable:Reality-Germany  1899.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -1899.0 EUR

2022-01-19 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "105"
  Assets:Receivable:Reality-Germany  9435.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -9435.0 EUR

2022-05-10 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "122"
  Assets:Receivable:Reality-Germany  991.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -991.0 EUR

2022-05-10 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "123"
  Assets:Receivable:Reality-Germany  6853.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -6853.0 EUR

2022-08-25 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "144"
  Assets:Receivable:Reality-Germany  1019.39 EUR
  Income:Distribution:Reality-Germany:Unclassified  -1019.39 EUR

2022-08-25 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "145"
  Assets:Receivable:Reality-Germany  6815.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -6815.0 EUR

2022-11-29 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "160"
  Assets:Receivable:Reality-Germany  7089.0 EUR
  Income:Distribution:Reality-Germany:Unclassified  -7089.0 EUR

2022-11-29 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "161"
  Assets:Receivable:Reality-Germany  813.7 EUR
  Income:Distribution:Reality-Germany:Unclassified  -813.7 EUR
