; Carmel Credit (A.B.G Planning) - capital deployment tranche 1
; Source: Leumi wire receipt ref 82321, 17.08.22
; From Leumi ILS account 606-24009/12 to branch 978 acc 33450094

2022-08-17 * "Investment payment - Carmel-Credit (tranche 1)"
  source: "inbox/2022-08-24-marash-carmel-xfer-17-8-aef6601f/carmel xfer 17_8.pdf"
  Assets:Banks:Leumi:ILS  -500,000.00 ILS
  Liabilities:Commitments:Carmel-Credit  500,000.00 ILS
  Assets:Investments:Carmel-Credit  500,000.00 ILS
  Equity:Commitments  -500,000.00 ILS
