; HSBC Expat Jersey (JE) - all 2018 transactions
; Source: monthly statements Jan-Sep 2018 (image-based PDF)
; Customer 023-085996, MRS T MARASH
; Accounts: EUR 540+076, USD 705+077, JPY 361, GBP 406162-21316966
; Fixed deposit: 023-085996-200 (USD, rolling 3-month terms)

; === January 2018 (statement 24JAN2018) ===

2018-01-02 * "Rizontec Ltd - dividend advance (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_01_24.pdf"
  Assets:Banks:HSBC-JE:EUR  1,500.00 EUR
  Income:Dividends:Rizontec  -1,500.00 EUR

2018-01-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_01_24.pdf"
  Assets:Banks:HSBC-JE:EUR  0.32 EUR
  Income:Interest:HSBC-JE  -0.32 EUR

2018-01-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_01_24.pdf"
  Assets:Banks:HSBC-JE:USD  125.83 USD
  Income:Interest:HSBC-JE  -125.83 USD

2018-01-10 * "Personal transfer - Tamar Marash personal/living expenses (EUR 540)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_01_24.pdf"
  Assets:Banks:HSBC-JE:EUR  -28,739.79 EUR
  Expenses:Personal:Tamar  28,739.79 EUR

2018-01-11 * "Rizontec Ltd - Adam 2017 salary net of Tammy DWT (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_01_24.pdf"
  Assets:Banks:HSBC-JE:EUR  3,355.00 EUR
  Income:Dividends:Rizontec  -3,355.00 EUR

2018-01-16 * "Savin Rusu - household repairs/building cost (GBP 406162)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_01_24.pdf"
  Assets:Banks:HSBC-JE:GBP  -7,015.00 GBP
  Expenses:Personal:Tamar  7,015.00 GBP

2018-01-16 * "Personal transfer - Tamar Marash household repairs/building cost (EUR 540)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_01_24.pdf"
  Assets:Banks:HSBC-JE:EUR  -91,099.16 EUR
  Expenses:Personal:Tamar  91,099.16 EUR

; 16Jan EUR 540 -800,000.00 TT to HSBC GU for investment (REF ZAFO-10387)
; -> booked in ledger/2018/2026-03-05-hsbc-eur-cap-f5f95206/entries.beancount (GU side)
;
; 16Jan USD 077 -800,000.00 TT to HSBC GU POP investment (REF ZAFO-10148)
; -> booked in ledger/2018/2026-03-05-personal-transfer-3619a22a/entries.beancount (GU side)

; === February 2018 (statement 23FEB2018) ===

2018-02-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_02_23.pdf"
  Assets:Banks:HSBC-JE:EUR  0.36 EUR
  Income:Interest:HSBC-JE  -0.36 EUR

2018-02-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_02_23.pdf"
  Assets:Banks:HSBC-JE:USD  47.67 USD
  Income:Interest:HSBC-JE  -47.67 USD

2018-02-05 * "Interfax Communications Ltd - IFIE loan repayment (USD 705)" ^interfax-sale
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_02_23.pdf"
  Assets:Banks:HSBC-JE:USD  104,629.64 USD
  Assets:Loans:InterFAX  -104,629.64 USD

2018-02-05 * "Interfax Communications Ltd - IFIE loan repayment (USD 705)" ^interfax-sale
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_02_23.pdf"
  Assets:Banks:HSBC-JE:USD  103,805.93 USD
  Assets:Loans:InterFAX  -103,805.93 USD

2018-02-08 * "Rizontec Ltd - advance on divi (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_02_23.pdf"
  Assets:Banks:HSBC-JE:EUR  900.00 EUR
  Income:Dividends:Rizontec  -900.00 EUR

2018-02-23 * "Interfax Communications Ltd (USD 705)" ^interfax-sale
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_02_23.pdf"
  Assets:Banks:HSBC-JE:USD  102,371.50 USD
  Assets:Loans:InterFAX  -102,371.50 USD

2018-02-28 * "Personal transfer - Tamar Marash household repairs/building cost (EUR 540)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_03_28.pdf"
  Assets:Banks:HSBC-JE:EUR  -102,853.24 EUR
  Expenses:Personal:Tamar  102,853.24 EUR

; === March 2018 (statement 23MAR2018) ===

2018-03-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_03_28.pdf"
  Assets:Banks:HSBC-JE:EUR  0.35 EUR
  Income:Interest:HSBC-JE  -0.35 EUR

2018-03-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_03_28.pdf"
  Assets:Banks:HSBC-JE:USD  1.57 USD
  Income:Interest:HSBC-JE  -1.57 USD

2018-03-06 * "Rizontec Ltd - adv loan on divi (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_03_28.pdf"
  Assets:Banks:HSBC-JE:EUR  900.00 EUR
  Income:Dividends:Rizontec  -900.00 EUR

2018-03-13 * "Interfax Communications Ltd (USD 705)" ^interfax-sale
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_03_28.pdf"
  Assets:Banks:HSBC-JE:USD  102,702.70 USD
  Assets:Loans:InterFAX  -102,702.70 USD

2018-03-29 * "Interfax Inc. sale proceeds via Lavelle Solicitors (USD 705)" ^interfax-sale
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_04_24.pdf"
  Assets:Banks:HSBC-JE:USD  3,119,433.00 USD
  Assets:Holdings:InterFAX  -3,119,433.00 USD

; === April 2018 (statement 24APR2018) ===

2018-04-03 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_04_24.pdf"
  Assets:Banks:HSBC-JE:EUR  0.42 EUR
  Income:Interest:HSBC-JE  -0.42 EUR

2018-04-03 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_04_24.pdf"
  Assets:Banks:HSBC-JE:USD  1.85 USD
  Income:Interest:HSBC-JE  -1.85 USD

2018-04-04 * "Rizontec Ltd - adv loan on divi (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_04_24.pdf"
  Assets:Banks:HSBC-JE:EUR  1,200.00 EUR
  Income:Dividends:Rizontec  -1,200.00 EUR

2018-04-16 * "T Marash - mortgage payment (GBP 406162)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_04_24.pdf"
  Assets:Banks:HSBC-JE:GBP  -18,600.00 GBP
  Expenses:Personal:Tamar  18,600.00 GBP

2018-04-17 * "King Alfred School - tuition fees (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_04_24.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,124,369 JPY
  Expenses:Education:King-Alfred  1,124,369 JPY

2018-04-17 * "Personal transfer - Tamar Marash personal/living expenses (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_04_24.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,566,171 JPY
  Expenses:Personal:Tamar  1,566,171 JPY

2018-04-17 * "Fixed deposit placement - USD 4M at 2.17% (USD 705 to 200)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_04_24.pdf"
  Assets:Banks:HSBC-JE:USD  -4,000,000.00 USD
  Assets:Deposits:HSBC-JE:USD  4,000,000.00 USD

; 17Apr2018: Fixed deposit placed $4M at 2.17%, term 17Apr-16Jul2018

; === May 2018 (statement 24MAY2018) ===

2018-05-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_05_24.pdf"
  Assets:Banks:HSBC-JE:EUR  0.37 EUR
  Income:Interest:HSBC-JE  -0.37 EUR

2018-05-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_05_24.pdf"
  Assets:Banks:HSBC-JE:USD  1.57 USD
  Income:Interest:HSBC-JE  -1.57 USD

2018-05-09 * "Rizontec Ltd (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_05_24.pdf"
  Assets:Banks:HSBC-JE:EUR  1,200.00 EUR
  Income:Dividends:Rizontec  -1,200.00 EUR

2018-05-09 * "Personal transfer - Tamar Marash purchase of property (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_05_24.pdf"
  Assets:Banks:HSBC-JE:JPY  -11,988,072 JPY
  Expenses:Personal:Tamar  11,988,072 JPY

; === June 2018 (statement 22JUN2018) ===

2018-06-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_06_22.pdf"
  Assets:Banks:HSBC-JE:EUR  0.41 EUR
  Income:Interest:HSBC-JE  -0.41 EUR

2018-06-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_06_22.pdf"
  Assets:Banks:HSBC-JE:USD  1.74 USD
  Income:Interest:HSBC-JE  -1.74 USD

2018-06-06 * "Rizontec Ltd (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_06_22.pdf"
  Assets:Banks:HSBC-JE:EUR  1,200.00 EUR
  Income:Dividends:Rizontec  -1,200.00 EUR

2018-06-26 * "DWP Malta Ltd - Prodigy (MT) setup consultancy (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_07_24.pdf"
  Assets:Banks:HSBC-JE:EUR  -3,126.62 EUR
  Expenses:Professional:Prodigy-MT  3,126.62 EUR

2018-07-16 * "Fixed deposit renewal - interest earned Apr-Jul 2018 (200)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (12).pdf"
  Assets:Deposits:HSBC-JE:USD  21,941.11 USD
  Income:Interest:Deposits  -21,941.11 USD

; 16Jul2018: Deposit renewed at 2.16%, term 16Jul-16Oct2018, principal 4,021,941.11

; === July 2018 (statement 24JUL2018) ===

2018-07-02 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_07_24.pdf"
  Assets:Banks:HSBC-JE:USD  1.74 USD
  Income:Interest:HSBC-JE  -1.74 USD

2018-07-06 * "dmp Derra Meyer - Prodigy (MT) legal services (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_07_24.pdf"
  Assets:Banks:HSBC-JE:EUR  -14,788.90 EUR
  Expenses:Professional:Prodigy-MT  14,788.90 EUR

2018-07-17 * "Promisepay Inc - purchase of website (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_07_24.pdf"
  Assets:Banks:HSBC-JE:EUR  -17,883.41 EUR
  Assets:Suspense  17,883.41 EUR

2018-07-17 * "DWP Malta Ltd - Prodigy (MT) company/newco setup (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_07_24.pdf"
  Assets:Banks:HSBC-JE:EUR  -5,633.99 EUR
  Expenses:Professional:Prodigy-MT  5,633.99 EUR

; === August 2018 (statement 24AUG2018) ===

2018-07-31 * "Personal transfer - Tamar Marash personal/living expenses (EUR 540)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_08_24.pdf"
  Assets:Banks:HSBC-JE:EUR  -22,883.11 EUR
  Expenses:Personal:Tamar  22,883.11 EUR

2018-08-01 * "Internal FX transfer USD 077 to EUR 076"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_08_24.pdf"
  Assets:Banks:HSBC-JE:USD  -8,095.04 USD @@ 6,763.52 EUR
  Assets:Banks:HSBC-JE:EUR  6,763.52 EUR

2018-08-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_08_24.pdf"
  Assets:Banks:HSBC-JE:USD  1.69 USD
  Income:Interest:HSBC-JE  -1.69 USD

2018-08-01 * "dmp Derra Meyer - Prodigy (MT) legal services FV/180/07/2018 (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_08_24.pdf"
  Assets:Banks:HSBC-JE:EUR  -10,969.85 EUR
  Expenses:Professional:Prodigy-MT  10,969.85 EUR

2018-08-22 * "King Alfred School - Autumn 2018 tuition fees (EUR 540)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_08_24.pdf"
  Assets:Banks:HSBC-JE:EUR  -8,136.44 EUR
  Expenses:Education:King-Alfred  8,136.44 EUR

; === September 2018 (statement 24SEP2018) ===

2018-09-04 * "Personal transfer - Tamar Marash personal/living expenses (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_09_24.pdf"
  Assets:Banks:HSBC-JE:JPY  -2,921,201 JPY
  Expenses:Personal:Tamar  2,921,201 JPY

2018-09-20 * "Personal transfer - Tamar Marash personal/living expenses (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_09_24.pdf"
  Assets:Banks:HSBC-JE:JPY  -3,013,955 JPY
  Expenses:Personal:Tamar  3,013,955 JPY

2018-09-20 * "Roche Bobois - purchase of personal goods (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/2018_09_24.pdf"
  Assets:Banks:HSBC-JE:JPY  -811,359 JPY
  Expenses:Personal:Tamar  811,359 JPY

2018-09-28 * "FOP Levandovskij Viktor - Drudesk web development (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (5).pdf"
  Assets:Banks:HSBC-JE:EUR  -1,402.02 EUR
  Expenses:Personal:Adam  1,402.02 EUR

; === October 2018 (partial individual statements) ===

2018-10-05 * "FOP Levandovskij Viktor - Drudesk web development (USD 705)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (3).pdf"
  Assets:Banks:HSBC-JE:USD  -3,542.94 USD
  Expenses:Personal:Adam  3,542.94 USD

2018-10-16 * "King Alfred School - Lyon Trip (GBP 406162)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (11).pdf"
  Assets:Banks:HSBC-JE:GBP  -404.00 GBP
  Expenses:Education:King-Alfred  404.00 GBP

2018-10-16 * "Fixed deposit renewal - interest earned Jul-Oct 2018 (200)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (12).pdf"
  Assets:Deposits:HSBC-JE:USD  22,201.11 USD
  Income:Interest:Deposits  -22,201.11 USD

; 16Oct2018: Deposit renewed at 2.16%, term 16Oct2018-16Jan2019, principal 4,044,142.22
; Maturity interest USD 22,323.67

2018-10-24 * "FOP Levandovskij Viktor - web development (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (5).pdf"
  Assets:Banks:HSBC-JE:EUR  -1,540.65 EUR
  Expenses:Personal:Adam  1,540.65 EUR

2018-10-29 * "Ireland Revenue - 2017 tax 2018 advance (USD 705)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (4).pdf"
  Assets:Banks:HSBC-JE:USD  -4,305.52 USD
  Expenses:Tax:Ireland  4,305.52 USD

; === November 2018 (partial individual statements) ===

2018-11-13 * "FOP Levandovskij Viktor - web development (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (1).pdf"
  Assets:Banks:HSBC-JE:JPY  -157,787 JPY
  Expenses:Personal:Adam  157,787 JPY

; === December 2018 (partial individual statements) ===

2018-12-10 * "Rizontec Ltd - Adam payslip (EUR 076)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (7).pdf"
  Assets:Banks:HSBC-JE:EUR  8,595.00 EUR
  Income:Dividends:Rizontec  -8,595.00 EUR

2018-12-11 * "Personal transfer - Tamar Marash personal/living expenses (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (2).pdf"
  Assets:Banks:HSBC-JE:JPY  -3,650,221 JPY
  Expenses:Personal:Tamar  3,650,221 JPY

2018-12-11 * "FOP Levandovskij Viktor - web development (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (2).pdf"
  Assets:Banks:HSBC-JE:JPY  -199,144 JPY
  Expenses:Personal:Adam  199,144 JPY

2018-12-18 * "Personal transfer - Tamar Marash mortgage payment (JPY 361)"
  source: "ledger/2018/2026-03-06-hsbc-je-2018/partial-individual/statements (2).pdf"
  Assets:Banks:HSBC-JE:JPY  -3,634,408 JPY
  Expenses:Personal:Tamar  3,634,408 JPY
