;; Statement: 2018_06_statement_9564.pdf
;; Period: 2018-05-30 to 2018-06-29
;; Opening: 66,218.43 GBP  Closing: 30,078.42 GBP

2018-05-30 * "Hila Raanan MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -84.00 GBP
  Expenses:Personal:Kids

2018-05-30 * "IKS Locksmiths INV-3317" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -501.60 GBP
  Assets:Property:Middleway

2018-05-30 * "INT'L 0057074033 AMAZON SVCS EU-UK AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -18.49 GBP
  Expenses:Personal:Misc

2018-05-31 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -295.59 GBP
  Expenses:Personal:Shopping

2018-06-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-06-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -224.81 GBP
  Expenses:Personal:Utilities-Bills

2018-06-03 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-06-04 * "WWW.IKEA.COM PETERBOROUGH" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -69.95 GBP
  Expenses:Personal:Home-Garden

2018-06-04 * "LEGOLAND WINDSOR"
  Assets:Banks:HSBC-UK:Solo-9564  -84.00 GBP
  Expenses:Personal:Entertainment

2018-06-04 * "Lioness Advisors Invoice 104"
  Assets:Banks:HSBC-UK:Solo-9564  -1000.00 GBP
  Expenses:Professional:UK:Tamar

2018-06-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-06-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2018-06-05 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -305.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-06-05 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -156.99 GBP
  Expenses:Personal:Shopping

2018-06-06 * "Coraff Flooring INV CSO-973" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -2100.00 GBP
  Assets:Property:Middleway

2018-06-07 * "SHARON S 8 The Ridgeway"
  Assets:Banks:HSBC-UK:Solo-9564  1500.00 GBP
  Income:TamarCreative

2018-06-07 * "WAYFAIR.CO.UK INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -674.93 GBP
  Expenses:Personal:Home-Garden

2018-06-07 * "INT'L 0005163120 AMAZON EU AMAZON.C AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -10.67 GBP
  Expenses:Personal:Misc

2018-06-07 * "INT'L 0005163121 AMAZON SVCS EU-UK AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -11.97 GBP
  Expenses:Personal:Misc

2018-06-07 * "INT'L 0005163122 AMAZON SVCS EU-UK AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Shopping

2018-06-07 * "INT'L 0005163123 AMAZON SVCS EU-UK AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -399.87 GBP
  Expenses:Personal:Shopping

2018-06-07 * "INT'L 0005163124 AMAZON SVCS EU-UK AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -8.45 GBP
  Expenses:Personal:Misc

2018-06-08 * "Rachel Zamet Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2018-06-08 * "WITHDRAWN" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -10000.00 GBP
  Assets:Property:Middleway

2018-06-08 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -272.60 GBP
  Assets:Property:Middleway

2018-06-08 * "EASYJET EV8HHC EASYJET"
  Assets:Banks:HSBC-UK:Solo-9564  -990.12 GBP
  Expenses:Personal:Travel-Transportation

2018-06-08 * "INT'L 0010977148 AMAZON EU AMAZON.C AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -26.45 GBP
  Expenses:Personal:Shopping

2018-06-11 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -58.00 GBP
  Expenses:Personal:Shopping

2018-06-11 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Expenses:Personal:Shopping

2018-06-11 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -146.71 GBP
  Assets:Property:Middleway

2018-06-11 * "WWW.JOHNLEWIS.COM 03456 049 049" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1828.90 GBP
  Expenses:Personal:Home-Garden

2018-06-11 * "TASKRABBIT 02038084515" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -39.50 GBP
  Expenses:Personal:Home-Garden

2018-06-12 * "FARRIS CANDLE STOR LONDON SW11"
  Assets:Banks:HSBC-UK:Solo-9564  -135.00 GBP
  Expenses:Personal:Home-Garden

2018-06-12 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -472.50 GBP
  Expenses:Personal:Shopping

2018-06-12 * "BARKER &STONEHOUSE 02030406000"
  Assets:Banks:HSBC-UK:Solo-9564  -1500.00 GBP
  Expenses:Personal:Home-Garden

2018-06-14 * "AIRBNB * HMMWQAXQM 415-800-5959"
  Assets:Banks:HSBC-UK:Solo-9564  -372.05 GBP
  Expenses:Personal:Travel-Transportation

2018-06-14 * "UBER TRIP V7A5U HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.03 GBP
  Expenses:Personal:Travel-Transportation

2018-06-14 * "UBER TRIP RYPR6 HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Travel-Transportation

2018-06-14 * "UBER TRIP 6VR25 HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.17 GBP
  Expenses:Personal:Travel-Transportation

2018-06-14 * "UBER TRIP V3FJA HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Travel-Transportation

2018-06-15 * "WWW.JOHNLEWIS.COM 03456 049 049" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  299.00 GBP
  Expenses:Personal:Home-Garden

2018-06-15 * "INT'L 0052573813 Amazon UK Marketpl 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -13.89 GBP
  Expenses:Personal:Misc

2018-06-18 * "BLINDS 2 GO LTD NOTTINGHAM"
  Assets:Banks:HSBC-UK:Solo-9564  -114.58 GBP
  Expenses:Personal:Home-Garden

2018-06-18 * "DULUX DECORATOR CE HAMPSTEAD NO" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -46.63 GBP
  Assets:Property:Middleway

2018-06-19 * "PREMIUM CREDIT LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -72.78 GBP
  Expenses:Property:Bigwood:Insurance

2018-06-19 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-06-19 * "Robert Greenfield Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -225.00 GBP
  Expenses:Personal:Education

2018-06-20 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2018-06-22 * "UBER TRIP IHUVP HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -7.45 GBP
  Expenses:Personal:Travel-Transportation

2018-06-23 * "Hila Raanan MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -51.00 GBP
  Expenses:Personal:Kids

2018-06-25 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2018-06-25 * "UBER TRIP D6ZEM HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.83 GBP
  Expenses:Personal:Travel-Transportation

2018-06-25 * "INT'L 0000292894 AMAZON SVCS EU-UK AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -49.99 GBP
  Expenses:Personal:Shopping

2018-06-25 * "INT'L 0000292895 AMAZON PRIME MEMBE AMZN.CO.UK/PM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2018-06-26 * "IKEA LIMITED WEMBLEY" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  125.00 GBP
  Expenses:Personal:Home-Garden

2018-06-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2018-06-27 * "RENNIE CLIENT ACCT REF 10813"
  Assets:Banks:HSBC-UK:Solo-9564  -2012.07 GBP
  Expenses:Property:Bigwood:Management

2018-06-27 * "WWW.IKEA.COM PETERBOROUGH" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -695.50 GBP
  Expenses:Personal:Home-Garden

2018-06-27 * "BLINDS 2 GO LTD NOTTINGHAM"
  Assets:Banks:HSBC-UK:Solo-9564  -389.76 GBP
  Expenses:Personal:Home-Garden

2018-06-27 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -138.99 GBP
  Expenses:Personal:Shopping

2018-06-28 * "CORAFF CARPETS LONDON NW11"
  Assets:Banks:HSBC-UK:Solo-9564  -1150.00 GBP
  Expenses:Personal:Home-Garden

2018-06-29 * "RUSSELL BELGRAVE ORI MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -575.73 GBP
  Expenses:Personal:Education

2018-06-30 balance Assets:Banks:HSBC-UK:Solo-9564  30078.42 GBP
