;; Statement: 2023-05-29_Statement.pdf
;; Period: 2023-04-30 to 2023-05-29
;; Opening: 22,847.49 GBP  Closing: 7,765.42 GBP

2023-05-02 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.05 GBP
  Expenses:Property:Bigwood:Insurance

2023-05-02 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -84.80 GBP
  Expenses:Personal:Food-Household

2023-05-02 * "INT'L 0058706359  SHUTTERSTOCK IRELADublin 2 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.80 GBP
  Expenses:TamarCreative:Online-Services

2023-05-02 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-05-02 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2023-05-02 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -523.09 GBP
  Expenses:Personal:Utilities-Bills

2023-05-04 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -40.10 GBP
  Expenses:Personal:Food-Household

2023-05-04 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-05-05 * "PORAT AND FRENKE  PORAT DESIGN CR"
  Assets:Banks:HSBC-UK:Solo-9564  500.00 GBP
  Income:TamarCreative:Interior-Design

2023-05-05 * "Brocklehurst FloorTamar Marash 41 BP" #home-renovation-2023
  Assets:Banks:HSBC-UK:Solo-9564  -1697.50 GBP
  Assets:Property:Middleway

2023-05-05 * "Scott Basketball  Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Education

2023-05-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -306.00 GBP
  Expenses:Personal:Utilities-Bills

2023-05-06 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-05-09 * "EASYJET     000K5DLUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -264.96 GBP
  Expenses:Personal:Travel-Transportation

2023-05-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2023-05-09 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -78.71 GBP
  Expenses:Personal:Food-Household

2023-05-09 * "ET CAR HIRE       LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -196.76 GBP
  Expenses:Personal:Travel-Transportation

2023-05-09 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-05-09 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-05-10 * "CITY NEW USED OFFIHARLOW VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -630.00 GBP
  Expenses:TamarCreative:Office-Equipment

2023-05-10 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -14.73 GBP
  Expenses:Bank-Fees

2023-05-10 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -66.30 GBP
  Expenses:Personal:Home-Garden

2023-05-10 * "INT'L 0024003248  CORAL BEACH HOTEL&PAPHOS            EUR 612.78        @1.1433 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -535.97 GBP
  Expenses:Personal:Cyprus

2023-05-11 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -39.00 GBP
  Expenses:Personal:Food-Household

2023-05-14 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-05-14 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2023-05-15 * "INT'L 0045714444  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2023-05-15 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2023-05-18 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -38.65 GBP
  Expenses:Personal:Food-Household

2023-05-19 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -85.00 GBP
  Expenses:Personal:Home-Garden

2023-05-21 * "Shahar Sherman    Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Education

2023-05-22 * "ISHA FOUNDATION UKSLOUGH BERKSH VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -170.00 GBP
  Expenses:Personal:Entertainment

2023-05-22 * "XERO UK INV-152929MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2023-05-22 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -151.22 GBP
  Expenses:Personal:Food-Household

2023-05-22 * "INT'L 0004163514  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -51.98 GBP
  Expenses:TamarCreative:Online-Services

2023-05-23 * "Shayo O&J         Shayo BP"
  Assets:Banks:HSBC-UK:Solo-9564  100.00 GBP
  Income:TamarCreative:Interior-Design

2023-05-24 * "Meiji kickboxing LMia Marash 6M BP"
  Assets:Banks:HSBC-UK:Solo-9564  -450.00 GBP
  Expenses:Personal:Education

2023-05-24 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2023-05-24 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2023-05-24 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2023-05-25 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -58.09 GBP
  Expenses:Personal:Food-Household

2023-05-25 * "SQ *SARIT DUPLER CLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Health-Beauty

2023-05-25 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -191.99 GBP
  Expenses:Personal:Shopping

2023-05-26 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2023-05-26 * "Europcar.com/uk   Leicester VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -108.58 GBP
  Expenses:Personal:Travel-Transportation

2023-05-26 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Expenses:Personal:Home-Garden

2023-05-29 * "PCI Booking LimitePCI Booking May Pa CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2023-05-29 * "Maya Potishman    Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2023-05-30 balance Assets:Banks:HSBC-UK:Solo-9564  7765.42 GBP
