; FO-sourced entries for Yalin-Portfolio (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-05-27 * "Yalin-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "65"
  Assets:Portfolios:Yalin-Portfolio  600000.0 USD
  Income:Distribution:Yalin-Portfolio:Unclassified  -600000.0 USD

2021-07-28 * "Yalin-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "76"
  Assets:Portfolios:Yalin-Portfolio  150000.0 USD
  Income:Distribution:Yalin-Portfolio:Unclassified  -150000.0 USD
