; FO-sourced entries for Netz (2020)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2020-01-06 * "Netz - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "14"
  Liabilities:Commitments:Netz  100000.0 USD
  Assets:Suspense  -100000.0 USD

2020-09-02 * "Netz - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "27"
  Liabilities:Commitments:Netz  75000.0 USD
  Assets:Suspense  -75000.0 USD

2020-11-04 * "Netz - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "35"
  Liabilities:Commitments:Netz  100000.0 USD
  Assets:Suspense  -100000.0 USD

2020-11-18 * "Netz - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "37"
  Assets:Receivable:Netz  2367.15 USD
  Income:Distribution:Netz:Unclassified  -2367.15 USD
