; FO-sourced entries for Netz (2020)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py

; FO corroboration (superseded by bank primary source)
; Original: Netz - investment payment (FO-sourced), fo-line 14
2020-01-06 note Liabilities:Commitments:Netz "FO deposit 100000.0 USD corroborates bank payment 2020-01-06 100150.00 USD (diff 150 = wire fee). Source: ledger/2020/2026-03-06-leumi-usd-2020/entries.beancount"

; FO corroboration (superseded by bank primary source)
; Original: Netz - investment payment (FO-sourced), fo-line 27
2020-09-02 note Liabilities:Commitments:Netz "FO deposit 75000.0 USD corroborates bank payment 2020-09-02 75000.00 USD. Source: ledger/2020/2026-03-06-leumi-usd-2020/entries.beancount"

; FO corroboration (superseded by bank primary source)
; Original: Netz - investment payment (FO-sourced), fo-line 35
2020-11-04 note Liabilities:Commitments:Netz "FO deposit 100000.0 USD corroborates bank payment 2020-11-04 100000.00 USD. Source: ledger/2020/2026-03-06-leumi-usd-2020/entries.beancount"

2020-11-18 * "Netz - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "37"
  Assets:Receivable:Netz  2367.15 USD
  Income:Distribution:Netz:Yield  -2367.15 USD
