; EUR FX conversion pair
; Buy EUR 150,045.00 at 1.144958, send as loan to PCI Booking Ltd

2019-06-27 * "FX conversion - Debit Forex Spot EUR/USD 1.1450 on 27 June 2019 (71890398) (rate 0.8734)"
  source: "data/2026-03-05-hsbc-gu-usd-income-stmt/raw-transactions.csv"
  source-2: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  -171,795.22 USD
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  150,045.00 EUR @ 1.1449579793 USD
; CP: PCI BOOKING LTD
2019-06-27 * "Loan to PCI Booking Ltd"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -150,045.00 EUR
  Assets:Loans:PCI-Booking  150,000.00 EUR
  Expenses:Bank-Fees  45.00 EUR
