; EUR FX conversion pair
; Buy EUR 150,045.00 at 1.144958, send as payment

2019-06-27 * "Vienna apartment capital deployment via FX conversion (EUR/USD 1.144958)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  150,045.00 EUR
  Equity:FX-Conversion  -150,045.00 EUR

2019-06-27 * "EUR payment - Payment - Payment to: ***"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -150,045.00 EUR
  Assets:Receivable:Vienna-Apartment  150,045.00 EUR
