;; Statement: 2019_05_statement_9564.pdf
;; Period: 2019-04-30 to 2019-05-29
;; Opening: 4,162.37 GBP  Closing: 17,898.06 GBP

2019-04-30 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-05-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-05-01 * "BRITISH GAS SERV"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Personal:Utilities-Bills

2019-05-01 * "Mercury Tennis Clu Gil Marash Wed"
  Assets:Banks:HSBC-UK:Solo-9564  -120.00 GBP
  Expenses:Personal:Education

2019-05-01 * "RUSSELL BELGRAVE ORI MARASH 3495"
  Assets:Banks:HSBC-UK:Solo-9564  -44.80 GBP
  Expenses:Personal:Education

2019-05-02 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -230.25 GBP
  Expenses:Personal:Utilities-Bills

2019-05-02 * "CORFU VILLAS LTD LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -3314.98 GBP
  Expenses:Personal:Travel-Transportation

2019-05-07 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -186.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-05-07 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2019-05-07 * "ADVICE CONFIRMS RBC07059HFBN6V28 MRS TAMAR BAT SHEV"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2019-05-07 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-05-08 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -24.75 GBP
  Expenses:Personal:Home-Garden

2019-05-09 * "NICOLETTE DRUCE 18 Bigwood Ct"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2019-05-09 * "WWW.JW3.ORG.UK WWW"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Entertainment

2019-05-10 * "CORAFF AT SOUTHW" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  313.73 GBP
  Assets:Property:Middleway

2019-05-13 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.69 GBP
  Expenses:Personal:Travel-Transportation

2019-05-13 * "BRITISH A 125879 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -2298.00 GBP
  Expenses:Personal:Travel-Transportation

2019-05-15 * "INT'L 0033413010 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.40 GBP
  Expenses:TamarCreative:Online-Services

2019-05-20 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-05-21 * "BRANDY MELVILLE ISLEWORTH"
  Assets:Banks:HSBC-UK:Solo-9564  -53.50 GBP
  Expenses:Personal:Shopping

2019-05-22 * "Finchl Chess Moves Gil Marash BIS"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2019-05-22 * "Amir Oren Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Health-Beauty

2019-05-22 * "URBAN OUTFITTERS LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Expenses:Personal:Shopping

2019-05-23 * "INT'L 0084712148 Amazon Prime*MN6IA amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-05-24 * "ADVICE CONFIRMS RBC240590LD7E4HS PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-05-24 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2019-05-28 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2019-05-30 balance Assets:Banks:HSBC-UK:Solo-9564  17898.06 GBP
