; FO-sourced entries for Coller-Capital (2023)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2023-12-31 * "Coller-Capital - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "218"
  Assets:Receivable:Coller-Capital  7327.7 USD
  Income:Investments:Coller-Capital:Yield  -7327.7 USD
