;; Statement: 2022-03-29_Statement.pdf
;; Period: 2022-03-01 to 2022-03-29
;; Opening: 8,856.68 GBP  Closing: 6,345.69 GBP

2022-03-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -275.30 GBP
  Expenses:Personal:Utilities-Bills

2022-03-01 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-03-01 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-03-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.74 GBP
  Expenses:Property:Bigwood:Insurance

2022-03-02 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -98.78 GBP
  Expenses:Personal:Food-Household

2022-03-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.52 GBP
  Expenses:Bank:HSBC-UK

2022-03-02 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2022-03-02 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.61 GBP
  Expenses:Bank:HSBC-UK

2022-03-02 * "INT'L 0080894047  KiwiCo  Inc.      151-0788012       USD 122.04        @1.3298 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -91.77 GBP
  Expenses:Personal:Entertainment

2022-03-02 * "INT'L 0080894046  KiwiCo  Inc.      151-0788012       USD 29.88 @ 1.3297 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.47 GBP
  Expenses:Personal:Entertainment

2022-03-03 * "INT'L 0087387717  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.99 GBP
  Expenses:Personal:Utilities-Bills

2022-03-03 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -94.85 GBP
  Expenses:Personal:Food-Household

2022-03-07 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -283.00 GBP
  Expenses:Personal:Utilities-Bills

2022-03-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-03-07 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-03-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2022-03-09 * "EASYJET     000K35LUTON  BEDS VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4033.86 GBP
  Expenses:Personal:Travel-Transportation

2022-03-09 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.16 GBP
  Expenses:Personal:Travel-Transportation

2022-03-10 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -95.95 GBP
  Expenses:Personal:Food-Household

2022-03-10 * "INT'L 0034224562  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-03-10 * "RINGGO PARKING    MAIDSTONE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.25 GBP
  Expenses:Personal:Travel-Transportation

2022-03-11 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -131.35 GBP
  Expenses:Personal:Food-Household

2022-03-14 * "RINGGO PARKING    MAIDSTONE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.75 GBP
  Expenses:Personal:Travel-Transportation

2022-03-14 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -81.99 GBP
  Expenses:Personal:Shopping

2022-03-14 * "INT'L 0047984723  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-03-15 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2022-03-15 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -16.00 GBP
  Expenses:Personal:Misc

2022-03-15 * "F AND P INTERIORS HENFIELD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.50 GBP
  Income:TamarCreative:Interior-Design

2022-03-16 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -89.54 GBP
  Expenses:Personal:Food-Household

2022-03-17 * "Shimon Elkabetz   Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -170.00 GBP
  Expenses:Personal:Misc

2022-03-17 * "INT'L 0080558094  SP * LITTLE DES COROSEVILLE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -446.00 GBP
  Expenses:Personal:Home-Garden

2022-03-17 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Home-Garden

2022-03-17 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -105.77 GBP
  Expenses:Personal:Food-Household

2022-03-18 * "J P Boden and Co LLondon VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.00 GBP
  Expenses:Personal:Shopping

2022-03-21 * "SP * BRANDY MELVILLONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -58.50 GBP
  Expenses:Personal:Shopping

2022-03-21 * "XERO UK INV-111898MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -14.40 GBP
  Expenses:Professional:UK:Tamar

2022-03-21 * "Nike GBP          +440207660445 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -99.95 GBP
  Expenses:Personal:Shopping

2022-03-21 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.99 GBP
  Expenses:Personal:Shopping

2022-03-22 * "INT'L 0014864456  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-03-22 * "YOW C L           0120 BP"
  Assets:Banks:HSBC-UK:Solo-9564  750.00 GBP
  Income:TamarCreative:Interior-Design

2022-03-23 * "Amazon Prime*2103Aamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2022-03-23 * "Shirley Drawing   Mia Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -65.00 GBP
  Expenses:Personal:Education

2022-03-24 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -103.83 GBP
  Expenses:Personal:Food-Household

2022-03-24 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -103.54 GBP
  Expenses:Personal:Food-Household

2022-03-25 * "ADVICE CONFIRMS   RBC25032HS7QN0LE  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-03-25 * "RGHBCSI23077140   RBC25032HS7QN0LE CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-03-25 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2022-03-25 * "JAKUB LICHWA      INVOICE NO 0119 CR"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2022-03-28 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-03-28 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -69.00 GBP
  Expenses:Personal:Shopping

2022-03-28 * "INT'L 0056982356  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-03-29 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -12.94 GBP
  Expenses:Personal:Shopping

2022-03-29 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.80 GBP
  Expenses:Personal:Shopping

2022-03-30 balance Assets:Banks:HSBC-UK:Solo-9564  6345.69 GBP
