; HSBC Expat Jersey (JE) - all 2021 transactions
; Source: monthly statements Jan-Dec 2021 (image-based PDF)
; Customer 023-085996, MRS T B S MARASH
; Accounts: EUR 540+076, USD 705+077, JPY 361, GBP 406162-21316966

; === January 2021 (statement 15JAN2021) ===

; 31Dec2020: USD 705 - Harel Finance Alternative deposit 332.88
; This transaction dated Dec 2020 appears on Jan 2021 statement.
; Booking to Dec 2020 date to match bank.

2020-12-31 * "Harel Finance Alternative - charge waived (USD 705)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_01_15.pdf"
  Assets:Banks:HSBC-JE:USD  332.88 USD
  Assets:Receivable:Harel-Hamagen  -332.88 USD

2021-01-04 * "King Alfred School - tuition (JPY 361)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_01_15.pdf"
  Assets:Banks:HSBC-JE:JPY  -981,280 JPY
  Expenses:Education:King-Alfred  981,280 JPY

2021-01-04 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_01_15.pdf"
  Assets:Banks:HSBC-JE:EUR  3.73 EUR
  Income:Interest:HSBC-JE  -3.73 EUR

2021-01-04 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_01_15.pdf"
  Assets:Banks:HSBC-JE:USD  0.86 USD
  Income:Interest:HSBC-JE  -0.86 USD

2021-01-13 * "North Bridge House - INV 64311 bills (JPY 361)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_01_15.pdf"
  Assets:Banks:HSBC-JE:JPY  -976,497 JPY
  Expenses:Education:King-Alfred  976,497 JPY

; === February 2021 (statement 16FEB2021) ===

; GBP 406162, USD 705, JPY 361, EUR 540 - no transactions this period

2021-02-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_02_16.pdf"
  Assets:Banks:HSBC-JE:EUR  3.07 EUR
  Income:Interest:HSBC-JE  -3.07 EUR

2021-02-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_02_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.71 USD
  Income:Interest:HSBC-JE  -0.71 USD

2021-02-09 * "Rizontec Ltd - salary (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_02_16.pdf"
  Assets:Banks:HSBC-JE:EUR  4,320.00 EUR
  Income:Dividends:Rizontec  -4,320.00 EUR

; === March 2021 (statement 16MAR2021) ===

2021-03-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_03_16.pdf"
  Assets:Banks:HSBC-JE:EUR  3.10 EUR
  Income:Interest:HSBC-JE  -3.10 EUR

2021-03-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_03_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.71 USD
  Income:Interest:HSBC-JE  -0.71 USD

2021-03-03 * "Personal transfer - Tamar Marash bills (JPY 361)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_03_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -2,280,675 JPY
  Expenses:Personal:Tamar  2,280,675 JPY

2021-03-15 * "Borg Galea Audit Ltd - Prodigy (MT) audit RFP675 (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_03_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -1,756.85 EUR
  Expenses:Professional:Prodigy-MT  1,756.85 EUR

; === April 2021 (statement 16APR2021) ===

2021-03-22 * "Content Refined - INV 1021724 bills (USD 077)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_04_16.pdf"
  Assets:Banks:HSBC-JE:USD  -6,519.92 USD
  Assets:Suspense  6,519.92 USD

2021-04-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_04_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.05 USD
  Income:Interest:HSBC-JE  -0.05 USD

2021-04-15 * "North Bridge House - NBH C022578:01 tuition (JPY 361)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_04_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,003,110 JPY
  Expenses:Education:King-Alfred  1,003,110 JPY

2021-04-15 * "Personal transfer - Tamar Marash bills (JPY 361)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_04_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -3,836,415 JPY
  Expenses:Personal:Tamar  3,836,415 JPY

; === May 2021 (statement 14MAY2021) ===

; GBP 406162, USD 705, JPY 361, EUR 540, USD 077 - no transactions this period

2021-04-20 * "King Alfred School - MARA01 tuition (JPY 361)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_05_14.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,113,129 JPY
  Expenses:Education:King-Alfred  1,113,129 JPY

2021-05-04 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_05_14.pdf"
  Assets:Banks:HSBC-JE:EUR  3.65 EUR
  Income:Interest:HSBC-JE  -3.65 EUR

; === June 2021 (statement 16JUN2021) ===

; GBP 406162, USD 705, JPY 361, EUR 540, USD 077 - no transactions this period

2021-06-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_06_16.pdf"
  Assets:Banks:HSBC-JE:EUR  3.09 EUR
  Income:Interest:HSBC-JE  -3.09 EUR

; === July 2021 (statement 16JUL2021) ===

2021-06-28 * "CIP VIII Private Equity Backed Note - distribution (USD 705)" ^cip-viii-dist-1
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_07_16.pdf"
  Assets:Banks:HSBC-JE:USD  7,327.70 USD
  Assets:Receivable:Coller-Capital  -7,327.70 USD

2021-07-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_07_16.pdf"
  Assets:Banks:HSBC-JE:EUR  3.32 EUR
  Income:Interest:HSBC-JE  -3.32 EUR

; === August 2021 (statement 16AUG2021) ===

2021-07-20 * "Rizontec Ltd - payment 1 of 3 (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_08_16.pdf"
  Assets:Banks:HSBC-JE:EUR  30,000.00 EUR
  Income:Dividends:Rizontec  -30,000.00 EUR

2021-07-22 * "Rizontec Ltd - payment 2 of 3 (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_08_16.pdf"
  Assets:Banks:HSBC-JE:EUR  30,000.00 EUR
  Income:Dividends:Rizontec  -30,000.00 EUR

2021-07-27 * "Rizontec Ltd - payment 3 of 3 (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_08_16.pdf"
  Assets:Banks:HSBC-JE:EUR  30,000.00 EUR
  Income:Dividends:Rizontec  -30,000.00 EUR

2021-07-29 * "Personal transfer - Tamar Marash living expenses (EUR 540)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_08_16.pdf"
  Assets:Banks:HSBC-JE:EUR  -30,009.13 EUR
  Expenses:Personal:Tamar  30,009.13 EUR

2021-08-02 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_08_16.pdf"
  Assets:Banks:HSBC-JE:EUR  3.79 EUR
  Income:Interest:HSBC-JE  -3.79 EUR

; === September 2021 (statement 16SEP2021) ===

2021-09-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_09_16.pdf"
  Assets:Banks:HSBC-JE:EUR  4.07 EUR
  Income:Interest:HSBC-JE  -4.07 EUR

2021-09-13 * "University of Bath - Ori Marash educational/student support (JPY 361)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_09_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,440,805 JPY
  Expenses:Education:King-Alfred  1,440,805 JPY

2021-09-14 * "Northbridge House School - C022578:01 educational/student support (JPY 361)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_09_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -1,129,320 JPY
  Expenses:Education:King-Alfred  1,129,320 JPY

; === October 2021 (statement 15OCT2021) ===

2021-10-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_10_15.pdf"
  Assets:Banks:HSBC-JE:EUR  4.07 EUR
  Income:Interest:HSBC-JE  -4.07 EUR

; 11Oct2021: Adam Marash transfer from EUR 076 - 1,016.52 EUR withdrawal
; Continues from Oct stmt page 2 (balance carried forward 487,914.03)
; to page 3: personal/living expenses, commission EUR 4.72, oth bk chg EUR 11.80

2021-10-11 * "Personal transfer - Adam Marash living expenses (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_10_15.pdf"
  Assets:Banks:HSBC-JE:EUR  -1,016.52 EUR
  Expenses:Personal:Adam  1,016.52 EUR

; === November 2021 (statement 16NOV2021) ===

; 20Oct2021: Office of the Revenue Commissioners (Ireland) - 8,240.50 USD into USD 077
; OCMT/EUR7274.85 - FX conversion from EUR. This is a tax refund.

2021-10-20 * "Office of the Revenue Commissioners - tax refund (USD 077)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_11_16.pdf"
  Assets:Banks:HSBC-JE:USD  8,240.50 USD
  Expenses:Tax:Ireland  -8,240.50 USD

2021-11-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_11_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.36 USD
  Income:Interest:HSBC-JE  -0.36 USD

2021-11-08 * "Personal transfer - Tamar Marash living expenses (JPY 361)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_11_16.pdf"
  Assets:Banks:HSBC-JE:JPY  -3,914,139 JPY
  Expenses:Personal:Tamar  3,914,139 JPY

; === December 2021 (statement 16DEC2021) ===

2021-12-01 * "HSBC JE credit interest (EUR 076)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_12_16.pdf"
  Assets:Banks:HSBC-JE:EUR  4.06 EUR
  Income:Interest:HSBC-JE  -4.06 EUR

2021-12-01 * "HSBC JE credit interest (USD 077)"
  source: "ledger/2021/2026-03-06-hsbc-je-2021/2021_12_16.pdf"
  Assets:Banks:HSBC-JE:USD  0.91 USD
  Income:Interest:HSBC-JE  -0.91 USD
