; FO-sourced entries for Boligo-1 (2024)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2024-03-04 * "Boligo-1 - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "225"
  Assets:Receivable:Boligo-1  13092.0 USD
  Income:Distribution:Boligo-1:Yield  -13092.0 USD

2024-03-04 * "Boligo-1 - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "226"
  Assets:Receivable:Boligo-1  11637.0 USD
  Income:Distribution:Boligo-1:Capital-Return  -11637.0 USD
