;; Statement: 2018_04_statement_9564.pdf
;; Period: 2018-03-30 to 2018-04-29
;; Opening: 35,348.25 GBP  Closing: 22,311.41 GBP

2018-04-03 * "COGNITA SCHOOLS LT"
  Assets:Banks:HSBC-UK:Solo-9564  -6105.00 GBP
  Expenses:Personal:Education

2018-04-03 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Utilities-Bills

2018-04-03 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -224.81 GBP
  Expenses:Personal:Utilities-Bills

2018-04-03 * "BUILDER DEPOT - ST LONDON NW2" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1380.24 GBP
  Assets:Property:Middleway

2018-04-03 * "INT'L 0016936168 AMAZON EU AMAZON.C AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -189.99 GBP
  Expenses:Personal:Shopping

2018-04-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -173.94 GBP
  Expenses:Personal:Utilities-Bills

2018-04-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -250.14 GBP
  Expenses:Personal:Utilities-Bills

2018-04-05 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -176.00 GBP
  Expenses:Personal:Utilities-Bills

2018-04-09 * "AFFINITY WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -12.83 GBP
  Expenses:Personal:Utilities-Bills

2018-04-09 * "EASYJET 000 LUTON, BEDS"
  Assets:Banks:HSBC-UK:Solo-9564  -352.08 GBP
  Expenses:Personal:Travel-Transportation

2018-04-09 * "EASYJET 000 LUTON, BEDS"
  Assets:Banks:HSBC-UK:Solo-9564  -266.66 GBP
  Expenses:Personal:Travel-Transportation

2018-04-14 * "Jeremy Bevan Garde INV 4089"
  Assets:Banks:HSBC-UK:Solo-9564  -260.00 GBP
  Expenses:Personal:Home-Garden

2018-04-16 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -1500.00 GBP
  Expenses:Personal:Living

2018-04-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Personal:Utilities-Bills

2018-04-18 * "AO RETAIL LIMITED ."
  Assets:Banks:HSBC-UK:Solo-9564  -1354.00 GBP
  Expenses:Personal:Home-Garden

2018-04-19 * "PREMIUM CREDIT LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -72.78 GBP
  Expenses:Property:Bigwood:Insurance

2018-04-22 * "MRC Plumbing Heati MRC11213" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -85.08 GBP
  Assets:Property:Middleway

2018-04-23 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2018-04-23 * "Robert Greenfield Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -212.25 GBP
  Expenses:Personal:Education

2018-04-24 * "MRS S LEVI MIA MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -286.00 GBP
  Expenses:Personal:Kids

2018-04-26 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -0.56 GBP
  Expenses:Personal:Telecom-Internet

2018-04-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2018-04-30 balance Assets:Banks:HSBC-UK:Solo-9564  22311.41 GBP
