; FO-sourced entries for IBI-Portfolio (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-01-01 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "41"
  Assets:Receivable:IBI-Portfolio  2363.0 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -2363.0 USD

2021-02-01 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "47"
  Assets:Receivable:IBI-Portfolio  1341.88 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -1341.88 USD

2021-03-01 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "50"
  Assets:Receivable:IBI-Portfolio  302356.0 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -302356.0 USD

2021-04-01 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "52"
  Assets:Receivable:IBI-Portfolio  2233.0 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -2233.0 USD

2021-05-01 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "56"
  Assets:Receivable:IBI-Portfolio  602051.33 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -602051.33 USD

2021-05-27 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "64"
  Assets:Receivable:IBI-Portfolio  600000.0 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -600000.0 USD

2021-06-01 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "68"
  Assets:Receivable:IBI-Portfolio  3288.72 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -3288.72 USD

2021-07-29 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "77"
  Assets:Receivable:IBI-Portfolio  150000.0 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -150000.0 USD

2021-12-07 * "IBI-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "100"
  Assets:Receivable:IBI-Portfolio  150000.0 USD
  Income:Distribution:IBI-Portfolio:Unclassified  -150000.0 USD
