; Restnetwork Limited (IE) - loan forgiveness and voluntary strike-off
; Per written resolution dated 2019-09-04 and shareholder loan forgiveness letter
; Shareholders: Yehuda Alon, Tamar Marash

2019-09-04 * "Restnetwork Limited - shareholder loan forgiven" ^restnetwork-loan
  Assets:Loans:Restnetwork  -237,500.00 EUR
  Expenses:Losses:Restnetwork  237,500.00 EUR

2019-09-04 * "Restnetwork Limited - voluntary strike-off" ^restnetwork-loan
  Assets:Business:Restnetwork  -1.00 USD
  Expenses:Losses:Restnetwork  1.00 USD
