; FO-sourced entries for Boligo-1 (2019)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2019-06-07 * "Boligo-1 - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "4"
  Liabilities:Commitments:Boligo-1  200000.0 USD
  Assets:Suspense  -200000.0 USD
  Assets:Investments:Boligo-1  200000.0 USD
  Equity:Commitments  -200000.0 USD

2019-09-16 * "Boligo-1 - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "8"
  Liabilities:Commitments:Boligo-1  300000.0 USD
  Assets:Suspense  -300000.0 USD
  Assets:Investments:Boligo-1  300000.0 USD
  Equity:Commitments  -300000.0 USD
