;; Statement: 2020_08 statement 9564.pdf
;; Period: 2020-07-30 to 2020-08-29
;; Opening: 23,785.10 GBP  Closing: 17,508.65 GBP

2020-07-31 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-08-03 * "Non-Sterling Tra ction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.54 GBP
  Expenses:Bank-Fees

2020-08-03 * "KiwiCo, Inc. 800-7144828 USD 25.90 @ 1.3067 Visa Rate"
  Assets:Banks:HSBC-UK:Solo-9564  -19.82 GBP
  Expenses:Personal:Entertainment

2020-08-03 * "BG SERVICES"
  Assets:Banks:HSBC-UK:Solo-9564  -26.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-08-03 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -45.88 GBP
  Expenses:Personal:Food-Household

2020-08-03 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  -82.90 GBP
  Expenses:Personal:Utilities-Bills

2020-08-03 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -113.85 GBP
  Expenses:Personal:Food-Household

2020-08-04 * "Dan Schonfeld Nurit 55 Durham rd"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2020-08-04 * "UBER *TRIP HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -5.64 GBP
  Expenses:Personal:Travel-Transportation

2020-08-04 * "UBER *TRIP HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.51 GBP
  Expenses:Personal:Travel-Transportation

2020-08-04 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-08-04 * "AMZNMktplace amazon.co.uk"
  Assets:Banks:HSBC-UK:Solo-9564  -257.95 GBP
  Expenses:Personal:Shopping

2020-08-05 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-08-05 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -42.28 GBP
  Expenses:Personal:Food-Household

2020-08-05 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -154.82 GBP
  Expenses:Personal:Food-Household

2020-08-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -268.00 GBP
  Expenses:Personal:Utilities-Bills

2020-08-05 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2020-08-07 * "PAYBYPHONE HARINGEY"
  Assets:Banks:HSBC-UK:Solo-9564  -1.55 GBP
  Expenses:Personal:Travel-Transportation

2020-08-07 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-08-07 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -23.00 GBP
  Expenses:Personal:Food-Household

2020-08-07 * "Ladybirds Gil Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -26.00 GBP
  Expenses:Personal:Education

2020-08-08 * "YAIR EREZ Gilli Erez"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative:Interior-Design

2020-08-10 * "APPLE.COM/BILL APPLE.COM/BIL"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2020-08-10 * "Ladybirds Gil Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -26.00 GBP
  Expenses:Personal:Education

2020-08-10 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -31.63 GBP
  Expenses:Personal:Food-Household

2020-08-10 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -66.60 GBP
  Expenses:Personal:Home-Garden

2020-08-10 * "AP Saints Netball Mia Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -95.00 GBP
  Expenses:Personal:Education

2020-08-11 * "PAYBYPHONE HARINGEY"
  Assets:Banks:HSBC-UK:Solo-9564  -1.35 GBP
  Expenses:Personal:Travel-Transportation

2020-08-11 * "PAYBYPHONE HARINGEY"
  Assets:Banks:HSBC-UK:Solo-9564  -1.95 GBP
  Expenses:Personal:Travel-Transportation

2020-08-11 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -2.80 GBP
  Expenses:Personal:Travel-Transportation

2020-08-11 * "AMZNMktplace amazon.co.uk"
  Assets:Banks:HSBC-UK:Solo-9564  -3.29 GBP
  Expenses:Personal:Shopping

2020-08-11 * "Ladybirds Gil Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -26.00 GBP
  Expenses:Personal:Education

2020-08-11 * "AMZNMktplace amazon.co.uk"
  Assets:Banks:HSBC-UK:Solo-9564  -139.99 GBP
  Expenses:Personal:Shopping

2020-08-12 * "TESCO STORES 6109 www"
  Assets:Banks:HSBC-UK:Solo-9564  2.10 GBP
  Expenses:Personal:Food-Household

2020-08-12 * "TESCO STORES 6109 www"
  Assets:Banks:HSBC-UK:Solo-9564  -152.83 GBP
  Expenses:Personal:Food-Household

2020-08-12 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -156.15 GBP
  Expenses:Personal:Food-Household

2020-08-13 * "Ladybirds Gil Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -26.00 GBP
  Expenses:Personal:Education

2020-08-14 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -13.00 GBP
  Expenses:Personal:Food-Household

2020-08-14 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Food-Household

2020-08-14 * "Godfrey and Barr 18 Bigwood Court"
  Assets:Banks:HSBC-UK:Solo-9564  -1310.40 GBP
  Expenses:Property:Bigwood:Letting-Fees

2020-08-15 * "Yoga Lynne Denny Tamar Marash Yoga"
  Assets:Banks:HSBC-UK:Solo-9564  -8.00 GBP
  Expenses:Personal:Misc

2020-08-17 * "CHRYSOSTOM IMW&I INV 0111"
  Assets:Banks:HSBC-UK:Solo-9564  1000.00 GBP
  Income:TamarCreative:Interior-Design

2020-08-17 * "UBER *TRIP HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.69 GBP
  Expenses:Personal:Travel-Transportation

2020-08-17 * "UBER *TRIP HELP.UBER.COM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.98 GBP
  Expenses:Personal:Travel-Transportation

2020-08-17 * "FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2020-08-17 * "wwW.EVERYMAN.COM 02031 450500"
  Assets:Banks:HSBC-UK:Solo-9564  -37.70 GBP
  Expenses:Personal:Entertainment

2020-08-18 * "PAYBYPHONE HARINGEY"
  Assets:Banks:HSBC-UK:Solo-9564  -1.55 GBP
  Expenses:Personal:Travel-Transportation

2020-08-18 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -38.78 GBP
  Expenses:Personal:Food-Household

2020-08-19 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -118.66 GBP
  Expenses:Personal:Food-Household

2020-08-20 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -34.98 GBP
  Expenses:Personal:Food-Household

2020-08-20 * "TESCO STORES 6109 www"
  Assets:Banks:HSBC-UK:Solo-9564  -72.13 GBP
  Expenses:Personal:Food-Household

2020-08-20 * "WIZZ AIR HUNZBI8TS WwW"
  Assets:Banks:HSBC-UK:Solo-9564  -1836.74 GBP
  Expenses:Personal:Travel-Transportation

2020-08-22 * "CGA Tutorials Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2020-08-24 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -1.76 GBP
  Expenses:Personal:Travel-Transportation

2020-08-24 * "AMAZON PRIME*EZ62S AMZN.CO.UK/PM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-08-24 * "DELIVEROO.CO.UK LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -27.00 GBP
  Expenses:Personal:Food-Household

2020-08-25 * "ADVICE CONFIRMS RBC25080HALSUYGX PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-08-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-08-28 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2020-08-30 balance Assets:Banks:HSBC-UK:Solo-9564  17508.65 GBP
