;; Statement: 2020_01 statement 9564.pdf
;; Period: 2019-12-30 to 2020-01-29
;; Opening: 11,999.06 GBP  Closing: 3,214.83 GBP

2019-12-31 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-12-31 * "EASYJET 000EZ1 LUTON, BEDS"
  Assets:Banks:HSBC-UK:Solo-9564  -88.80 GBP
  Expenses:Personal:Travel-Transportation

2020-01-02 * "BG SERVICES"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Property:Bigwood:Insurance

2020-01-02 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2020-01-02 * "BRITISH GAS"
  Assets:Banks:HSBC-UK:Solo-9564  -442.08 GBP
  Expenses:Personal:Utilities-Bills

2020-01-06 * "GATE GROUP INFLIGH CAPABILITY GR"
  Assets:Banks:HSBC-UK:Solo-9564  -6.00 GBP
  Expenses:Personal:Travel-Transportation

2020-01-06 * "BOURGEOIS LA TOUR-DE-PE"
  Assets:Banks:HSBC-UK:Solo-9564  -34.90 GBP
  Expenses:Personal:Eating-Out

2020-01-06 * "IL TOCCO DARTISTA LONDON N12"
  Assets:Banks:HSBC-UK:Solo-9564  -51.90 GBP
  Expenses:Personal:Eating-Out

2020-01-06 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2020-01-07 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -87.70 GBP
  Expenses:Personal:Food-Household

2020-01-07 * "Akiva Kahan Acct Marash 10800+10801"
  Assets:Banks:HSBC-UK:Solo-9564  -894.00 GBP
  Expenses:Professional:UK:Tamar

2020-01-07 * "HMRC SELF AS SHIP 5882338352K"
  Assets:Banks:HSBC-UK:Solo-9564  -4730.76 GBP
  Expenses:Tax:UK:Tamar

2020-01-08 * "PLANET ORGANIC LONDON N10"
  Assets:Banks:HSBC-UK:Solo-9564  -5.25 GBP
  Expenses:Personal:Food-Household

2020-01-08 * "PLANET ORGANIC LONDON N10"
  Assets:Banks:HSBC-UK:Solo-9564  -7.50 GBP
  Expenses:Personal:Food-Household

2020-01-08 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -49.69 GBP
  Expenses:Personal:Food-Household

2020-01-08 * "PLANET ORGANIC LONDON N10"
  Assets:Banks:HSBC-UK:Solo-9564  -98.92 GBP
  Expenses:Personal:Food-Household

2020-01-09 * "NICOLETTE DRUCE Rent Bigwood Court"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2020-01-09 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -2.66 GBP
  Expenses:Personal:Travel-Transportation

2020-01-09 * "CHOICE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -31.55 GBP
  Expenses:Personal:Eating-Out

2020-01-09 * "BOOTS 1641 GOLDERS GREEN"
  Assets:Banks:HSBC-UK:Solo-9564  -31.99 GBP
  Expenses:Personal:Health-Beauty

2020-01-09 * "EB *EVENTBRITE.COM 801-413-7200"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Entertainment

2020-01-09 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -3000.00 GBP
  Expenses:Personal:Living

2020-01-10 * "KING ALFRED"
  Assets:Banks:HSBC-UK:Solo-9564  1038.41 GBP
  Expenses:Personal:Education

2020-01-10 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -3.43 GBP
  Expenses:Personal:Travel-Transportation

2020-01-10 * "COSTA COFFEE LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -3.50 GBP
  Expenses:Personal:Eating-Out

2020-01-10 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -80.74 GBP
  Expenses:Personal:Food-Household

2020-01-10 * "AP Saints Netball Mia Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Education

2020-01-10 * "MARKS&SPENCER PLC TEMPLE FORTUN"
  Assets:Banks:HSBC-UK:Solo-9564  -97.14 GBP
  Expenses:Personal:Shopping

2020-01-13 * "PAYBYPHONE RE: BAR BARNET ON STR"
  Assets:Banks:HSBC-UK:Solo-9564  -3.94 GBP
  Expenses:Personal:Travel-Transportation

2020-01-13 * "Pilates Carmel M Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2020-01-14 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -45.69 GBP
  Expenses:Personal:Food-Household

2020-01-14 * "RUSSELL BELGRAVE ORI MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -386.10 GBP
  Expenses:Personal:Education

2020-01-15 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -84.37 GBP
  Expenses:Personal:Food-Household

2020-01-16 * "FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2020-01-17 * "OLD BULL & BUSH LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -23.85 GBP
  Expenses:Personal:Eating-Out

2020-01-20 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -3.44 GBP
  Expenses:Personal:Utilities-Bills

2020-01-20 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -3.80 GBP
  Expenses:Personal:Travel-Transportation

2020-01-20 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -80.67 GBP
  Expenses:Personal:Food-Household

2020-01-21 * "WESTMINSTER PARKIN LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -0.85 GBP
  Expenses:Personal:Travel-Transportation

2020-01-21 * "LB CAMDEN PARKING CAMDEN"
  Assets:Banks:HSBC-UK:Solo-9564  -8.40 GBP
  Expenses:Personal:Travel-Transportation

2020-01-21 * "LE PAIN QUOTIDIEN LONDON NW2"
  Assets:Banks:HSBC-UK:Solo-9564  -18.62 GBP
  Expenses:Personal:Eating-Out

2020-01-21 * "IKS Locksmiths INV-4440"
  Assets:Banks:HSBC-UK:Solo-9564  -84.00 GBP
  Expenses:Personal:Home-Garden

2020-01-22 * "PRET A MANGER 327"
  Assets:Banks:HSBC-UK:Solo-9564  -2.75 GBP
  Expenses:Personal:Eating-Out

2020-01-22 * "MARKS&SPENCER PLC TEMPLE FORTUN"
  Assets:Banks:HSBC-UK:Solo-9564  -40.65 GBP
  Expenses:Personal:Shopping

2020-01-22 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -62.84 GBP
  Expenses:Personal:Food-Household

2020-01-23 * "Amazon Prime*3M2GI amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Shopping

2020-01-23 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -58.03 GBP
  Expenses:Personal:Food-Household

2020-01-24 * "ADVICE CONFIRMS RBC240100K28HN28 PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2020-01-24 * "EB *TEDXKINGALFRED 801-413-7200"
  Assets:Banks:HSBC-UK:Solo-9564  -80.00 GBP
  Expenses:Personal:Entertainment

2020-01-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2020-01-27 * "CGA Tutorials Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Education

2020-01-27 * "Galia Shilo Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -60.00 GBP
  Expenses:Personal:Health-Beauty

2020-01-27 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2020-01-28 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.73 GBP
  Expenses:Personal:Travel-Transportation

2020-01-28 * "wwW.PAPAJOHNS.CO.U wwW.PAPAJOHNS"
  Assets:Banks:HSBC-UK:Solo-9564  -15.99 GBP
  Expenses:Personal:Eating-Out

2020-01-29 * "BRITANNIA PARKING 01202550226"
  Assets:Banks:HSBC-UK:Solo-9564  -1.70 GBP
  Expenses:Personal:Travel-Transportation

2020-01-29 * "NBX*RAISETHEBARRE 02084550855"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Education

2020-01-29 * "TESCO STORES 6109 GREENFORD"
  Assets:Banks:HSBC-UK:Solo-9564  -77.94 GBP
  Expenses:Personal:Food-Household

2020-01-29 * "ABEL & COLE LTD WIMBLEDON"
  Assets:Banks:HSBC-UK:Solo-9564  -86.61 GBP
  Expenses:Personal:Food-Household

2020-01-30 balance Assets:Banks:HSBC-UK:Solo-9564  3214.83 GBP
