; Electra EMIF II Distribution #36
; Source: tmp/tzur-dump/7470-01-304 - Tamar Marash - Dist#36.pdf
; Gross $55,859 capital gain - $7,000 IL tax - $31,312 carried interest = $17,548 net
; Bank credit: $17,492.82 on 2025-12-24 (HSBC ref 639M36167003, $55.18 wire fee)

2025-12-22 * "Electra Dist #36 - distribution announced" ^electra-dist-36 #il-withholding #uk-reportable #us-reportable #provisional
  source: "tmp/tzur-dump/7470-01-304 - Tamar Marash - Dist#36.pdf"
  Assets:Receivable:Electra-MIF-II                 55,859.00 USD
  Income:Distribution:Electra-MIF-II:Unclassified -55,859.00 USD

2025-12-22 * "Electra Dist #36 - IL tax withheld" ^electra-dist-36 #il-withholding
  source: "tmp/tzur-dump/7470-01-304 - Tamar Marash - Dist#36.pdf"
  Assets:Tax-Credit:IL                              7,000.00 USD
  Assets:Receivable:Electra-MIF-II                 -7,000.00 USD

2025-12-22 * "Electra Dist #36 - carried interest to GP" ^electra-dist-36
  source: "tmp/tzur-dump/7470-01-304 - Tamar Marash - Dist#36.pdf"
  Expenses:Carried-Interest:Electra-MIF-II         31,312.00 USD
  Assets:Receivable:Electra-MIF-II                -31,312.00 USD

2025-12-24 * "Electra Dist #36 - wire received" ^electra-dist-36
  source: "data/hsbc-gu/individual-statements.csv"
  hsbc-ref: "639M36167003"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  17,492.82 USD
  Expenses:Wire-Fees                                      55.18 USD
  Assets:Receivable:Electra-MIF-II                   -17,548.00 USD

; Receivable balance: 55,859 - 7,000 - 31,312 - 17,548 = 0.00 ✓
