; Data Center LA distribution announcement #2
; FO amount: $859,646.00, Bank credit: $782,423.00 on 2023-10-19
; Difference $77,223 is likely US withholding tax (~9%)

2023-10-12 * "Data Center LA - distribution announced" ^data-center-la-dist-2
  source: "data/2026-03-05-hsbc-gu-credit-assignment/hsbc-gu-credit-assignment.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Income:Distribution:Data-Center-LA:Yield  -277,682.00 USD
  Income:Distribution:Data-Center-LA:Capital-Return  -581,964.00 USD
  Assets:Tax-Credit:US  77,223.00 USD
  Assets:Receivable:Data-Center-LA  782,423.00 USD
