; EUR FX conversion pair
; Buy EUR 50,045.00 at 1.152287, send as payment

2018-12-04 * "EUR payment via FX conversion (EUR/USD 1.152287)"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  50,045.00 EUR
  Equity:FX-Conversion  -50,045.00 EUR

2018-12-04 * "EUR payment - Payment - Payment to: ***"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -50,045.00 EUR
  Assets:Suspense  50,000.00 EUR
  Expenses:Bank-Fees  45.00 EUR
