; EUR FX conversion pair
; Buy EUR 50,045.00 at 1.152287, send as payment

2018-12-04 * "FX conversion - Debit Forex Spot EUR/USD 1.1523 on 4 December 2018 (rate 0.8678)"
  source: "data/2026-03-05-hsbc-gu-usd-income-stmt/raw-transactions.csv"
  source-2: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  -57,666.20 USD
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  50,045.00 EUR @ 1.1522869418 USD
; CP: PCI BOOKING LTD
2018-12-04 * "Loan to PCI Booking Ltd"
  source: "data/2026-03-05-hsbc-gu-transactions/all-transactions.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:EUR-Income-2379  -50,045.00 EUR
  Assets:Loans:PCI-Booking  50,000.00 EUR
  Expenses:Bank-Fees  45.00 EUR
