;; Statement: 2022-10-29_Statement.pdf
;; Period: 2022-09-30 to 2022-10-29
;; Opening: 16,604.89 GBP  Closing: 10,759.27 GBP

2022-09-30 * "PPOINT_*BEKEMS FOOLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -7.28 GBP
  Expenses:Personal:Food-Household

2022-09-30 * "CAFFE NERO MUSWELLLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.85 GBP
  Expenses:Personal:Misc

2022-09-30 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.00 GBP
  Expenses:Personal:Travel-Transportation

2022-09-30 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.50 GBP
  Expenses:Personal:Travel-Transportation

2022-09-30 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Home-Garden

2022-10-03 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-10-03 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-10-03 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -548.99 GBP
  Expenses:Personal:Utilities-Bills

2022-10-03 * "WF *UK3716887224  LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -108.33 GBP
  Expenses:Personal:Home-Garden

2022-10-03 * "NEXT DIRECTORY    ONLINE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -302.50 GBP
  Expenses:Personal:Shopping

2022-10-03 * "INT'L 0069216671  KiwiCo  Inc.      151-0788012       USD 35.88 @ 1.1019 Visa Rate VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -32.56 GBP
  Expenses:Personal:Entertainment

2022-10-03 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.00 GBP
  Expenses:Personal:Travel-Transportation

2022-10-03 * "IKEA LTD SHOP ONLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -160.00 GBP
  Expenses:Personal:Home-Garden

2022-10-03 * "INT'L 0076242342  LOOKIERO 3283588  SANTURTZI VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-10-03 * "Bekem's food storeLondon )))"
  Assets:Banks:HSBC-UK:Solo-9564  -13.13 GBP
  Expenses:Personal:Misc

2022-10-03 * "TFL TRAVEL CH     TFL.GOV.UK/CP )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.30 GBP
  Expenses:Personal:Misc

2022-10-03 * "Non-Sterling      Transaction Fee DR"
  Assets:Banks:HSBC-UK:Solo-9564  -0.89 GBP
  Expenses:Bank-Fees

2022-10-04 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.50 GBP
  Expenses:Personal:Travel-Transportation

2022-10-04 * "PPOINT_*BEKEMS FOOLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -15.96 GBP
  Expenses:Personal:Food-Household

2022-10-05 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2022-10-05 * "IZ *COFFEE   CREAMMANOR PARK )))"
  Assets:Banks:HSBC-UK:Solo-9564  -1.75 GBP
  Expenses:Personal:Food-Household

2022-10-05 * "TFL TRAVEL CH     TFL.GOV.UK/CP )))"
  Assets:Banks:HSBC-UK:Solo-9564  -7.45 GBP
  Expenses:Personal:Misc

2022-10-05 * "Bekem's food storeLondon )))"
  Assets:Banks:HSBC-UK:Solo-9564  -0.89 GBP
  Expenses:Personal:Misc

2022-10-05 * "IZ *MIKOS GYROS   LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -7.45 GBP
  Expenses:Personal:Misc

2022-10-06 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -102.85 GBP
  Expenses:Personal:Food-Household

2022-10-06 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.50 GBP
  Expenses:Personal:Travel-Transportation

2022-10-06 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -58.85 GBP
  Expenses:Personal:Food-Household

2022-10-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-10-07 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -72.00 GBP
  Expenses:Personal:Home-Garden

2022-10-07 * "Cub Scouts        Gil Marash BP"
  Assets:Banks:HSBC-UK:Solo-9564  -7.50 GBP
  Expenses:Personal:Misc

2022-10-07 * "GOLAN&KEENAN      Percy Road BP"
  Assets:Banks:HSBC-UK:Solo-9564  3000.00 GBP
  Income:TamarCreative:Interior-Design

2022-10-07 * "STITCH FIX  *STYLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Shopping

2022-10-07 * "The Coffee Cup    London )))"
  Assets:Banks:HSBC-UK:Solo-9564  -5.65 GBP
  Expenses:Personal:Misc

2022-10-07 * "G GREEN LOCAL STORLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -14.95 GBP
  Expenses:Personal:Shopping

2022-10-07 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -5.25 GBP
  Expenses:Personal:Travel-Transportation

2022-10-09 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-10-10 * "BRITISH GAS CR"
  Assets:Banks:HSBC-UK:Solo-9564  66.00 GBP
  Expenses:Personal:Utilities-Bills

2022-10-10 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2022-10-10 * "TFL TRAVEL CH     TFL.GOV.UK/CP )))"
  Assets:Banks:HSBC-UK:Solo-9564  -1.90 GBP
  Expenses:Personal:Misc

2022-10-10 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -132.50 GBP
  Expenses:Personal:Shopping

2022-10-10 * "STANDARD          LONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -34.95 GBP
  Expenses:Personal:Health-Beauty

2022-10-10 * "CAFFE NERO 470 WESLONDON )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.20 GBP
  Expenses:Personal:Misc

2022-10-10 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -4.00 GBP
  Expenses:Personal:Travel-Transportation

2022-10-11 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -29.99 GBP
  Expenses:Personal:Shopping

2022-10-11 * "INT'L 0032722083  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-10-11 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.15 GBP
  Expenses:Personal:Travel-Transportation

2022-10-12 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -5.25 GBP
  Expenses:Personal:Travel-Transportation

2022-10-12 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.50 GBP
  Expenses:Personal:Travel-Transportation

2022-10-12 * "FUN IN THE FOREST LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Education

2022-10-12 * "INT'L 0039540763  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-10-12 * "TICKETS 83625326  NOTTINGHAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.76 GBP
  Expenses:Personal:Travel-Transportation

2022-10-12 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -54.05 GBP
  Expenses:Personal:Food-Household

2022-10-12 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  4.50 GBP
  Expenses:Personal:Food-Household

2022-10-13 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -73.00 GBP
  Expenses:Personal:Food-Household

2022-10-14 * "GOLDERS HILL PARK LONDON NW3 )))"
  Assets:Banks:HSBC-UK:Solo-9564  -3.15 GBP
  Expenses:Personal:Travel-Transportation

2022-10-17 * "eBay O*12-09223-80LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -3.68 GBP
  Expenses:Personal:Misc

2022-10-17 * "INT'L 0060772396  www.fiverr.com    INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -420.61 GBP
  Expenses:TamarCreative:Contractors

2022-10-17 * "TFL TRAVEL CH     TFL.GOV.UK/CP )))"
  Assets:Banks:HSBC-UK:Solo-9564  -1.60 GBP
  Expenses:Personal:Misc

2022-10-18 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2022-10-18 * "TFL TRAVEL CH     TFL.GOV.UK/CP )))"
  Assets:Banks:HSBC-UK:Solo-9564  -1.65 GBP
  Expenses:Personal:Misc

2022-10-19 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -120.11 GBP
  Expenses:Personal:Food-Household

2022-10-19 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  3.05 GBP
  Expenses:Personal:Food-Household

2022-10-20 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -67.84 GBP
  Expenses:Personal:Food-Household

2022-10-20 * "RINGGO PARKING    MAIDSTONE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -4.75 GBP
  Expenses:Personal:Travel-Transportation

2022-10-21 * "XERO UK INV-131555MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2022-10-24 * "UBER* TRIP        LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.13 GBP
  Expenses:Personal:Travel-Transportation

2022-10-24 * "STITCH FIX UK     LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -202.99 GBP
  Expenses:Personal:Shopping

2022-10-24 * "Amazon Prime*C60HMamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.99 GBP
  Expenses:Personal:Shopping

2022-10-24 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -30.91 GBP
  Expenses:Personal:Travel-Transportation

2022-10-24 * "INT'L 0009531091  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-10-24 * "INT'L 0017284845  LOOKIERO 3283588  SANTURTZI VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -105.93 GBP
  Expenses:Personal:Shopping

2022-10-24 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -11.17 GBP
  Expenses:Personal:Travel-Transportation

2022-10-25 * "Alon Hesse        Marash 41Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Home-Garden

2022-10-26 * "UNI OF BATH MAIN  FIRST PAYMENT DD"
  Assets:Banks:HSBC-UK:Solo-9564  -4625.00 GBP
  Expenses:Personal:Education

2022-10-27 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-10-27 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -18.59 GBP
  Expenses:Personal:Travel-Transportation

2022-10-27 * "UBER   *TRIP      HELP.UBER.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -23.36 GBP
  Expenses:Personal:Travel-Transportation

2022-10-27 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -70.34 GBP
  Expenses:Personal:Food-Household

2022-10-28 * "ADVICE CONFIRMS   RBC28102KHRK9HFK  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-10-28 * "RGHBCSI23493078   RBC28102KHRK9HFK CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-10-28 * "INT'L 0051945989  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-10-29 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-10-29 * "Isac  A&O         Assi Isac BP"
  Assets:Banks:HSBC-UK:Solo-9564  90.00 GBP
  Income:TamarCreative:Interior-Design

2022-10-30 balance Assets:Banks:HSBC-UK:Solo-9564  10759.27 GBP
