;; Statement: 2022-11-29_Statement.pdf
;; Period: 2022-10-30 to 2022-11-29
;; Opening: 10,759.27 GBP  Closing: 24,467.07 GBP

2022-10-30 * "Harwood PsychologyMIMA 002 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -175.00 GBP
  Expenses:Personal:Health-Beauty

2022-10-30 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2022-10-31 * "HATZOLA NW        TRUMA SO"
  Assets:Banks:HSBC-UK:Solo-9564  -400.00 GBP
  Expenses:Personal:Charity

2022-10-31 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  1.50 GBP
  Expenses:Personal:Food-Household

2022-10-31 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -88.29 GBP
  Expenses:Personal:Food-Household

2022-11-01 * "BG SERVICES DD"
  Assets:Banks:HSBC-UK:Solo-9564  -31.54 GBP
  Expenses:Property:Bigwood:Insurance

2022-11-01 * "BRITISH GAS DD"
  Assets:Banks:HSBC-UK:Solo-9564  -548.99 GBP
  Expenses:Personal:Utilities-Bills

2022-11-02 * "Harwood PsychologyMIMA 002 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Expenses:Personal:Health-Beauty

2022-11-02 * "Godfrey and Barr  18 Bigwood Court BP"
  Assets:Banks:HSBC-UK:Solo-9564  -1310.40 GBP
  Expenses:Property:Bigwood:Letting-Fees

2022-11-03 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -56.49 GBP
  Expenses:Personal:Food-Household

2022-11-04 * "WALLPAPERDIRECT.COEASTBOURNE VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -2.00 GBP
  Expenses:Personal:Misc

2022-11-07 * "LB OF BARNET DD"
  Assets:Banks:HSBC-UK:Solo-9564  -291.00 GBP
  Expenses:Personal:Utilities-Bills

2022-11-07 * "WOODLAND TRUST DD"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-11-07 * "INT'L 0011115065  Klarna*desenio.co.Stockholm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -77.85 GBP
  Expenses:Personal:Home-Garden

2022-11-07 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -76.68 GBP
  Expenses:Personal:Food-Household

2022-11-08 * "HOMESERVE DD"
  Assets:Banks:HSBC-UK:Solo-9564  -70.53 GBP
  Expenses:Personal:Home-Garden

2022-11-09 * "NICOLETTE DRUCE   Rent Bigwood Court CR"
  Assets:Banks:HSBC-UK:Solo-9564  2860.00 GBP
  Income:UK:Rent:Bigwood

2022-11-09 * "IKEA LTD SHOP ONLILONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -221.00 GBP
  Expenses:Personal:Home-Garden

2022-11-10 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2022-11-10 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -88.48 GBP
  Expenses:Personal:Food-Household

2022-11-11 * "Harwood PsychologyMIMA 004 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2022-11-11 * "Rose and Grey     Altrincham VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -225.00 GBP
  Expenses:Personal:Home-Garden

2022-11-14 * "Finer Clean Bins  41 Middleway BP"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2022-11-14 * "Yoga Lynne Denny  Tamar Marash Yoga BP"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Misc

2022-11-14 * "INT'L 0068038477  APPLE.COM/BILL    APPLE.COM/BIL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:Personal:Utilities-Bills

2022-11-14 * "MARKS&SPENCER PLC INTERNET VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -53.00 GBP
  Expenses:Personal:Shopping

2022-11-14 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -72.32 GBP
  Expenses:Personal:Food-Household

2022-11-14 * "ZaraHome.com      London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -44.98 GBP
  Expenses:Personal:Home-Garden

2022-11-14 * "INT'L 0060303437  Floorplanner Pro mROTTERDAM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2022-11-15 * "BRITISH GAS CR"
  Assets:Banks:HSBC-UK:Solo-9564  66.00 GBP
  Expenses:Personal:Utilities-Bills

2022-11-15 * "MORANO&RAV M      Ayala Colman Court BP"
  Assets:Banks:HSBC-UK:Solo-9564  1200.00 GBP
  Income:TamarCreative:Interior-Design

2022-11-15 * "ADVICE CONFIRMS   RBC15112IVT77UWX  MRS TAMAR BAT SHEV CR"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2022-11-15 * "JUSTPARK          LONDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -9.24 GBP
  Expenses:Personal:Travel-Transportation

2022-11-17 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -50.24 GBP
  Expenses:Personal:Food-Household

2022-11-18 * "INT'L 0002300460  APPLE.COM/BILL    08001076285 VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.99 GBP
  Expenses:Personal:Utilities-Bills

2022-11-21 * "Vue Entertainment Chiswick  Lon VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -25.47 GBP
  Expenses:Personal:Entertainment

2022-11-21 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -86.56 GBP
  Expenses:Personal:Food-Household

2022-11-21 * "XERO UK INV-134495MILTON KEYNES VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -16.80 GBP
  Expenses:Professional:UK:Tamar

2022-11-21 * "400322 71342649   INTERNET TRANSFER TFR"
  Assets:Banks:HSBC-UK:Solo-9564  -3500.00 GBP
  Expenses:Personal:Living

2022-11-22 * "Deciem UK Ltd.    London VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -22.33 GBP
  Expenses:Personal:Health-Beauty

2022-11-22 * "INT'L 0031647457  ADOBE CREATIVE CLOADOBE.LY/BILL VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -49.94 GBP
  Expenses:TamarCreative:Online-Services

2022-11-22 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -44.00 GBP
  Expenses:Personal:Home-Garden

2022-11-23 * "Tracey Primack    Birthday party BP"
  Assets:Banks:HSBC-UK:Solo-9564  -35.00 GBP
  Expenses:Personal:Misc

2022-11-23 * "Amazon Prime*1B0FKamzn.co.uk/pm VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.99 GBP
  Expenses:Personal:Shopping

2022-11-24 * "Harwood PsychologyMIMA 006 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2022-11-24 * "ABEL & COLE LTD   WIMBLEDON VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -85.03 GBP
  Expenses:Personal:Food-Household

2022-11-25 * "ADVICE CONFIRMS   RBC25112EKU4L2O0  PCI BOOKING LIMITE CR"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2022-11-25 * "RGHBCSI23544542   RBC25112EKU4L2O0 CHG"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2022-11-25 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -8.49 GBP
  Expenses:Personal:Shopping

2022-11-25 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -50.00 GBP
  Expenses:Personal:Home-Garden

2022-11-25 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -5.19 GBP
  Expenses:Personal:Shopping

2022-11-25 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -12.99 GBP
  Expenses:Personal:Shopping

2022-11-28 * "ZEN INTERNET LTD DD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2022-11-28 * "INT'L 0077397117  FLICKR PRO MONTHLYFLICKR.COM VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -6.99 GBP
  Expenses:TamarCreative:Online-Services

2022-11-28 * "TESCO STORES 6109 GREENFORD VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -72.94 GBP
  Expenses:Personal:Food-Household

2022-11-28 * "AMZNMktplace      amazon.co.uk VIS"
  Assets:Banks:HSBC-UK:Solo-9564  -106.99 GBP
  Expenses:Personal:Shopping

2022-11-29 * "Monica Nitu       Tamar BP"
  Assets:Banks:HSBC-UK:Solo-9564  -52.00 GBP
  Expenses:Personal:Home-Garden

2022-11-29 * "Harwood PsychologyMIMA 007 BP"
  Assets:Banks:HSBC-UK:Solo-9564  -165.00 GBP
  Expenses:Personal:Health-Beauty

2022-11-30 balance Assets:Banks:HSBC-UK:Solo-9564  24467.07 GBP
