; FO-sourced entries for Netz (2022)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2022-02-22 * "Netz - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "108"
  Assets:Receivable:Netz  106756.0 USD
  Income:Distribution:Netz:Unclassified  -106756.0 USD

2022-02-22 * "Netz - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "109"
  Assets:Receivable:Netz  1565.0 USD
  Income:Distribution:Netz:Unclassified  -1565.0 USD

2022-06-02 * "Netz - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "126"
  Assets:Receivable:Netz  606.0 USD
  Income:Distribution:Netz:Unclassified  -606.0 USD

2022-06-02 * "Netz - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "127"
  Assets:Receivable:Netz  3324.0 USD
  Income:Distribution:Netz:Unclassified  -3324.0 USD

2022-09-06 * "Netz - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "148"
  Assets:Receivable:Netz  3925.0 USD
  Income:Distribution:Netz:Unclassified  -3925.0 USD

2022-09-06 * "Netz - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "149"
  Assets:Receivable:Netz  606.0 USD
  Income:Distribution:Netz:Unclassified  -606.0 USD

2022-12-06 * "Netz - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "163"
  Assets:Receivable:Netz  1544.0 USD
  Income:Distribution:Netz:Unclassified  -1544.0 USD
