; FO-sourced entries for Liquidity-Capital (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-06-30 * "Liquidity-Capital - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "303"
  Assets:Receivable:Liquidity-Capital  100653.0 USD
  Income:Distribution:Liquidity-Capital:Capital-Return  -100653.0 USD
