;; Statement: 2019_04 statement 9564.pdf
;; Period: 2019-03-30 to 2019-04-29
;; Opening: 22,104.62 GBP  Closing: 4,162.37 GBP

2019-04-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-04-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -230.25 GBP
  Expenses:Personal:Utilities-Bills

2019-04-01 * "BRITISH GAS SERV"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Personal:Utilities-Bills

2019-04-01 * "THREAD #691517 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  36.00 GBP
  Expenses:Personal:Shopping

2019-04-02 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -6000.00 GBP
  Expenses:Personal:Living

2019-04-03 * "BRANDY MELVILLE ISLEWORTH"
  Assets:Banks:HSBC-UK:Solo-9564  -47.50 GBP
  Expenses:Personal:Shopping

2019-04-03 * "UberBV help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.24 GBP
  Expenses:Personal:Travel-Transportation

2019-04-03 * "UberBV help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -5.16 GBP
  Expenses:Personal:Travel-Transportation

2019-04-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -186.26 GBP
  Expenses:Property:Bigwood:Utilities

2019-04-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -252.82 GBP
  Expenses:Personal:Utilities-Bills

2019-04-15 * "INT'L 0040746204 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.40 GBP
  Expenses:TamarCreative:Online-Services

2019-04-17 * "COGNITA SCHOOLS LT"
  Assets:Banks:HSBC-UK:Solo-9564  -6400.00 GBP
  Expenses:Personal:Education

2019-04-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-04-23 * "INT'L 0089912760 Amazon Prime*MZ8A8 amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-04-24 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -4000.00 GBP
  Expenses:Personal:Living

2019-04-24 * "Maisonsdumonde UK +448082342172"
  Assets:Banks:HSBC-UK:Solo-9564  -1001.95 GBP
  Expenses:Personal:Home-Garden

2019-04-25 * "ADVICE CONFIRMS RBC25049AQAJX4ZK PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-04-29 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2019-04-30 balance Assets:Banks:HSBC-UK:Solo-9564  4162.37 GBP
