; IBI pipe payment - investment routing via IBI Brokerage
; From new income account (Apr 2025)

; CP: IBI Brokerage and Investments
; TODO: Determine which investment this payment is for (Caliber? Electra BTR? Portfolio contribution?)
; FO has no matching USD deposit. Only nearby match: 41,200 ILS Beit-Mars (Adam's, different entity).
2025-07-18 * "IBI Brokerage - outgoing payment (unresolved)" #provisional
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-1376  -41,245.00 USD
  Expenses:Bank-Fees  45.00 USD
  Assets:Suspense:IBI-Pipe  41,200.00 USD
