;; Statement: 2018_10_statement_9564.pdf
;; Period: 2018-09-30 to 2018-10-29
;; Opening: 30,836.39 GBP  Closing: 21,948.36 GBP

2018-10-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-10-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -73.95 GBP
  Expenses:Personal:Utilities-Bills

2018-10-01 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-10-02 * "FEATHER BLACK ELSTEAD" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1011.50 GBP
  Assets:Property:Middleway

2018-10-03 * "Reut Klein Schille Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -71.00 GBP
  Expenses:Personal:Kids

2018-10-03 * "OrenTalya Ltd INV-0062"
  Assets:Banks:HSBC-UK:Solo-9564  -255.00 GBP
  Expenses:TamarCreative:Contractors

2018-10-04 * "THE RUG RETAILER WARRINGTON"
  Assets:Banks:HSBC-UK:Solo-9564  -848.99 GBP
  Expenses:Personal:Home-Garden

2018-10-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-10-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2018-10-05 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -305.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-10-05 * "VIR ATL 932232 VIRATLCOM/UK"
  Assets:Banks:HSBC-UK:Solo-9564  -2671.42 GBP
  Expenses:Personal:Travel-Transportation

2018-10-08 * "AFFINITY WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -207.24 GBP
  Expenses:Personal:Utilities-Bills

2018-10-08 * "WWW.IKEA.COM PETERBOROUGH" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -345.00 GBP
  Expenses:Personal:Home-Garden

2018-10-08 * "UBER TRIP 4N226 HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -6.60 GBP
  Expenses:Personal:Travel-Transportation

2018-10-08 * "INT'L 0039827349 PAPERLESS POST HTTPSWWW.PAPE"
  Assets:Banks:HSBC-UK:Solo-9564  -28.00 GBP
  Expenses:Personal:Misc

2018-10-09 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-10-11 * "GOLDSTAIN TA House design"
  Assets:Banks:HSBC-UK:Solo-9564  2000.00 GBP
  Income:TamarCreative:Interior-Design

2018-10-12 * "PANTHA KARATE CLUB refund"
  Assets:Banks:HSBC-UK:Solo-9564  150.00 GBP
  Expenses:Personal:Education

2018-10-15 * "UBER TRIP GMWJ5 HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -7.51 GBP
  Expenses:Personal:Travel-Transportation

2018-10-15 * "TASKRABBIT LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -75.72 GBP
  Expenses:Personal:Home-Garden

2018-10-15 * "INT'L 0086066346 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.40 GBP
  Expenses:TamarCreative:Online-Services

2018-10-16 * "THREAD #577505 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -121.00 GBP
  Expenses:Personal:Shopping

2018-10-17 * "THREAD #577505 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Expenses:Personal:Misc

2018-10-17 * "THREAD #577691 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Misc

2018-10-17 * "INT'L 0099442723 AMZN Mktp UK 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -4.98 GBP
  Expenses:Personal:Misc

2018-10-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2018-10-18 * "INT'L 0005318778 Amazon.co.uk AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -1.50 GBP
  Expenses:Personal:Misc

2018-10-19 * "PREMIUM CREDIT LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -72.78 GBP
  Expenses:Property:Bigwood:Insurance

2018-10-22 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  232.62 GBP
  Expenses:Property:Bigwood:Utilities

2018-10-23 * "INT'L 0036022427 Amazon Prime*MT6PK amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2018-10-24 * "ROOT D J 18BIGWOOD"
  Assets:Banks:HSBC-UK:Solo-9564  2600.00 GBP
  Income:TamarCreative:Interior-Design

2018-10-24 * "PRE-NOTIFIED FEES & CHARGES TO 02OCT2018"
  Assets:Banks:HSBC-UK:Solo-9564  -5.00 GBP
  Expenses:Personal:Misc

2018-10-24 * "Classic Pilates Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -55.00 GBP
  Expenses:Personal:Health-Beauty

2018-10-25 * "ADVICE CONFIRMS RBC25108ALRAE3I8 PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  352.00 GBP
  Income:Salary:PCIBooking

2018-10-25 * "PORAT M CAP 49RAVENSHAWSTALLEY"
  Assets:Banks:HSBC-UK:Solo-9564  3000.00 GBP
  Income:TamarCreative:Interior-Design

2018-10-26 * "Reut Klein Schille Gil Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -71.00 GBP
  Expenses:Personal:Kids

2018-10-26 * "THREAD #577691 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  20.00 GBP
  Expenses:Personal:Misc

2018-10-26 * "INT'L 0054692442 MARY ARNOLD NEW YORK USD 135.01 @1.2797 Visa Rate 105.50"
  Assets:Banks:HSBC-UK:Solo-9564  -105.50 GBP
  Expenses:Personal:Travel-Transportation

2018-10-26 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -2.90 GBP
  Expenses:Personal:Misc

2018-10-26 * "INT'L 0054692443 CANDLE 79 NEW YORK USD 139.36 @1.2797 Visa Rate 108.90"
  Assets:Banks:HSBC-UK:Solo-9564  -108.90 GBP
  Expenses:Personal:Travel-Transportation

2018-10-26 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -2.99 GBP
  Expenses:Personal:Misc

2018-10-26 * "INT'L 0054692444 TST* MIZNON NEW YORK USD 32.10 @ 1.2799 Visa Rate 25.08"
  Assets:Banks:HSBC-UK:Solo-9564  -25.08 GBP
  Expenses:Personal:Travel-Transportation

2018-10-26 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -0.68 GBP
  Expenses:Personal:Misc

2018-10-29 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -36.41 GBP
  Expenses:Personal:Telecom-Internet

2018-10-29 * "THREAD #588487 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -135.99 GBP
  Expenses:Personal:Shopping

2018-10-29 * "INT'L 0068745179 FLICKR PRO 1 YEAR 6502650400 USD 49.99 @ 1.2775 Visa Rate 39.13"
  Assets:Banks:HSBC-UK:Solo-9564  -39.13 GBP
  Expenses:TamarCreative:Online-Services

2018-10-29 * "Non-Sterling Transaction Fee"
  Assets:Banks:HSBC-UK:Solo-9564  -1.07 GBP
  Expenses:Personal:Misc

2018-10-29 * "INT'L 0061868835 CENTURY 21 DEPT. S NEW YORK"
  Assets:Banks:HSBC-UK:Solo-9564  -47.92 GBP
  Expenses:Personal:Shopping

2018-10-30 balance Assets:Banks:HSBC-UK:Solo-9564  21948.36 GBP
