;; Statement: 2018_02_statement_9564.pdf
;; Period: 2018-01-30 to 2018-02-28
;; Opening: 83,278.23 GBP  Closing: 86,681.71 GBP

2018-01-30 * "R P VAGHELA F1815" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1200.00 GBP
  Assets:Property:Middleway

2018-01-31 * "SAVIN RUSU MARASH" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -8000.00 GBP
  Assets:Property:Middleway

2018-02-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Utilities-Bills

2018-02-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -224.81 GBP
  Expenses:Personal:Utilities-Bills

2018-02-02 * "ANU (ANNA) SIIRAK MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -70.00 GBP
  Expenses:Personal:Kids

2018-02-05 * "LB OF BARNET FIRST PAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -400.88 GBP
  Expenses:Personal:Utilities-Bills

2018-02-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -173.00 GBP
  Expenses:Personal:Utilities-Bills

2018-02-05 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -176.00 GBP
  Expenses:Personal:Utilities-Bills

2018-02-05 * "WITHDRAWN" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -20000.00 GBP
  Assets:Property:Middleway

2018-02-07 * "BUILDER DEPOT - ST LONDON NW2" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -4579.16 GBP
  Assets:Property:Middleway

2018-02-08 * "HOMESERVE FIRST PAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Personal:Home-Garden

2018-02-08 * "E-ON ELECTRICITY 0120 9856 4640"
  Assets:Banks:HSBC-UK:Solo-9564  -57.74 GBP
  Expenses:Personal:Utilities-Bills

2018-02-09 * "Inga Deresneuiciut Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Home-Garden

2018-02-12 * "SOAK.COM NUNEATON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -536.93 GBP
  Assets:Property:Middleway

2018-02-12 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-02-14 * "ADVICE CONFIRMS RBC140288Y45HPOG INTERFAX COMMUNICA"
  Assets:Banks:HSBC-UK:Solo-9564  378.51 GBP
  Income:Adam:Expense-Refunds

2018-02-14 * "HOWDENS - FINCHLEY LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -959.90 GBP
  Assets:Property:Middleway

2018-02-14 * "VICTORIAPLUMB.COM HULL" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -558.40 GBP
  Assets:Property:Middleway

2018-02-14 * "SOAK.COM NUNEATON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -589.98 GBP
  Assets:Property:Middleway

2018-02-19 * "PREMIUM CREDIT LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -65.92 GBP
  Expenses:Property:Bigwood:Insurance

2018-02-19 * "WWW.WALLSANDFLOORS INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -7.65 GBP
  Expenses:Personal:Misc

2018-02-19 * "SHARON S 8 The Ridgeway"
  Assets:Banks:HSBC-UK:Solo-9564  1500.00 GBP
  Income:TamarCreative

2018-02-20 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -32.00 GBP
  Expenses:Personal:Utilities-Bills

2018-02-20 * "HGS Trust 197/1083/F/2017"
  Assets:Banks:HSBC-UK:Solo-9564  -210.00 GBP
  Expenses:Personal:Home-Garden

2018-02-21 * "WITHDRAWN" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -20000.00 GBP
  Assets:Property:Middleway

2018-02-23 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2018-02-23 * "ADVICE CONFIRMS RBC23028904YZLS0 INTERFAX COMMUNICA"
  Assets:Banks:HSBC-UK:Solo-9564  1458.78 GBP
  Income:Salary:Interfax

2018-02-23 * "BUILDER DEPOT - ST LONDON NW2" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -10269.92 GBP
  Assets:Property:Middleway

2018-02-23 * "BUILDER DEPOT - ST LONDON NW2" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -4908.25 GBP
  Assets:Property:Middleway

2018-02-23 * "BUILDER DEPOT - ST LONDON NW2" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -681.23 GBP
  Assets:Property:Middleway

2018-02-23 * "BUILDER DEPOT - ST LONDON NW2" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -18.54 GBP
  Assets:Property:Middleway

2018-02-23 * "VICTORIAN PLUMBING LIVERPOOL"
  Assets:Banks:HSBC-UK:Solo-9564  -8.85 GBP
  Expenses:Personal:Misc

2018-02-23 * "SOLLEX PRODUCTS OS1720" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1938.62 GBP
  Assets:Property:Middleway

2018-02-26 * "SOAK.COM NUNEATON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  589.98 GBP
  Assets:Property:Middleway

2018-02-26 * "PLUMBATH LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -700.00 GBP
  Assets:Property:Middleway

2018-02-26 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -628.20 GBP
  Assets:Property:Middleway

2018-02-26 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -7.32 GBP
  Assets:Property:Middleway

2018-02-26 * "INT'L 0013715917 BRICKSLIPS.CO.UK 448445678811"
  Assets:Banks:HSBC-UK:Solo-9564  -6.00 GBP
  Expenses:Personal:Misc

2018-02-27 * "WWW.STONEWOODUK.CO INTERNET" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -2167.50 GBP
  Assets:Property:Middleway

2018-02-28 * "ADVICE CONFIRMS RBC280280M5G30U8 MRS TAMAR MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  90000.00 GBP
  Assets:Suspense:JE-UK

2018-02-28 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  628.20 GBP
  Assets:Property:Middleway

2018-02-28 * "EMPRESS BUILDING C LONDON N3" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1825.20 GBP
  Assets:Property:Middleway

2018-02-28 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-03-01 balance Assets:Banks:HSBC-UK:Solo-9564  86681.71 GBP
