; FO-sourced entries for Reality-Germany (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-02-19 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "284"
  Assets:Receivable:Reality-Germany  682.0 EUR
  Income:Distribution:Reality-Germany:Yield  -682.0 EUR

2025-02-19 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "285"
  Assets:Receivable:Reality-Germany  1144.0 EUR
  Income:Distribution:Reality-Germany:Capital-Return  -1144.0 EUR

2025-09-08 * "Reality-Germany - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "315"
  Assets:Receivable:Reality-Germany  1716.8 EUR
  Income:Distribution:Reality-Germany:Yield  -1716.8 EUR

2025-09-08 * "Reality-Germany - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "316"
  Assets:Receivable:Reality-Germany  109.0 EUR
  Income:Distribution:Reality-Germany:Capital-Return  -109.0 EUR
