; Electra EMIF II Distribution #21
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $7,794 - $1,600 IL tax - $0 carried interest = $6,194 net

2023-03-21 * "Electra Dist #21 - distribution announced" ^electra-mif-ii-dist-19 #il-withholding #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Assets:Receivable:Electra-MIF-II  7,794.00 USD
  Income:Investments:Electra-MIF-II:Yield  -7,794.00 USD

2023-03-21 * "Electra Dist #21 - IL tax withheld" ^electra-mif-ii-dist-19 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  1,600.00 USD
  Assets:Receivable:Electra-MIF-II  -1,600.00 USD

