;; Statement: 2018_03_statement_9564.pdf
;; Period: 2018-03-01 to 2018-03-29
;; Opening: 86,681.71 GBP  Closing: 35,348.25 GBP

2018-03-01 * "THAMES WATER FIRST PAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Utilities-Bills

2018-03-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -224.81 GBP
  Expenses:Personal:Utilities-Bills

2018-03-01 * "Wood N Beyond MARASH ORDER 36410" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -8903.20 GBP
  Assets:Property:Middleway

2018-03-01 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -258.72 GBP
  Assets:Property:Middleway

2018-03-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -173.00 GBP
  Expenses:Personal:Utilities-Bills

2018-03-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -401.00 GBP
  Expenses:Personal:Utilities-Bills

2018-03-05 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -176.00 GBP
  Expenses:Personal:Utilities-Bills

2018-03-05 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -183.49 GBP
  Assets:Property:Middleway

2018-03-05 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -850.00 GBP
  Assets:Property:Middleway

2018-03-05 * "DULUX DECORATOR CE HAMPSTEAD NO" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -199.25 GBP
  Assets:Property:Middleway

2018-03-05 * "Wood N Beyond MARASH ORDER 36410" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -45.00 GBP
  Assets:Property:Middleway

2018-03-06 * "WWW.WALLSANDFLOORS INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -276.98 GBP
  Expenses:Personal:Home-Garden

2018-03-06 * "DULUX DECORATOR CE HAMPSTEAD NO" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -59.57 GBP
  Assets:Property:Middleway

2018-03-07 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -46.98 GBP
  Assets:Property:Middleway

2018-03-08 * "AFFINITY WATER FIRST PAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -26.89 GBP
  Expenses:Personal:Utilities-Bills

2018-03-08 * "BUILDER DEPOT - ST LONDON NW2" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -227.58 GBP
  Assets:Property:Middleway

2018-03-08 * "TOPPS TILES GOLDER UNIT B" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -474.60 GBP
  Assets:Property:Middleway

2018-03-08 * "DOOR HANDLE COMPAN BLACKBURN" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -237.59 GBP
  Assets:Property:Middleway

2018-03-09 * "WWW.WALLSANDFLOORS INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -12.95 GBP
  Expenses:Personal:Misc

2018-03-12 * "SOAK.COM NUNEATON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  22.99 GBP
  Assets:Property:Middleway

2018-03-12 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -166.00 GBP
  Assets:Property:Middleway

2018-03-12 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -44.98 GBP
  Assets:Property:Middleway

2018-03-12 * "EASYJET 000 LUTON, BEDS"
  Assets:Banks:HSBC-UK:Solo-9564  -1863.58 GBP
  Expenses:Personal:Travel-Transportation

2018-03-13 * "DULUX DECORATOR CE HAMPSTEAD NO" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -60.89 GBP
  Assets:Property:Middleway

2018-03-14 * "WWW.WALLSANDFLOORS INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -52.80 GBP
  Expenses:Personal:Home-Garden

2018-03-16 * "CROFTS TILE CENTRE LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -668.26 GBP
  Assets:Property:Middleway

2018-03-17 * "SAVIN RUSU MARASH" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -3000.00 GBP
  Assets:Property:Middleway

2018-03-19 * "CROFTS TILE CENTRE LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -581.90 GBP
  Assets:Property:Middleway

2018-03-19 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -75.56 GBP
  Assets:Property:Middleway

2018-03-19 * "AQUAFLO WEALDSTONE, H" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -6164.34 GBP
  Assets:Property:Middleway

2018-03-19 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -8.98 GBP
  Assets:Property:Middleway

2018-03-20 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -32.00 GBP
  Expenses:Personal:Utilities-Bills

2018-03-20 * "ADVICE CONFIRMS RBC200380P7A67NK INTERFAX COMMUNICA"
  Assets:Banks:HSBC-UK:Solo-9564  1459.68 GBP
  Income:Salary:Interfax

2018-03-22 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -6000.00 GBP
  Expenses:Personal:Living

2018-03-22 * "PLUMBATH LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  700.00 GBP
  Assets:Property:Middleway

2018-03-22 * "BUILDER DEPOT - ST LONDON NW2" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -711.56 GBP
  Assets:Property:Middleway

2018-03-22 * "PLUMBATH LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -396.34 GBP
  Assets:Property:Middleway

2018-03-22 * "Cledia Mastel Tammy Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -24.99 GBP
  Expenses:Personal:Shopping

2018-03-23 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet

2018-03-23 * "Cledia Mastel Tammy Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -82.49 GBP
  Expenses:Personal:Shopping

2018-03-26 * "CROFTS TILE CENTRE LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -154.20 GBP
  Assets:Property:Middleway

2018-03-26 * "IKEA LIMITED WEMBLEY" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -72.00 GBP
  Expenses:Personal:Home-Garden

2018-03-26 * "WOOD & BEYOND LTD LONDON NW11" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -69.20 GBP
  Assets:Property:Middleway

2018-03-28 * "Dr Myers 141038"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Health-Beauty

2018-03-29 * "PREMIUM CREDIT LTD FIRST PAYMENT"
  Assets:Banks:HSBC-UK:Solo-9564  -72.78 GBP
  Expenses:Property:Bigwood:Insurance

2018-03-29 * "ISHTAH LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -33.20 GBP
  Expenses:Personal:Food-Household

2018-03-29 * "WITHDRAWN" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -20000.00 GBP
  Assets:Property:Middleway

2018-03-29 * "INT'L 0094159139 AMAZON SVCS EU-UK AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -25.98 GBP
  Expenses:Personal:Shopping

2018-03-29 * "INT'L 0094159140 AMAZON SVCS EU-UK AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -219.50 GBP
  Expenses:Personal:Shopping

2018-03-30 balance Assets:Banks:HSBC-UK:Solo-9564  35348.25 GBP
