; FRG-X distributions received (3 wires)

; CP: FRG-X (F-2), LP
2026-02-25 * "FRG-X - wire received" ^frg-x-dist-13
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  96,405.00 USD
  Assets:Receivable:FRG-X  -96,405.00 USD

; CP: FRG-X (F-2), LP
2026-02-25 * "FRG-X - wire received" ^frg-x-dist-14
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  10,196.00 USD
  Assets:Receivable:FRG-X  -10,196.00 USD

; CP: FRG-X (F-2), LP
2026-02-25 * "FRG-X - wire received" ^frg-x-dist-15
  source: "data/2026-03-06-hsbc-gu-consolidated/consolidated-statements.csv"
  Assets:Banks:HSBC-GU:Tamar-Direct:USD-Income-7003  5,886.00 USD
  Assets:Receivable:FRG-X  -5,886.00 USD
