; FO-sourced entries for Pelham-Park (2021)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2021-02-16 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "49"
  Assets:Receivable:Pelham-Park  9875.52 USD
  Income:Distribution:Pelham-Park:Unclassified  -9875.52 USD

2021-05-13 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "58"
  Assets:Receivable:Pelham-Park  9064.32 USD
  Income:Distribution:Pelham-Park:Unclassified  -9064.32 USD

2021-08-10 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "78"
  Assets:Receivable:Pelham-Park  9562.24 USD
  Income:Distribution:Pelham-Park:Unclassified  -9562.24 USD

2021-11-23 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "95"
  Assets:Receivable:Pelham-Park  8732.37 USD
  Income:Distribution:Pelham-Park:Unclassified  -8732.37 USD
