; FO-sourced entries for Yalin-Portfolio (2020)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2020-11-19 * "Yalin-Portfolio - capital return (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "40"
  Assets:Portfolios:Yalin-Portfolio  250000.0 USD
  Income:Distribution:Yalin-Portfolio:Unclassified  -250000.0 USD
