;; Gap period: 2019-08-30 to 2019-09-29
;; No PDF statements available - sourced from Xero
;; 19 transactions

2019-08-30 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-08-30 * "HOLLISTER UK"
  Assets:Banks:HSBC-UK:Solo-9564  -64.00 GBP
  Expenses:Personal:Shopping

2019-09-02 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -159.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-09-02 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -442.08 GBP
  Expenses:Personal:Utilities-Bills

2019-09-02 * "BRITISH GAS SERV"
  Assets:Banks:HSBC-UK:Solo-9564  -19.19 GBP
  Expenses:Personal:Misc

2019-09-03 * "UBER TRIP HELP.UBE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -11.64 GBP
  Expenses:Personal:Travel-Transportation

2019-09-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -258.00 GBP
  Expenses:Personal:Utilities-Bills

2019-09-09 * "AFFINITY WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -336.94 GBP
  Expenses:Personal:Utilities-Bills

2019-09-11 * "NICOLETTE DRUCE 18 Bigwood Ct"
  Assets:Banks:HSBC-UK:Solo-9564  5200.00 GBP
  Income:UK:Rent:Bigwood

2019-09-12 * "RUSSELL BELGRAVE ORI MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -429.45 GBP
  Expenses:Personal:Education

2019-09-16 * "INT'L 0047775852 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -16.99 GBP
  Expenses:TamarCreative:Online-Services

2019-09-17 * "HGS Trust MIDW0041"
  Assets:Banks:HSBC-UK:Solo-9564  -130.00 GBP
  Expenses:Personal:Home-Garden

2019-09-17 * "AP Saints Netball Mia Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -105.00 GBP
  Expenses:Personal:Education

2019-09-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -35.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-09-22 * "M Evans (Milk) 41 Middleway NW11"
  Assets:Banks:HSBC-UK:Solo-9564  -12.60 GBP
  Expenses:Personal:Food-Household

2019-09-23 * "AMAZON PRIME*MA55O AMZN.CO.UK/PM"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-09-24 * "Alyth NWRS Marash SMG"
  Assets:Banks:HSBC-UK:Solo-9564  -170.00 GBP
  Expenses:Personal:Education

2019-09-27 * "ORD918423 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  -112.89 GBP
  Expenses:Personal:Shopping

2019-09-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -46.99 GBP
  Expenses:Personal:Telecom-Internet
