; Electra EMIF II Distribution #31
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $57,548 - $8,100 IL tax - $0 carried interest = $49,448 net

2025-07-03 * "Electra Dist #31 - distribution announced" ^electra-mif-ii-dist-27 #il-withholding #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  Assets:Receivable:Electra-MIF-II  57,548.00 USD
  Income:Distribution:Electra-MIF-II:Yield  -57,548.00 USD

2025-07-03 * "Electra Dist #31 - IL tax withheld" ^electra-mif-ii-dist-27 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  8,100.00 USD
  Assets:Receivable:Electra-MIF-II  -8,100.00 USD

