; FO-sourced entries for Electra-MIF-II (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-11-11 * "Electra-MIF-II - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "330"
  Assets:Receivable:Electra-MIF-II  2418.0 USD
  Income:Distribution:Electra-MIF-II:Yield  -2418.0 USD
