; FO-sourced entries for Liquidity-Capital (2022)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2022-03-20 * "Liquidity-Capital - capital return (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (withdrawal)"
  fo-line: "114"
  Assets:Receivable:Liquidity-Capital  50699.0 USD
  Income:Distribution:Liquidity-Capital:Capital-Return  -50699.0 USD

2022-03-20 * "Liquidity-Capital - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "115"
  Assets:Receivable:Liquidity-Capital  29485.01 USD
  Income:Distribution:Liquidity-Capital:Yield  -29485.01 USD
