; Electra EMIF II Distribution #25
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $5,716 - $130 IL tax - $0 carried interest = $11,525 net

2024-03-27 * "Electra Dist #25 - distribution announced" ^electra-mif-ii-dist-32 #il-withholding #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  Assets:Receivable:Electra-MIF-II  5,716.00 USD
  Income:Distribution:Electra-MIF-II:Yield  -5,716.00 USD

2024-03-27 * "Electra Dist #25 - IL tax withheld" ^electra-mif-ii-dist-32 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  130.00 USD
  Assets:Receivable:Electra-MIF-II  -130.00 USD

