;; Statement: 2019_02_statement_9564.pdf
;; Period: 2019-01-30 to 2019-02-28
;; Opening: 1,022.17 GBP  Closing: 18,301.91 GBP

2019-01-31 * "WWW.TRESPASS.CO.UK INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  49.99 GBP
  Expenses:Personal:Shopping

2019-01-31 * "Anat Pilates Tamar Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -120.00 GBP
  Expenses:Personal:Health-Beauty

2019-01-31 * "Robert Greenfield Ori Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -223.00 GBP
  Expenses:Personal:Education

2019-02-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-02-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -73.95 GBP
  Expenses:Personal:Utilities-Bills

2019-02-01 * "THREAD #656895 LONDON"
  Assets:Banks:HSBC-UK:Solo-9564  164.98 GBP
  Expenses:Personal:Shopping

2019-02-04 * "ADVICE CONFIRMS RBC04029AK38BW74 MRS TAMAR BAT SHEV"
  Assets:Banks:HSBC-UK:Solo-9564  25000.00 GBP
  Assets:Suspense:JE-UK

2019-02-04 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -20.00 GBP
  Expenses:Personal:Misc

2019-02-04 * "WWW.TRESPASS.CO.UK INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -297.85 GBP
  Expenses:Personal:Shopping

2019-02-04 * "WWW.TICKETS.VAM.AC INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -36.00 GBP
  Expenses:Personal:Entertainment

2019-02-05 * "PREMIUM CREDIT LTD"
  Assets:Banks:HSBC-UK:Solo-9564  72.78 GBP
  Expenses:Property:Bigwood:Insurance

2019-02-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Property:Bigwood:Utilities

2019-02-05 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2019-02-06 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -7500.00 GBP
  Expenses:Personal:Living

2019-02-08 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -24.75 GBP
  Expenses:Personal:Home-Garden

2019-02-08 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  23.00 GBP
  Expenses:Personal:Shopping

2019-02-13 * "STALLEY&PORAT DOORHANDLES MIRIAM"
  Assets:Banks:HSBC-UK:Solo-9564  98.00 GBP
  Income:TamarCreative:Interior-Design

2019-02-15 * "INT'L 0060363597 FLOORPLANNER.COM B ROTTERDAM"
  Assets:Banks:HSBC-UK:Solo-9564  -20.40 GBP
  Expenses:TamarCreative:Online-Services

2019-02-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Property:Bigwood:Utilities

2019-02-25 * "ADVICE CONFIRMS RBC25029AO55TSUA PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  440.00 GBP
  Income:Salary:Tamar

2019-02-25 * "INT'L 0010535723 Amazon Prime*MI7FT amzn.co.uk/pm"
  Assets:Banks:HSBC-UK:Solo-9564  -7.99 GBP
  Expenses:Personal:Misc

2019-02-26 * "HANNA LANG ORI MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -15.00 GBP
  Expenses:Personal:Misc

2019-02-26 * "UBER TRIP 2B2J2 HE help.uber.com"
  Assets:Banks:HSBC-UK:Solo-9564  -8.18 GBP
  Expenses:Personal:Travel-Transportation

2019-02-26 * "INT'L 0028862500 UBER *TRIP IRA3E 800-592-8996"
  Assets:Banks:HSBC-UK:Solo-9564  -9.96 GBP
  Expenses:Personal:Travel-Transportation

2019-02-27 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2019-02-28 * "HATZOLA TRUST LTD TRUMA"
  Assets:Banks:HSBC-UK:Solo-9564  -100.00 GBP
  Expenses:Personal:Charity

2019-02-28 * "ADVICE CONFIRMS RBQ28029OH5F8CQO PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  401.56 GBP
  Income:Adam:Expense-Refunds

2019-03-01 balance Assets:Banks:HSBC-UK:Solo-9564  18301.91 GBP
