; FO-sourced entries for Impact-RE-FOF (2025)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2025-09-25 * "Impact-RE-FOF - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "323"
  Assets:Receivable:Impact-RE-FOF  1.0 EUR
  Assets:Suspense  -1.0 EUR

2025-10-15 * "Impact-RE-FOF - investment payment (FO-sourced)" #fo-sourced #provisional
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  fo-line: "327"
  Assets:Receivable:Impact-RE-FOF  100000.0 EUR
  Assets:Suspense  -100000.0 EUR
