; FO-sourced entries for Pelham-Park (2020)
; Source: data/2026-03-05-fo-transactions/tamar-transactions.csv
; Generated by scripts/generate_fo_entries.py
; These entries are provisional - replace with primary source when available

2020-03-03 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "17"
  Assets:Receivable:Pelham-Park  7136.93 USD
  Income:Investments:Pelham-Park:Yield  -7136.93 USD

2020-05-17 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "22"
  Assets:Receivable:Pelham-Park  9651.45 USD
  Income:Investments:Pelham-Park:Yield  -9651.45 USD

2020-08-13 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "26"
  Assets:Receivable:Pelham-Park  10518.67 USD
  Income:Investments:Pelham-Park:Yield  -10518.67 USD

2020-11-18 * "Pelham-Park - distribution (FO-sourced)" #fo-sourced
  source: "data/2026-03-05-fo-transactions/tamar-transactions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  fo-line: "36"
  Assets:Receivable:Pelham-Park  10041.49 USD
  Income:Investments:Pelham-Park:Yield  -10041.49 USD
