; Soutine rental income - tenant TBD (paid via Bank Hapoalim standing order)
; 7,350 ILS/month

2018-01-05 * "Soutine rent - tenant TBD" ^soutine-rent-hist-1
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-02-05 * "Soutine rent - tenant TBD" ^soutine-rent-hist-2
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-03-05 * "Soutine rent - tenant TBD" ^soutine-rent-hist-3
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-04-05 * "Soutine rent - tenant TBD" ^soutine-rent-hist-4
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-05-06 * "Soutine rent - tenant TBD" ^soutine-rent-hist-5
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-06-05 * "Soutine rent - tenant TBD" ^soutine-rent-hist-6
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-07-05 * "Soutine rent - tenant TBD" ^soutine-rent-hist-7
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-08-05 * "Soutine rent - tenant TBD" ^soutine-rent-hist-8
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-09-05 * "Soutine rent - tenant TBD" ^soutine-rent-hist-9
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-10-08 * "Soutine rent - tenant TBD" ^soutine-rent-hist-10
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-11-06 * "Soutine rent - tenant TBD" ^soutine-rent-hist-11
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2018-12-06 * "Soutine rent - tenant TBD" ^soutine-rent-hist-12
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS
