; Soutine rental income - tenant TBD (paid via Bank Hapoalim standing order)
; 7,350 ILS/month

2019-01-06 * "Soutine rent - tenant TBD" ^soutine-rent-hist-13
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2019-02-06 * "Soutine rent - tenant TBD" ^soutine-rent-hist-14
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2019-03-06 * "Soutine rent - tenant TBD" ^soutine-rent-hist-15
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS

2019-04-07 * "Soutine rent - tenant TBD" ^soutine-rent-hist-16
  source: "data/2026-03-06-leumi-ils-historical/extracted.csv"
  Assets:Banks:Leumi:ILS  7,350.00 ILS
  Income:Rental:Soutine  -7,350.00 ILS
