;; Statement: 2018_05_statement_9564.pdf
;; Period: 2018-04-30 to 2018-05-29
;; Opening: 22,311.41 GBP  Closing: 66,218.43 GBP

2018-04-30 * "The Kitchen Doctor JOB 8842" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -381.50 GBP
  Assets:Property:Middleway

2018-04-30 * "Maisonsdumonde UK +448082342172" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -793.91 GBP
  Expenses:Personal:Home-Garden

2018-05-01 * "THAMES WATER"
  Assets:Banks:HSBC-UK:Solo-9564  -10.00 GBP
  Expenses:Personal:Utilities-Bills

2018-05-01 * "BRGAS-ENERGY"
  Assets:Banks:HSBC-UK:Solo-9564  -224.81 GBP
  Expenses:Personal:Utilities-Bills

2018-05-01 * "HOND & LANGER LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -150.00 GBP
  Assets:Property:Middleway

2018-05-01 * "WWW.INDUSTVILLE.CO INTERNET" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -701.00 GBP
  Assets:Property:Middleway

2018-05-02 * "ANGORA T/A LOMBOK 0207 7365171"
  Assets:Banks:HSBC-UK:Solo-9564  -195.00 GBP
  Expenses:Personal:Home-Garden

2018-05-02 * "WAYFAIR STORES LIM INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -234.97 GBP
  Expenses:Personal:Home-Garden

2018-05-03 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1218.69 GBP
  Assets:Property:Middleway

2018-05-03 * "Brunswick WindowCl 18 Bigwood Ct"
  Assets:Banks:HSBC-UK:Solo-9564  -30.00 GBP
  Expenses:Personal:Home-Garden

2018-05-04 * "AO RETAIL LIMITED"
  Assets:Banks:HSBC-UK:Solo-9564  50.00 GBP
  Expenses:Personal:Home-Garden

2018-05-04 * "ANGELOS LIGHTING LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -388.95 GBP
  Assets:Property:Middleway

2018-05-05 * "WifiWorks Inv 2552" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1798.64 GBP
  Assets:Property:Middleway

2018-05-08 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -179.00 GBP
  Expenses:Personal:Utilities-Bills

2018-05-08 * "LB OF BARNET"
  Assets:Banks:HSBC-UK:Solo-9564  -247.00 GBP
  Expenses:Personal:Utilities-Bills

2018-05-08 * "E.ON"
  Assets:Banks:HSBC-UK:Solo-9564  -305.00 GBP
  Expenses:Property:Bigwood:Utilities

2018-05-08 * "THETILESOURCE.CO.U 01952 522463" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -229.34 GBP
  Assets:Property:Middleway

2018-05-08 * "THETILESOURCE.CO.U 01952 522463" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -42.00 GBP
  Assets:Property:Middleway

2018-05-08 * "EMPRESS BUILDING C LONDON N3" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -570.00 GBP
  Assets:Property:Middleway

2018-05-09 * "HOMESERVE"
  Assets:Banks:HSBC-UK:Solo-9564  -3.00 GBP
  Expenses:Personal:Home-Garden

2018-05-09 * "ADVICE CONFIRMS RBC09058H9BTGVB4 MRS TAMAR MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  80000.00 GBP
  Assets:Suspense:JE-UK

2018-05-09 * "WWW.INDUSTVILLE.CO INTERNET" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -135.00 GBP
  Assets:Property:Middleway

2018-05-09 * "D Suli (Worktops) 41 Middleway" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -2200.00 GBP
  Assets:Property:Middleway

2018-05-09 * "Amir Oren (Psy) Marash"
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Health-Beauty

2018-05-11 * "HOND & LANGER LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -200.00 GBP
  Assets:Property:Middleway

2018-05-11 * "ANGELOS LIGHTING LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -360.00 GBP
  Assets:Property:Middleway

2018-05-11 * "WAYFAIR STORES LIM INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -1142.98 GBP
  Expenses:Personal:Home-Garden

2018-05-11 * "HOMEBASE LTD 589 LONDON NW3"
  Assets:Banks:HSBC-UK:Solo-9564  -78.97 GBP
  Expenses:Personal:Home-Garden

2018-05-14 * "WWW.INDUSTVILLE.CO INTERNET" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -89.00 GBP
  Assets:Property:Middleway

2018-05-14 * "JOHN LEWIS BRENT CROSS" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -75.00 GBP
  Expenses:Personal:Home-Garden

2018-05-14 * "JOHN LEWIS BRENT CROSS" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -90.00 GBP
  Expenses:Personal:Home-Garden

2018-05-14 * "ROCHE BOBOIS FULHA LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1400.00 GBP
  Expenses:Personal:Home-Garden

2018-05-15 * "Mitru Croitor MARASH" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1500.00 GBP
  Assets:Property:Middleway

2018-05-15 * "FINCHLEY GLASS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1512.00 GBP
  Assets:Property:Middleway

2018-05-15 * "CORAFF CARPETS LONDON NW11"
  Assets:Banks:HSBC-UK:Solo-9564  -2100.00 GBP
  Expenses:Personal:Home-Garden

2018-05-15 * "HANNA LANG ORI MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -321.60 GBP
  Expenses:Personal:Kids

2018-05-16 * "KARINA KIZHNER Crouch End"
  Assets:Banks:HSBC-UK:Solo-9564  545.00 GBP
  Income:TamarCreative:Interior-Design

2018-05-17 * "ADVICE CONFIRMS RBC17058H8CKCXS0 PCI BOOKING LIMITE"
  Assets:Banks:HSBC-UK:Solo-9564  328.56 GBP
  Income:Adam:Expense-Refunds

2018-05-17 * "Mano Alper MARASH"
  Assets:Banks:HSBC-UK:Solo-9564  -2500.00 GBP
  Expenses:Personal:Home-Garden

2018-05-17 * "MADE.COM LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -114.00 GBP
  Expenses:Personal:Home-Garden

2018-05-17 * "WAYFAIR.CO.UK INTERNET"
  Assets:Banks:HSBC-UK:Solo-9564  -137.96 GBP
  Expenses:Personal:Home-Garden

2018-05-17 * "ROCHE BOBOIS 0003 LDN NW18 0003" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -2100.00 GBP
  Expenses:Personal:Home-Garden

2018-05-18 * "SKY DIGITAL"
  Assets:Banks:HSBC-UK:Solo-9564  -33.50 GBP
  Expenses:Personal:Utilities-Bills

2018-05-18 * "CHRIS STEVENS LTD LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -43.98 GBP
  Assets:Property:Middleway

2018-05-21 * "PREMIUM CREDIT LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -72.78 GBP
  Expenses:Property:Bigwood:Insurance

2018-05-21 * "JOHN LEWIS BRENT CROSS" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1399.00 GBP
  Expenses:Personal:Home-Garden

2018-05-21 * "JOHN LEWIS BRENT CROSS" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -1099.00 GBP
  Expenses:Personal:Home-Garden

2018-05-21 * "JOHN LEWIS BRENT CROSS" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -319.05 GBP
  Expenses:Personal:Home-Garden

2018-05-22 * "Maisonsdumonde UK +448082342172" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  220.00 GBP
  Expenses:Personal:Home-Garden

2018-05-23 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -47.16 GBP
  Expenses:Personal:Telecom-Internet

2018-05-23 * "WWW.IKEA.COM PETERBOROUGH" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -519.00 GBP
  Expenses:Personal:Home-Garden

2018-05-23 * "JOHN LEWIS BRENT CROSS" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -529.00 GBP
  Expenses:Personal:Home-Garden

2018-05-24 * "BLINDS 2 GO LTD NOTTINGHAM"
  Assets:Banks:HSBC-UK:Solo-9564  -392.17 GBP
  Expenses:Personal:Home-Garden

2018-05-24 * "CURTAIN FACTORY OU LONDON" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -40.00 GBP
  Assets:Property:Middleway

2018-05-24 * "INT'L 0020493368 Amazon UK Marketpl 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -62.06 GBP
  Expenses:Personal:Shopping

2018-05-25 * "CASH BARCLAY MAY25 HAMPSTEAD GA@15:53"
  Assets:Banks:HSBC-UK:Solo-9564  -200.00 GBP
  Expenses:Personal:Cash

2018-05-25 * "TASKRABBIT 02038084515" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -78.40 GBP
  Expenses:Personal:Home-Garden

2018-05-25 * "400322 71342649 INTERNET TRANSFER"
  Assets:Banks:HSBC-UK:Solo-9564  -5000.00 GBP
  Expenses:Personal:Living

2018-05-25 * "INT'L 0027059277 Amazon UK Marketpl 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -55.34 GBP
  Expenses:Personal:Shopping

2018-05-29 * "ZEN INTERNET LTD"
  Assets:Banks:HSBC-UK:Solo-9564  -43.99 GBP
  Expenses:Personal:Telecom-Internet

2018-05-29 * "WWW.IKEA.COM PETERBOROUGH" #middleway-refurb-2018
  Assets:Banks:HSBC-UK:Solo-9564  -490.00 GBP
  Expenses:Personal:Home-Garden

2018-05-29 * "NEXT DIRECTORY ONLINE"
  Assets:Banks:HSBC-UK:Solo-9564  -1325.79 GBP
  Expenses:Personal:Shopping

2018-05-29 * "INT'L 0040404626 Amazon UK Retail AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -699.00 GBP
  Expenses:Personal:Shopping

2018-05-29 * "INT'L 0045674539 Amazon UK Marketpl 800-279-6620"
  Assets:Banks:HSBC-UK:Solo-9564  -639.00 GBP
  Expenses:Personal:Shopping

2018-05-29 * "INT'L 0051050130 AMAZON SVCS EU-UK AMAZON.CO.UK"
  Assets:Banks:HSBC-UK:Solo-9564  -299.00 GBP
  Expenses:Personal:Shopping

2018-05-30 balance Assets:Banks:HSBC-UK:Solo-9564  66218.43 GBP
