; Electra EMIF II Distribution #22
; Source: data/2026-03-05-tzur-distributions/tzur-distributions.csv
; Gross $17,537 - $490 IL tax - $0 carried interest = $17,047 net

2023-07-20 * "Electra Dist #22 - distribution announced" ^electra-mif-ii-dist-20 #il-withholding #uk-reportable #us-reportable
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  classification-source: "data/2026-03-05-fo-transactions/tamar-transactions.csv (yield_withdrawal)"
  Assets:Receivable:Electra-MIF-II  17,537.00 USD
  Income:Investments:Electra-MIF-II:Yield  -17,537.00 USD

2023-07-20 * "Electra Dist #22 - IL tax withheld" ^electra-mif-ii-dist-20 #il-withholding
  source: "data/2026-03-05-tzur-distributions/tzur-distributions.csv"
  Assets:Tax-Credit:IL  490.00 USD
  Assets:Receivable:Electra-MIF-II  -490.00 USD

