; HSBC Private Bank UK - mortgage current account 61631632
; Borrower: Mrs T B S Marash (Tamar)
; Loan account: 400550/31633643 (later 61688871), £1,300,000 interest-only
; Statements: Oct 2017 - Apr 2018 and Apr 2018 - Apr 2019

; === Statement period Oct 2017 - Apr 2018 ===

; 20 Feb 2018: Countrywide Surveyors (survey fee)
2018-02-20 * "Countrywide Surveyors - 41 Middleway survey"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 statement.pdf"
  Assets:Banks:HSBC-PB-UK  -2,190.00 GBP
  Expenses:Property:Middleway  2,190.00 GBP

; 20 Feb 2018: Manual payment charge
2018-02-20 * "HSBC PB UK manual payment charge"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 statement.pdf"
  Assets:Banks:HSBC-PB-UK  -12.00 GBP
  Expenses:Bank-Fees  12.00 GBP

; 16 Mar 2018: Interest to 01 Mar 2018
2018-03-16 * "Mortgage interest to 01 Mar 2018"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 statement.pdf"
  Assets:Banks:HSBC-PB-UK  -5,898.08 GBP
  Expenses:Interest:Mortgage  5,898.08 GBP

; === Statement period Apr 2018 - Apr 2019 ===

; 15 Jun 2018: Interest to 31 May 2018
2018-06-15 * "Mortgage interest to 31 May 2018"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 Statement (1).pdf"
  Assets:Banks:HSBC-PB-UK  -7,454.52 GBP
  Expenses:Interest:Mortgage  7,454.52 GBP

; 21 Sep 2018: Interest to 06 Sep 2018
2018-09-21 * "Mortgage interest to 06 Sep 2018"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 Statement (1).pdf"
  Assets:Banks:HSBC-PB-UK  -8,348.49 GBP
  Expenses:Interest:Mortgage  8,348.49 GBP

; 18 Dec 2018: Remittance from Mrs Tamar Bat Sheva Marash (£25,000)
; This matches the HSBC JE JPY transfer of ¥3,634,408 on 18 Dec 2018 (FX converted)
2018-12-18 * "Transfer in from Tamar - mortgage account top-up"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 Statement (1).pdf"
  Assets:Banks:HSBC-PB-UK  25,000.00 GBP
  Equity:Opening-Balances  -25,000.00 GBP

; 21 Dec 2018: Interest to 06 Dec 2018
2018-12-21 * "Mortgage interest to 06 Dec 2018"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 Statement (1).pdf"
  Assets:Banks:HSBC-PB-UK  -8,264.79 GBP
  Expenses:Interest:Mortgage  8,264.79 GBP

; 15 Mar 2019: Interest to 28 Feb 2019
2019-03-15 * "Mortgage interest to 28 Feb 2019"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 Statement (1).pdf"
  Assets:Banks:HSBC-PB-UK  -7,629.04 GBP
  Expenses:Interest:Mortgage  7,629.04 GBP
