; HSBC Private Bank UK - mortgage current account 61631632
; Borrower: Mrs T B S Marash (Tamar)
; Loan account: 400550/31633643 (renewed as 61688871 Nov 2022), £1,300,000 interest-only
; Source docs: statements and annual loan summaries in this folder
;
; Interest is charged quarterly from the loan account to the current account.
; Tamar tops up the current account periodically from HSBC JE or other sources.
; Jul 2023: partial repayment of £784,399.09 (loan reduced to ~£515,601)

; === 2018: Statement period Oct 2017 - Apr 2018 ===

2018-02-20 * "Countrywide Surveyors - 41 Middleway survey"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 statement.pdf"
  Assets:Banks:HSBC-PB-UK  -2,190.00 GBP
  Expenses:Property:Middleway  2,190.00 GBP

2018-02-20 * "HSBC PB UK manual payment charge"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 statement.pdf"
  Assets:Banks:HSBC-PB-UK  -12.00 GBP
  Expenses:Bank-Fees  12.00 GBP

2018-03-16 * "Mortgage interest to 01 Mar 2018"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 statement.pdf"
  Assets:Banks:HSBC-PB-UK  -5,898.08 GBP
  Expenses:Interest:Mortgage  5,898.08 GBP

; === 2018-2019: Statement period Apr 2018 - Apr 2019 ===

2018-06-15 * "Mortgage interest to 31 May 2018"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 Statement (1).pdf"
  Assets:Banks:HSBC-PB-UK  -7,454.52 GBP
  Expenses:Interest:Mortgage  7,454.52 GBP

2018-09-21 * "Mortgage interest to 06 Sep 2018"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 Statement (1).pdf"
  Assets:Banks:HSBC-PB-UK  -8,348.49 GBP
  Expenses:Interest:Mortgage  8,348.49 GBP

; 18 Dec 2018: £25,000 top-up from Tamar - booked in HSBC JE entries (JPY 3,634,408 FX conversion)

2018-12-21 * "Mortgage interest to 06 Dec 2018"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 Statement (1).pdf"
  Assets:Banks:HSBC-PB-UK  -8,264.79 GBP
  Expenses:Interest:Mortgage  8,264.79 GBP

2019-03-15 * "Mortgage interest to 28 Feb 2019"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2018_04 Statement (1).pdf"
  Assets:Banks:HSBC-PB-UK  -7,629.04 GBP
  Expenses:Interest:Mortgage  7,629.04 GBP

; === 2019: From annual loan statement (Dec 2018 - Dec 2019) ===
; Interest dates from annual statement: 21 Dec 2018 (already booked), 15 Mar 2019 (already booked),
; 21 Jun 2019, 20 Sep 2019
; GAP: No current account statement for Apr 2019 - Apr 2021. Top-ups in this period are unknown.

2019-06-21 * "Mortgage interest to Jun 2019"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2019_12 Annual interest statement.pdf"
  Assets:Banks:HSBC-PB-UK  -8,900.55 GBP
  Expenses:Interest:Mortgage  8,900.55 GBP

2019-09-20 * "Mortgage interest to Sep 2019"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2019_12 Annual interest statement.pdf"
  Assets:Banks:HSBC-PB-UK  -8,264.79 GBP
  Expenses:Interest:Mortgage  8,264.79 GBP

; === 2020: From annual loan statement (Dec 2019 - Dec 2020) ===
; Interest: 20 Dec 2019 £8,264.79, 20 Mar 2020 £8,264.79, 19 Jun 2020 £6,316.58,
;           18 Sep 2020 £6,158.08, 18 Dec 2020 £6,158.08

2019-12-20 * "Mortgage interest to Dec 2019"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2021_01 Annual statement for 2020.pdf"
  Assets:Banks:HSBC-PB-UK  -8,264.79 GBP
  Expenses:Interest:Mortgage  8,264.79 GBP

2020-03-20 * "Mortgage interest to Mar 2020"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2021_01 Annual statement for 2020.pdf"
  Assets:Banks:HSBC-PB-UK  -8,264.79 GBP
  Expenses:Interest:Mortgage  8,264.79 GBP

2020-06-19 * "Mortgage interest to Jun 2020"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2021_01 Annual statement for 2020.pdf"
  Assets:Banks:HSBC-PB-UK  -6,316.58 GBP
  Expenses:Interest:Mortgage  6,316.58 GBP

2020-09-18 * "Mortgage interest to Sep 2020"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2021_01 Annual statement for 2020.pdf"
  Assets:Banks:HSBC-PB-UK  -6,158.08 GBP
  Expenses:Interest:Mortgage  6,158.08 GBP

2020-12-18 * "Mortgage interest to Dec 2020"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2021_01 Annual statement for 2020.pdf"
  Assets:Banks:HSBC-PB-UK  -6,158.08 GBP
  Expenses:Interest:Mortgage  6,158.08 GBP

; GAP: Q1 2021 interest (~Mar 2021, likely £6,158.08) missing - no statement covers this period.

; === 2021-2022: From current account statement (Apr 2021 - Apr 2022) ===
; Interest: 18 Jun £6,158.08, 17 Sep £6,158.08, 17 Dec £6,158.08, 18 Mar 2022 £6,833.01
; Top-ups: 10 Sep £25,000

2021-06-18 * "Mortgage interest to Jun 2021"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2022_04 Statement.pdf"
  Assets:Banks:HSBC-PB-UK  -6,158.08 GBP
  Expenses:Interest:Mortgage  6,158.08 GBP

; 2021-09-10 Transfer in 25,000 GBP - handled on HSBC GU side
; See: ledger/2021/2026-03-05-hsbc-gbp-3d507363/entries.beancount

2021-09-17 * "Mortgage interest to Sep 2021"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2022_04 Statement.pdf"
  Assets:Banks:HSBC-PB-UK  -6,158.08 GBP
  Expenses:Interest:Mortgage  6,158.08 GBP

2021-12-17 * "Mortgage interest to Dec 2021"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2022_04 Statement.pdf"
  Assets:Banks:HSBC-PB-UK  -6,158.08 GBP
  Expenses:Interest:Mortgage  6,158.08 GBP

2022-03-18 * "Mortgage interest to Mar 2022"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2022_04 Statement.pdf"
  Assets:Banks:HSBC-PB-UK  -6,833.01 GBP
  Expenses:Interest:Mortgage  6,833.01 GBP

; === Nov 2022: Loan renewal ===
; Loan account 31633643 repaid £1,300,000 from current account on 25 Nov 2022
; New loan account 61688871 opened with £1,300,000 balance
; This is a book entry - the loan was renewed, not actually repaid

; GAP: No current account statement for Apr 2022 - Apr 2023.
; Missing 4 quarters of interest (Jun 2022, Sep 2022, Dec 2022, Mar 2023) and any top-ups.
; Rate change letters in this folder show rates rising from 2.30% to 5.30% through 2022.

; === 2023: From current account statement (Apr 2023 - Apr 2024) ===
; This period includes the partial repayment in Jul 2023
; Top-ups: 14 Jun £25,000, 06 Jul £784,399.09, 15 Sep £25,000, 13 Dec £9,062.57 (reversal pair),
;          08 Mar £30,000
; Interest: 16 Jun £19,626.44, 18 Sep £7,876.85, 15 Dec £9,062.57, 15 Mar £9,062.57

; 01 Jun: Reversal + sending to account (net zero, skip)

; 2023-06-14 Transfer in 25,000 GBP (via RBC, EUR->GBP) - handled on HSBC JE side
; See: ledger/2023/2026-03-06-hsbc-je-2023/entries.beancount

2023-06-16 * "Mortgage interest (contract 4401850)"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2024-08 Statement 2023_04 to 2024_04.pdf"
  Assets:Banks:HSBC-PB-UK  -19,626.44 GBP
  Expenses:Interest:Mortgage  19,626.44 GBP

; Jul 2023: Partial repayment of £784,399.09
; £784,409.09 sent from HSBC GU, £784,399.09 received (£10 wire fee)
; Transfer in handled on HSBC GU side:
; See: ledger/2023/2026-03-05-hsbc-gbp-b8b114de/entries.beancount

2023-07-06 * "Mortgage partial repayment - loan decrease"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2024-08 Statement 2023_04 to 2024_04.pdf"
  Assets:Banks:HSBC-PB-UK  -784,399.09 GBP
  Liabilities:Mortgage:HSBC-PB-UK  784,399.09 GBP

; 2023-09-15 Transfer in 25,000 GBP (EUR->GBP) - handled on HSBC JE side
; See: ledger/2023/2026-03-06-hsbc-je-2023/entries.beancount

; 15 Sep: £5,579.17 sent to account number (clearing balance)
2023-09-15 * "Transfer to other account"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2024-08 Statement 2023_04 to 2024_04.pdf"
  Assets:Banks:HSBC-PB-UK  -5,579.17 GBP
  Assets:Suspense:Tamar-Banks  5,579.17 GBP

2023-09-18 * "Mortgage interest (contract 4401850)"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2024-08 Statement 2023_04 to 2024_04.pdf"
  Assets:Banks:HSBC-PB-UK  -7,876.85 GBP
  Expenses:Interest:Mortgage  7,876.85 GBP

; 12 Dec: Transfer to 53039188 and back (net zero, skip)

2023-12-15 * "Mortgage interest (contract 4401850)"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2024-08 Statement 2023_04 to 2024_04.pdf"
  Assets:Banks:HSBC-PB-UK  -9,062.57 GBP
  Expenses:Interest:Mortgage  9,062.57 GBP

; 2024-03-08 Transfer in 30,000 GBP (USD->GBP) - handled on HSBC JE side
; See: ledger/2024/2026-03-06-hsbc-je-2024/entries.beancount

2024-03-15 * "Mortgage interest (contract 4401850)"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2024-08 Statement 2023_04 to 2024_04.pdf"
  Assets:Banks:HSBC-PB-UK  -9,062.57 GBP
  Expenses:Interest:Mortgage  9,062.57 GBP

; === 2024-2025: From current account statement (Apr 2024 - Apr 2025) ===
; Interest: 21 Jun £9,759.69, 20 Sep £8,935.44, 20 Dec £8,638.78, 21 Mar £8,317.42
; Top-up: 17 Mar £15,000

2024-06-21 * "Mortgage interest (contract 4401850)"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2025-04 HSBCPB UK Annual Statement.pdf"
  Assets:Banks:HSBC-PB-UK  -9,759.69 GBP
  Expenses:Interest:Mortgage  9,759.69 GBP

2024-09-20 * "Mortgage interest (contract 4401850)"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2025-04 HSBCPB UK Annual Statement.pdf"
  Assets:Banks:HSBC-PB-UK  -8,935.44 GBP
  Expenses:Interest:Mortgage  8,935.44 GBP

2024-12-20 * "Mortgage interest (contract 4401850)"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2025-04 HSBCPB UK Annual Statement.pdf"
  Assets:Banks:HSBC-PB-UK  -8,638.78 GBP
  Expenses:Interest:Mortgage  8,638.78 GBP

; 2025-03-17 Transfer in 15,000 GBP (USD->GBP) - handled on HSBC JE side
; See: ledger/2025/2026-03-06-hsbc-je-2025/entries.beancount

2025-03-21 * "Mortgage interest (contract 4401850)"
  source: "ledger/2018/2026-03-06-hsbc-pb-uk-mortgage-d6fdee72/2025-04 HSBCPB UK Annual Statement.pdf"
  Assets:Banks:HSBC-PB-UK  -8,317.42 GBP
  Expenses:Interest:Mortgage  8,317.42 GBP
