; Leumi ILS - routine transactions from historical statements (2018)
; Source: data/2026-03-06-leumi-ils-historical/extracted.csv

; === January 2018 ===

2018-01-01 * "Bank fees - channel fee (5 txns)"
  Assets:Banks:Leumi:ILS  -8.25 ILS
  Expenses:Bank-Fees  8.25 ILS

2018-01-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -7,612.27 ILS
  Expenses:Personal:Credit-Card  7,612.27 ILS

2018-01-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -428.55 ILS
  Expenses:Personal:Credit-Card  428.55 ILS

; === February 2018 ===

2018-02-01 * "Bank fees - fee + channel fee (3 txns)"
  Assets:Banks:Leumi:ILS  -5.50 ILS
  Expenses:Bank-Fees  5.50 ILS

2018-02-02 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -4,680.00 ILS
  Expenses:Personal:Tamar  4,680.00 ILS

2018-02-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -59,377.13 ILS
  Expenses:Personal:Credit-Card  59,377.13 ILS

2018-02-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -310.21 ILS
  Expenses:Personal:Credit-Card  310.21 ILS

2018-02-19 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -10,033.86 ILS
  Expenses:Personal:Tamar  10,033.86 ILS

; === March 2018 ===

2018-03-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -102.14 ILS
  Expenses:Personal:Credit-Card  102.14 ILS

2018-03-05 * "Bank fees - channel fee (5 txns)"
  Assets:Banks:Leumi:ILS  -8.25 ILS
  Expenses:Bank-Fees  8.25 ILS

2018-03-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -2,077.21 ILS
  Expenses:Personal:Credit-Card  2,077.21 ILS

2018-03-26 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -480.00 ILS
  Expenses:Personal:Tamar  480.00 ILS

2018-03-30 * "Bank fees + interest"
  Assets:Banks:Leumi:ILS  0.20 ILS
  Expenses:Bank-Fees  0.04 ILS
  Income:Interest:Leumi  -0.24 ILS

; === April 2018 ===

2018-04-01 * "Bank fees - channel fee (4 txns)"
  Assets:Banks:Leumi:ILS  -6.60 ILS
  Expenses:Bank-Fees  6.60 ILS

2018-04-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -791.44 ILS
  Expenses:Personal:Credit-Card  791.44 ILS

2018-04-10 * "Cash withdrawal - ATM (00989)"
  Assets:Banks:Leumi:ILS  -1,005.00 ILS
  Expenses:Personal:Cash  1,005.00 ILS

2018-04-12 * "Cash withdrawal - ATM (00355)"
  Assets:Banks:Leumi:ILS  -500.00 ILS
  Expenses:Personal:Cash  500.00 ILS

2018-04-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -796.05 ILS
  Expenses:Personal:Credit-Card  796.05 ILS

; === May 2018 ===

2018-05-01 * "Bank fees - channel fee (5 txns)"
  Assets:Banks:Leumi:ILS  -8.25 ILS
  Expenses:Bank-Fees  8.25 ILS

2018-05-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -7,252.32 ILS
  Expenses:Personal:Credit-Card  7,252.32 ILS

2018-05-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -3,782.64 ILS
  Expenses:Personal:Credit-Card  3,782.64 ILS

2018-05-16 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -7,200.00 ILS
  Expenses:Personal:Tamar  7,200.00 ILS

; === June 2018 ===

2018-06-01 * "Bank fees - channel fee (4 txns)"
  Assets:Banks:Leumi:ILS  -6.60 ILS
  Expenses:Bank-Fees  6.60 ILS

2018-06-03 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -177.77 ILS
  Expenses:Personal:Credit-Card  177.77 ILS

2018-06-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -523.75 ILS
  Expenses:Personal:Credit-Card  523.75 ILS

2018-06-25 * "Small debit"
  Assets:Banks:Leumi:ILS  -53.78 ILS
  Expenses:Personal:Tamar  53.78 ILS

2018-06-29 * "Bank fees + interest"
  Assets:Banks:Leumi:ILS  0.20 ILS
  Expenses:Bank-Fees  0.04 ILS
  Income:Interest:Leumi  -0.24 ILS

; === July 2018 ===

2018-07-01 * "Bank fees - channel fee (4) + teller fee (2)"
  Assets:Banks:Leumi:ILS  -17.60 ILS
  Expenses:Bank-Fees  17.60 ILS

2018-07-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -4,094.43 ILS
  Expenses:Personal:Credit-Card  4,094.43 ILS

2018-07-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -1,950.76 ILS
  Expenses:Personal:Credit-Card  1,950.76 ILS

2018-07-17 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -3,744.00 ILS
  Expenses:Personal:Tamar  3,744.00 ILS

; === August 2018 ===

2018-08-01 * "Bank fees - channel fee (5 txns)"
  Assets:Banks:Leumi:ILS  -8.25 ILS
  Expenses:Bank-Fees  8.25 ILS

2018-08-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -102.14 ILS
  Expenses:Personal:Credit-Card  102.14 ILS

2018-08-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -442.88 ILS
  Expenses:Personal:Credit-Card  442.88 ILS

2018-08-19 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -2,340.00 ILS
  Expenses:Personal:Tamar  2,340.00 ILS

2018-08-20 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -4,593.00 ILS
  Expenses:Personal:Tamar  4,593.00 ILS

2018-08-29 * "Cash withdrawal - ATM (00662)"
  Assets:Banks:Leumi:ILS  -400.00 ILS
  Expenses:Personal:Cash  400.00 ILS

; === September 2018 ===

2018-09-01 * "Bank fees - channel fee (6 txns)"
  Assets:Banks:Leumi:ILS  -9.90 ILS
  Expenses:Bank-Fees  9.90 ILS

2018-09-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -1,214.64 ILS
  Expenses:Personal:Credit-Card  1,214.64 ILS

2018-09-14 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -585.00 ILS
  Expenses:Personal:Tamar  585.00 ILS

2018-09-16 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -8,949.07 ILS
  Expenses:Personal:Credit-Card  8,949.07 ILS

2018-09-30 * "Bank fees + interest"
  Assets:Banks:Leumi:ILS  0.21 ILS
  Expenses:Bank-Fees  0.04 ILS
  Income:Interest:Leumi  -0.25 ILS

; === October 2018 ===

2018-10-01 * "Bank fees - channel fee (6 txns)"
  Assets:Banks:Leumi:ILS  -9.90 ILS
  Expenses:Bank-Fees  9.90 ILS

2018-10-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -519.66 ILS
  Expenses:Personal:Credit-Card  519.66 ILS

2018-10-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -12,453.24 ILS
  Expenses:Personal:Credit-Card  12,453.24 ILS

2018-10-16 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -3,900.00 ILS
  Expenses:Personal:Tamar  3,900.00 ILS

2018-10-19 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -2,931.00 ILS
  Expenses:Personal:Tamar  2,931.00 ILS

2018-10-31 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -3,900.00 ILS
  Expenses:Personal:Tamar  3,900.00 ILS

; === November 2018 ===

2018-11-01 * "Bank fees - channel fee (5 txns)"
  Assets:Banks:Leumi:ILS  -8.25 ILS
  Expenses:Bank-Fees  8.25 ILS

2018-11-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -34,458.08 ILS
  Expenses:Personal:Credit-Card  34,458.08 ILS

2018-11-15 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -948.23 ILS
  Expenses:Personal:Credit-Card  948.23 ILS

; === December 2018 ===

2018-12-01 * "Bank fees - channel fee (5 txns)"
  Assets:Banks:Leumi:ILS  -8.25 ILS
  Expenses:Bank-Fees  8.25 ILS

2018-12-01 * "Internet transfer (00700)"
  Assets:Banks:Leumi:ILS  -280.00 ILS
  Expenses:Personal:Tamar  280.00 ILS

2018-12-02 * "Credit card - Leumi Visa"
  Assets:Banks:Leumi:ILS  -105.24 ILS
  Expenses:Personal:Credit-Card  105.24 ILS

2018-12-16 * "Credit card - Mastercard"
  Assets:Banks:Leumi:ILS  -7,999.44 ILS
  Expenses:Personal:Credit-Card  7,999.44 ILS

2018-12-20 * "Transfer out (ref 50620)"
  Assets:Banks:Leumi:ILS  -69.81 ILS
  Expenses:Personal:Tamar  69.81 ILS

2018-12-24 * "Cash withdrawal - ATM (00989)"
  Assets:Banks:Leumi:ILS  -406.90 ILS
  Expenses:Personal:Cash  406.90 ILS

2018-12-24 * "Debits - bank transfer + phone"
  Assets:Banks:Leumi:ILS  -1,400.00 ILS
  Expenses:Personal:Tamar  1,400.00 ILS

2018-12-28 * "Cash withdrawal - ATM (00662)"
  Assets:Banks:Leumi:ILS  -600.00 ILS
  Expenses:Personal:Cash  600.00 ILS

2018-12-31 * "Internet (00700) + Visa + fee + interest"
  Assets:Banks:Leumi:ILS  -1,320.97 ILS
  Expenses:Personal:Tamar  1,000.00 ILS
  Expenses:Personal:Credit-Card  321.28 ILS
  Expenses:Bank-Fees  0.06 ILS
  Income:Interest:Leumi  -0.37 ILS
